便 19
王善保 2
秋纹 1
庙前 1
未 1
宽衣 1
低头不语 1
将来 4
将司 1
慢慢 1
论题 1
圆信 2
出事 1
未可知 1
甘露 1
问时 1
女婿 1
也罢 1
地位 1
世乱 1
亲自 5
妖精 2
干 1
男人 3
实在 1
之意 4
便嗽 1
场 1
即时 1
恨 3
比不上 1
一尝 1
别的 4
唠叨 1
诸 1
况 3
真 2
乃至 1
遂心 1
意 1
朽 1
司棋出 1
棋道 1
里间 1
挺 1
上去 1
拌嘴 1
次序 1
一处 2
为 4
我且 1
出了名 2
窗下 1
他惯 1
抱屈 1
不得 6
时候 1
当年 1
呼唤 1
打点 2
媒婆 1
再作 1
拜谢 1
曾求 1
作个 1
神意 1
省得 1
水 1
实 1
过 6
处 1
反讪 1
装病 1
挪 1
粗粗 1
虽到 1
自由 1
等 31
不中用 1
嗽 1
茶壶 1
事 12
棺材 1
轻便 1
别过 1
这是 3
如得 1
粥 1
可怜 1
家中 1
耳根 1
命收 1
发放 1
餍 1
司棋接 1
不该 1
还 20
依旧 1
五更 1
推三阻四 1
不禁 3
白哭 1
一声 1
做 6
擦 1
一死 1
因常 1
拜辞 1
又说 1
爷们 1
那灯 1
扣 1
快给我 1
好些 2
年间 1
进来 15
司棋因 1
之例 1
开门 1
气病 1
孝敬 1
腕上 1
遣人 1
不成 5
跟 6
加重 1
一顿 3
系赖 1
房后 1
枯 1
胆小 1
一件 4
明儿 2
以至于 1
各什各物 1
难道 2
袭人细 1
门外 1
进 1
贾母 5
者 2
苦涩 1
必唤 1
甚烦 1
当着 1
今日 9
难舍 1
搬出去 1
忘却 1
任 1
外面 1
幸而 2
换 4
宝二爷 1
诸葛 1
我待 1
性大 1
往 3
住 4
生日 3
信 1
因忙 1
富贵 1
装个 1
用水 1
分头去 1
仍命 1
几枝 2
任比 1
因泣 1
催 2
剪刀 1
今儿 2
迷人 1
棋 3
之后 1
正理 1
自幼 1
命苦 1
人取 1
后头 2
之语 3
一步 2
吃饭 2
记得 1
急得 1
立等 1
翻寻 1
你们 21
抱 1
将芳官 1
因说 1
岳武穆 1
横竖 2
性格 1
不隐 1
想着 1
暂且 2
过于 2
一切众生 1
从外 1
何等 1
枕 2
翻身 1
晚上 2
不如意 1
茶时 1
藕 2
空长 1
乍 1
桂花 1
出门 1
看 10
前夜 1
出 1
见过 1
直叫 1
如今 23
明白 3
深恨 1
向宝玉 2
原该 1
整衣 1
这一病 1
齐根 1
悉委 1
早有 1
一个 15
捱 1
朦胧 2
流泪 1
递 1
只管 2
仍 2
联和诗 1
取出 1
问何 1
标致 1
养荣丸 1
哥哥 5
满面 1
去 69
往后 2
人心 1
饭 2
不 33
不敢 4
不由分说 1
它 2
数年 1
前年 1
去配 1
事情 1
精神 1
堂堂 1
匣 1
怒 1
可惜 1
喜悦 2
教习 1
仍旧 1
贾环贾 1
便是 4
曾于 1
银子 2
妹妹 1
赶 1
上供 1
去托个 1
偶然 2
无可 1
异事 1
陪笑 2
在 30
呢 13
歇 1
笨笨 1
过目 1
特来 1
他娘求 1
扶枕道 1
快别 1
已 11
得 23
什么 18
反倒 3
迟 2
闻得王 1
正气 1
方带 1
睡 7
渴 1
别闹 1
起来 18
有些 1
长叹 1
怒色 1
斩情 1
今 3
此信 1
既 5
这一下 1
有芳官 1
媳妇 3
总 5
之事 2
不得已 1
通共 1
没人 1
调戏 1
拿出 2
手 2
接着 1
见 14
老太太 5
传齐 1
尚小 1
别处 1
养病 1
现有 1
只有 4
耳软心活 1
一刻 3
后来 2
小孩子 1
一句 7
相好 1
心里 1
呆子 1
由得 1
答道 1
风流 1
来 37
远 3
中带 1
瞭哨 1
旧症 1
于是 2
脱下 1
二等 1
喜 1
知道 17
兼 1
遭害 1
关系 1
遣 1
还查 1
这样的话 1
灭 1
痴心 1
呸 1
卧下 1
司棋大 1
狠心 1
辞 1
不听话 1
一去 1
两三个 2
人家 3
日 1
带领 1
知有 1
里常 1
回信 1
兰花 1
意外 1
用不着 1
不觉 3
故先 1
善 2
虚名 3
难行 1
叩 2
着意 1
求人 1
独有 1
无益 1
妒 1
掀帘 1
要度 1
粗细 4
听说 8
滔天大罪 1
挑出 1
这会子 1
身命 1
经上 1
听不得 1
所以 11
斟 1
怎样 2
袭人道 2
不服 1
日久 1
配人 2
家 6
不是 6
记号 1
极是 1
诉 1
长吁短叹 1
已赏 1
只当 4
之柏 1
纵 1
参行 2
不了 1
有个 1
若有 1
一手 1
因要 1
上芦 1
方欲 1
已解 1
敢 1
） 1
身子 1
即嗽 1
红颜 1
笑 18
究竟 3
乃 2
夺占 1
暗道 1
么 1
自己 9
风化 1
这才 1
孟浪 2
忙行 1
晴雯 37
不罗噪 1
一面 14
坐 4
多使 1
几天 1
岂不是 1
十分 4
打听 1
麝 2
正经人 1
洗脸水 1
打算 1
深知 1
有情 1
叫惯 1
沾牙 1
袭人 19
怎么样 2
迩来 1
既担 1
白不听 1
发下 1
王昭君 1
以至 1
因思司 1
重病 1
局 1
三十 1
含 1
耶律雄奴 1
我误 1
别错 1
不怕 1
现从 1
趁便 1
心上 1
比出 1
往常 1
恩典 1
想 9
回来 2
到 9
性情 1
夫妻 2
瞧瞧 2
面茶 1
不过 10
似 1
告诉 6
指道 1
系 3
略有 3
向 7
说道 7
身上 1
几千百年 1
轮回 1
起 4
鼓捣 1
十岁 1
须 1
开前 1
查一查 1
掺匀 1
土炕 1
茶来 1
才 12
衣裳 2
人事 1
浑虫 2
看来 1
不想 1
她 67
回时 1
两日 5
大样 1
隔 2
如同 1
一气 1
衣 1
还有 8
送与 1
那些 2
水米 1
大 4
尊重 1
终身 1
几次 1
那样 1
知会 1
体统 1
辩道 1
未免 4
去处 2
新鲜 1
因思芳 1
叫作 1
先来 1
点 1
先拿些 1
只不过 1
起人来 1
好容易 1
或者 1
每人 1
灰 2
虽惊且 1
别 2
美人 1
意欲 1
卖 3
一半 2
至 2
相思树 1
优伶 1
病 1
虽 5
两面 1
好 38
会齐 1
分离 1
何尝 1
安分守己 1
因喝命 1
不像 1
至今 1
一早 1
之情 1
灌 1
睡着 1
省晨 1
来说 3
室 1
不宜 1
趁着 1
痛 1
贾政 2
出入 2
爬出来 1
吩咐 5
没见 1
草帘 1
嚷 1
忙命 1
医生 2
走路 1
干净 1
口角锋芒 1
蒙 1
‘ 7
留下 4
玩笑 1
不免 1
于此 1
探春 1
看时 4
留 1
宽 1
闻 1
皆 15
各包 1
平日 1
诗 2
即 2
怡红院 3
如此 8
钱 3
临死 1
感应 1
绣橘 1
行为 1
星眸 1
什物 1
过去 4
搜检 4
岂 8
瞅 1
姑娘 16
皆知 1
芍药 1
警心 1
这 50
因拉住 1
满 1
垂泪 2
不饶 1
伶俐 2
相扰 1
快 10
恐 5
求求 1
早 3
指着 1
多眼 1
撒谎 1
发讪 1
第七十七回 1
省事 1
先到 1
之病 1
三人 2
细活 1
芦席 1
你 77
打开 1
芳官 4
一语 2
子 3
不许百姓点灯 1
蒙头 1
一把 1
宝玉 78
发躁 1
养 2
上来 3
迟慢 1
不睦 1
半盏 2
经 1
焉得 1
惹人厌 1
一眼 1
那炉 1
竟 6
不能 9
泡须 1
多事 2
香 1
恣情纵欲 1
近来 1
婶婶 1
既答 1
眼生 1
设于 1
内倒 1
真是 1
人不知 1
答应 3
冷笑 4
故又求 1
右 1
不得不 1
就是 5
跟前 2
一见 2
眼 1
办理 1
成日 2
舍不得 1
瞒 1
家乡 2
抚慰 1
家小 1
怕 1
茶水 1
有无 1
好歹 4
哄 1
再求 1
老人家 1
房内 3
发了 1
听 28
凭 2
聚党 1
自寻 1
下来 2
那书 1
石 1
气消 1
铰下 1
促人来 1
也 95
婆子 5
一则 1
阻 1
谁 5
可笑 2
一路 1
跑 3
娶 1
英雄 1
呜咽 1
既然 1
虽有 3
拭泪 2
幼时 1
既经 1
问道 3
教育 1
一朝 1
和 14
好坏 1
人才 1
司棋见 2
已过 1
疏远 1
料理 1
一散 1
之礼 1
必截 1
轮 1
茶意 1
翻转 1
进园 1
快来 1
走 7
死 13
娘 1
拉 4
取时 1
一并 3
一身 1
薛姨妈 1
煎药 1
谁知 4
有理 1
炕沿 1
鸡犬 1
知 4
不耐烦 1
一人 3
娇些 1
妈 1
一会 4
压倒 1
怕人 1
形景 1
方欲过 1
这样 13
本人 1
无所不为 1
妨碍 2
之处 3
倚强 1
之间 1
直至 1
园里 3
枯而 1
木 1
一一 1
心下 2
悲 1
笑嘻嘻 1
八月 1
归水 1
点头 2
痴话 1
考试 1
值钱 1
别提 1
棋系 1
（ 1
呆 1
多情 1
一盆 1
吃 7
小姑娘 1
手指头 1
见世面 1
贴身衣服 1
贤人 1
因笑 2
固然 1
不许 2
吃酒 1
怎么 10
之叹 1
计较 1
葱管 1
有碍 1
这事 2
因叫 1
半碗 2
同日 1
明年 1
半句话 1
醉眼 1
紧要 1
兰哥儿 1
教导 1
一般 5
叫上来 1
治则 1
红 1
水月庵 2
各自 1
鬼不觉 1
太好了 1
再要 1
荣 1
里 6
辞一辞 1
私自 2
里边 1
三 1
小心 2
搀 1
今年 3
风 1
姐姐 5
烹宰 1
镶嵌 1
一想 1
寻死觅活 1
太太 28
没法 3
说明 1
坏 3
两根 1
进去 1
赶晚 1
不难 1
故有 2
宋妈 2
都 31
视其 1
真的 1
蛇虫 1
后 6
此 1
听见 5
楼 1
里面 2
丸药 1
打发 2
的话 10
别弄 1
如 1
徒弟 1
必 1
我原 1
药性 1
开 1
着 33
请问 3
再说 2
后面 1
染 1
接 1
到芳官 1
举动 1
月 3
之谈 1
塞 1
比如 1
阴德 1
参膏 1
伤心 4
回头 1
让 1
女孩子 4
已来 1
智通 2
大包 2
专能 1
修修 1
记上 1
趁势 1
虽心 1
醉 1
力 1
搬来 1
人欲亡 1
那时 1
照看 1
近情理 1
半日 7
人 39
下落 1
无法 2
亦 6
司棋 5
劝道 1
我 73
因问 1
成精 1
传出 1
无性 1
无奈 4
未回 1
不管怎样 1
之物 4
上上下下 1
剪 1
回道 1
连日 1
走来 3
领去 2
再换些 1
原故 1
如丧 1
天下 2
送供 1
笑声 1
一脸 1
送 3
得罪 1
自来 2
不曾 3
行止 1
不小 1
棋带 1
说情 1
卷 2
出家 2
清净 2
保不住 1
因便 1
揣 1
行走 1
泥鳅 1
心思 1
起身 1
嬷嬷 1
瞪 1
奇怪 3
床上 1
装幌子 1
给 11
多动 1
热娘 1
屋内 1
两个 16
睡梦中 1
尖之例 1
找 6
各有 1
这话 5
偷懒 1
混账 1
本处 1
绛 1
后悔 2
陈 1
家里 2
那司棋 1
只怕 2
铺盖 2
问凤姐 1
可气 1
领出 1
收纳 1
之任 1
便知 1
无父 1
须末 1
这般 1
像 3
越发 3
水秀 1
打骂 1
可以 1
袭人方 1
不解 1
勾引 3
兆头 1
渐渐 1
一概 4
吃了饭 1
茶碗 1
夜间 2
哭道 1
不会 1
亲戚 1
指甲 4
问 13
嘴 3
作 8
五儿 1
袄 1
正查 1
尼姑 3
之际 1
不用 1
咱们 9
轻轻 1
平空 1
他 24
势头 1
咬定 1
他家 1
邢夫人 4
定妥 1
两声 1
一节 1
俊 1
容易 1
闻名不如见面 1
二两 5
毕 7
怕臊 1
里头 1
夜晚 2
杂 1
受 1
怕羞 1
罢了 7
杀 1
挽回 1
时常 1
暖壶 1
大夫 1
那丫头 2
千伶百俐 1
卸下来 1
已经 1
死活 1
私情 1
已遣 1
白 2
只见 7
拉拉扯扯 2
丫头 5
应 4
佛立愿 1
气头上 1
此时 3
主子 1
诊脉 1
园中 3
哥嫂 2
粗活 1
嘴巴 1
想念 1
老婆子 2
干娘 5
常时 1
赖家 2
大声 1
嫌 3
没有 6
若用 1
草 1
再 16
挨过 1
到手 1
礼物 1
就费 1
可知 3
无母 1
放 1
不醒 1
此言 1
不吃 2
尝 1
二寸 1
难入 1
高意 1
挑 1
一嫁 1
坟前 2
宰 1
每日 2
众 1
女人 3
唱戏 2
聘嫁 1
心 1
血 1
请 3
反 5
只知 2
即命 1
簪 1
只是 8
病上 1
已闻 1
撑不住 1
散 2
盆内 1
私语 1
不妨 1
蓬头垢面 1
事务 1
小丫头 3
查看 1
所 1
寻 3
周瑞家 16
把 11
似的 4
休 1
过手 1
众人 1
安静 1
猪 1
烦琐 1
一旦 1
外间 1
上次 3
人们 1
交易 1
好话 1
一门 1
台上 1
道是 1
风寒 1
凡 5
比晴雯 1
强嘴 1
走风 1
此意 1
当下 2
这风 1
若 6
阿弥陀佛 2
感恩 1
故此 2
炕 1
他前 1
且 15
家去 4
不爽 1
内 6
主 1
留在 1
乃道 1
亮 1
’ 7
节间 1
指出 1
几两 1
打 5
几步 1
站 1
倒 14
虽然 3
露 1
伸手 3
只得 12
各 2
果密遣 1
说出 1
卸下 1
真心 1
来赉赏 1
主仆 2
越 2
贴身 1
几包 3
包好 1
配 2
柳家 1
一歇 1
料定 2
几分 1
海棠 2
赃证 1
二人 7
小姐 1
便助 1
不留心 1
一株 1
延揽 1
不管怎么 1
姑舅 4
凤姐 3
虽未成 1
告舌 1
一群 1
先 4
跳 1
少不得 1
另 2
左 2
较 2
放在 1
可得个 1
随人 1
歹话 1
甚大 1
儿女 1
是 71
无 6
一切 1
之喜 1
衾 2
时 9
一场 5
送到 1
蓍 1
年代 1
免 1
好好 3
稳住 1
往前 1
这病 1
一个碗 1
因用 1
除 1
所有 3
别人 6
沙壶 1
入 1
这个 12
甚 6
若论 1
找不着 1
只许 1
其 3
脱下来 1
流落 1
十五日 2
悄唤 1
好处 1
与 16
无故 1
现成 1
记 1
可巧 1
背地里 1
心内 4
问信 1
目今 1
可见 1
因思此 1
等到 2
受过 1
大题目 1
一 5
所余 1
带 7
娘子 1
祸害 1
心耳 1
正是 1
海棠花 1
不料 1
强 2
细 2
犯 1
攒下 1
强展 1
辨得 1
那日 3
自行 1
依依不舍 1
随手 1
难见 1
头 2
拦住 1
心净 2
回去 3
捂 1
姨娘 1
段 1
告别 1
正经事 1
送出去 1
材俊 1
无处 1
平等 1
汉子 1
不少 2
一别 1
端正 1
快办 1
四五日 1
有疑 1
之桧 1
她们 16
短命 1
所责 1
肯听 1
美色 1
再办 1
不尽 2
爽利 1
半边 2
东西 8
忙 10
齐来 1
如何 4
每醒 1
寻秋赏 1
立逼 1
亲爷 1
上回 1
关 1
回答 1
喝 2
来世 1
焦躁 1
余者 1
沁芳亭 1
诽言 1
说 63
羞 1
府上 1
只 15
枝 1
错怪 1
善哉 2
屋里 5
推 1
我妄口 1
之气 1
一二 1
闹 2
原是 2
之人 1
叹道 1
工食 1
只觉 1
方睡 1
比 10
中 1
姊妹 3
不顾 2
女儿 2
无人 3
收买 2
头发 1
趁愿 2
乱叫 1
若果 2
递过 1
过来 3
不同 2
欺 1
上年 1
出去 11
快快 1
陶冶 1
单不 1
几吊 2
前日 3
体面 1
正值 1
皇陵 1
越性 1
天黑 1
气味 1
低头 2
春天 1
三个 5
获罪 1
告道 1
极小 1
赖嬷嬷 2
庖 1
正大 1
半个 1
回 4
护着 1
一日 6
恨不能 1
在外 1
改 1
不好 3
素日 5
很 1
未清 1
料必 1
不但 1
全当 1
从此 3
又惊又喜 1
蕊 2
但恐 1
只过 1
作主 1
放心 5
嫩箭来 1
已担 1
洗脸 1
儿作 1
只命 1
外头 6
倒要 1
暗号 1
高兴 1
中惯作 1
谈及 1
由 2
遣人来 1
之 5
看见 2
忘 4
徇个 1
不住 2
兆 2
不利 1
睁开眼 1
轻易 2
少 1
决断 1
连 7
恐怕 1
吓 1
小事 1
中秋 1
看不得 1
多心 1
原来 2
后文 1
胡闹 1
胡说 1
当日 3
入画 2
一动 1
世 1
成 3
聪明 2
轻佻 1
近日 1
那里 6
晚间 1
酒 1
先减 1
白日 1
一口 2
古人 1
躺 1
有 31
只好 3
原枝 1
只许州官放火 1
好笑 1
犹可 2
汕过 1
句 1
就 51
因 24
倒好 2
拣 2
佛道 1
叫醒 1
罢 15
梳头 1
故 3
枕上 1
事关 1
自要 1
安顿 1
衣胞 1
往日 2
顽话 1
服侍 1
糟烂 1
阅人 2
打扮 1
且说 2
扭子 1
官 6
令人 1
她家 1
还是 3
喜爱 1
前来 1
那边 5
自是 2
及 3
查不出 1
一枝 2
一字 2
所误 1
天知道 1
损 1
念书 1
个个 3
衣服 1
盛怒 1
竟是 1
方才 3
夜之事 1
夫人 1
冤 1
半年 1
有事 1
不要 1
院门 2
小题目 1
膻 1
针线 1
下 9
受罪 1
拉着 1
至善 1
阶下 1
立定 1
用 7
称 1
商议 2
样子 1
到底 2
央 1
犹戴 1
各人 1
人人 1
从小儿 2
偏 1
而入 1
尚有 1
悄悄的 3
作些 1
喜欢 2
使 3
第一等 1
被 5
一遍 1
情儿 2
取 1
常醒 1
去取 1
认得 1
因竟 1
加病 1
窝里 1
父母 1
一百年 1
为何 1
细看 1
袭人知 1
拿 7
几年 2
长 2
放下 1
出头 1
向司 1
领出去 1
炮仗 1
生得 4
以后 3
我们 16
宝钗因 1
便命司 1
这些 7
泪 1
姑子 3
复生 1
更 4
方 7
弱息 1
同 1
未作 1
不到 2
园子 2
绢 1
每 1
越闹 1
带来 1
吊子 1
两天 1
佛法 1
比人强 1
复 2
王夫人 46
不拘 1
拿到 1
分外 1
银镯 1
考语 1
交与 1
乃笑 2
终有 1
知己 1
亦可 1
可叹 1
回明 1
懒怠 1
沉香亭 1
指个 1
不干 1
茶 11
灵验 2
早已 1
调唆 3
百般 1
清香 1
看得 1
及至 1
退送 1
清查 1
外人 1
读书 2
所感 1
大事 4
糊涂 1
下去 2
意思 2
拐子 1
铺子 1
劳碌 1
这种 1
各庙 2
咒 2
名字 1
难 1
料 1
细问 1
不错 3
好生 2
床外 1
竟有 1
哽咽 2
有话 1
珍藏密敛 1
自然 2
守园 1
怎 1
新 1
狐狸精 2
忌讳 1
抽出 1
话 6
那 7
夭 1
一时 13
无心 1
凶 1
保赦 1
仔细 1
善念 1
彩云 2
竟未 1
尝毕 1
我大 1
狎昵 1
服药 1
遂 9
多 3
原 1
人去 1
并 7
买 2
不肯 4
看重 1
药 4
许多 1
则 1
全 1
故忍 1
第一件 1
蒹葭倚玉 1
比得 1
认了 1
参兑 1
一趟 1
之悲 1
声 1
已成 1
唤 3
作难 1
串门子 1
来求 2
虽说 1
多言 1
要死 1
虽愈 1
父子 1
此刻 1
身 1
四个 1
提起 2
苦海 1
鸳鸯 1
将 10
宝钗笑 1
两三天 1
念念 1
甘心 1
贾政命 1
相看 1
日间 1
外孙女儿 1
先是 1
突突 1
吐血 1
早知如此 1
衣履 2
该 4
空寻 1
之松 1
积攒 1
贾母忙 1
那婆子 3
哭 11
之妻 1
而且 1
直把司 1
时时 1
铺床 1
油 2
房里 4
况且 3
接见 1
告倒 1
果然 4
外床 1
然 4
多少 2
太 4
绣 1
闷气 1
冢 1
疯 1
但用 1
已去 1
赏 2
眼色 1
偷鸡盗狗 2
作活 1
宝钗 2
就算 1
至贤之人 1
虚 1
极 2
萎 1
饶 1
生事 2
不管 1
字 2
口舌 1
孔子 1
生出 1
成色 1
好善 1
虽未大愈 1
有人 5
老嬷嬷 2
犯舌 1
满宅 1
叫 19
在家 1
催促 1
器量 1
不惯 2
心来 1
不必 3
误事 1
红了脸 2
雷嗔电怒 1
主意 1
门 1
名儿 1
拐 1
熬 1
说的 1
背人 1
以备 1
明日 3
们 12
磕头 2
连伙 1
央道 2
要 10
哪里 11
耳中 1
柴 1
姓甚名谁 1
老妈妈 1
因思 1
下回分解 1
因见 1
因叹 1
一说 1
小器 1
个 14
道理 3
放手 1
超脱 1
出来 7
一肚子 1
忙忙 1
伺候 1
呀 1
搂入 1
济众 1
凡有 1
冲撞 1
可说 1
迎春 12
流行 1
完 3
不及 1
坐在 1
蘸 1
更次 1
弄 2
可是 3
一家 1
久已 1
连声 1
不如 3
天睁 1
两次 1
瘦 1
遵 1
杨太真 1
安泰 1
多故 1
稽首 1
这里 6
他们 5
哥儿 1
彼 1
似有 1
打量 1
正抱 1
候 1
了 270
糟糠 1
光景 1
念 1
的 188
令 2
不理 2
听得 2
一行 2
各处 1
不长进 1
换上 1
怀中 1
不然 1
水洗 1
传 1
那晴雯 1
使唤 2
一应 2
听宝玉 1
见司 1
饥 1
虽生 1
随机 1
旁人 1
一直 1
此一理 1
暗喜 1
命人 1
这福 1
来时 2
丫鬟 2
婆婆妈妈 2
许 1
爬 1
年 1
人来 1
袭人忙 3
寂寞 1
模样儿 1
直带 1
黑沙 1
舀 1
穿 2
那年 1
独自 3
不可 1
此话 1
委屈 2
粗 1
嗔 1
几个 4
千古不磨 1
出色 1
四儿 4
现在 1
傻意 1
再有 1
在院 1
只要 1
气来 1
感谢 1
恨不得 1
这边 1
小厮 2
却 8
大娘 1
自 4
倒像 1
一回 1
沦落 1
醒悟 1
嫉 1
来得 1
环 2
紧紧 1
无论 1
可 6
平服 2
蕙 1
贾琏 1
园门 1
大家 5
作瞒 1
旧日 1
旧红绫袄 1
老爷 3
一包 1
作耗 1
恹恹 1
约 1
曾 4
次 1
倘或 2
两三 1
挨 3
一看 1
年轻 1
既然如此 1
睡卧 1
赏给 1
袭 2
何苦 1
穿着 1
嫂子 1
央告 1
铺 1
桌上 1
而已 1
上 16
命 8
道 57
因哭 1
善根 1
含泪 5
娇生惯养 1
或 3
齁 1
此去 1
美 1
方子 1
自看 1
不止 1
偏有 1
一样 3
宽宏 1
褥 1
芦须 1
饫 1
心绪 1
俏 1
人参 4
些 14
进入 1
无可如何 2
赶来 1
脚 1
副 1
戴 1
拜 1
工夫 2
劝 3
飞也似 1
分 2
留头 1
同房 1
口 1
指望 1
包 1
管 1
祠前 1
乜斜 1
盥漱 1
虎狼 1
因向 1
替 1
指 1
论理 1
再三 1
迁 1
之木 1
忘旧 1
担了 1
忽闻 1
红胀 1
银钱 1
瞧 3
从 3
不大 1
这篇 1
轮不到 1
茶味 1
反致 1
语言 1
草木 2
一味 2
指上 1
略 3
橘 1
一站 1
覆去翻来 1
好似 1
嘴尖 1
掀起 1
藏 1
能 3
儿 2
兰 2
混 1
依 5
该罚 1
已有 1
又 85
风月 2
密意 1
归拢 1
买来 2
问去 1
任意 1
没 11
倘 1
魂魄 1
岂止 1
不知 9
天亮 1
三五日 1
小 3
不舍 1
学来 1
查人 1
几日 1
得道者 1
伙计 1
剩下 1
巴不得 1
撂 2
未了 1
收 5
二则 1
方递 1
不见 1
回说 1
佛门 2
地藏庵 2
还要 2
但 5
耽搁 1
尚未 1
成个 1
角门 5
一点 2
灯 4
如见 1
饱 2
千万 1
扣衣 1
配调 1
攥 1
师父 1
着恼 1
吧 1
因闻 1
---
叔侄 1
贼势 1
参 1
乃歌 1
怅望 1
从未见过 1
功去 1
多话 1
何如 2
云气 1
— 2
他色色 1
极好 1
天兵 2
腰疼 1
冷落 1
怀中 1
筜 1
之计 1
方不虚此 1
温 1
慈威 1
灰 1
绕烟塍 1
莲心 1
岂招 1
给 2
眼 2
不知 4
聪明 1
妙事 1
周备 1
蛊 1
召请 1
停柩 1
佳者 1
摄魂 1
飞 1
言谈 1
银 1
被 3
病倒 1
与 9
坐 1
除 1
翻 1
离合 1
曾 3
寻秋之胜 1
传 1
命里 1
过去 3
内露 1
不加 1
无可奈何 1
喻其色 1
尘埃 2
一顿 2
专管 1
不久 1
耳目 1
希闻怨 1
忿 1
体统 1
一壁 2
众贼 2
秾 2
煞 1
长沙 1
只管 2
为什么 1
一会 2
脂痕 1
艳 1
诏 2
前导 1
亲近 1
不解 1
敌 1
考者 1
葹 1
泣 1
歌 2
见 13
园中 4
何为 2
道奇 1
扳 1
家学渊源 1
口角 1
平叙出 1
力量 1
襟泪 1
啼猿 1
惓 2
簠 1
半天 2
厮混 1
之 32
思索 1
铁甲 1
之元 1
之茗 1
夸奖 1
左不过 1
让 3
打 2
镂 1
分外 1
院中 1
柳折花残 1
闻 1
不 28
妖乔 1
回避 1
计 1
跑 1
绝世 1
左 2
不敢 1
事来 1
各 3
别途 1
亦不得 1
贾政听 2
山东 1
使唤 1
一群 1
随 1
添 1
武艺 1
抢掠 1
五丝 1
难寻 1
好 14
冷眼 1
不成 7
娟 1
一种 1
画 2
己见 1
花宫 1
鱼 1
雇 1
一片 1
铺叙 1
之日 1
不昧 1
忡忡 1
十篇 1
女孩儿 1
爽利 1
黄巾 1
之余 1
对作 1
须度 1
拟古 1
秋水 1
海 1
兰芽 1
苟非 1
一石后 1
这原 2
转带 1
穿帘 1
珠林 1
丫头 14
会子 1
和顺 1
宝刀 1
委金钿于 1
乌合 1
谣 1
复含 1
吃 2
数谁行 1
葫芦 1
伺候 1
本朝 1
不算 2
王德 1
有鬼 1
芙蓉 12
房里 2
不便 1
缶 1
因希其 1
复初 1
埭 2
单句 1
妪 1
烟云 1
回身 1
依 2
随你便 1
送往 1
之针 1
十几天 1
调歪 1
照顾 1
祭于 1
他 35
说道 2
不意 1
成 2
冷笑 1
宝钗来 1
可巧 1
问在席 1
岂可 1
以志 1
终是 1
故 1
虽浅 1
格爰诚 1
赏 3
心里 2
进入 1
应加 1
讵 1
衾 2
烛兰膏 1
撒谎 1
无稽 1
午 1
祷 1
淹滞 1
比 5
人原 1
大家 7
忌讳 1
穿着 1
雨淋 1
暗 1
犹未释 1
从 6
完 3
一时半刻 1
这里 1
看着 4
之夕 1
罬 1
黄土 1
我进 1
行四者 1
贼营 1
明年 1
乃 5
不负 2
一咽 1
启 1
爰 1
唼 1
原来 1
跟 1
智术 1
问难 1
大肆 1
陆离 1
鮹 1
余亦莫睹 1
下回分解 1
夜晚 1
礼部 2
写出 1
夜月 1
骊山 1
香珠 1
记着 1
迄今 1
香残 1
抬往 1
能 2
今看 1
怎样 2
高低 1
任意 1
抚司 1
捉迷 1
庆 1
只顾 2
蔫 1
属 1
尼姑 1
正言 1
驱 1
砌 1
正经话 1
再搬 1
条红裤 1
咽气 1
称赞 1
分钱 1
意为 2
慨然 1
不得 3
姓林 1
眼见 1
同销 1
袄 1
料定 1
之余痕 1
竟 6
之药 1
歇晌 1
丢丑 1
扇坠 1
瓟 1
赤水 1
底下 6
百官 1
看来 1
胆量 1
休谬 1
相与 1
不防 1
维 1
以配 1
回道 1
不许 1
只怕 3
见过 1
只装 1
城 1
鉏 1
听小婢 1
至晚 1
喻其洁 1
况乃金天 1
听 27
之水 1
风流 6
当着 1
痛 1
呻吟 1
无穷 1
可以 4
从未 1
耽误 1
贾政正 1
未泯 1
君其来 1
白放 1
大礼 1
居住 1
帮着 1
功拔 1
带领 1
太多 1
她 44
般 1
奇文 1
用字 1
从头 1
大人先生 1
只会 1
二两 1
不是 5
舌 2
此等 1
否 1
煞住 1
妒 1
之变 1
之间 3
虽 8
如今 13
颠 1
司掌 1
写成 1
快散 1
鸩 1
一日 1
女色 1
你念 1
男女 1
嫂子 2
正路 1
矛雪剑娇 1
泪血 1
匪 2
沉重 3
奇怪 1
鬼守尸 1
学士 1
杨侍郎 1
必将 1
措词 1
谨以 1
以响 1
所以 17
园里 5
生恐 1
转奇句 1
沁芳 1
复身 1
烦恼 1
神奇 1
世俗 2
九辩 1
真是 1
不能 7
拚 1
羡 1
所 2
昔叶 1
父亲 2
两句 2
青青 1
口中 1
稽考 1
魂 1
楼空 1
回 5
那起 1
撵 1
出园 1
俯 1
闹 1
究竟 3
羊 1
连夜 1
六载 1
出自 1
省晨 2
可是 1
只好 1
无法 1
七言绝句 1
栩栩 1
耽心 1
齐备 1
历年 1
怕 4
养神 1
忽见 2
奠仪 1
这件 1
喜欢 3
该死 2
名曰 2
四句 1
仿佛 1
安稳 1
闲征 1
俗语 1
学好 1
书房 1
兵 1
滞钝 1
操心 1
遇 1
期祥 1
固执 1
以后 1
不去 1
各项 1
之法 1
鬼蜮 1
茫茫 1
纂著 1
前日 3
只 17
后来 2
精举业 1
三爷 1
要些 1
泪 1
之思 1
问 10
现 1
拉了一把 1
所戮 1
之文 1
鸳鸯 1
落日 1
欢 2
心 2
惠德 1
难举 1
长歌 1
奇异 1
馥郁 1
领了 1
未散 1
规以 1
十三岁 1
诟 1
不获 1
怎么 4
生出 1
一事 2
至死不变 1
一题 1
绝 1
严命 1
不为人知 1
裙裾 1
也罢 1
一节 1
掩啼离 1
凄楚 1
信笔 1
冰 1
谗 1
我家 1
手里 1
写道 2
驾瑶象 1
不忍 1
理则 1
以处 1
尘霾 1
来 24
胡闹 1
凤姐姐 1
芙蓉花 3
之香 1
梳化 1
岂终 1
醑 1
须待 1
作 3
贼 1
滑 1
玉为 1
夜阑 1
臭 1
痨 1
何事 1
秋艳 1
褪 1
多人 1
一样 3
因此 1
嫌疑 1
显出 1
一声 1
差些 1
回至 2
问宝玉 1
恍惚 1
战场 1
四娘长 1
榛 1
以征 1
寒簧击 1
旁边 1
浆 1
走来 2
四 1
腿子 1
澌 1
残绣线 1
尾之光 1
天运 1
晴雯 14
心地 1
愿意 1
奋力 1
色 1
轻骑 1
奏请 1
加奖誉 1
没造化 1
皆 17
五个 1
更妙 1
挂 1
悉慕 1
只有 2
深知 3
正在 1
赤眉 1
方能 1
蟋蟀 1
年 2
处 1
可谓 2
立意 2
极妙 1
剿灭 2
年代 1
身量 1
半叙半咏 1
心力 1
儿女 1
西风 2
若 11
嗟叹 1
污行 1
辖 1
还怕 2
拘于 1
而近 1
实在 1
稍加 1
已有 1
何必 3
报前 1
芳园 1
了 202
三四百 1
自立 1
妇人 1
有碍 1
质则 1
失灵 1
顺路 1
靛青 1
堆砌 2
或作 1
事故 1
说话 2
开宴 1
绦 2
之故 1
寂寂 1
不必 2
共六匣 1
松花 2
超出 1
较 1
怀着 1
方古 1
以文为 1
烁烁 1
纵生 1
恩 1
百篇 1
陈 1
跟着 1
做 1
扑 1
结子 1
不大 3
本来 1
物件 1
万一 1
先行 1
迨 1
固 1
喜 1
之事 2
统辖 1
似不称 1
膏肓 1
这篇 1
姽 6
反 2
情理 1
乞丐 1
委婉 1
于世 1
反失 1
之词 1
宓妃 1
我们 16
减些 1
思念 1
便是 1
温八叉 1
之形 1
太息 1
肌骨 1
列羽 1
人大 1
哥哥 1
一件 2
下 3
奇事 1
今王 1
查试 1
偷着 1
不在 2
往宝 1
搪塞 2
话 6
必是 1
笔墨 2
妩媚 1
性则 1
剩药 1
蓬艾 1
窃思 1
精神 1
语毕 1
次之 1
自收 1
妙法 1
预定 1
潢 1
溪山丽 1
俯身 1
不远 2
怎得 2
蓬 1
不尽 4
管 1
到手 1
不宜 1
晚 1
只得 5
习 2
如 3
隔雾 1
每每 1
来说 2
念头 1
方寸之间 1
孤柩 1
烟萝而 1
唤来 1
叱吒 1
噭 2
泣涕 2
更加 1
该减 1
八月 2
剩 1
可奇 2
纸 1
文藻 1
必 1
眼看 2
新 1
少 3
一般 3
杂书 1
诬 1
青山 1
诉凭 1
偃 1
却是 2
休为 1
求亲 1
尚傍徨 1
放心 1
可嘉 1
有误 1
首五 1
羞 1
避 1
许多 4
戴天履地 1
其娇且 1
韵吐 1
天籁 1
况且 5
大好 1
同死 1
挽词 2
即行 1
趣味 1
露苔 1
想起 2
凤翥 1
丸药 1
另立 1
奴之口 1
读毕 1
处来 1
因选 1
余意 1
蕴藻 1
蓉 2
蒹 1
浮桂 1
下去 3
粉渍 1
不度 1
不觉 2
那宝玉 1
尽 4
满口 1
手内 1
观阅 1
上帝 2
不错 3
住 2
献 1
夜气凉 1
先叫 1
那鬼 1
近 1
玉绦环 1
户牖 1
倒像 1
脖子 1
怡红院 1
若养 1
及 2
褒奖 1
时报 1
礼 1
便觉 1
趋车 1
钳 1
似涉 1
凡 2
事业 1
方 2
等法 1
后 5
惟有 1
几员 1
贾政又 1
贾兰先 1
桂 1
丁香 1
又 60
可 4
高兴 1
半日 1
悲感 3
相伴 1
复 3
觯 1
点头 4
那丫头 1
始知 1
为步 1
一个 11
姑存 1
有余 1
表时 1
不为 2
稚子 1
实攘 1
庶 1
弄玉 1
达意 1
一则 2
意思 2
等候 1
一同 2
看时 2
秦姬 1
安歇 1
媪 1
列枪 1
的 110
傻子 2
捐躯 1
在座 1
徒悬 1
雪白 1
蘅 2
幕宾 3
官员 1
此日 1
就 32
免不得 1
来者 1
醽 1
时 5
多少 1
既冠 1
僧尼 1
更觉 1
出来 8
怪 1
长恨歌 1
京师 1
全惑 1
兰 2
素日 3
人来 1
依依不舍 1
裁衣 1
针线 4
这边 1
看黛玉 1
忽然 1
众人 17
八股 1
细心 1
贾政 7
得罪 4
一看 1
不胜 1
屏后 1
恐怕 1
须 6
当下 1
一人 3
恳切 3
久 1
罔 1
污慧 1
正三刻 2
从此 2
实可伤 1
功名 3
太平 1
何来 1
彩缕 1
虽受 1
圣 1
胡 1
珰 1
病 3
哥嫂 2
门锁 1
闲 1
无非 1
回家 1
越 1
蛇足 1
而且 5
图省 1
二门 1
其 6
墓 1
时闻 1
草 1
奈 1
谆谆 1
贾政命 1
不够 1
知道 11
国公 1
亦且 1
潇湘 1
不知所以 1
各皆谓 1
三串 1
工夫 2
幛 1
使得 3
一拜 1
竟有 1
违共穴 1
衣服 2
虽有 2
序 1
老健 1
縠 2
徒 1
敛 1
只是 5
书 1
放 1
群花 1
石椁 1
得 18
过于 1
仍命 1
门子 1
关系 1
靴子 1
且素 1
之蕊 1
便往 1
笑 21
月 13
玩笑 1
天机不可 1
幕友 2
隽逸 1
莫能 1
想着 2
人 28
纵性 1
敕命 1
问其何 1
隆恩 1
奠礼 1
樱唇 1
昨承 1
诐 1
直到 1
正经事 1
宝 1
里头 1
婳 6
因 9
因前 1
睁开眼 1
鸠 1
络绎不绝 1
济事 1
然而 1
你 27
诌 1
挽一 1
顑 1
远涉 1
惭 1
至协 1
或 4
真个 1
压倒 1
立身 1
桎梏 1
子侄 1
大 9
留心 2
早 3
没有 4
答道 2
愿受 1
好似 1
念毕 1
文 3
一字 1
还是 7
翠翠 1
空蒙兮雾 1
出血点 1
有何 1
怯 1
那小鬟 1
行伍 1
自为 2
保不住 1
不怎么样 1
闻知 1
约 1
朝中 1
芳趾 1
还有 2
送 6
即刻 1
默默 2
艳舞 1
心大 1
丑 1
古之风 1
余于 1
少不得 1
心中 1
洒向 1
右 1
岳之妃 1
回明 1
演出 1
命薄 1
奠茗 1
不好 7
天上 2
或行 1
合体 1
忳 1
花有 2
超拔 1
出城 1
污鲛 1
七夕 1
畸兮 1
不如 2
诗词 1
秀媚 1
放手 1
垂 1
记 1
阏 1
大病 1
就常开 1
子 1
会 1
胎 1
焚化 1
作成 1
愁 1
哉 1
痴公子 1
未经 1
竟应 1
溺爱 1
尘沙 2
影 1
招魂 1
古寺 1
回头一看 1
年纪 3
心怀 1
识字 1
门外 1
谈论 1
玄圃 1
仍 2
司棋 1
集聚 1
赦 1
匝地 1
动用 1
哪去 1
毕 3
便成 1
实 1
用句 1
益发 1
恐说 1
在内 2
走 11
香藤异 1
题目 6
最喜 1
骑射 1
诔 4
带 4
一时 4
慷慨 1
黄沙 1
五年 1
轨而 1
孰料 1
变 1
心重 1
法子 1
尚未 2
便有 1
贾政看 1
货来 1
别人 3
别提 1
还要 1
媖 1
巾帼 1
故相物 1
此花 1
请教 1
飘逸 1
指环 1
纫 1
拿 3
平生 1
灰尘 2
尔 2
教 1
见得 1
耶 17
不过如此 1
屈于 1
两个 9
一份 2
唐朝 1
更佳 1
得体 1
单管 1
即时 1
一篇 4
老手 1
冀联 1
倒 8
这是 6
彼时 1
例银 1
无人 3
汇送 1
星驰 1
如何 6
宋妈 1
亲自 2
逼 1
麦 1
而已 2
乡籍 1
手内接 1
八字 1
举业 3
焚帛 1
流利 2
风吹 1
乃致 1
） 1
闻耶 1
喋 1
我 64
起来 6
草率 1
既 11
正 1
想必 3
无奈 2
战不胜 1
草莽 1
荆棘 1
第七十八回 1
靠 2
执意 1
无不 1
无风作浪 1
每欲 1
屏 1
衰草 1
她们 3
斩戮 1
深 1
索性 1
要 9
谁许 1
点缀 2
骤雨 1
乙 1
眉黛 1
查看 1
针线活 1
麝 7
心有余而力不足 1
全在心 1
实典 1
謑 1
环 2
腥 1
玉冷 1
设若 1
诗 1
酬 1
提笔 1
美 1
成灾 1
权衡 1
二则 4
娶 1
甚大错 1
亦可 1
莲焰 1
芜苑 1
辛苦 1
重 1
兽作 1
老婆子 3
各处 1
命人 1
离身 1
不曾 5
散 2
短序 1
预先 1
洒泪 1
其位 1
莫若 1
出镇 1
二 1
这个 4
忽比 1
誓盟 1
仙云 1
待 4
实情 1
灵前 3
于斯耶 1
一切 1
口 1
候送 1
强吞 1
之问 1
一查 1
免 1
可有 1
进去 1
诟而终 1
浇些 1
世人 1
恶 1
司花 1
写 2
好色 1
将士 1
鞍 1
并未 1
鹦鹉 1
这话 7
世上 2
加 1
猖獗 1
之前 1
青 1
恶乃滥乎 1
纸钱 1
常见 1
唤 1
老婆 1
分晰 1
东南 1
小角 1
世事 1
则 3
难易 1
衣冠 1
趁便 2
大夫 1
因命 1
闭 1
捉 1
贾政乃道 1
通句 1
从小儿 1
挽 1
兼 1
隔院 1
因蓄 1
太太 3
时辰 1
随者 1
香 4
寂历 1
宝钗笑 1
骑马 1
其人 1
旁 1
来兮止 1
若夫 1
奶子 2
一想 4
疏散 2
亦 11
第一件 1
不禁 1
期 1
潦 1
几个 5
亲戚 3
入画 1
最是 1
念 1
涂 1
如得 1
虽微 1
乎 2
一惊 1
瞧 5
外头 3
接着 1
不约 1
红 2
奁 1
外 1
甚觉 1
以至 1
尽妙 1
短联 1
薋 1
多愁 1
略 1
虽然 3
或拟 2
转 2
王率 1
汤药 1
护身 1
近日 3
御香 1
筼 1
杜撰 3
仍往 1
胭脂 1
鹊 1
人语 1
配人 1
且说 1
大阮 1
第三句 1
娇喘 1
立朝纲 1
妄诞 1
谁怜 1
法善 1
集 1
放在 1
前来 2
孤 1
配着 1
答应 1
馆来 1
直杀 1
自蓄 1
老太太 3
娘 1
莲瓣 1
以离 1
而居 1
却 4
来往 1
几岁 1
瓯 1
粗 1
俏影 1
奚化 1
这几年来 1
谁 6
殒身 2
自报 1
便作 1
战死 1
请 2
一 7
穿戴 1
系 2
明 1
荒丘 1
斑斑 1
女大十八变 1
问些 1
深论 1
多有 1
忍 1
鳷 1
无济于事 1
日习 1
大赞 2
白乐天 1
共处 1
贾母 9
场上 1
神则 1
方才 1
灵格余以 1
逛去 1
以至于 1
五六年 1
红粉 1
槎 1
鸾 1
悍妇 1
有事 1
恩奖 1
此时 1
混说 1
使 2
梅翰林 1
信着 1
此 2
古朴 1
俏 1
念曰 1
梓泽余衷 1
警柳眼 1
你们 2
照旧 1
那里 4
热 1
留 1
悲则 1
者 2
二字 1
之盟 1
人影 1
三年 1
镂刻 1
至四娘 1
胜负 1
小哥儿 1
写过 1
上头 1
势如蜂 1
失守 1
垄中 1
敔 1
今犯 1
这 37
若要 1
连日 2
得闻 1
读书 3
何 3
之缕 1
讨 1
为信 1
三则 1
执事 1
轰顶 1
犬 1
过失 1
虚于 1
耳 1
早饭 1
强 1
等一等 2
对合 1
送殡 1
旌旗 1
血染 1
这些 5
正经 1
苦海 1
桐阶月 1
夹袄 1
自去 1
剖 1
见景生情 1
寇仇 1
或歌 1
裁 1
檠 1
当 2
有奇 1
正中 1
蔓 1
强以 1
罦 1
太 4
天地间 1
众位 1
必须 1
随意 1
好好 1
找黛玉 1
名利 1
怎似 1
遭危 1
五雷 1
早些 1
此去 1
摆 1
城内 1
杏脸 1
空室 1
疏远 1
快 3
美女 3
于是 3
二爷 1
再战 1
花原 1
问道 1
喜好 1
落后 1
铁为 1
鸷 1
秉赋 1
错 1
咳嗽 1
往 1
挑上 1
大事 2
遂心 1
单给 1
怔 1
等待 1
被燹 1
都 28
杂学 1
言少述 1
言律 1
骨髓 1
到底 1
凡十有 1
据浊 1
兰小子 2
看书 1
一大 1
青州 5
方为 1
岂奈 1
龙飞 1
倩风廉 1
流嘴 1
但 5
过来 1
凤姐 7
不到 1
司主 1
希图 1
姿色 1
细评 1
长篇 2
一祭 1
迎于兰 1
色袄 1
一气 1
高 1
惊慌 1
物在人亡 1
飘荡 1
娇难举 1
其一 1
学戏 1
没人 1
三个 2
之辈 1
前代 1
申信 1
唱 1
文房四宝 1
辞 3
送到 1
首贼 1
加赏 1
一段 1
之神 1
神思 1
自我 3
丢 2
顺路来 1
武事 2
逸 1
成功 1
况 3
遗落 1
捶 1
不待 1
无别 1
其先 1
嗟 1
姨妈 2
要作 1
挽戈为 1
后歌 1
俗人 2
偶遭 1
老实 1
骨头 1
独有 1
泉壤 1
歔 1
香小 1
天子 2
女 1
反其真 1
才 7
似高过 1
天性 2
拍案叫绝 1
其为 3
之后 1
老爷 2
人去 1
因在 1
流寇 1
师楚 1
伊轧 1
妻妾 1
几年 2
早起 1
饭 1
王公 1
于 7
昨犹 1
第一 2
把 2
房中 5
昨日 2
二首 1
汝南 1
止住 2
最 4
一面 3
何等 1
令众 1
布置 1
一幅 1
十分 3
主意 2
阎王 1
同归 1
长文 1
洛浦之 1
是 56
字 4
列阵 1
而亦妒 1
杜 1
释 1
祖宗 2
王夫人 17
甚 3
疑 1
十两 1
一阵 1
敷 1
四座 1
狂飙 1
预老 1
说 47
脸面 1
于王 1
慕 1
尚有 1
神 4
每一题 1
咸池 1
也 77
闷 1
一位 3
无味 1
贾政笑 3
读书人 1
始能 1
寤寐 1
成个 1
恰好 1
房内 1
清楚 1
宝公 1
祭吊 1
咸仰 1
老人家 2
扫扫 1
竟以 1
兰竟 1
魂魄 1
自 4
唬得 1
只亲 1
日后 1
心下 1
听车 1
尚渍 1
飒飒 1
驱丰隆 1
往前 1
入殓 1
一到 1
未下 1
喜则 1
诗文 1
之疚 1
裤子 3
之人 4
笔砚 1
贾环 4
录出 1
土亦香 1
路 1
空 2
察核 1
烟青 1
兹 1
敢 2
大约 1
曰 3
第二件 1
葳蕤 1
戏 3
回房 2
摘冠解 1
丫鬟 3
每 2
楷字 1
（ 1
投 1
小厮 1
脱下来 1
贾政道 10
觇 1
一回 1
家里 3
远 1
觉得 1
诚敬 2
匏 1
劝 4
的话 1
闭眼 1
若论 2
祭 1
还 14
一场 2
原要 1
余党 1
那个 1
这倒 1
操些 1
文武 3
新闻 1
幕 1
拍手 2
费力 1
有云 1
诼 1
有些 1
其姬 1
儿 3
不肯 1
死后 1
四者 1
圹 1
细细 1
为的是 1
何不 2
不系 1
一洗 1
枯 1
于兹 1
悄悄的 1
用不着 1
一心 2
风流人物 1
招 1
费用 1
若泄 1
脉脉 1
母亲 1
几字 1
棺 1
行事 1
这篇话 1
更精 1
鄙俗 1
气 1
战罢 1
拄杖 1
料 1
之言 2
履历 1
失之处 1
金玉 1
妙极 3
举 1
枯树 1
星日 1
两三个 1
金斗 1
取出 1
洲 1
打发 2
更 3
谁家 1
捐弃 1
事 11
递 1
潜 1
鸟惊散 1
疼 2
庸涩 1
故尚 1
穹窿 1
正理 1
分儿 1
听见 2
一带 1
成者 1
号令 1
言志 1
呈 1
两碍 1
长篇大论 1
独 1
那肉 1
偶成 1
帐 2
抛 2
女孩子 1
外面 1
愿 1
无可 1
一啼 1
折断 1
知 1
出去 10
思 1
然玉 1
征嵩 1
那 13
私自 1
留神 1
体贴 1
雨荔秋垣 1
难道 2
救 1
像 1
每人 1
勇悍 1
不止 1
逐 1
必有 2
向宝玉 2
虽能 1
笛 1
辔 1
星高 1
城外 1
交 1
古体 1
我为 1
附兮 1
且 17
偷 1
连天 1
斝 1
显魂 1
逢迎 1
出入 1
以来 1
返旌乎 1
傍徨 1
之物 1
贤妻 1
原是 2
自然 4
回来 10
因说 2
时刻 1
寂静 2
忆 1
其为貌 1
倩影 1
伞盖 1
拐 1
封 1
留下 1
一道 1
歌行 1
宁使 1
龙吟 1
颔 1
何人 1
勾取 1
抢钱 1
凄凉 1
可叹 1
国事 1
娴 1
特不揣 1
长寝 1
反倒 1
连 1
作俑 1
未免 2
心愿 1
公余 2
而若通 1
一二 1
薛妹妹 1
恒王 11
挨 1
乱扯 1
斗草 1
园子 1
散话 1
帏 2
姊妹 4
绣 2
鼎炉 1
余 4
告诉 7
查 1
报至 1
阮 1
请留步 1
只见 4
入园 1
到任 1
改作 1
不见 3
又备 1
萧索 1
之泉 1
哀折 1
司时 1
筥 1
衣履 1
蒙 1
谁题 1
槛 1
之舞 1
应该 3
比晴雯 1
宝钗 2
听不见 1
看去 1
腹中 1
成礼 1
拉 1
拘板 1
辈中 1
惨于 1
雨 1
不及 5
次一等 1
这才 1
湮沦 1
有 35
大小 1
遂 14
正好 1
没事 1
真 2
所喜 2
狎亵 1
迷聚窟 1
愁开 1
鬼 1
显微 1
若学 1
中 7
没 4
命 3
三人 3
日照 1
家乡 1
行礼 1
宴游 1
镜分 1
以为 4
捱 1
起 2
轫 1
大叫 1
从没 1
之旷典 1
历代 1
伶口俐 1
绮靡 1
有所 2
’ 24
女人 2
闻其香 1
开门 1
抱 1
过 3
因乃 1
朝 1
银子 3
接连 1
改易 1
幽 1
嫉 1
游 1
本事 1
在 12
早就 1
忠义 5
鲛 2
这种 1
歪意 1
庭前 1
窀穸 1
大灰 1
性情 1
死 6
陪笑 1
贵贱 1
批出 1
断 1
犹存 1
池上 2
找 2
谈及 1
看道 1
李 1
枝上 1
达诚 1
绡 1
小鬟 1
什么 7
和 4
见面 1
迟延 1
之际 1
催至 1
沉 1
嘴 2
低头 1
器皿 1
神仙 1
找黛玉去 1
必先 1
填写 1
中心 1
凶报 1
贾母喜 1
前 6
袭人 3
孩子 2
不但 5
可多待些 1
诡谲 1
天 1
再 11
分 1
离骚 1
倏阻 1
御鸾 1
算 2
太大 1
泄漏 1
备请 1
终不 1
闺阁 2
本领 1
道 65
大嫂子 1
委屈 1
簪环 1
粗鄙 1
马践 1
要紧 1
比先大减 1
可知 2
保身 1
仅 1
熨 1
发令 1
从宽 1
籍 1
收 1
累赘 1
瞻 1
山石 1
懒 1
看 14
搬东西 1
姑娘 2
转至 1
明珠 1
喻其贵 1
帮 1
一口气 1
虿 1
捧 3
枫露 1
总 2
翠樾 1
间 1
无声 2
零星 1
公子 1
佛来 1
未有 1
伤悲 1
贪眠 1
叫 12
着 19
绫子 1
出 3
果然 1
搬 2
化为乌有 1
悲而生 1
歌成 1
槥 1
欷 1
桂岩 1
不过 6
据 2
王 4
春风 1
桃临 1
微词 1
犹呼 1
冷 2
作诗 2
肠 1
别是 1
干 2
家 2
虎帐 1
枕 1
驱车 1
然亏 1
些 5
妈 3
小 3
相共 1
失 1
听真 1
花神 3
抱恨 1
垂首 1
发 1
先 3
当日 5
发怔 1
玉之思 1
流贼 1
悲戚 1
地 1
夭折 1
迎春 2
不枉 1
额外 1
萧 1
词藻 2
非 1
柳本 1
之姥 1
宝丫头 2
信嘴 1
伤感 2
愕然 1
合 1
赶着 1
并 3
省 1
各散 1
俱 1
寒 1
艳质 1
兄嫂 1
偏黛玉 2
矣 3
汗漫 1
之心 1
东西 6
不免 2
玷辱 1
之为 2
物 1
鹰 1
芳名 1
越发 1
告辞 1
不同 4
玉皇 1
深为 1
等 11
小丫头 8
辄 1
死战 1
素女 1
抑箕 1
盘查 1
进园 1
无论 1
虚实 1
赵女 1
大言 1
冰雪 1
尚飨 1
真真 1
承 1
降乎 1
志哀 1
更好 3
自谓 2
男人 1
老 1
岂 10
反更觉 1
纵 1
恨 2
有人 5
那样 1
近体 1
宜 1
李长吉 1
‘ 23
一条 1
之数 1
作过 1
体格 1
泣血 1
拾翠匐 1
芳官 2
恼 1
彼此 2
回戈 1
大不多 1
梦 1
呜呼 1
明讲出 1
二人 9
发送 1
尚 3
转得 2
续 1
这条 1
一首 5
习武 1
今日 7
亲昵 1
举止 1
叹 3
尚小 1
之外 3
一项 1
放诞 1
为止 1
浊玉 1
佳谈 1
原序 2
娇怯 1
栉沐 1
归 1
通共 1
作何 1
流 1
诸姬 1
不板 1
样子 1
咽 1
几两 1
此必 1
喻其精 1
共细言 1
吹笙 1
难懂 1
得意 3
空灵 1
出神 1
入 2
愤起 1
属节 1
这时候 1
本朝皆系 1
红灯 2
水澌 1
套头 1
卫危 1
不合时宜 1
礼毕 1
苍苍 1
醁 1
蒲而森 1
回答 1
聪敏 1
及闻 1
始信 2
鬼神 1
大方 1
竟是 1
我要 1
子道 1
瞧瞧 1
今 2
不快 1
尤则 1
品择 1
个 13
溶溶 1
前剿 1
年迈 1
檐前 1
味苦 1
一点 1
搜检 3
料理 2
悲 1
羽野 1
悬 1
之意 1
错误 1
正开 1
拘较 1
别开生面 1
排场 1
譬寓 1
情深 1
虽殊 1
他们 6
跟前 3
冠袍带履 1
真切 1
曩 1
芟 1
陟降 1
进来 9
至 6
近见 1
宫中 1
不明说 2
姨娘 6
想到 1
皆备 1
一齐 3
贱 1
漉 1
不言不语 1
旃檀 1
石青 1
灾 1
薆 1
临终 1
几句 1
他家 1
经验 1
便命 2
白帝 2
之处 1
词 4
罢了 3
解 1
不可 8
花 3
时节 1
大举 1
之冰 1
虫 1
没轻没重 1
将来 2
已 8
或设 1
拘 1
三把 1
无 5
闺中 1
榆 1
小鬼 1
清客 2
报其 1
古人 3
不然 2
竞芳 1
千古 4
作出 1
生之昔 1
比人强 1
忽 4
几首 1
无涉 1
芳魂 1
生侪兰蕙 1
便 27
如此 13
呼为 2
颇 2
解此 1
能复 1
葭 1
好武 2
定 1
栖息 1
楸 1
尘缘 1
韵 1
辛酸 1
其所 1
霞城 1
原 3
两岁 1
春愁 1
实是 1
妙 3
至此 1
窈窕 1
淘气 3
一夜 3
因想 2
姓氏 1
乘玉虬 1
明月 1
君 2
不用 1
小心 1
姐姐 6
乃指 1
可羡 2
取 1
过奖 1
兮 26
将军 6
虎豹 1
别 3
未 7
既有 1
前序 1
何禁 1
将亡 1
们 10
听说 3
手 1
未见 1
按 1
犹 2
舒月 1
天天 1
一刻 1
意未休 1
白骨 2
直烈 1
谁续 1
愧 1
口里 1
前儿 1
只少 1
前往 1
带断 1
睡 3
秋纹 4
直着 1
正二刻 2
冠之时 1
自临 1
回生 1
至洽 1
恐 3
大言不惭 1
苹蘩 1
聊以 1
放出去 1
山 1
妙题 1
替 1
遭 1
模样 2
好不好 1
天机 1
媒人 1
其后 1
毫无 1
本是 1
女将 2
银笺 1
炫 1
纕 1
也好 2
日 1
惊 2
一句 12
自得 1
神化 1
故尔 1
忙 12
糊涂 2
听宝玉 1
蹈袭前人 1
自怯 1
真来 1
有个 1
为 13
贾门 1
一战 1
灵 1
脸来 1
愈壮 1
不期 1
不易 1
冷月 1
旌 1
美妾 1
原该 1
思及 1
或用 1
诮 1
约于 1
凝睇 1
以解 1
到 6
而 21
诗酒 1
贾政写 3
文即 1
檀云之齿 1
二年 1
向 4
令人 1
自己 4
两三日 1
战斗 1
希罕 1
呢 4
说不得 1
喝 1
燐 1
成坛 1
疑心 1
将 8
之志 1
发迹 1
贾兰 2
悲声 1
望 2
辞去 1
烧些 1
蔓延 1
萧萧 1
有嘴无心 1
同 4
头 1
伶俐 1
愿者 1
茝 1
岂独 1
作主 1
处去 1
各吊 1
纷纷 1
之灵 1
万 1
这样 9
谁知 5
天黑 1
供养 1
不似 1
正是 2
每见 1
撰碑 1
渚 1
宝玉 65
别的 3
化人 1
今倩 1
虽临 1
心意 1
就是 3
奉恩旨 1
摇头 1
使不得 1
近来 1
止步 1
砧 1
霜 1
上 7
李员外 1
拭泪 1
金之数 1
阙 1
起初 1
难 2
以 7
高标 1
海棠 1
神灵 1
里 6
各自 2
不拘 1
折陇头 1
众 10
城郭 1
挑中 1
人才 1
情意 1
称 1
该 1
一遍 1
闺 1
一年 1
虽说 1
信 2
次年 1
我意 1
度 1
断然 1
多 5
这事 1
似的 1
才思 1
垂头 1
猛然 1
携 1
烧埋 1
好个 2
任其 1
叙事 1
而玉得 1
氤氲 1
只取 1
整齐 1
龟 1
罢 5
眼前 1
欲 1
不足 6
去 40
为此 2
喜悦 1
扇子 1
换 1
夭 1
呜呼哀哉 1
爱 1
惊骇 1
再作 1
枉 1
葆 1
鸿蒙 1
原故 3
倒气 1
痨死 1
可羡者 1
冰丝 1
然 5
两 2
再续 1
鹥 1
女儿 7
大红 1
念道 6
委托 1
一番 2
同一 1
口舌 2
搴 1
妆扮 1
林四娘 10
厉语 1
生死 1
或杂 1
浊世 1
配来 1
白日 1
空空落落的 1
今人 1
想 14
无情 1
用 4
别致 1
屋里 1
因叹 1
相见 1
垂头丧气 1
胡说 1
袭 2
一处 1
再过 1
鄙意 1
两步 1
虔诚 1
另 4
剪时 1
四样 1
而复 1
---
到底 4
独种 1
朝奉 1
内秉 1
何妨 1
竟 5
拍手 2
呆 2
清洁 1
敲 1
生疏 1
城外 1
或 1
此女 1
惟 1
居此 1
何必 2
一篇 1
无涉 1
不能 4
倒替 1
顽耍 1
家中 1
好 8
可知 1
之 8
着 6
之孙 1
欲明 1
意思 2
一歌 1
凤姑娘 1
诊脉 1
房中 1
一字者 1
一席话 1
与 3
作此语 1
一百日 1
请 1
何必如此 1
门生 1
题升 1
浑号 1
相见 1
孙绍祖 2
半年 1
几十 1
落得 2
悔 1
大 4
真事 2
不 12
想来 1
怎么 3
起病 1
黄汤 1
薛宝钗 1
火星 1
少不得 1
说道 2
变色 1
方才 3
曰 1
河东狮 1
放着 1
不胜 1
好容易 4
性气 1
言语 1
不知 4
去 13
日子 4
越发 3
唱戏 1
热闹 1
几句话 1
不通 1
这一 1
只得 6
今年 2
身体 1
方可 1
花 1
经纬 1
身上 2
此人 1
事 2
李家 1
犹唤 1
伏侍 1
贾母命 1
之心 2
二字 2
一名 1
顽意 1
倒要 2
人家 6
贾赦 4
重露 1
甚厚 1
奶奶 7
让 2
百依百随 1
因想 2
小姐 4
拜 1
宁之势 1
求亲 1
秋风 1
奶娘 1
寡母 1
赌气 1
尽多 1
闺阁 1
即 1
点头 1
落落 1
一则 1
闻得 1
也略通 1
凄惶 1
我实 1
贾母 4
留多住 1
多 1
后来 1
接连 1
她们 2
贾政 1
字 1
送 1
从此 1
岂容 1
未免 3
自悔 1
回问 1
’ 13
魔 1
摆酒 1
治 1
笑 10
邢夫人 1
写字 1
误道 1
花朵儿 1
亦 8
果然 1
希慕荣 1
儿子 3
跖 1
熟烂 1
看守 1
自此 1
话 2
之事 2
他家 1
护身符 1
广寒 1
半月 1
暗以 1
黛玉笑 4
你们 3
把 3
屏帐 1
摇摇 1
方许动 1
那日 1
尊若 1
说不出 1
诔 1
一说 1
花影 1
一件 2
一改 1
乱改 1
户部 1
暂同 1
轻骂 1
宽 1
一 4
可 3
一读 1
大文 1
见 9
青目 1
放 1
主意 1
下 3
背后 1
凤姐姐 1
讨 1
爱妾 1
无饭力 1
心 1
白璧 1
朋友 1
忽闻 1
闹 1
听见 5
舅母 1
劝谏 1
本姓 1
贡奉 1
搬 1
前日 1
影纱糊 1
几年 1
无所不至 1
且说 1
顺气 1
不在 1
反 1
从 2
无 1
当进 1
寻隙 1
一倍 1
想不出 1
相对 1
世交 3
之态 1
一家 1
竟比见 1
不理 1
又 40
才刚 2
进来 3
果有 1
老嬷嬷 1
并 3
得 17
池塘 1
过来 1
另 1
聊以塞责 1
行商 1
嫌疑 1
折磨 1
人去 1
外感 1
文翰 1
以后 1
恨 1
算是 1
找 4
岸上 1
第七十九回 1
跳 1
好极 1
快过 1
劝 1
一年 1
应酬 1
太爷 1
‘ 13
新 1
典雅 2
吩咐 2
气得 2
必 1
婆婆 2
有人 2
这 20
虽于 1
五个 1
家竟 1
不如 1
异姓 1
无缘 1
相称 1
曾 2
卧床不起 1
闻 2
先 1
王夫人 3
出身 1
定 2
姨太太 1
释闷 1
乱拟 1
自取 1
京 1
其轩 1
唬 1
蠢子 1
敝 1
不算 1
该 1
贸易 1
名字 2
没 6
忽然 2
嫂子 1
荤腥 1
人口 1
何用 1
饶富 1
悲 1
方 1
不敢当 1
张家 1
气质 1
之中 1
祭文 2
公子 3
极 2
系 2
这会子 2
惊怖 1
皆 4
军官 1
痴痴呆呆 1
翛 1
通家 1
近日 1
不敢 2
妥当 1
好端端 1
盗 1
挟制 1
咱们 5
夜 1
造 1
中意 1
薛姨娘 1
闲谈 1
不觉 3
性将 1
当年 2
下至 1
事来 1
乱 1
槅 1
唐突 3
具花 1
形景 1
却是 1
是 40
闷闷 1
三字 1
并非 1
至 3
内 2
一望 1
之性 1
将 5
会过 1
我且 1
下药 1
油面 1
使性 1
白 1
曲意 1
学问 1
不进 1
拜在门下 1
园子 1
伙计 1
耽心 1
思前想后 1
一疾 1
渐渐 3
乃 2
家当 1
哪 1
一应 1
须要 1
宝玉 26
如此 9
连忙 1
南唐 1
识 1
罢了 3
狐疑 1
明儿 5
称意 1
天意 1
凄惨 1
成 1
一顿 1
哥哥 6
姑娘 10
绝后 2
设法 1
听 12
更 1
跑 1
何曾 1
同到 1
老奶奶 1
过活 1
迫切 1
细说 1
繁霜压 1
怜 1
说往 1
凡 3
姑舅 1
过日子 1
这些 5
深恶 1
一时 1
遇见 2
苦辞 1
趁热 1
我 21
衣 1
改改 1
很 1
魇 1
蓼花 2
待 1
怪不得 1
凡有 1
酒胆 1
持戈试马 1
连 5
原稿 1
丫头 4
等 8
今儿 1
顺路到 1
亲原 1
富贵 1
酿成 2
相逢 1
林姑娘 1
独守 1
禁止 1
养 1
别人 1
素日 2
只顾 1
虽是 1
厮敬 1
带进 1
温柔 1
茜 4
逛逛 1
薛蟠 11
有意 2
灶 1
胸 1
反来 1
田地 1
兄妹 2
弟兄 1
一般 1
这一改 1
单有 1
金桂便 2
轻裘 1
现在 1
不曾 2
正经事 3
小丫头 1
眼前 2
自然 2
转过 1
便装 1
贾迎春 1
露出 2
苇叶 1
应 1
说完 1
惊恐 1
逼责 1
说话 1
情人眼里出西施 1
家里 1
作何 1
兄弟 1
一群 1
行走 1
自行 1
谁知 3
余不多 1
这件 1
欺瞒 1
叫 3
弓马 1
不闻永昼 1
过些 1
尽 1
老婆 1
大同 1
菱洲 1
班上 1
之难 1
抱 1
随机应变 1
作诗 1
父母 1
不必 1
因 5
时 4
粪土 1
钤 1
口内 1
过 6
四个 1
称 1
不得 2
兴头 1
盆景 1
她 19
快 2
袭人 1
别家 1
执意不从 2
联 1
为什么 1
遂 1
姨 1
外面 1
从小儿 1
其志 1
夸 1
一二十 1
入门 1
茶汤 1
才 11
干 1
及 2
阁 2
怨不得 2
二人 1
气概 3
懒进 1
世上 3
心中 7
主张 1
过门 2
带 1
虽 4
这话 1
逐司 1
新鲜 1
薛姨妈 1
倒 5
在 10
这么 1
后儿 1
怅然 1
今日 2
被 1
使不得 2
改削 2
府 1
未有 1
上 1
进门 1
之后 5
耍笑 1
每 1
如 2
也 23
二年 1
名族 1
香菱 18
故人 1
这样 6
殷勤 1
系霞 1
点点 1
古人 2
领略 1
信口 1
求 1
走 2
情 1
空落落 1
一心 1
此 1
先时 1
嗳 1
棋声 1
不宁 1
好生 2
候缺 1
咕咕 1
医生 2
保养 1
秽 1
小 1
商议 2
还是 2
好景 1
为 2
谁家 1
夏家 2
叙亲 1
哭 2
逼迫 1
嗓 1
弹压 1
人品 1
笑嘻嘻 1
胜 1
兼以 1
一心一计 1
莫若 2
儿女 1
太急 1
含笑 2
里 5
不可 1
情不自禁 1
纤梗 1
就 13
非常 2
来看 1
宝 2
紫 1
枰 1
羞辱 1
角口 1
子 1
择为 1
翠 1
早些 1
别 1
之剂 1
日日 1
气 1
细细 1
愚人 1
无憾 1
自由自在 1
门户 1
轻易 1
太过 1
便觉 1
亲父 1
哥儿 1
作戏 1
林黛玉 1
荇 1
数一数二 1
视 1
打发 3
迎春 4
只有 2
有貌 1
收 1
远 1
万 1
求准 1
家 1
年纪 1
回来 1
可以 1
花朵 1
这般 1
便答 1
何不 2
纱 1
了结 1
几日 2
吵嚷 1
都 11
况且 4
罢 6
便 6
诗礼 1
接出 1
问道 2
紧似 1
相平 1
通 1
误嫁 1
使人 1
大爷 1
冷笑 2
还 8
每日 1
外 1
一步 2
不过 5
跟 1
吟成 1
手足 1
玩笑 1
了 84
二则 2
陪 1
宫里 1
扰 1
意 1
以 1
老 1
责备 1
而 1
住 2
将来 1
算来 1
恨不得 1
后悔不迭 1
不轨 1
后事 1
出来 2
何况 1
瞧瞧 1
不合 1
来 11
多事 1
无奈 2
病 1
不迭 1
别管 1
亲近 2
那些 1
只是 4
这门 1
丫鬟 5
甚急 1
所致 1
何事 1
熟滥些 1
紫鹃 1
这是 2
改得 1
痊愈 1
金桂见 2
说 29
我越 1
忡 1
后 4
前儿 1
尘 1
妙事 1
家人 1
既 1
老亲 1
便定 1
重罚 1
改为 1
一早 2
权变 1
她家 5
骂 1
当日 1
宁荣府 1
两次 2
没有 1
似的 2
凤凰 1
兵部 1
亲戚家 1
俱 1
门当户对 1
不啻 1
一气 1
魁梧 1
不消 1
所以 5
窗 4
已有 1
发 1
添 2
若 1
中间 1
改 1
人 7
咳嗽 1
做 2
便发 1
搬出去 1
没精打彩 1
旗帜 1
古今 1
长安城 2
天缘 1
提起 1
亲密 1
和平 1
窥 1
快回去 1
扫去 1
人人 2
夏金桂 1
原 2
多情 3
改新妙 1
可好 2
不许 2
刚硬 1
低矮 1
责任 1
有 11
能 1
无人 1
十分 3
出头 1
个 7
过亲 1
吹散 1
唧唧 1
十倍 1
忍不住 1
安分守己 1
太太 1
相貌 1
且 7
和 7
故 1
道 25
死 1
要 3
池内 1
须 1
不禁 1
名唤 1
亲 2
声 1
但 3
天天 2
一带 1
地方 2
愁 1
们 6
无法无天 1
矮 1
长篇大论 1
如今 10
自有 1
泪来 1
可见 1
而已 1
则 1
知道 4
谁 2
众 1
重打 1
举止 1
卧榻 1
正是 1
这个 1
作媚 1
曹娥 1
挂名 1
邱壑 1
和和气气 1
却 5
不用 2
迟 1
转身 2
院门 1
俊俏 1
压得 1
过去 4
惜别 1
依 1
从今 1
你 27
厮混 1
百般 1
菩萨 1
妻子 1
装 1
佳人 1
胡闹 2
宁可 1
再 4
必不似 1
气血 1
之景 1
两府 1
离开 1
棋 1
去世 1
十天 1
附 1
咒 2
不大好 1
亲生 1
盼得 1
自叹 1
称为 1
滴下 1
犯 1
要作 1
薛文龙 1
黛玉道 3
可比 1
寥落 1
我往 1
不用说 1
珍宝 1
祖上 1
如何 1
抢白 1
正在 1
怡红院 4
彼母 1
之意 1
酣睡 1
姿色 1
句 2
姐姐 4
站 2
再见 1
东床娇婿 1
娶亲 2
一别 1
娇养 2
倚娇 1
起来 4
家资 1
抄检 1
他些 1
弄 1
味 1
二 3
贾政又 1
芰 1
比先时 1
我们 8
自 1
风雷 1
无隙可乘 1
不是 3
室 2
巴不得 1
潜心 1
拦阻 1
惬怀 1
污棋 1
风寒 1
服侍 1
心来 1
拘约 1
原看 1
老妪 1
真令人 1
小心 2
爱 1
分晰 1
孙家 4
两句 1
想 3
黛玉 2
明日 1
半天 1
娴熟 1
十七岁 1
都蹈于 1
什么 11
黄金 1
扯 1
二字来 1
嫦娥 2
老爷 1
彼祖 1
菱叶 1
自为 3
在家 1
未必 1
前因 1
自己 4
思及 1
月 1
渐次 1
肥马轻裘 1
恐 1
夏 2
忙乱 2
前 1
炮制 1
不住 1
每欲 1
锱铢较量 1
故今 1
一日 4
乃是 1
看准 1
若论 1
试着 1
人物 1
起 2
绡 2
天下 1
风冷 1
似有 1
悲凄 1
威风 1
熟滥 1
跌足 2
回去 1
脸上 1
寓 1
路 1
忙命 1
迥非 1
买卖人 1
令 1
厮 2
早 1
体格健壮 1
琏 1
虑 1
这夏家 2
红了脸 2
些 3
薄命 3
回头 1
身分 1
吃药 1
出 7
弃此 2
种种 1
矣 2
灭 1
原来 3
同 1
当时 2
过于 1
才貌俱全 1
呢 7
然 2
已 2
荷红玉影 1
还入 1
盼 1
想着 1
无限 1
黛玉之言 1
要紧 1
虽然 1
次日 2
今当 1
作热 1
恣意 1
父亲 1
便加 1
金桂无事 1
卿何 1
姊妹 1
门 1
花钱 1
答 1
黄土 3
现袭 1
王侯 1
时常 3
轻巧 1
操心 1
改个 1
万万 1
他 8
议论 2
打 1
半截 1
答道 1
论交 1
允 1
寂寞 1
当铺 1
百日 2
痛哭 1
哟 1
许多 1
颇 3
纛 1
忽 1
小时 1
何苦 1
步熙凤 1
随伴 1
之裔 1
忍耐 2
当家的 1
不留心 1
人氏 1
合 2
因此 7
桂花 8
局 1
等物 1
自竖 1
茶 1
此刻 1
罪 1
可惜 1
所无之事 1
只 12
不要 1
顷地 1
读书 2
唤 2
哪里 3
三十 1
稻香村 2
溺爱 1
红 2
问 4
消遣 1
薛蟠本 1
即可 1
大观园 3
差 1
抬 1
呆呆 1
凡事 1
医疗 1
晴雯 5
生得 2
拆毁 1
传 1
吃 1
回家 1
相逆 1
下去 1
旗 1
耳鬓厮磨 1
苦 1
知其不可 1
徘徊 1
觉 1
饮食 1
同胞 1
新奇 1
的 78
今后 1
少 1
出门 2
丈夫 2
忘记 1
之道 1
四五十日 1
娶 6
尚然 1
燕泥 1
睡梦之中 1
中 4
之职 1
明贾母 1
追忆 1
一月 2
之至 1
骄奢 1
冷 1
一处 2
宋太祖 1
下来 1
碑 1
虽有 1
歇息 1
安稳 1
幸免 1
之侧 1
哄 1
称妙 1
瞻顾 1
远避 1
作 2
拿出 1
垄中 3
到 4
回 2
一夜 2
吃亏 1
金桂 8
怜新弃旧 1
这里 4
绝 1
出些 1
为此 1
从未 1
蛋 1
良善 1
不悦 1
纱窗 3
女儿 6
那 5
转步 1
逞妍斗色 1
一个 6
他人 2
兴头上 1
改作 1
一人 1
自怨 1
况 1
其余 1
来往 1
小名 1
两 1
给 1
总 1
张致 1
现成 3
吟 1
上次 1
一见 2
迸 1
纵得 1
一举一动 1
家乡 1
不当 1
陈设 1
一到 1
分去 1
渐 1
忙 9
那边 2
未满 1
王家 1
先前 1
柳之姿 1
要行 1
帐 2
陌路 1
不肯 1
安宁 1
醉人 1
不免 1
祭完 1
细看 1
同肥马 1
指挥 1
素常 1
如有所失 1
薛蟠酒 1
新样 1
我本 1
许与 1
这信 1
下回 1
中山狼 1
满面 1
一面 5
腼腆 1
妙 1
急 1
安慰 1
正色 1
脾气 1
几个 2
再来 1
三四日 1
中带 1
蹧 1
比 4
就要 1
看 2
宝钗久察其 1
---
见世面 1
稳卧 1
好人 1
一样 1
庙里 1
二则 1
今复 1
头 2
散散 1
紫 1
半推半就 1
跟我来 1
生性 1
常 1
梨熟 1
等 11
坐在 1
老爷 1
乔装 1
受过 1
容不下 1
鸡鸭 1
汤药 2
只面情 1
伏侍 2
要 10
午后 1
虽未 1
人来 5
挟制 3
一股 3
先报 1
细 1
这会子作 1
拷问 3
体面 1
问 6
二钱 1
你 51
水 2
自悲 1
如是 1
我要 1
情性 2
浑号 1
醋 1
旧 1
别 6
举止轻浮 1
总不使 1
治死 2
只命 1
之 4
终 1
不乐 1
说 56
跪 1
百般 2
反要 1
之恶 1
没什么 1
骚狗 1
一早 2
梳洗 1
希图 1
日渐 1
身子 1
趁宝 1
自便 1
油嘴 1
领略 1
名字 4
睡 7
过来 3
不明 1
及 2
出来 1
有心 1
告诉 1
推开 1
跑 6
乐 1
从 1
一口咬定 1
富贵 2
不在 1
甚至于 1
笑嘻嘻 1
混 1
懦弱 1
原是 2
连忙 1
中 1
骨头 1
酒胆 1
唤 1
又止 1
盹 1
恼得 1
伺机 1
然更乱 1
风散 1
一连 1
越发 6
回避 1
里面 1
开 1
哪 2
益发 2
从小儿 2
大家 3
你且 1
儿子 2
有时 1
塞责 1
所以 2
焦 1
惟有 1
老王 2
王 1
舒 1
一定 1
不肯 3
金桂说 1
打人 1
掷骰子 1
门外 1
宁神安志 1
笑 14
当得起 1
捶腿 1
早 2
央告 1
神鬼 1
一句 1
完 2
和 8
使 5
暗和宝 1
并 4
撒泼 1
卖药 1
不吃 1
如神 1
这茗 1
是 38
既 4
冤枉 1
婶子 1
芦根 1
不知 8
改 1
暗暗 1
发作 1
昨日 1
散 1
执意 1
情愿 2
烈火干柴 1
为什么 1
这门亲 2
正经 1
荷叶 1
天性 1
转身 1
强奸 1
命 7
治不效 1
更 2
加以 1
挺撞 1
犹在 1
穿带 1
病源 1
常事 1
自然 1
咱们 1
一心 2
温凉 1
不过 2
里 2
嚎啕大哭 1
俗语说 1
老婆 2
罢 3
肆行 1
该死 1
咳嗽 1
大笑不止 1
牛头 1
它 1
虽说 1
躲闪 1
满 2
王夫人 9
膏 1
和睦 1
不独 1
羞 1
无 2
不成 2
清官难断 1
当下 2
方子 2
岂不比 1
熟惯 1
这有 1
家中 2
明路 1
纳闷 1
极其 3
看见 1
一辈 2
就 27
一身 3
老奶奶 1
夜里 1
忽 2
当作 1
赌气 2
情投意合 1
近见 1
道院 1
三五天 2
焚化 1
散福 1
让 2
恨怨 1
宝钗笑 2
持棍 1
烧香 1
看管 1
一迳 3
起病 1
公婆 1
甚属 1
塑像 1
气息 1
胃口 1
烟手 1
清早 2
指着 2
床 1
住 4
仍 1
怨 1
嬷嬷 2
若 5
起 3
一时 5
小心 1
几日 1
房里 5
飞红 1
跟着 4
抓起 1
好歹 1
钉 1
伤悲 1
吃过饭 1
爷爷 1
才 1
花香 1
之事 1
铺盖 1
意谓 1
分别 1
说道 3
何意 1
纸人 1
乐得 1
羸瘦 1
无所 1
供过 1
我是 1
冷笑 4
微醺 1
连门 1
找宝 1
动粗 1
劝 5
预备 1
歇息 1
拍 1
这样 3
难忍 1
冰糖 1
吉时 1
依 3
时常 1
他 27
颇 1
身上 2
惟 3
明儿 1
不值 1
闻见香 1
刚 1
七八次 1
写 1
招牌 1
未 1
故此 1
之际 2
珍宝 1
可别 1
新闻 1
连 6
心神 1
请 3
低下头 1
不堪 1
快泡 1
蟾 12
屋里 4
走开 1
恶赖 1
三 1
如卖 1
有所 1
喝道 1
不识抬举 1
要紧 1
还手 1
油炸 1
各处 1
不容分说 2
硬气 1
回家 2
不免 2
光景 1
媳妇 3
寻死觅活 1
慢些 1
来 28
接口 1
素日 1
一根 1
听见 7
这里 3
虽然 1
怯弱 1
不闹 1
斗 1
不端 1
一言难尽 1
伤人 1
安慰 1
比是 1
服不服 2
怕 3
新 1
薛蟠见 1
行动 1
下手 1
软 1
拍手 1
令人 1
只因 1
脑子 1
记挂着 1
亲热 1
妈 1
也 38
撵 2
这 23
只好 1
年庚 1
鼻子 1
当家的 1
实告 1
捏 1
别人 3
死 4
倘或 2
这等样 1
一回 1
相际 1
老脸 1
薛蟠 29
次日 2
置之不顾 1
竟装个 1
肉中刺 2
咽 1
家 1
畅快 1
还愿 2
酒盖 1
为 1
一夜 2
喝 1
被 6
赏 2
出门 3
心疼 1
或者 1
莲蓬 1
豁啷 1
姐姐 1
厮奈 1
拉拉扯扯 1
窗子 2
诊视 1
未尽 1
奶奶 8
筋络 1
拆 1
计较 1
徘徊 1
喝命 1
走漏 1
还 12
横竖 4
三求四告 1
还是 2
说顺 1
钱粮 2
乱说 1
自叹 1
难分 1
天天 2
不 25
起来 6
逼 2
日子 2
趁早 1
有 16
与 12
之时 2
略 3
渐次 1
不叹者 1
丸 1
丫鬟 2
不妥 1
口内 1
样子 1
难断 1
打起 1
我害 1
怕人 1
如 1
人围 1
宾客 1
难 1
已到 1
曲尽 1
作出 1
递 1
夜则 1
千灾 1
语 1
揉 1
总不去 1
理 1
关系 1
那边 2
可恨 1
多少 1
肉 1
已过 1
出 1
烟道 2
肌 1
立效 1
走近 1
不效 3
快休 1
好生 2
盼明 1
天 1
西城 1
到底 4
自怨 1
身战气 1
炕 1
酗酒 1
强压 1
甘心 1
万万 1
只是 6
用 3
时 4
多 2
举止 1
仔细 1
悄悄的 1
言语 1
可比 2
风露 1
竟 3
姿色 1
可爱 1
趁势 1
酿成 1
淌 1
解释 1
在 25
嫌脏 1
糊涂 1
柳 1
复回 1
好闻 1
陪笑 1
回 1
有所不知 1
今 1
对 1
宁 2
因说 1
意在 1
踢打 1
众人 4
吵闹 1
无有 2
已于 1
润肺 1
假 1
脚 2
一阵 1
容让 1
真的 1
委曲 1
此后 1
铺 1
生怕 1
夫之礼 1
果 1
垂泪 1
日夜 1
见过 1
正说 3
熏 1
细理 1
好吃 1
一行 2
去取 1
姊妹 6
抹泪 1
小爷 1
贵贱 1
不通 2
妥当 1
一地 1
一面 9
何苦 2
你们 4
药都 1
的 125
若静 1
不如 3
地缝 1
已 7
两日 4
断绝 2
两顾 1
单以 1
弄些 1
调元 1
苇叶 1
到 6
要换 1
皆 5
撞来 1
变作 1
极好 1
拧 1
最是 2
白 1
我们 5
难以 1
说来话长 1
血脉 1
药 1
仍命 1
肠回 1
八字 1
留着 2
昼则 1
听听 1
甜香 1
多心 1
无人 2
进 2
左不过 1
激怒 1
威风 1
更加 1
皂白 1
反使 1
怪厉 1
好日子 1
纸马 1
出死 1
真叫 1
奉承 1
寻着 1
伸 1
要死 3
不许 2
嘴唇 1
腔调 1
丢开 1
不争气 1
气得 2
无别法 1
又 35
哄 1
后 1
还有 1
痛哭 2
护到 1
哪里 2
人 22
亦 8
出入 1
泥胎 1
其 2
徒弟 1
化食 1
三碗 1
并众 1
劝释 1
如何 2
儿 4
打量 1
打散 1
发恨 1
一贴 1
旧馆 1
后来 2
辜负 1
心 2
内外 1
先辞 1
好处 1
忘记 1
卖 4
动 2
今日 2
毒 1
烟 2
不好 12
’ 9
一腔 2
谁家 1
低服 1
馋 1
跺脚 1
淘气 1
不耐烦 1
苦 1
这庙 2
宝 9
自 2
而发 1
前朝 1
折挫 2
几年 3
唯有 1
旧家 1
一冲 1
陪伴着 1
正因 1
大呼 1
最喜 1
陈皮 1
这些 6
门闩 1
喊起来 1
百病 2
女人 1
妒病 1
开胃 1
桂花 2
问个 1
施为 1
挂 1
赤 1
花儿 1
忌讳 1
何如 1
立竿见影 1
未必 1
可要 1
帏 1
而已 2
忍情 1
主子 1
极会 1
曾收 1
不舍 1
来历 1
舍出 1
放大 1
独唤 1
先是 2
该 1
宝钗 1
都 14
吩咐 2
游魂 1
热 1
薛蟠道 2
赶 1
香菱 43
爽快 1
力 1
们 4
非别 1
嘴 2
好容易 1
老嬷嬷 1
好赌 1
起得 1
胆 1
这气苦 1
说不得 1
月 1
专 1
静夜 1
料必 1
因此 2
母亲 1
效验 2
五千 2
头里 1
温柔 1
自此以后 1
由 1
毕 1
生恐 1
其效 1
茶碗 1
如获 1
内 2
偏 2
随意 2
不究 1
离 1
病入膏肓 1
一 1
在家 1
装 1
笑话 4
鲜花 1
上 9
不尽 1
生活 1
两口 1
害 1
规矩 1
暗自 1
孙绍祖 4
本系 1
坐 1
前来 1
鼻孔 1
推 1
两三次 3
之意 1
睡去 1
大老爷 2
香花 1
花之香 1
软惯 1
可为 1
背地里 1
只要 1
本 1
但 2
什么 16
不怕 1
不敢 3
猜 4
婆娘 1
一些 1
见 3
茶 6
遇见 4
惭愧 1
恶怒 1
不容 1
伤感 1
晓事 1
子 2
老人家 1
很 1
行走 1
从不 1
秋 4
没 6
欲 2
别的 1
不曾 1
功课 1
道士 2
一钱 1
值钱 1
那些 1
彼时 1
上面 1
即刻 1
面筋 1
信 1
似的 1
幸而 1
姑娘 9
疏远 2
薛宝钗 1
饮食 1
二者之间 1
厢 1
共药 1
解午 1
金桂道 3
故意 4
寻隙 1
傻子 1
宏壮 1
二人 2
专作些 1
房中 4
大约 1
或动 1
结果 1
想 4
一体 1
眼色 1
看着 2
哀求 1
还言 1
方治人 1
生新肉 1
邢夫人 3
一撇 1
若据 1
其中 1
要滋助 1
可是 4
吃 9
个 7
扯 1
虽是 1
乘 1
耳软心活 1
百日 1
寒 1
一味 1
老子 1
势利 1
俱属 1
今见 1
却 4
没人 1
随 2
年深岁久 1
犹未 1
吃法 1
闲牙斗齿 1
劳动 1
再不去 1
说话 2
可 4
三味 1
此刻 1
本来 1
性气 1
风声 1
花 2
心里 1
各自 1
隔 2
哟 2
今年 1
完毕 1
怯 2
何得 1
于是 3
令 1
转动 1
清浑 1
法子 1
长 1
狰狞 1
海上 1
兼用 1
相与 1
屋子 1
鸡头 1
且 7
干血 1
务要 1
奶娘 1
来家 2
那 8
能 1
论理 1
菱角 5
众 5
无涉 1
手帕 2
再必 1
哥儿 7
明年 1
悲伤 1
哧哧 1
驳 1
薛家 2
之像 1
父母双亡 1
骨节 1
挤发 1
唬得 1
不得 2
失误 1
就是 2
乱闹 1
叫做 1
太 1
这日 2
要作 1
撞 2
既到 1
烟先 1
话 3
香得 1
陪 2
先 1
三个 1
哪一点 1
算不得 1
半日 1
之极 1
忙 10
好 13
相干 1
自幼 1
安逸 2
医疗 1
歪 1
事情 1
赶来 1
心窝 1
良心 1
气骨 1
处 1
一撞 1
所修 1
一百岁 1
些 4
晚间 1
不必 2
知道 7
外现 1
一个 11
得陇望蜀 1
别处 1
取来 1
心下 1
凶恶 1
怎么样 1
两个 1
安歇 4
何必 2
实是 1
听说 3
一般 3
一张 1
不但 1
着 32
得 17
送上去 1
有些 2
谁肯 1
究竟 1
欢喜 1
海骂 1
补气 1
盛于 1
饿 1
一席话 1
小老婆 1
倒 10
近日 1
十分 4
回来 1
可能 1
姣 1
活人 1
每每 1
料事 1
事 3
前头 1
奇 1
不信 2
日 1
防水 1
赶着 2
荒凉 1
九曲 1
再 6
黄 1
那里 1
江湖 1
得宜 1
娘 1
醺醺然 1
拌嘴 2
哥哥 1
懒进 1
停妥 1
困倦 1
可医 1
听命 1
那时 5
接 4
快 1
三日 1
拿 3
但凡 1
抱怨 1
么 1
明说 1
去 25
解事 1
挽回 1
可怕 1
拔出 1
师父 1
古记 1
外则 1
香 5
来取 1
精光 1
再不然 1
到处 1
孙家 1
下次 1
觉察 1
赶出来 1
卖人 2
赔 1
嫂子 1
不该 3
射利 1
肚里 1
不灵 1
梦 1
或 1
弄 1
因 2
留下 2
年轻 1
道 42
菱 1
两声 1
呢 11
把戏 1
正是 2
陪房 1
怨命 1
曾 4
入港 1
挑灯 1
习惯成自然 1
作践 1
性 1
贴 3
作 8
早已 2
岂肯 1
人家 1
叫作 1
知 2
赤条 1
气怒 1
躲 1
言 2
手 3
赖 1
嫌 3
实 1
李贵 4
叔叔 1
勉强 1
兰花 2
八九 1
所施 1
只不愿 1
忙忙 2
来得 2
蟾者 1
无处 1
红了脸 1
只得 7
血分 1
母女 2
胡说 1
痨 1
原来 1
无奈 5
三步 1
不周到 1
金桂命 1
从来 1
打滚 1
点着 1
汤 1
将 4
下 2
没有 4
不问 2
在外 1
疗 1
准折 1
把 8
谁知 2
几天 1
虽有 1
这会子 2
小喊 1
作怪 1
一扭 1
掩 1
没良心 1
睡着 2
眠思梦想 1
下回分解 1
热闹 1
金桂便 2
一头 1
要强 1
荣两宅 1
出去 7
儿可入 1
霸占 5
枕头 1
顺手 1
况且 1
宝钗亦 1
仗 2
莫不是 1
金 1
茗 5
唯唯 1
撩逗 1
我且 2
地下 1
禁喝 1
必来 1
贴妒 1
清香 3
恨 3
倚 1
无胎孕 1
拾头 1
妒 2
掌 1
便 28
猛省 1
缩手 1
省得 2
往 3
耳面 1
法儿 1
可敢 1
劈头 1
运气 1
服药 1
于 1
进城 1
名唤 1
不好意思 2
一声 1
爱 2
至 4
抖出 1
进来 2
整衣 1
拿进 1
一种 2
如今 15
眼 2
给 2
半月 1
略有 1
碍眼 1
香熏 1
这个 1
晚饭 2
气 4
个人 1
散诞 2
惧 1
字 7
偷偷摸摸 1
小舍儿 3
薛蟠自 2
除了 2
发泼 1
一枝 1
夫妻 2
夕 1
脸 4
薛姨妈 11
拣 1
三分 1
泼 1
啐 1
想必 1
魇 1
东西 2
生平 1
请安 2
明日 2
宝蟾 11
至于 1
打嘴 1
父亲 1
抱 1
反乱 1
卤 1
作乐 1
荣二宅 1
上上下下 1
嫩 1
殊方 1
神仙 1
他来 1
呜呜咽咽 1
叫 16
标致 1
杀 2
起身 1
揪 1
拉 1
针钉 1
再娶 1
姑置 1
不差上下 1
贾母 2
虽不愿 1
丈夫 1
过 13
银子 3
止住 1
落地 1
不雅 1
叫屈 1
半个 1
王一贴 16
为度 1
金桂 31
那原 1
摆布 4
命宝 1
占 1
看人 1
谁 12
明白 2
称谢 1
自己 5
无法 2
亲戚 1
正 3
持刀 1
头乐 1
形容 1
两三个 1
近 1
佯 1
拔去 1
一不作 1
钱 1
焉得 1
贴过 1
不能 4
丧话 1
除 1
尽心 1
句句 1
魔法 1
屋里人 2
花花 1
化痰 1
娘子 1
了 139
接碗 1
之道 1
五根 1
先忙 1
俱备 1
粗笨 1
尸 1
设计 1
弃旧 1
解劝 1
菱洲 1
两下 2
哭 2
之症 1
忘 3
她 31
等候 1
有意 2
垫 1
瞎了眼 1
银 1
走动 1
一剂 1
多嫌 2
只管 2
下酒 1
当家 1
身旁 1
哭哭啼啼 1
只怕 3
怎样 2
家务事 1
孽障 1
咳声叹气 1
听 11
竭力 1
立刻 1
劈面 1
勾搭 1
老太太 2
不是 2
半夜 1
不在意 2
收 2
依命 1
此事 1
吃醋 1
治 2
跟前 2
悔恨 1
好色 1
兴头 1
两步 1
太平 1
刀剪 1
每日 2
味 1
吃十剂 1
色色 1
寻思 1
踪迹 1
路径 1
淫遍 1
换 1
打 10
找 2
如此 4
摸索 1
滚 1
厮混 1
犹未解 1
乍 2
房屋 1
主意 3
绳索 1
图 1
这是 1
就治 1
闲着 1
不迭 2
眼中钉 2
病 4
说出 1
劝解 1
买 3
大 1
忘八粉 1
夫人 1
抢步 1
请医 1
寻 1
脑后 1
膏药 9
蒸臭 1
房子 1
不敢造次 1
片时 1
婆婆 2
一会 1
哭道 1
金桂笑 5
看 2
够 1
今夜 1
隐忍 1
这魇 1
不觉 1
养荣卫 1
甜丝丝 1
处住 1
脖项 2
使唤 3
想着 1
烫 1
哭喊 2
成亲 1
镇 1
几两 1
嘴里 1
干净 1
从此 1
纸牌 1
放在 1
赔罪 1
不问青红皂白 1
作烧 1
说起 1
家务 1
第八十回 1
反 2
极 1
遂心 1
内则 1
梨 2
我 60
低头 1
认 1
至极 1
见效 3
爷 2
急 3
亏 1
女儿 1
眼睛 1
静室 1
怎么 3
骂 8
比 2
拍打 1
天齐庙 3
哪里话 1
故 1
宝玉 23
姑爷 1
是夜 1
不防正 1
四肢 2
服侍 1
合眼 1
坐车 1
然后 1
接去 1
菱花 1
不中用 1
打发 3
观望 1
方 3
好不好 1
当日 4
心净 2
收拾 2
刺 1
家作 1
只知 1
数次 1
丹 1
无不 2
所有 1
充 1
不暇 1
二不休 1
逛逛 1
吃来吃去 1
已来家 1
汁 1
微笑 1
岂 2
牙子 2
这么 3
迎春 8
只 10
洗澡时 1
前面 1
一百二十 1
君臣 1
反问 1
拈酸 1
真药 1
诉 1
一顿 1
异常 1
烦难 1
说明 2
啃骨头 1
巴不得 1
辞去 1
意思 1
其意 1
娼妇 1
前儿 1
遂 1
闹 3
退 1
玩耍 1
去暑 1
这倒 1
一人 1
这边 1
来时 1
打定 1
房 2
以 2
可有 1
晚 1
落泪 1
罢了 8
喜得 2
进去 2
此时 3
胡子 1
经过 1
虽 5
不语 1
这话 5
有钱 1
搅家星 1
多月 1
园里 1
娶 3
丫头 7
圈 1
一概 1
跟随 1
半点儿 1
气急 1
待 1
‘ 9
空儿 2
小丫头 1
手忙 1
纠聚 1
灵验 1
酽 1
头上 1
正要 3
金桂是 1
在意 1
慢慢 1
拷打 1
往外 1
七事八事 1
---
老东西 3
不得 2
请代 1
念 1
儿子 1
怔怔 1
这不多 1
杨叶 1
折作 1
散荡 1
大 4
事来 2
衣服 2
明儿 1
都 20
何等 1
养着 1
房空 1
片儿 1
长 1
戴 1
受些 1
洑 2
头里 1
上乱 1
李绮 1
少不得 1
最 2
憋着 1
行子 1
到 13
转过 1
未了 1
罢了 3
委屈 2
枉认 1
几次 1
总 3
今日 4
笑述 1
正事 1
邢夫人 1
受不得 1
生儿 2
闷气 1
池边 1
就 14
咕 1
蘅 1
假山 1
侍书 1
两手 1
沉下去 2
五个 1
说起 2
样子 1
那边 3
水里 1
抛下 1
走来 2
这里 6
瓜儿 1
前头 1
欠身 1
香 1
没法儿 2
‘ 4
出来 6
知意 1
估量 1
景象 1
一声 3
锦衣 2
收拾 1
银子 2
家塾 4
一径 1
想着 1
有趣儿 1
一本 3
一言不发 1
乐 1
给 2
文章 5
金荣辈 1
不乐 1
替 1
伏 1
许多 2
所以 2
独是 1
揖 1
回明 1
立时 1
记着 1
安 3
后头 1
游鱼 1
促狭 1
泡儿 1
一件 2
诗词 3
出 1
保重 1
儿动 1
急 1
灯下 1
叹息 1
如今 11
长进 1
起早 1
蹲 1
监 1
相貌 1
受得 1
一带 1
尽着 1
底下 1
外任 1
命运 1
难受 1
痴痴 1
不至 1
不必 2
毒手 1
算不得 1
为什么 8
住 4
那么 1
几个 8
不用 2
堆下 1
藏 1
读书 2
很香 1
进话 1
嘱咐 3
接回来 1
真正 1
里 11
叫琏 1
丸子 1
出去 2
进去 1
贾政叹 1
安么 1
好 22
发了 2
人生 1
笑 16
救 1
回到 2
丫头 5
看起来 1
知会 1
代儒 3
房中 2
吓了一跳 2
接二 1
甚觉 1
虽 3
丝绳 1
害 1
贪玩 1
姜太公 1
们 8
送到 1
有名无实 1
应找 1
温习 2
近日 1
受 2
听 11
一跳 1
没十来 1
老佛爷 1
贾政站 1
举业 1
年纪 2
单要 1
听解 1
不敢 6
留 1
退 2
躺 1
生 1
沁芳亭 1
与 6
罪 1
坐下 3
自然 2
那本书 1
接过 1
爱看 1
一早 2
放 1
的话 2
一瞧 1
房里 1
贾政便 1
风云月露 1
无处 1
让 3
迸 1
有眼 1
了不得 1
钓不着 2
差不多 1
儒道 3
一百回 2
长女 1
拉拉扯扯 1
打听 1
官员 1
欲知 1
也 51
不会 1
吞 1
正说 2
绣花针 1
女孩儿 2
混说 3
进来 5
凤姐 6
纸人 2
抚养 1
语音 1
草人 1
贾政着 1
喝 1
苇片 1
书房 3
严词 1
泪痕 1
的 131
时候 8
一处 1
晚饭 1
传茗烟 1
还 11
干 1
道人 1
处来 1
焉知 1
急要 1
难 1
提起 1
出着 1
咕咚 1
挑 1
病里 1
见效 1
心野 1
一齐 1
东西 5
一点儿 2
这般 1
那个 2
似的 4
四美钓 1
妹妹 4
藕 1
决不 1
香分 1
操起 1
钩子 6
送入 1
放在 1
我 71
想 7
宝姐姐 1
午后 1
好似 1
一夜 1
脑袋 2
没法 2
哥哥 5
淘气 1
前年 2
一棍 1
青面獠牙 1
要求 1
至 5
玩 1
那水里 1
鲁人 1
才刚 1
这边 2
姐姐 10
我们 5
上 10
不知 5
慌慌张张 1
原是 2
内 2
女儿 1
叫醒 1
胡诌乱道 1
做 8
举棒 1
房子 2
天天 2
已毕 1
诗 1
灵性 1
听见 8
睡 1
素云 1
里面 1
掌 1
竟 4
那些 3
查问 1
毒 1
中来 2
光着 1
完 1
耽误 2
言 1
泼出去 1
袭人 8
答言 2
必是 1
试试 1
不如 2
口中 1
远远 1
孙家 2
得 13
进茶 1
对酒当歌 1
要 18
心 1
没有 7
接 3
疼 3
甚至 1
一直 1
不要 1
一会 1
之外 1
倒 14
请安 2
似有 2
这个 6
终究 1
个性 1
子传饭 1
我原 1
幌 1
恨怨 1
问好 1
笔砚 1
坠下去 1
石矶 1
败露 2
钉子 1
可答 1
站 7
些 7
伺候 5
这番 1
发痒 1
奶奶 1
送信 1
一生 1
那 10
心来 2
窜 1
好好 1
隐情 1
拌嘴 1
个个 2
不是 8
后 1
加 2
早已 1
理 1
几页 1
然后 3
振断 1
丢 1
等物 1
啊 1
吓 1
信儿 1
’ 4
无精打彩 1
起来 13
几何 1
出毛病 1
煞神 1
前替 1
旧书 1
坐 5
别人 3
么 2
性命 1
起身 1
眼圈儿 1
往外 1
散 1
不见 2
回至 1
一世 1
不在 1
只得 4
指望 1
耽搁 1
一番 1
宝 2
一准 1
虽有 1
理书 1
园中 2
找 7
四个 1
作些 1
辞 1
身子 4
这些 2
猜疑 1
本家 1
即刻 1
躲避 1
病后 1
外头 2
述 1
亲自 1
哥儿 1
添 1
事 8
不能不 1
小磁坛 1
清楚 1
无奈 1
书 4
斜 1
小桌 1
偏偏 1
锁子 1
玩玩 1
苇 1
七星 1
赵姨娘 3
呜呜咽咽 1
拿 10
贾母 15
袭人见 1
漂儿 1
占旺相 1
横竖 1
一兜 1
纸钱 1
正经事 1
发疯 1
却活 1
抓 1
原来 2
竿子 2
成人 2
摇手 1
买嘱 1
明日 5
告诉 8
小 1
还要 3
今儿 2
儿慢 1
哝 1
二寸 1
老妖精 1
人治 1
习学 1
王夫人 20
这种 1
几天 1
魔王 1
拦阻 1
鬼聪明 1
作 2
嫁鸡随鸡 1
谁知 2
一时 2
当铺 5
几篇 2
咕哝 1
那会子 1
鸳鸯 1
好几年 1
道士 1
里头 1
自 1
睡不着 1
紫 1
哭 2
觉得 2
家学里 2
往上 1
几 1
取书 1
光景 7
眼睛 2
一 10
看时 1
李纹 9
发达 1
说 36
刚进 1
恰好 1
终身 1
这话 2
把头 1
老 1
迎春 2
他 38
朱红 1
笑笑 1
半日 1
大好 3
这样 13
那里 7
嫁 2
拾 1
空 2
没脸 1
别 1
前儿 2
看看 2
李 1
懒待 1
应该 1
一回 5
占 2
用力 1
来说 2
送 4
弟兄们 1
比 1
打发 1
还求 1
乐府 1
嘴里 1
撩 1
病来 1
一天 2
贾政道 5
摸不着头脑 1
那宝玉 1
砖头 1
邢妹妹 1
这老货 1
新媳妇 2
走到 3
躺下去 1
家 2
该 1
出门子 1
摸牌 1
背地里 1
惹人 1
为主 1
竿 1
纸墨 1
胆子 1
两套 1
异常 1
什么 23
罢 13
神往 1
死罪 1
玉钏儿 1
一年 1
安顿 1
已经 5
答应 6
上加 1
一片 1
心上 2
黛玉道 2
放下 3
还有 2
饭后 1
向来 1
呆气 1
姑爷 2
疼得 1
回去 2
看见 9
可泄 1
新 1
要紧 1
更要 1
佛爷 1
在 29
难道 1
早有 1
你家 1
以 2
宝玉 65
娘娘 1
两个 8
得病 1
使 1
两番 1
但觉 1
挂 1
不济事 1
代 3
好笑 2
看 9
遥 1
穿衣服 1
成名 1
早起 2
一日 1
不许 2
李绮笑 1
钓起来 1
丝 1
种 1
不 24
没 4
记得 8
忽然 2
花梨 1
向宝玉 1
垂下 1
夯 1
乱 1
主意 2
放浪形骸 1
上来 6
小孩子 2
体面 1
怡红院 2
性情 1
才 11
混帐 2
人说 1
得罪 1
热闹 1
治好 1
拦头 1
跟着 2
梳洗 4
叹 1
回头 1
抡 1
跳 2
打 1
向代儒 1
凄然 1
第八十一回 1
叫 25
由 1
顾得 1
从 1
十几两 1
扭 1
茶来 1
今年 2
营里 1
几遍 2
特特 1
更是 1
鱼 5
满怀 1
潘三保 3
捡起来 1
右边 1
岂知 2
说定了 1
学问 3
相公 2
要学个 1
知心 1
来到 1
这会子 1
难为 1
闲着 1
晌午 1
有 21
托 2
芜院 1
换上 1
几句话 2
换 1
甚实 1
瞧瞧 1
倒像 2
胸前 1
肯 1
逛逛 1
钩 1
一半 1
怪不得 2
稍稍 1
倘或 1
儒坐 1
之后 1
娘家 1
玩竟 1
阿弥陀佛 1
两眼 1
她 13
住手 1
两遍 1
索性 2
只管 7
赶走 1
很 3
干妈 2
催 1
用功 1
别动 1
不由自主 1
讨 1
已 1
功课 2
递给 1
躲 1
满屋子 1
一男一女 1
事情 1
中平 1
念过 1
知心话 1
半晌 1
拿上来 1
内眷 2
拴着 1
南边 2
茗 3
俗语说 1
能 1
门窗 1
可 7
坐在 1
黛玉 6
真真 1
惊讶 2
通红 1
曹孟德 1
很愚 1
瞅 2
两夜 1
年轻 1
你们好 1
麝 5
应念 1
早 1
西南角 1
这 16
遇见 1
不成 1
吟诗 1
不过 3
小厮 2
不免 2
往 4
这般光景 1
岫 3
贾政 8
哄 1
道 54
越 2
递 2
媳妇 1
分儿 1
捧 1
鲫 1
作准 1
一步 1
是 39
这么 3
为 1
不觉 1
不动 1
呆 3
下去 2
腮 1
刑部 1
这事 1
欲 2
摸 1
刻 1
银 1
样儿 1
提了 1
去 27
无事 1
着急 1
不由 1
揉 1
下 2
不好 4
论 1
再要 1
念书 3
父亲 1
劝道 1
声音 1
鱼儿 2
凤姐儿 2
坏心 1
晓得 1
吃 3
疯 2
菩萨 1
园子 1
抽屉 1
碰得 2
各人 2
稀罕 1
老子 1
候着 1
断断 1
任 1
一样 1
一所 1
推病 1
匣子 2
非浅 1
辈子 1
门 1
栏杆 1
满地 1
中 4
亏了 1
只求 1
恳切 1
轻轻 1
诧异 1
弹压 1
一个 18
来 24
别的 1
怄 2
本书 1
命 1
只要 1
真 1
贾政说 1
八股 1
说道 7
众人 1
月 5
病 5
杀 2
教训 1
秦钟 1
闹出来 1
毫无 2
写字 1
先叫 1
便同 1
不怎么样 1
直照 1
搜出 1
心中 1
只好 1
歇晌 1
清水 1
越发 2
脑 2
带 1
靠窗户 1
老太太 14
个 6
某家验 1
连忙 2
关系 1
回话 1
正在 3
虫子 1
水边 1
前 1
常到 1
赶忙 1
二门 1
昨儿 2
大家 5
刺心 1
象牙 1
家中 2
掩 1
你们 4
果然 2
关涉 1
气 3
上边 1
迎儿 1
竟无一言 1
代儒拉 1
且说 2
四人 1
告发 1
掩闭 1
传 1
先 3
走入 1
极好 1
和平 1
人心 1
一盏 1
上面 1
忍得 1
自作自受 1
回代儒 1
目今 1
昔时 1
子 1
跑 3
踢天弄井 1
比如 1
车 1
同 1
倒替 1
快 4
一肚子 2
成全 2
很乏 1
对头 1
黧鸡 1
硬 1
几年 3
渐渐 2
一口 1
个空 1
人去 1
急忙 1
闹香 1
几乎 1
故此 1
各自 1
当初 1
凶横 1
孩子 3
自从 1
低着头 1
弄 1
地下 2
钓得 1
神马 1
有人 4
喝命 1
书籍 3
信 1
人来 1
伴 1
着 46
问道 3
常病 1
混闹 2
方才 1
几时 1
漆黑 1
说些 1
讲 1
箍 2
报答 1
比头 1
从前 1
门子 1
看书 2
小账 1
便 20
咱们 11
人 23
活着 1
做东道 1
他们 1
且 3
抢 1
又 35
菱洲 1
有些 2
半天 1
颟顸 1
放心 1
脸上 2
懦弱 1
小丫头 3
上起 1
人品 1
说话 1
如此 1
口气 1
往里 1
一看 2
一抄 1
不计其数 1
看着 1
一块儿 3
以后 4
初结 1
走 6
却是 4
教 1
最是 1
伤感 1
孙 2
大变 1
喜得 1
府 2
馆来 1
姐儿 2
外面 1
四面 1
和 15
拿刀 1
想起 3
头上 1
管教 2
两章 1
微微 1
遭 1
包儿 2
搜 1
便命 1
回来 4
连香菱 1
儿急 1
身旁 1
恼 1
发 1
字 2
问 10
好像 1
儒大 1
往石 1
抄出 1
无数 1
毕 2
到底 3
越想 1
紫鹃刚 1
刚刚 1
上头 2
过来 4
蓼 1
直跳 1
敲好 1
嗤 1
海棠 1
钓 8
瘟 1
对 3
先去 1
潇湘 1
太太 6
一动 3
每日 1
不能 2
香榭 1
学 1
一张 1
将 1
死 1
跟 2
绮 1
炕来 1
运气 3
先钓 3
七根 1
小学生 1
次日 2
讲书 3
呢 22
谁 6
家去 1
茶 1
好好儿 1
了 170
况且 3
一会儿 1
后来 1
还肯 1
归去 1
像 3
苦处 1
堂屋 1
只是 8
新来乍到 1
伤起 1
钓丝 3
空中 1
请 6
留下 1
先生 4
何如 2
翻 1
起 1
刚有 1
不雅 1
近来 3
上车 1
说不出 1
香草 1
灯 1
一遍 3
立身 1
选举 1
捱上 1
知道 6
鬼 1
原故 1
原知 1
二爷 5
被 2
能治 1
限 1
一道 1
变色 1
奉 1
自己 10
唬 5
钓鱼 1
偏性 1
清客 2
懂得 1
省得 2
苦楚 1
病中 1
传饭 1
济 1
却 7
大凡 1
心里 2
不小 1
不提 1
见 14
穿着 1
变貌 1
遂 2
点头 1
低 1
翻来 1
几句 2
话 6
撂 1
声儿 1
琥珀 1
不疼 1
对证 3
眼泪 1
一场 1
价钱 1
家翻宅乱 1
用些 1
若干 1
嫁狗随狗 1
屋子里 1
保不住 1
大老爷 1
邪魔外道 1
粗俗 1
那就好 1
作声 2
古 1
仇 1
一位 2
萧疏 1
柜子 1
入 1
嫁出去 2
怎么样 6
几声 1
炕 3
法儿 1
城里 1
在家 1
呆呆 3
人家 6
的水 1
邢岫烟 1
没见 1
认真 1
袭人来 1
搁 2
三 3
闹破 2
身边 1
太爷 2
学里 1
迟 1
社 1
忍不住 2
烟 6
大户 1
泥塑 1
桌子 1
觉丝儿 1
李绮道 1
头 2
不愿 1
提 2
水面 1
恶鬼 1
每每 1
岂 1
过 7
溆 1
应试 1
掉 1
绢 2
前日 1
更觉 1
言语 4
中觉 1
正 3
快来 1
脾气 2
听信 1
放声大哭 1
饭 1
处 1
子传 1
醒 2
不济 1
屋里 1
并 4
歇歇 1
因 7
背后 2
钓竿 5
着手 1
但是 1
你 63
半个 1
椅子 1
和尚 2
邪 2
鬼怪 1
四 1
问出 1
仍旧 3
顽 1
若 4
没什么 1
贾母房 1
整理 1
把 20
不肯 4
贴 1
搪塞 2
请来 1
人才 1
姐妹 1
不依 3
向 4
忽见 1
挑起来 2
实在 1
早些 2
这是 1
吐沫 1
过去 3
再学 1
等 7
罚 1
环儿 1
生气 1
代儒站 1
再 8
直 1
不因 1
闲话 3
小孩 1
女人 1
随手 2
依然 1
陪 1
瘸 1
但 5
里边 1
只见 9
泪来 1
怎么 5
园里 2
外 1
刚才 3
句 2
择出 1
有点 1
当家 1
一笑 1
白 2
欢喜 1
姑娘 2
时 2
探春 13
一块 1
一言 1
门首 1
摆着 1
儿 12
垂下去 2
大病 1
早早 1
之事 1
打算 1
无聊 1
一首 1
随将 1
望 1
袭人悄 1
跟前 1
晋文 1
竟是 2
迎 2
李贵来 1
伤心 3
凤哥儿 1
头儿 1
回身 3
烧献 1
下回分解 1
只 9
二 11
沏茶 1
赔 1
人影儿 1
夜里 1
别处 1
老爷 10
叫做 1
山子 1
两段 1
原觉 1
滴下 1
连问 1
就是 7
袭 1
问黛玉道 1
卖 1
好些 1
油钱 1
薄薄儿 1
姊妹 1
不言 1
纳闷 1
靠着 1
金光 1
认账 1
旁边 2
还是 6
一次 1
几倍 1
可以 1
工夫 2
碰 1
忙 5
闷 2
老祖宗 2
有项 1
---
转 1
见 13
看过 1
茶 4
昨儿 1
但是 2
转念 2
软些 1
恍惚 4
只好 1
袭人道 11
这章 2
琴 1
法儿 1
那么 1
雪雁说 1
讲书 3
熬 1
可笑 2
照着 1
一滑 1
吐出 1
摆手 1
又议 1
竟如 1
终身 1
心 3
拚命 1
坐在 1
还要 2
烦倦 1
两位 1
毕 1
晚妆 1
掉 1
泪 1
潇湘 3
着 56
先生 1
早来 1
看紫鹃 1
混闹 1
几乎 1
刚才 1
因叫 2
一个月 2
想到 2
这才 1
走到 1
说不出来 1
发清 1
二位 1
不是 12
催起 1
索性 1
学里 1
太岁 1
别人 1
贾政 1
混账 1
那个 5
按着 1
雪雁拿过 1
琏 1
去 35
脸 1
的话 7
做头 1
够受 1
东风 2
辘轳 1
抱 2
人功 1
劳动 1
很 4
陪笑 1
十分 1
小 1
撞破 1
点点头 1
东西 2
背地里 2
向 2
主意 2
活 1
乱 2
岔 1
见得 1
那黛玉 1
过书 1
可救 1
一黑 1
晚上 2
不大 3
看时 1
还是 2
真是 1
馆来 1
下站 1
例办 1
苦 1
屋门 3
赶着 1
口口声声 1
虽 6
正说 3
惊疑 1
妆奁 1
窗上 1
疑惑 1
端 1
经书 1
讲 6
不得了 1
呼声 1
连紫鹃 1
簌簌 1
跳 4
却 9
闹到 1
学生 1
一撞 1
黛玉盖 1
若无事 1
解 1
倘若 2
各自 2
停 1
外边 1
咽住 1
一层 2
既 4
告诉 6
几天 1
不好 7
一 4
场中出 1
真 3
贪玩 1
嗳呀 1
一齐 2
放心 1
院里 1
原来 2
假 1
丫鬟 1
伤起 1
晚饭 1
代儒笑 1
正犯 1
递给 1
拿 11
甚 1
喝 2
房里 1
能 2
默然 1
人静 1
不牢 1
娘份 1
一一 1
倒别 1
包儿 1
此地 1
伤心 1
想起 3
气力 1
古人 1
近理 1
可怜 1
之事 1
但凡 1
划开 1
依旧 2
茶叶 1
竟 1
全要 1
可也没有 1
黄昏 1
装 1
路 1
打了个 1
容易 1
养 3
讲头 1
咕咚 1
风 1
撞 3
倒下 1
地说 1
学 5
是从 2
这会儿 2
活计 2
得 13
娘 1
人家 2
只管 4
你别 1
不足 3
不在 2
灰 1
喜 1
了不得 2
瞧 6
无情无绪 1
痛哭 2
园子 2
门口 2
混 1
干急 1
南边 1
缠绵 1
南京 1
自做 1
求去 1
子 2
鼻子 1
鸳鸯 2
悠悠忽忽 1
枕头 1
大清早 1
雪雁脸 1
往常 1
就 19
当此 1
孩子家 1
想想 1
玩笑 1
勉强 2
罢 22
接去 1
作主 2
满 1
远远 1
手帕 1
况 1
王夫人 4
被窝 2
来接 1
事来 1
舅母 3
情知 1
一日三秋 1
安 2
这句 2
以后 1
心地 1
坐 7
台阶 1
勉励 1
清净 1
自 4
司棋 1
字 4
果 1
那边 7
出来 8
歇歇 5
黛 1
胸口 1
朗朗 1
女人 1
叫个 1
薛姨妈 1
屋里 4
外祖母 1
顾不得 1
这么 4
功名 2
不敢 2
针 2
越 2
之音 1
吐舌头 1
扶 1
炕 1
性中本 1
认得 3
贾 1
软帘 1
死而复生 1
知道 4
懒待 1
痰 13
找 1
往 1
偏是 1
大惊小怪 1
起身 2
按 1
指头 1
粮道 1
违拗 1
怀里 1
混话 1
题诗 1
睡不着 4
凤姐儿 1
所以 3
虽恼 1
不大好 1
月 2
四十岁 1
理清 1
卸 1
嗽 2
少 1
之后 1
雪雁道 2
因笑 1
老婆子 2
一夜 1
翻 1
小注 1
将来 1
哭 7
急 2
跪下 1
诧异 2
都 28
一回 7
此际 1
瞧黛玉 1
渐渐 1
已亮 1
便 21
从 3
做官 4
全 2
哽哽咽咽 1
惜春 1
不拘 1
静静的 1
别处 2
好德 1
可 3
而 1
紫鹃盖 1
天 1
走 4
紫鹃笑 2
我要 2
竟像 1
打发 1
深恨 1
照应 1
一面 1
揭去 1
难道 2
不提 1
戳 1
捧 1
浮浅 1
作媒 1
疼 1
一缕 2
玩心 1
最厌 1
明日 1
先天 1
天仙 1
几点 1
短 1
不看 1
及至 1
上说 1
尤二 1
模模糊糊 1
知 2
千愁万绪 1
呀 1
八九分 1
再 8
这个 10
及时努力 1
可怕 1
惜春道 2
拭眼 1
多一点 1
想 7
自己 11
清楚 1
多 1
一点 3
甜腥 1
赚 1
使唤 1
槟榔 1
偏房 1
后生 4
今 1
先怯 1
不管 1
进来 9
玉微微 1
吃 3
下来 3
原故 2
前儿 1
除了 1
心里 4
限 1
带上 1
给 8
如今 6
姐姐 9
屋子 3
梳洗 1
那才 1
一句 2
夜里 1
雨村 2
诗词 1
呆 3
巧 1
样子 1
使个 1
奴婢 1
雪雁才 1
揭 2
孩子气 1
往前 1
道喜 2
答道 1
昏昏沉沉 1
你乏 1
与 5
事体 1
仍旧 1
更 3
说代 1
心思 1
家中 2
越要 1
冒失 1
哥哥 2
决不 1
天都亮 1
小时 1
题目 2
因 5
读 1
硬朗 1
像果 1
理书 1
今儿 2
似乎 1
少时 1
久 1
不破 1
还 28
刚进 1
刺心 2
且不说 1
躺躺 1
讲道 1
压 2
根本 1
留得青山在 1
伤感 2
明白 2
第二天 1
脸儿 1
一把 1
凉了半截 1
一走 1
头里 2
不知 3
救 2
倒像 1
咕哝 1
大半夜 1
袭见 1
又 54
只见 8
聪明能干 1
针线 1
道谢 1
也好 1
叫醒 1
你们 15
这些 2
敢 1
可图 1
最是 1
鼻息 1
向代儒 1
利害 3
那婆子 2
遍身 1
迎上来 1
费心 1
护庇 1
不住 1
的 130
只 10
一摸 1
实在 2
商议 1
套间 2
同 1
许 2
颤 1
光景 4
多心 1
探探 1
送 5
看凉 1
何况 1
出入 1
秋纹 6
德 1
只装 1
众人 1
不热 1
真的 1
不如 1
透进 2
忽见 1
伸手 1
贾政道 1
问道 6
做些 1
分外 1
一对 1
纸 1
窗户纸 1
好容易 1
里 5
因想 1
懈怠 1
拍 1
好些 2
亲生女儿 1
德是 1
越发 1
之声 1
不疼 1
陪 1
黛玉 38
翻来覆去 2
无闻 3
神色 2
三个 1
大夫 1
翠墨见 1
欠安 1
辞 1
拉住 1
汗 1
梦来 1
你 81
长进 1
半日 1
血 1
料 1
殊 1
回转 1
半点 2
别 2
清贵 1
方 1
激发 1
神魂 1
守 1
翠缕 7
瞧见 2
泪来 1
走来 2
自悔 1
起来 18
尽知 1
作 2
冒 1
后生可畏 2
串讲 1
料得定 1
从未 1
真真 1
抹 1
今日 4
事 6
螫 2
面前 1
杀 1
放定 1
惜春所画 1
旁边 2
寻个 1
痛定思痛 1
睡去 1
似有 1
惊 1
薰心 1
混想 1
不像 1
大嫂子 1
要 12
闲钱 1
喉间 2
说起 1
问宝玉 1
唧唧 1
俱变 1
一口 1
肯 1
跟 3
回复 1
眼色 1
日间 1
出嫁 1
带出 1
早起 2
讲讲 1
是有 1
一瓶 1
以为 1
听秋纹 1
回头 3
写字 1
文章 4
贾母 7
明儿 3
一看 2
就是 4
何不 1
平时 1
才 14
坐下 1
立言 1
细 1
抱住 1
屉子 1
俗语说 1
不曾 1
模糊 1
答应 8
什么 25
养神 3
天理 2
怎么 22
不信 2
还有 4
魂飞魄散 1
念 4
怡红院 2
一场 2
闻 2
警 1
讲章 1
瓶儿 1
讲义 1
扎挣 2
不言 1
二 4
正配 1
两腿 1
嗳 1
待 1
觉 1
吓了一跳 1
身后 1
必说 1
不便 1
风声 1
啾 2
往学里 1
心中 5
魇 1
今夜 1
出门 2
不干 1
吓 1
无倚无靠 1
原到 1
娶 2
宝二爷 7
脸上 2
婆子 5
雪雁 7
宝钗 2
就要 1
回道 1
一上 1
肚子 1
使 3
隔断 1
着眼 1
梦中 1
一半 1
成人 1
笑嘻嘻 3
这般 1
大病 1
入细 1
人擎 1
最 1
我待 1
声儿 2
哟 1
儒道 6
尤二姐 1
送去 2
终是 1
一位 1
换 2
赶忙 1
省得 1
将 5
年纪 1
说道 10
二人 9
明理 1
刀子 1
两天 1
不真 1
懒惰 1
正是 2
腰 2
等待 1
等等 1
俱乱 1
黄 1
’ 21
话 9
凑搭 2
出 4
盒子 5
不免 1
正该 1
直到 1
父母 2
做个 1
但 3
如有 1
往往 1
不好意思 1
打起 1
黛玉道 19
拿些 1
牛鬼蛇神 1
续弦 2
罢了 3
不禁 1
三 2
林 1
继母 4
局 1
糊涂 2
早就 1
他们 2
看见 2
站 4
按住 1
已经 3
怕 2
无疑 1
没有 19
叫 25
曾 2
里间 1
毒 1
向来 1
闹乏 1
家雀儿 1
工课 1
干去 1
一翻 1
竹枝 1
昨日 1
比 5
高升 1
避忌 1
乱跑 1
那里 16
等 2
吆 1
要查 1
升 1
偷偷 1
笑 12
只是 7
原是 1
名分 1
匆忙 1
吵嚷 1
代儒 4
弄到 1
一块儿 1
近情 1
袭人忙 2
因此 1
我作 1
不见 3
住 4
说白 1
窗缝 1
恨不得 1
脊梁 2
过来 2
人生 1
下回分解 1
盒 3
这时 1
论评 1
尚且 1
认起 1
我学 1
孔子 1
大 1
慈悲 1
怕人 1
已 2
朦胧 1
失言 2
恶梦 2
是 53
没什么 2
生气 2
早自 1
犯 1
却碍 1
天天 3
意思 2
兔死狐悲 1
名声 1
连 2
手里 2
开解 1
她们 4
却是 3
章 1
未见 1
直要 1
嘱咐 1
于是 2
遁世 1
正在 2
造次 1
一处 1
人来 1
上学 2
在 31
好生 3
人才 3
打定主意 1
哽咽 1
颜色 2
忽 3
别动 1
一个 9
放下 2
其实 1
真来 1
早晚 2
连忙 11
头上 1
一遍 2
惟求 1
眼睛 2
冰冷 1
睡得 1
样样 1
字眼 1
宝 2
辗转 1
翠墨道 2
瞧瞧 4
已醒 1
林姐姐 1
见黛玉 1
五十岁 1
衣 1
直流 2
放声大哭 1
一笑 2
二来 1
贾雨村 1
总 2
画 2
人 29
怪不得 1
为 1
家里 1
淅淅 1
焉知 1
荔枝 3
这头 1
撂 2
凤姐 2
不来 2
用 1
见面 1
不 24
些 4
便是 2
四 4
病 5
言语 3
真肯 1
何处 1
内中 1
进 1
忙 3
景儿 1
衣服 1
道理 2
闷得慌 1
把 14
服侍 4
微 1
有事 1
人到 1
过活 1
大概 1
着想 1
桌上 1
不止 1
不错 1
况且 4
驳回 1
时尚 1
宝玉 61
取 1
因托 1
一下 1
谁 5
先来 1
我 70
懒待动 1
早睡早起 1
势欲 1
上头 2
大家 3
大约 1
越气 1
更大 1
学些 1
一概 1
方与 1
妈妈 2
红日 1
胡说 1
难说 1
搁起 1
只求 2
道 71
麝 2
一时 4
像 5
岔道 1
邢夫人 2
许过 1
醒醒 1
原 2
胡乱 1
古圣贤 1
记得 1
肺火 1
痴魂 1
吾 1
急忙 1
黛玉慌道 1
合心 1
也 44
照面 1
被 5
想道 2
‘ 21
自吃 1
姊妹 1
这么着 2
差些 1
或 2
自知 1
听见 11
问 5
如若 1
只怕 2
放在 1
书 2
旧书 1
心窝 1
多少 2
再念 1
家庭 1
隔 2
长想 1
接着 3
礼记 1
可畏 1
虽是 2
因为 1
昏昏 1
红了脸 1
合意 1
弄 4
说话 7
看 11
见道 1
时 5
见见 1
一会 3
过 3
连香菱 1
不得已 1
功课 3
后身 1
一番 1
一声 4
嘴里 2
发烧 3
圣人 4
无人 1
奶奶 1
外罩 1
张 2
请安 1
一天 2
一种 1
觉得 10
从来不 1
一点儿 1
躺下去 1
手指 1
秋纹笑 1
何 1
拉着 1
往上 1
气 1
送行 1
脱 2
直爽 1
心烦 1
警惕 1
难为 1
外头 3
则 1
趣儿 1
觑 1
看看 2
之意 1
好好 1
几个 1
答言 1
方笑 1
鼻中 1
譬如 1
至于 1
不中用 1
依 1
日子 2
说 50
目下 1
那 9
盒儿 4
开 2
进去 1
龙井茶 1
道学 1
一到 1
黛玉越 1
志气 1
大好 1
想来 1
师父 2
早些 2
方才 6
句子 2
躺 3
带 1
黛玉见 1
我们 20
们 6
颤颤巍巍 1
雨声 1
贾政听 1
逃学 1
张罗 1
一酸 1
毛病 1
黛玉进 1
讲究 2
因道 1
着手 1
八股 1
呆呆 1
紫鹃见 1
忙忙 1
一碗 1
过去 7
吩咐 1
含着泪 1
吐 4
太密 1
一头 1
那位 1
花姑娘 1
炯炯 1
里面 1
老太太 18
好 19
清微淡远 1
时像 1
软得 1
也罢 1
死 4
一身 1
云丫头 1
呸 1
不能 3
伸着 1
天下事 1
老爷 10
断乎 1
湖北 1
紧紧 1
起 4
冷笑 1
往外 1
尚未 1
却说 1
一本 1
临文不讳 1
事儿 1
寒毛 1
和 13
带来 1
本 1
自尽 1
无用 1
湿透 1
进入 1
第八十二回 1
心上 4
妹妹 4
结果 1
凄惨 1
一想 2
哭道 2
儿乱 1
咳嗽 5
似 1
回去 2
冷汗 1
既有 1
这般光景 2
翠墨 4
蝎蝎 1
黛玉一 2
可不是 4
此话 1
黛玉看 1
怨不得 1
亲戚 1
情愿 2
推门 1
坐坐 5
袭人 8
老大无成 1
这位 2
悄悄的 1
亲娘 2
常事 1
庸 1
抬头 2
碰 1
咕 1
素来 1
心头 1
一样 2
咱们 5
回 3
点灯 1
一来 1
惦着 1
散散 1
德乃 1
只得 3
发达 2
不依 1
玩 1
尚 1
他 14
四书 1
完事 1
畏 3
身子 5
好笑 1
去不去 1
别尽 1
不可 1
外面 5
看起 1
烦躁 1
瓶 1
扶起 1
中 6
不知不觉 2
房中 2
脸面 1
此时 3
无情无义 2
酸楚 1
褪 1
好色者 1
怎 1
父亲 2
凉风 1
微微 2
方能 1
望 1
愿意 1
早定 1
终非 1
大袄 1
嚷起来 1
儿去 2
醒 3
不觉 2
何苦 1
探春 11
短少 1
它 1
有病 1
凤姐姐 1
问是 1
眼泪 1
精神 1
儿 21
睡 10
晴雯 2
一辈子 1
手握着 1
做出 1
湘云 10
上炎 1
沏 2
原旧 1
人怕 1
一划 1
了 193
退出 2
这样 10
提起 1
幸亏 1
猛 1
翻身 1
柴烧 1
晌午 1
让 3
袭 4
有些 7
一觉 1
一瞧 1
好德如 1
想着 2
到 18
呢 26
沏茶 1
啐 1
不顾 1
请 6
勾起 1
图儿 1
倒 11
变着 1
岂不是 1
正要 1
上 11
甚觉 1
吹得 1
直竖 1
这 23
太太 6
心来 2
看书 2
门 2
图 1
跟前 2
教他 1
细看 1
一章 3
后把 1
早要 1
信 1
是乏 1
丫头 2
应道 1
欢喜 1
死活 1
唬 4
这是 5
倒敢 1
迎 1
不自在 1
何尝 1
紧急 1
悲惨 1
紫血 1
聪明人 1
散 1
个 5
自古 1
婚姻 2
堆上 1
身心 1
令紫鹃 1
听到 1
听得 2
闲暇 1
口气 1
睡着 3
色 4
舅舅 1
深痛 1
饭后 2
两个 5
回到 1
工夫 1
云 2
天气 1
到底 2
抓 1
肩背 1
子话儿 1
阐发 1
眼里 1
翻出来 1
念书 11
飒飒 1
初时 1
人道 1
发狠 1
节旨 2
对 1
脸红 1
叫雪雁 1
太疏 1
半点儿 1
出去 3
里头 2
大喜 1
先将 1
欺负人 1
蜜饯 1
紫鹃 23
帘子 1
这话 2
章章 1
先 3
也是 1
领 1
姑爷 1
猛可里 1
有 18
横竖 1
没头脑 1
不成 2
快 2
闻袭 1
撒花 1
性情 1
捶 2
才力 1
略 4
围着 1
来 35
家 1
送到 1
自把 1
失声 1
要紧 1
这里 18
地方 1
但觉 1
硬 1
清光 1
东拉西扯 1
自然 2
欠身 1
两瓶 1
指给 1
屋 1
把手 3
没出息 1
一篇 1
老学究 1
装病 1
句 1
么 11
看着 4
心热 1
老来 1
心内 2
下 6
并且 1
为什么 2
且说 2
未知 1
听 14
谁知 1
记着 1
声音 1
能够 4
不肯 2
留神 1
馆 1
去过 2
不然 2
还好 1
身上 4
博奥 1
林姑娘 7
绣 1
及 1
虽然 1
没 5
接 1
年轻 1
定 4
有用 1
改 1
床沿 1
回来 7
看去 1
何至 1
犹 1
传 1
说说话 1
鲜血 1
努嘴 1
那样 1
双眸 1
累 1
提 3
后来 1
男 1
外孙女儿 1
懂得 4
甚是 1
偏 1
叹息 1
露出 1
瓶子 1
不要 6
哝 1
叹 1
梦 1
一味 1
这会子 5
诓 1
女孩儿 1
没到 1
兼 1
靠着 1
似的 3
口中 1
香菱 2
一般 1
自在不成人 1
告辞 1
受 1
往来 1
闷 2
懂 1
若 2
不想 1
一副 1
竟是 1
晚 2
如此 4
姑娘 38
怎么样 3
混饭吃 1
不过 5
紫鹃道 5
未及 1
独 1
早已 2
从前 1
可是 1
睡醒 1
两件 1
好亮 1
血星 1
舒服 2
眼中 1
大观园 1
时候 6
她 12
细细 1
不望 1
欲 2
饥荒 1
黛玉处 1
西风 2
该 3
入耳 1
代 6
这种 1
模样儿 1
可见 1
干 1
忙用 1
跟着 2
梆子 1
做 6
爬起来 2
圣贤 2
看出 1
滴下 1
此事 1
从不 1
悲作 1
床上 1
二爷 3
小丫头 5
不怕 2
好得终 1
---
擅入 1
女孩儿 1
刀子 1
上车 1
金桂房 1
这种 1
起来 14
鸳鸯 2
打起 1
弯儿 1
贾政迎 1
二人 2
入见 1
护庇 1
叫 19
半晌 2
周瑞家 8
现在 1
如何 3
一齐 2
羁留 1
两眼 1
转过 1
多梦 1
碍 1
大贤 1
脸上 1
宫 6
引 1
捉 1
理会 1
嫁 1
所以 3
闭 1
空儿 1
使女 1
托 1
行点 1
答应 11
丢 1
回说 1
借 1
层气 1
一回 5
起 2
间 1
能 1
大约 1
几件 1
以及 1
奴才 1
我们 7
一张 1
伶 1
轿 3
应该 1
少人 1
使人到 1
少阳 1
骨头 1
打算 2
进宫 2
父亲 1
宝钗道 4
红着脸 1
闺 1
想想 1
流泪 1
未 1
同着 2
羞 1
自己 12
如今 9
那边 6
传话 1
贾琏 17
都 17
诸事 2
连声 1
替 1
先请 1
邢夫人 3
我 55
你们 13
地方 2
不乐 1
赶得上 1
多病 1
缓缓 1
快醒 1
扶起 1
常来 1
或 1
下棋 1
一想 1
一会 2
如此 1
使不得 1
上头 1
万分 1
哭 3
略觉 2
即日 1
抬至宫 1
拐棍 1
复用 1
接着 1
为什么 1
黛玉 20
从 2
风邪 1
其先 1
送给 1
终有 1
父女 1
小太监 2
劝劝 1
没见 1
别像 1
起身 2
淌 1
渐渐 1
素由 1
引子 1
衄 1
外 2
出来 12
及 1
一位 1
火 1
过不去 1
服侍 2
老太太 8
搁 2
满 1
谢了恩 2
园子 2
几个 5
姊妹 1
生气 2
零用 1
皇上 1
索性 1
尚未 1
汉子 1
吗 3
得 8
近来 3
画画 1
别提 1
内相 1
说塞话 1
那 17
向 8
走时 1
里 7
看时 1
得以 1
同住 1
几杯 1
无力 1
归肺 1
贵妃 3
前日 2
夏 1
做 5
林丫头 1
使得 2
升提 1
打 1
告诉 11
啼哭 1
晚上 1
些 4
省亲 2
迎上来 1
夏家 1
教导 1
因叫 2
认得 1
管 1
吞声 1
在 21
嚷 2
不干 1
其实 1
有说 1
虑 1
黎明 2
举眼 1
一叠 1
床边 1
出黛玉 1
血色 1
庙里 2
酉时 2
蹄子 1
‘ 10
竟是 1
登车 1
大伙儿 1
大哭 1
命 1
与 3
还是 6
王大夫 6
邢 1
脸子 1
家门 1
慌 1
寸步 1
郁结 1
送 3
这件 1
绿 1
小宫 1
赶 1
打宝 1
还给 1
花果 1
揉 1
积郁 1
随气 1
带 2
总是 1
送出 1
薛家 1
那黛玉 1
放 1
俟 1
该 1
辞 1
家眷 1
亲近 1
一座 1
风气 1
只管 5
晚饭 1
人同 1
车辆 1
齐集 1
蟾 5
再者 1
们 12
答言 2
穿不穷 1
念书 1
声气 1
活活 1
得来 1
略 2
不是 7
见袭 1
虽有 1
拌嘴 2
少 2
回明 1
各间 1
世界 2
只见 9
袭 3
甚至 1
分 1
只 13
怎么 1
王老爷 1
就是 10
赵姨娘 1
又 43
茶 2
固金以 1
周嫂子 1
胡同 1
三 2
要紧 4
衰耗 1
保肺 1
老 1
俗语 1
已经 1
正要 1
那宝 2
嫂子 2
园中 2
汤 3
大 2
小事 1
几车 1
四乘 2
遂命 1
行子 1
掀起 1
快别 1
饮食 2
逍遥 1
两位 1
装 1
怕人 1
第八十三回 1
闹 5
听 15
袭人 9
王二夫人 1
直直的 1
桌椅 1
然在 1
看着 1
像 5
静 1
不妨 1
提起 1
心气 2
各自 3
孩子 2
好像 1
且 5
几万 1
说是 1
进去 3
散 1
饭 1
中 3
那里 15
心上 1
伤心 1
跟着 5
皆 2
贾琏拿 1
如 1
信 1
没法儿 1
两 1
必定 1
荔枝 1
没大 1
固陋 1
哭天哭地 1
指着 3
聒噪 1
金子 1
摆 1
不用 8
接过 1
下 5
动气 2
钱 5
咱们 4
小家子 1
宝蟾 6
偏 1
由 1
翠缕 1
半夜里 2
忽然 2
下炕 1
薛姨妈 11
家翻宅乱 1
等 14
太过 1
以开 1
其 1
娘家 2
迎面 2
规矩 1
这里 17
贴 1
仍 3
儿 27
眼睛 2
地下 1
不敢 6
醒酒 1
不止 1
了 190
老婆子 8
大病 3
子元妃 1
疼痛 1
那么 2
歇歇 4
和 9
已到 1
五更 1
眼泪 1
虽是 1
前行 2
宫女 1
她们 1
陪 2
那丫头 3
看看 2
过来 7
小厮 2
骑马 2
按 1
比得秋菱 1
崩裂 1
婆子 2
减 1
吏目 1
结社 1
前儿 3
压住 1
若要 1
一应 1
天下 1
原来 3
一面 13
睡着 1
且说 4
一只 1
说起 1
粪土 1
造出 1
这么样 1
搀 1
这么着 2
有 12
坐 9
已 4
回道 2
大车 1
这几年来 1
一红 1
递给 3
不胜 1
病原 1
嘴 2
不可 1
内监 1
操心 2
寻 1
病来 1
疏达 1
史 1
后 1
可别 1
院子 1
看见 3
潇湘 2
脉息 1
补剂 1
提之品 1
那日 1
听信 1
有点 1
雪雁 6
谁知 1
难似 1
毛丫头 1
事 7
歇 1
无亲 1
省 2
说 63
手中 1
探在 1
肯 2
可怜 1
回到 3
娘娘 8
讲究 1
宝钗忙 1
姐姐 5
屋里 6
一来二去 1
问二 1
门前 1
姐儿们 1
薛蟠作 1
爬 1
的话 6
魇 2
独洪 1
记得 1
探问 2
已近 1
出去 7
手上 1
每到 1
人开 1
例 1
亲见 1
月亮 1
准于 1
商量 1
整顿 1
各有 1
寝宫 1
委屈 3
林姑娘 4
懂得 1
言语 1
玉儿 1
众人 4
受其殃 1
镶 1
贾家 2
流下泪来 1
她 28
一点 4
疏散 2
拌 2
一剂 1
一点儿 1
随后 1
字 1
啊 1
日后 1
你疑 1
玉微微 3
浇 1
拍 1
指头 1
一时 4
凤姐 8
必醒 1
炒 2
假 1
月 5
一种 1
复 1
禀 1
跑 1
事儿 1
鸣声 1
这位 1
支 2
湘云 8
罢 18
捧 2
那样 1
贾琏陪 1
下人 1
可是 1
打发 2
有人 3
接应 1
轿马 1
命宫 1
跟前 1
摇摇头 2
让 4
血制 1
暂歇 1
天天 1
回去 2
心酸 1
紫鹃忙 1
只算 1
小内监 2
清净 1
实在 1
一声 5
不调 1
贾政道 2
酉 1
勒死 2
树木 1
想到 1
自 1
问道 9
容日 1
花 1
少不得 1
赦 1
走近 1
疼爱 1
升 1
真正 1
凤姐儿 3
平儿 1
只用 1
左肋 1
这般 1
去 41
儿接 1
工夫 1
回避 1
继 1
照应 2
爷们 4
至此 1
回奏 2
往金桂 1
不 21
笑 8
书房 1
涵养 1
单管 1
不便 1
骂 3
连忙 7
宝二爷 5
尚可 1
弟兄 1
忍 1
好些 1
六脉 2
阴 1
木气 1
太太 4
爹娘 2
自去 2
血势 1
邪 1
舍弟 1
贾政 5
文字 1
岂能 1
分清 1
守活寡 2
一碗 1
似的 2
心细 1
手来 1
换 2
剩得 2
外面 4
只守 1
喝 3
理宜 1
鳖 3
还愿 1
免 1
赐 1
常常 1
宴 1
递 1
甲胆 1
政等 1
众家 2
内宫 1
贾政便 1
请安 6
告辞 1
奎壁 1
浅屋 1
只怕 2
今日 3
躺躺 1
金麒麟 3
家中 3
的 139
烦心 1
倒 8
银库 1
一场空 1
不然 1
洪福 1
只是 5
袭人道 3
支用 1
妃 2
园里 1
精 1
可 1
两剂 1
传谕 2
出门 1
虱子 1
久 1
我家 1
没个 2
认真 1
回家 1
十余辆 1
里头 4
自思 1
冒冒失失 1
因肝 1
吩咐 3
照管 1
来到 1
见 9
之气 1
歌儿 2
金银财宝 1
称 1
申 2
人嚷 1
胸口 1
是否 1
东西 6
会意 2
拉着 2
不免 1
太是 1
明儿 2
罢了 1
周瑞 1
戴 1
大老爷 3
脚底 1
自是 1
看家 2
薛蟠 1
妈妈 5
劝道 1
歪 1
头里 1
所致 1
揣 1
元妃 11
矮墙 1
使唤 1
希松 1
多惧 1
左寸 1
却是 1
人家 5
至 6
只许 1
屋子 1
齐备 1
齐整 1
婆媳 1
妾 2
这样 12
说道 16
不大好 1
不足 1
一半 2
无非 1
必是 1
接 2
明日 2
道 68
悬心 1
神 1
更 3
穿罗罩 1
颤颤巍巍 1
性起 1
要知 1
哭叫 1
狮子 1
这么 2
找 1
辉煌 1
给与 1
不来 1
喊冤叫屈 1
从小儿 1
正是 1
妻 1
着眼 1
好好儿 1
胡说白道 1
割 1
人怕 1
以安刘 1
不拘 1
将 5
问 6
往外 1
亏了 1
草 2
止不住 1
只好 1
帖 1
偏旺 1
几天 2
珍 2
姨太太 3
老爷 5
门外 5
起居 1
传进 1
还 21
避讳 1
关脉 1
撑不住 1
会献勤儿 1
平日 2
走 9
唇边 1
冲 1
王妃 1
快进去 1
尚健 1
问凤姐 1
出气 1
嘴里 2
方子 2
房中 3
哥儿 1
四人 2
我护 1
什么 13
着 66
吃药 3
烦躁 1
蹙 1
偏是 1
收拾 3
乖诞 1
姑拟 1
握 1
李贵 1
仪注 1
手道 1
多灾 1
进入 1
一遍 1
过 2
宝钗房 1
琴 1
来 35
看 7
夜间 1
娘 1
子 2
笑话 3
句句 2
再说 1
躺 6
半日头 1
添补 1
毕 4
吐 1
若干 1
细述 1
引路 1
过日子 2
跟 3
只要 1
上来 2
宣召 1
几句话 1
疏肝 1
贾 1
太医院 4
稍安 1
远远 1
直闹 1
迎 1
那些 2
欠安 1
进 1
日间 1
母亲 1
忌 1
茶坊 1
跟不上 1
唬 4
柴胡 4
在外 3
他 14
几句 1
凝而为 1
颠倒 1
痰 3
从前 1
刚才 4
碗 1
王夫人 3
加减 1
道理 1
坐下 4
往 1
老公 5
递过 1
宝钗 4
碰 1
要 12
把 8
然后 3
上学 1
银子 4
必得 1
宝钗正 1
四个 2
半点儿 2
主子 1
贾元妃 1
就 13
只顾 1
一口 1
别说 1
几间 2
不用说 2
人 21
方才 3
闷酒 1
下回分解 1
头 2
再 9
听到 2
没有话说 1
拔 1
你 48
汤来 1
怎么着 2
辰巳 2
俱 5
又命 1
一概 1
没 8
哪里 4
隔 1
七味 1
亲丁 3
家人 2
更是 2
忽 1
同 2
黛玉道 1
牛 1
光景 1
诗 1
语声 1
黛 3
迟 3
脉 1
便同 1
时 3
摸了摸 1
何苦 2
姑娘 23
方 1
虫 1
药 3
家里 3
退出 2
外宫 1
到家 1
虎头 1
住 5
说话 4
不提 3
不肯 1
买 1
宫闱 1
黛玉盖 1
和和气气 1
从来 1
扭身 1
心 2
你别 1
大家 3
紫鹃道 1
趁势 1
问问 2
且慢 1
述 1
搬运 1
句 2
气 2
不知 4
拿 6
赶着 2
两个 7
当不来 1
纱 1
天上 1
溜 1
睡觉 1
心计 1
碟 1
手足无措 1
王太医 2
捡 3
可好 1
眼圈儿 1
个 14
大观园 1
依旧 2
还要 1
既 5
虚名 1
不必 1
谁家 1
次日 2
内经 1
通用 1
各带 1
泪道 1
献勤儿 1
不得了 1
亏损 1
家 2
交给 1
早些 2
磕 1
这话 7
到 19
唬人 2
瞧 4
若有 1
气不流 1
想起 1
道喜 1
点点头 6
一阵一阵 1
宽慰 1
一到 1
赐宴 1
呢 26
好生 1
睡得 1
探春 17
安顿 1
剩下 1
告 1
汤儿 1
死 2
心事 1
专骂 1
多 3
心烦 2
觉得 1
预备 2
抓药 1
女人 3
女儿 5
引道 1
骂人 2
我怕 1
同回 1
正为 1
眼 1
培养 1
塞 1
水晶宫 1
于是 1
好儿 1
因此 1
你作 1
越发 2
唇 1
不合 1
后来 1
到底 1
靠着 1
辱骂 1
声 1
病 4
大惊小怪 1
人领 1
厅 1
夏金桂 1
寂寞 1
悄悄 3
坐在 1
旨意 2
不会 1
哽咽 1
打亮 1
不过 3
写道 1
混账 2
别往 1
口气 1
半死 1
不知者 1
贾政又 1
西垣 1
手抱着 1
养着 1
睡下 1
别 2
金银 1
－ 2
打翻 1
大嫂子 2
不要 2
风声 2
昨日 2
命紫鹃 1
帐 1
门口 6
这病 1
’ 10
一年 1
话 7
心疼 2
大碗 1
大夫 6
多疑 1
令入 1
等候 1
加 1
一天 2
扶黛玉 2
连 2
早已 1
金桂道 2
向紫鹃 1
灯火 1
琉璃 1
逼得 1
别修 1
他们 4
哭泣 1
受用 1
金定 1
一根 1
谣言 1
大哥 2
竖 1
老婆 1
才刚 1
望外 1
一路 1
吃 8
悲伤 1
不成人 1
喜欢 2
岂 1
坐起 1
肝邪 1
涌 1
宁国府 1
追问 1
御医 1
凡 1
立定 1
开门 1
没什么 2
说开 2
更加 1
后事 1
偏听 1
两三口 1
点儿 1
贾政听 1
绢子 1
不怕 1
走来 1
忘 1
性情 1
肝阴 1
还有 5
总绕 1
支持 1
床上 2
鸟 1
搂 2
怡红院 1
外间 1
写 1
并且 1
已点 1
明后 1
阃 1
眉道 1
站 9
嚼舌根 1
贾府 2
听不见 1
意气 1
惹 2
小软儿 1
不好 8
边试 1
所 1
岂知 2
久坐 1
许各带 1
贾府中 1
谢过 1
受不得 1
既来 1
终是 1
知道 13
有雪雁 1
脚步声 1
终究 2
依 1
有个 1
房来 1
混搅 1
紫鹃复 1
一两个 1
摆设 1
端 1
周勃 1
头传 1
信儿 1
早 1
那元妃 1
多心 1
硬朗 1
叹 1
但知 1
那个 1
文 2
昨夜 1
半日 1
咳吐 1
奶奶 17
下来 1
猛然 1
咽住 2
金桂 5
别人 4
笑脸 1
房里 1
裁服 1
回二 1
次 1
快给我 1
想 2
便 17
姑了 1
黑 1
门上 4
递个 1
字辈 2
没事人 1
难道 1
插上去 1
这些 5
先 8
三头六臂 1
不让 1
出得 1
薛宝钗 1
点头 4
对 2
城里 1
各 4
许多 1
母女 1
谁 7
病儿 1
病着 1
咧 2
摔 1
被窝 1
打量 1
近日 1
若何 2
尽行 1
自然 6
宝 2
杯盏 1
扭着 1
日子 2
睁眼 2
头晕 1
宣 1
完 2
玉石 2
照耀 1
冷笑 1
在家 1
先请服 1
坐次 1
日 1
多早晚 1
小 4
转来 1
以后 1
很 2
可笑 2
二位 1
奉过 1
各辞 1
泥 1
诊 2
回 2
事情 2
疼 1
肩臂 1
必要 1
不致 1
喝酒 1
人怕出名猪怕壮 1
贾琏忙 1
轻轻 4
我诊 1
肺 1
荣国府 1
令 3
龙目 1
势力 1
却 1
余 1
身边 1
是 62
也 49
心眼儿 1
现 1
老人家 1
染恙 1
血 3
嵌 1
晕 1
这个 4
应得 1
贾珍 5
只得 1
黛玉住 1
回来 8
字辈至 2
我来 2
男人 2
算来 2
风闻 1
一大堆 1
一手 5
来看 2
安心 1
道士 1
火上 1
来道 1
帐子 4
势必 1
以 1
而 1
人往 2
林之孝 1
吆喝 1
看病 1
一人 3
炕 2
骑 1
二爷 2
竟 1
贾蓉 2
子里 1
反 2
瞅 2
送到 1
遂 1
不得 4
通 1
因塞用 1
不动 1
不干不净 1
照料 1
一试 1
正说 2
酒铺 1
围随 1
挑 2
贾母 20
侧身 1
偶然 1
想来 1
贾母扶 1
好人家 1
指使 1
回过 1
黛玉命 1
劝 6
提笔 1
公中 1
宝玉 4
骤施 1
一把 1
请进来 1
贾政送 1
留心 1
给 6
梆子 1
胜所 1
并 1
炕沿 1
一个 13
千金小姐 1
其后 1
高明 1
透人 1
贾赦 14
谢谢 1
敢 1
弦 2
几次 1
梅红单 1
饮食无味 1
打听 6
亦 1
小丫头 1
比 2
香菱 4
过去 2
好 15
应 1
盒 1
赖大 1
扫帚 1
大德 1
病势 1
元 1
不如 2
何人 1
帘子 2
原故 1
袖子 1
已托 1
颇 1
大爷 1
虽 1
手 3
金库 1
弹琴 1
晌午 1
安 2
宫门 2
含泪 1
后悔 1
请 3
时常 1
用 4
除了 1
急忙 1
声道 1
料 1
唬得 1
已衰 1
况且 2
经手 1
府 2
二 4
闲话 2
死人 1
才 12
一句 2
因 16
怪道 1
仍令 1
这边 2
外头 3
家伙 1
明白 2
齐 1
梳洗 1
扶 6
疑为 1
捱 1
福多 1
身上 9
感激 1
侵脾土 1
轿车 1
金桂看 1
只求 1
竟像 1
丫头 8
制遏 1
几两 2
横竖 1
可怕 1
宫里 3
难为 1
拭泪 1
同至 1
凡事 1
里间 2
玩 1
因忍 1
怄 1
说不出 1
从何而来 1
伺候 2
吵嚷 1
这 19
旁边 2
之 1
早饭 1
正经 1
没有 13
头儿 1
一 2
开方子 1
初 2
轿子 3
决不 1
新来 1
大叫 1
燕窝汤 1
之事 1
咳嗽 1
出 3
法子 1
如系元 1
内 1
为 3
低 1
瞧瞧 1
多嘴 1
上 7
王法 1
非 1
使 3
安排 1
肝肠 1
馆 2
进来 6
职名 3
油 1
能够 2
大门 2
当家 1
爷儿们 1
因问 1
女婿 1
窗外 4
听见 13
妹妹 4
灾儿 1
镯子 1
一日 3
对头 2
耽搁 2
心脾 1
正 1
为的是 1
糊涂 2
因派 1
秋菱 4
紫鹃 21
放下 2
亲戚 1
不能 3
床前 2
身子 1
回贾母 1
三人 1
受得住 1
急 1
怔 1
嘱咐 3
有钱 1
毛 1
偷 1
不穷 1
不快 1
遣人 1
作怪 1
有些 1
卯 1
走过 1
怎么样 6
么 6
要是 1
官中 1
步行 2
外孙女儿 2
来回 3
那时 1
严紧 1
欺负 2
气不过 1
可安 1
---
’ 16
看时 1
不以 1
昨日 2
明日 1
贾政同 1
不止 1
天配 1
果然 1
病 1
撒泼 1
你 48
贾政陪 1
一倍 1
原本 4
鲜 1
归于 1
一说 1
家中 2
在内 1
擦 1
门客 1
不但 1
诸位 1
嘴 1
漱 1
不离 1
出事 2
过谦 1
实学 1
不用 6
完 2
怪 1
次日 1
孰不学 1
雷同 1
糊涂 1
只怕 2
抱 1
银两 2
么 6
一个月 1
自言 1
第三 1
泡茶 1
身子 1
地下 1
妈妈 1
偏心 1
动意 1
老亲 1
大 4
学好 1
便往 1
稿儿 1
乎 1
杨 2
牛心 1
促狭 1
结实 1
什么 10
只见 9
十有 2
金 1
煎 3
揉 1
带 4
同病 1
你念来 1
陪笑 3
只得 3
这改 1
作想 1
说话 3
乏 1
贾环见 1
呀 1
等不及 1
不知不觉 1
学 4
六十 1
承 1
焉 1
那些 3
弄倒 1
琐碎 1
几日 2
小厮 4
请示 1
伺侯下 1
扣 1
人之常 1
眼泪 1
高发 1
意思 1
玷辱 1
环哥 1
个 11
可见 1
所为 1
第二句 1
况且 1
人参 1
对准 1
之后 1
罢 17
略 2
有志于 1
那样 1
告辞 2
双全 1
咒骂 1
幼而 1
倒作 1
点着头 1
真是 1
行事 1
何苦 1
太苦 1
眉梢 1
金桂 1
疾愈 1
媳妇 4
快 5
改笔 1
酒 2
体面 1
真珠 1
捶腿 1
邢夫人 12
一种 1
到底 3
包管 1
作亲 1
一声 3
一日 1
王大兄 1
问问 1
直 1
出来 8
位 1
没着 1
的 115
两日 1
二爷 4
假 1
想害 1
走来 1
再者 1
一位 1
小姐 1
牛黄 8
来 32
几个 2
比 3
将 3
一块儿 1
搀 1
父母 1
操心 3
师父 5
贾政看 2
前年 1
赞叹 1
晚生 5
都 22
没 4
前头 1
灭 1
心性 1
就要 1
下句 1
熬起来 1
看到 1
有亲 1
大阵 1
俱有 1
进来 7
定下 1
儿子 2
小丫头 6
这个 6
相好 1
锁 1
唧唧 2
狗儿 1
不通 1
一会儿开 1
求亲 1
躬身 1
便出 1
把 9
等 9
题目 7
如此 2
飞 1
成日 1
亲家 2
成 2
吃饭 4
非纯 1
影屏 1
旁边 1
不曾 1
服侍 1
了 184
这种 1
因 7
五十 1
若别 1
近年来 1
过去 10
背晦 1
穷 1
摆 2
不成话 1
说知 1
晚景 1
怪不得 1
何言 1
主意 2
分清 1
詹光道 3
利害 1
医生 1
写 1
大棋 1
下去 1
使 1
急忙 1
贵妃 1
作 3
进入 1
是非 1
忘 2
讲 4
散学 2
于是 1
对劲 1
大夫 4
惦着 1
的话 15
这里 14
娶 2
后 2
归 1
精神 1
一笑 1
家 4
倒怕 1
几天 1
物件 1
屋里 2
讲完 1
再别 1
发散 1
提亲 1
大老爷 3
儿太急 1
自去 2
原来 1
八九 1
倒觉 1
出去 2
岂 1
矣 4
贾琏 2
贾政 10
年轻 2
该当 1
书 3
宝姐姐 3
南韶道 1
听得 1
‘ 16
事 6
催 1
听见 9
口 1
谅 1
女孩儿 5
论 1
比环儿 1
薄薄儿 1
此时 2
克臻此 1
头 1
这篇 1
配齐 1
赵姨奶奶 1
和 23
一会儿 1
人问 1
何用 1
可惜 1
晚饭 1
这边 5
且 2
孩子气 1
打 3
只有 1
时常 1
抄 1
咧 1
问安 1
急 1
其 1
没作 1
第一 1
悉 1
李贵传 1
公婆 2
叫 22
作诗 1
因为 1
转问 1
病势 1
说出 1
未知 1
不成 1
有 21
乐得 1
笑 12
肯 1
丫头 11
坐 10
打起 1
别处 2
孩子 5
不安 1
到 8
得到 1
三个 1
原故 1
宝兄弟 1
受不得 1
生来 1
而 7
然后 2
悬心 1
掀帘 1
儿好 1
呆呆 1
妈要 1
没出息 1
贾母方 1
知道 9
另换 1
回贾母 2
音信 1
老成 1
点 1
做买卖 1
接着 2
闲气 1
你们 11
深知 1
贾政心 1
房里 2
还算 1
无产者 1
温厚 1
已经 3
外头 2
怔 1
未可知 1
远近 1
日后 1
早已 1
捧 1
黛玉 1
进去 3
裹 1
钩藤 1
一篇 1
领略 1
初试 1
没趣 1
躲 2
涵养 1
赏赐 1
贾政听 5
以前 1
任上 1
述 1
一会 1
是 55
放在心上 2
娘娘 3
清楚 2
教导 1
房中 5
夫妻 1
散闷 1
只 11
倒是 1
茗 2
看见 1
怄气 1
买卖 1
模样儿 2
亲自 1
提起 4
如今 10
用 4
虽然 1
瞧瞧 3
必定 1
破题 5
巨万 1
处去 2
道 82
墨之言 1
胆子 1
作活 1
常 2
宝二爷 3
则 3
夫 1
理想 1
并且 1
前儿 3
几时 2
明白 2
廊 1
问 17
往学 1
小绵 1
吐出来 1
熬 1
之声 1
梅 1
坐下 1
怎么样 7
瞅 1
起至 1
进益 1
悲 2
俱 1
人家 12
凤姐儿 4
李贵道 1
— 2
安歇 1
禀明 1
丫鬟 1
心里 3
难道 1
刚过 1
后头 1
尽着 2
时候 1
不知 12
回来 6
刚要 1
已然 1
出过 1
甚 1
懂得 3
夫墨 1
抄袭 1
从前 1
偏有 1
安顿 1
老公 1
勤劳 1
一旁 1
五而志 2
菜 1
养 1
贾母笑 3
一点儿 3
安 3
工夫 1
之外 2
读过 1
赶忙 1
不好 4
仇 1
洒 1
见过 1
三十 1
嫌 2
接口 1
待人 1
给 15
一一 1
望 1
卒 1
真 1
伸手 1
人 12
糟塌 1
时侯 2
前日 4
杯 1
过门 2
德容 1
甚实 2
作文 2
这章 1
薛姨妈 19
鸳鸯 2
不得 2
可怜 1
商量 1
啊 1
不够 1
老祖宗 3
略觉 1
贾母因 5
那么 4
虽系 1
家里 6
宣 1
李贵 2
散 1
古怪 1
书房 1
不皆士 1
放心 1
常在 1
趣青 1
须 1
母子 1
秋菱 2
也好 1
回头 1
邢 7
三字 1
志气 1
旧亲 1
只要 1
饭 5
疼 3
笑语 1
说亲 1
既 3
月 2
来头 2
灌 1
细心 1
搜索枯肠 1
吩咐 3
开笔 1
斟 1
何说 1
喀 1
多疼 1
七十 1
孟子 2
手绢 1
正闹 1
最善 1
各 1
混得 1
闲谈 1
深悉 1
里面 1
几句 1
委屈 1
说完 1
不消 1
归墨 2
詹光 1
坐在 1
伺侯 1
而志于 1
筋骨 1
妈 1
沸 1
烟 2
课 1
幼字 1
臊 1
从小儿 1
十六 1
凤丫头 1
猫儿 1
看来 1
为什么 4
得门来 1
母亲 1
贾母房 1
来自 1
那里 9
不错 1
心 3
动笔 1
大胆 1
欤 1
犯 1
太太 7
他们 7
不全 1
老世翁 5
论起 1
醒 1
喜欢 3
总没敢 1
就是 2
书理 1
一口气 2
不大好 2
脸皮 1
只管 1
下作 1
省问 1
女儿 1
自出心裁 1
剩下 1
铞 2
过爱 1
文章 2
可以 1
下文 1
乐者 1
墨 1
晚安 1
宝哥儿 1
没有 4
搬 1
贾政想 1
一半 3
桃红 1
一碗 2
贾政道 16
却说 4
闷雷 1
曷 1
几次 1
晚间 1
口里 1
走 7
老太太 25
笔能 1
那天 1
省得 2
想着 1
一回 8
成人 1
跑 2
姐姐 2
起 2
当着 1
提 3
及 1
弄 1
来回 3
翻开 1
之 2
没大改 1
笑容满面 1
只好 1
是搐 2
幸亏 2
下 3
难 2
向凤姐 1
平儿 8
一面 3
措手不及 1
始 1
一件 2
因此 1
喝 1
知 1
姊妹 1
戥 1
老婆子 2
闹 4
冒失 1
真真 2
走动 2
姐儿 1
宝玉 46
人取 1
摇头 1
句 2
也罢 1
站 2
不中用 1
富贵 1
王二夫人 7
过来 10
三次 1
愠 4
把你 1
君子 1
一番 1
肝气 2
哪里 1
大惊小怪 1
商议 1
照应 1
看看 4
同着 2
一问 1
那丫头 1
动 1
周正 1
王夫人 19
使得 2
箸 1
方知 1
我原 1
正是 2
好 13
说说话 1
一个 13
一定 1
相反 1
于学 3
第二 1
功貌 1
说 54
不枉 1
与 5
过些 1
你别 1
脾气 2
贾政问 1
谁知 2
尽 1
天天 1
古人 1
童生 1
头里 3
不提 2
驳回 1
素来 1
气 3
之命 1
不是 7
儿茗烟 1
须要 1
扬着 1
各自 3
他家 4
因说 1
历练 1
家来 1
凤姐 22
上上下下 1
看书 1
似单 1
方用 1
人到 1
小孩子 3
留神 1
使不得 1
火已 1
亲事 2
胖子 1
或者 2
咕咕 2
不过 2
刚才 2
留点神 1
两句 1
死定了 1
渐渐 1
那边 10
得乎 1
和平 1
方进 1
捉 1
必至 1
女婿 2
开 2
写着 1
呈 1
话儿 1
配药 1
圣人 4
贾政又 1
外间 4
从小 1
改本云 2
停 1
儿散 1
不 25
连忙 9
子之美 1
托孙 1
一剂 1
时 5
可不是 2
这般 1
齐整 1
你念过 1
住 1
不稂不莠 1
跌倒 1
火星 1
结怨 1
睡 1
院 1
家有 1
一觉 1
辜负 1
回园 1
幼 4
名字 1
不揣冒昧 1
分 1
脾性 1
话 7
儿来 1
贾政及 1
本子 1
字 7
宝丫头 6
接过 1
慢慢 2
还略 1
请安 3
一本 1
这么 1
艺是 1
归者 1
呢 34
宾服 1
家事 1
冰片 1
告诉 10
里 1
灵性 1
好儿 1
能 4
一口 1
大事 1
已知 1
还要 4
那 19
老爷 12
听烦 1
告 1
做过 1
鼻翅 1
像 2
破 2
半天 1
专 1
哥儿 1
惦记着 1
珍哥 1
耳朵 1
接 1
早得很 1
拿来 1
俱要 1
分界 1
念 1
早晚 1
其实 1
未曾 1
略避 1
来看 2
回到 1
年纪 3
两口 1
还是 1
是不是 1
当家 1
姨娘 1
泼 1
懂 1
事儿 1
依 2
受聘 1
久已 1
答应 14
人情 1
传话 1
抹 3
夫不志 1
赵姨娘 5
放学 1
舍 2
听说 1
贾环重 1
照看 1
些 6
而志 1
前人 2
子 8
肯作 1
言语 2
一溜烟 1
妞儿 3
见 5
论语 1
连药 1
贾母 39
亲戚 3
就 14
往下 1
百里挑一 1
若 1
第八十四回 1
未免 1
说起 3
瞧 7
夫人 1
乍 1
大成 1
多 1
几岁 1
不能 1
这是 1
来害 1
这倒 1
这 20
念书 1
艺 1
小红 1
得 6
料理 1
穿 1
帘子 1
不疼 1
刚 1
院里 1
同 6
内热 1
耽误 2
怄 1
后来 1
一世 1
还强 1
惊风 3
不敢 2
还有 5
陪 4
学问 3
难乎 1
叹 2
太爷 1
但是 2
此 1
并 1
让 1
下回分解 1
忙 4
两个 3
媳妇儿 1
正 1
一齐 1
想起 2
起来 3
外人 1
各处 1
亦 2
站住 1
十分想念 1
仗 1
宝钗 5
儿吃的 1
很 3
一场 1
在 20
琥珀 2
嫁出去 1
胸 1
姑娘 5
往外 1
悄悄 2
耽待 1
地方 1
方子 2
看 22
不必 1
承题 1
一碟 1
原 1
没搐 1
活活 1
文字 1
可是 4
子们 1
提一提 1
进房 1
太啬克 1
用四神 1
说道 13
功名 1
明用 1
拿捏 1
这张 1
自己 4
满脸 1
这门 1
府上 1
俱进 1
几倍 1
朱砂 1
况 1
这话 6
正事 1
无 2
上文 1
吵 1
性格 1
跟前 2
东西 1
更 3
合题 1
小 2
辞 1
这些 2
美意 1
众人 2
月洞门 1
林丫头 1
识 1
来得 1
骂 3
且说 1
请 8
特特 1
上来 2
儿 14
自觉 1
种子 1
贾政笑 3
各散 1
毕竟 1
凤姐告 1
不差什么 1
娇养 1
浓浓的 1
姨妈 4
单留 1
王兄 1
一时 1
才 24
已 4
对头冤家 1
贾赦 3
清 2
懂些 1
二 7
并命作 1
别 2
体些 1
底本 1
非欲归者 1
心中 2
不然 2
至 2
抽屉 1
两 2
眼看 1
贵气 1
西客们 1
便 36
横竖 2
元妃 1
传出去 1
探春 2
巧姐儿 11
终身 1
侍立 1
笔 1
出众 1
姑妈 1
想 3
还加 1
贾政因 3
递给 1
年 1
新 1
遂 1
云 2
微有 1
招 1
里头 1
那有 1
一准 1
平复 1
做 6
现放 2
回 7
学者 4
贾政试 1
虱子 1
生气 1
一点 2
不许 1
王尔调 4
怕 2
有个 1
严 1
痰 1
只是 6
越 2
心重些 1
一宿 1
未必 2
背着手 1
奶子 1
去 48
索然 1
一巡 1
谁 1
吃了饭 3
都是 1
姨太太 10
香菱 3
摸不着头脑 1
居 1
这么着 2
我们 6
推故 1
咱们 1
回凤姐 1
毕 1
人不知 1
上面 1
一想 1
因问 1
虽 1
新进 1
要紧 2
惟士 1
预备 1
不济 1
倒 8
听 11
同来 1
不等 1
配好 1
环儿 2
探 1
过 7
实在 1
再 5
桌子 1
走向 1
那种 1
侧身 1
心胸 1
孙 1
说好 1
传 1
反倒 1
遭塌 1
好些 5
我要 1
神 1
名儿 3
宽厚 1
这环 1
愠者 2
薛大哥 1
不肯 1
事来 1
竹纸 1
蟠儿 3
略略 1
放 3
急得 1
哪 1
正骂 1
却 8
见头 1
屋子里 2
风 2
试 1
点点头 2
明点 1
必如 1
每多 1
天下 1
打发 6
虽疼 1
耽 1
岂知 1
又 33
大家 3
外面 2
这样 3
垂手 1
方才 1
真的 2
向 6
有事 1
言于 1
有心 1
间 3
被 2
回家 1
我 50
谢恩 1
太监 1
人性 1
竟 3
窗 1
说乐 1
往凤姐 1
交代 1
于 1
家资 1
看着 3
掌灯 1
念道 1
客人 1
张家 8
说句 1
样儿 1
中 2
一句 4
自然 4
所 2
总要 1
生得 1
正说 2
平姐姐 1
先叫 1
买 2
有人 1
问宝玉 1
今儿 2
大进 1
惊心动魄 1
三口 1
界限 1
风痰 1
门楣 1
他 33
不大 2
心上 1
欲 1
菱 1
大爷 1
到来 1
众 1
算来 1
找 8
点儿 1
别论 1
光景 3
看代儒 2
自从 2
秤 1
跟着 6
由 2
门口 2
奶奶 6
听得见 1
才略 1
纸包儿 1
身上 1
劝 2
还 17
官 1
做了 1
末句 1
只当 1
仅 1
名作 1
常有 1
直爆 1
也 59
索性 1
拿 3
收拾 1
想来 1
一遍 3
赶着 3
尚未 2
回去 3
吊子 1
终无改 1
处 1
邢舅 1
四十 1
本性 1
为 4
何故 1
赘 1
贾政便 1
不知好歹 1
按方 1
往 2
秋 1
着 38
茶 2
这会子 2
改 6
闲话 1
贾环 5
吃斋 2
几钱 1
不要 1
富 1
有些 2
先 5
吾 2
十五 5
正经 1
今日 1
方觑 1
我敢 1
张大老爷 3
人品 1
十分 1
逗笑儿 1
未有 1
回道 3
学业 1
退出 3
好孩子 1
代儒 1
偏 1
方是 1
问道 5
俱全 1
先用 1
该 2
但 6
大人 1
几辈子 1
虎头 1
以后 1
据 1
姻缘 1
低头 1
传出 1
贾母忙 1
听到 2
怎么 9
回房 1
赌 2
不轻 1
不住 1
点子 1
相与 1
药 4
罢了 2
纯乎 1
执壶 1
家魂儿 1
亲 1
这断 1
要 18
几句话 1
抱怨 1
所以 4
刚进 1
飞红 1
吃 10
们 9
忽然 2
近日 1
回明 1
两天 1
出色 1
别人 1
绫子 1
替 2
歇子 1
她 17
上 10
造化 1
莫知其 1
我书 1
自信 1
好好 1
必要 2
---
