第七十七回,俏,丫鬟,抱屈,夭,风流,美,优伶,斩情,归水,月
话,说,王夫人,见,中秋,已过,凤姐,病,已,比,先减,了,虽未大愈,然,亦可,出入,行走,得,了,仍命,大夫,每日,诊脉,服药,又,开,了,丸药,方子,来,配调,经,养荣丸,因用,上,等,人参,二两,王夫人,取时,翻寻,了,半日,只,向,小,匣,内,寻,了,几枝,簪,挺,粗细,的,王夫人,看,了,嫌,不好,命,再,找,去,又,找,了,一,大包,须末,出来,王夫人,焦躁,道,用不着,偏有,但用,着,了,再,找不着,成日,家,我,说,叫,你们,查一查,都,归拢,在,一处,你们,白不听,就,随手,混,撂,你们,不知,它,的,好处,用,起来,得,多少,换,买来,还,不,中,使,呢,彩云,道,想,是,没,了,就,只有,这个,上次,那边,的,太太,来,寻,了,些,去,太太,都,给,过去,了,王夫人,道,没有,的,事,你,再,细,找,找,彩云,只得,又,去,找,拿,了,几包,药,来说,我们,不,认得,这个,请,太太,自看,除,这个,再,没有,了,王夫人,打开,看时,也,都,忘,了,不知,都,是,什么,药,并,没有,一枝,人参,因,一面,遣人,去,问凤姐,有无,凤姐,来说,也,只,有些,参膏,芦须,虽有,几枝,也,不是,上,好,的,每日,还要,煎药,里,用,呢,王夫人,听,了,只得,向,邢夫人,那里,问去,邢夫人,说,因,上次,没,了,才,往,这里,来,寻,早已,用,完,了,王夫人,没法,只得,亲自,过来,请问,贾母,贾母忙,命,鸳鸯,取出,当日,所余,的,来,竟,还有,一,大包,皆,有,手指头,粗细,的,遂,称,了,二两,与,王夫人,王夫人,出来,交与,周瑞家,的,拿,去,令,小厮,送与,医生,家去,又,命,将,那,几包,不能,辨得,的,药,也,带,了,去,命,医生,认了,各包,记号,了,来
一时,周瑞家,的,又,拿,了,进来,说,这,几包,都,各,包好,记上,名字,了,但,这,一包,人参,固然,是,上,好,的,如今,就,连,三十,换,也,不能,得,这样,的,了,但,年代,太,陈,了,这,东西,比,别的,不同,凭,是,怎样,好,的,只过,一百年,后,便,自己,就,成,了,灰,了,如今,这个,虽未成,灰,然,已成,了,朽,糟烂,木,也,无性,力,的,了,请,太太,收,了,这个,倒,不拘,粗细,好歹,再换些,新,的,倒好,王夫人,听,了,低头不语,半日,才,说,这,可,没法,了,只好,去,买,二两,来,罢,也,无心,看,那些,只命,都,收,了,罢,因向,周瑞家,的,说,你,就,去,说,给,外头,人们,拣,好,的,换,二两,来,倘或,一时,老太太,问,你们,只,说,用,的,是,老太太,的,不必,多,说
周瑞家,的,方才,要,去,时,宝钗因,在,坐,乃笑,道,姨娘,且,住,如今,外头,卖,的,人参,都,没,好,的,虽有,一枝,全,的,他们,也,必截,做,两三,段,镶嵌,上芦,泡须,枝,掺匀,了,好,卖,看不得,粗细,我们,铺子,里常,和,参行,交易,如今,我,去,和,妈,说,了,叫,哥哥,去托个,伙计,过去,和,参行,商议,说明,叫,他,把,未作,的,原枝,好,参兑,二两,来,不妨,咱们,多使,几两,银子,也,得,了,好,的,王夫人,笑,道,倒,是,你,明白,就,难,为,你,亲自,走,一趟,于是,宝钗,去,了,半日,回来,说,已遣,人,去,赶晚,就,有,回信,的,明日,一早,去配,也,不,迟,王夫人,自是,喜悦,因,说道,‘,卖,油,的,娘子,水,梳头,’,自来,家里,有,好,的,好坏,不知,给,了,人,多少,这会子,轮,到,自己,用,反倒,各处,求人,去,了,说,毕,长叹,宝钗笑,道,这,东西,虽然,值钱,究竟,不过,是,药,原该,济众,散,人才,是,咱们,比,不得,那,没,见世面,的,人家,得,了,这个,就,珍藏密敛,的,王夫人,点头,道,这话,极是
一时,宝钗,去,后,因见,无,别人,在,室,遂,唤,周瑞家,的,来,问,前日,园中,搜检,的,事情,可得个,下落,周瑞家,的,是,已,和,凤姐,等,人,商议,定妥,一字,不隐,遂,回明,王夫人,王夫人,听,了,虽惊且,怒,却,又,作难,因思司,棋系,迎春,之人,皆,系,那边,的,人,只得,令人,去,回,邢夫人,周瑞家,的,回道,前日,那边,太太,嗔,着,王善保,家,的,多事,打,了,几个,嘴巴,子,如今,她,也,装病,在家,不肯,出头,了,况且,又,是,她,外孙女儿,自己,打,了,嘴,他,只好,装个,忘,了,日久,平服,了,再说,如今,我们,过去,回时,恐怕,又,多心,倒像,似,咱们,多事,似的,不如,直把司,棋带,过去,一并,连,赃证,与,那边,太太,瞧,了,不过,打,一顿,配,了,人,再,指个,丫头,来,岂,不,省事,如今,白,告诉,去,那边,太太,再,推三阻四,的,又说,‘,既,这样,你,太太,就,该,料理,又,来说,什么,’,岂,不,反,耽搁,了,倘或,那丫头,瞅,空寻,了,死,反,不好,了,如今,看,了,两三天,人,都,有,个,偷懒,的,时候,倘,一时,不到,岂,不,倒,弄,出事,来,王夫人,想,了,一想,说,这,也,倒,是,快办,了,这,一件,再办,咱们,家,的,那些,妖精
周瑞家,的,听说,会齐,了,那,几个,媳妇,先到,迎春,房里,回,迎春,道,太太,们,说,了,司棋大,了,连日,他娘求,了,太太,太太,已赏,了,她,娘,配人,今日,叫,她,出去,另,挑,好,的,与,姑娘,使,说,着,便命司,棋,打点,走路,迎春,听,了,含泪,似有,不舍,之意,因,前夜,已闻,得,别的,丫鬟,悄悄的,说,了,原故,虽,数年,之情,难舍,但,事关,风化,亦,无可如何,了,那司棋,也,曾求,了,迎春,实,指望,迎春,能,死,保赦,下,的,只是,迎春,语言,迟慢,耳软心活,是,不能,作主,的,司棋见,了,这般,知,不能,免,因哭,道,姑娘,好,狠心,哄,了,我,这,两日,如今,怎么,连,一句,话,也,没有,周瑞家,的,等,说道,你,还要,姑娘,留,你,不成,便,留下,你,也,难见,园里,的,人,了,依,我们,的,好话,快快,收,了,这,样子,倒,是,人不知,鬼不觉,的,去,罢,大家,体面,些
迎春,含泪,道,我,知道,你,干,了,什么,大,不是,我,还,十分,说情,留下,岂,不,连,我,也,完,了,你,瞧,入画,也,是,几年,的,怎么,说,去,就,去,了,自然,不止,你,两个,想,这,园子,里,凡,大,的,都,要,去,呢,依,我,说,将来,终有,一散,不如,各人,去,罢,周瑞家,的,道,所以,到底,是,姑娘,明白,明儿,还有,打发,的,人,呢,你,放心,罢,司棋,无法,只得,含泪,与,迎春,磕头,和,众,姊妹,告别,又,向,迎春,耳根,说,姑娘,好歹,打听,我,受罪,替,我,说,个,情儿,就是,主仆,一场,迎春,亦,含,答应,放心
于是,周瑞家,的,等,人,带,了,司棋出,了,院门,又,命,两个,婆子,将司,棋,所有,的,东西,都,与,她,拿,着,走,了,没,几步,后头,只见,后头,绣橘,赶来,一面,也,擦,着,泪,一面,递,与,司棋,一个,绢,包,说,这是,姑娘,给,你,的,主仆,一场,如今,一旦,分离,这个,与,你,作个,想念,罢,司棋接,了,不觉,更,哭,起来,了,又,和,绣,橘,哭,了,一回,周瑞家,的,不耐烦,只管,催促,二人,只得,散,了,司棋因,又,哭,告道,婶婶,大娘,们,好歹,略,徇个,情儿,如今,且,歇,一歇,让,我,到,相好,的,姊妹,跟前,辞一辞,也,是,我们,这,几年,好,了,一场,周瑞家,的,等,人,皆,各有,事务,作,这些,事,便是,不得已,了,况且,又,深恨,他们,素日,大样,如今,哪里,有,工夫,听,她,的话,因,冷笑,道,我,劝,你,走,罢,别,拉拉扯扯,的,了,我们,还有,正经事,呢,谁,是,你,一个,衣胞,里,爬出来,的,辞,她们,作,什么,她们,看,你,的,笑声,还,看,不了,呢,你,不过,是,挨,一会,是,一会,罢了,难道,就算,了,不成,依,我,说,快,走,罢,一面,说,一面,总,不住,脚,直带,着,往后,角门,出去,了,司棋,无奈,又,不敢,再说,只得,跟,了,出来
可巧,正值,宝玉,从外,而入,一见,带,了,司棋,出去,又,见,后面,抱,着,些,东西,料,着,此,去,再,不能,来,了,因闻,得,上,夜之事,又,兼,晴雯,之病,亦,因,那日,加重,细问,晴雯,又,不,说,是,为何,上,日,又,见,入画,已去,今,又,见司,棋,亦,走,不觉,如丧,魂魄,一般,因忙,拦住,问道,哪里,去,周瑞家,的,等,皆知,宝玉,素日,行为,又,恐,唠叨,误事,因笑,道,不干,你,事,快,念书,去,罢,宝玉,笑,道,好,姐姐,们,且,站,一站,我,有,道理,周瑞家,的,便,道,太太,吩咐,不许,少,捱,一刻,又,有,什么,道理,我们,只知,遵,太太,的话,管,不得,许多,司棋见,了,宝玉,因拉住,哭,道,她们,做,不得,主,你,好歹,求求,太太,去,宝玉,不禁,也,伤心,含泪,说道,我,不知,你,做,了,什么,大事,晴雯,也,气病,了,如今,你,又,去,都,要,去,了,这,却,怎么,的,好,周瑞家,的,发躁,向司,棋道,你,如今,不是,副,小姐,了,若,不听话,我,就,打,得,你,了,别,想着,往日,有,姑娘,护着,任,你们,作耗,越,说,着,你,还,不,好好,的,走,如今,和,小,爷们,拉拉扯扯,的,了,成个,什么,体统,那,几个,媳妇,不由分说,拉着,司棋,便,出去,了
宝玉,又,恐,她们,去,告舌,恨,得,只,瞪,着,她们,看,已,去,远,方,指着,恨,道,奇怪,奇怪,怎么,这些,人,只,一嫁,了,汉子,染,了,男人,的,气味,就,这样,混账,起来,比,男人,更,可,杀,了,守园,门,的,婆子,听,了,也,不禁,好笑,起来,说,这个,宝二爷,说,的,也,不知,是,些,什么,也,不知,是,哪里,学来,的,这些,话,叫,人,听,了,又,可气,又,可笑,因,问道,这样,说,凡,女儿,个个,是,好,的,了,女人,个个,都,是,坏,的,了,宝玉,点头,道,不错,不错
婆子,们,笑,道,还有,一句,话,我们,糊涂,不解,倒要,请问,请问,方欲,说,时,只见,几个,老婆子,走来,忙,说道,你们,小心,传齐,了,伺候,着,此刻,太太,亲自,来,园里,在,那里,查人,呢,只怕,还查,到,这里,来,呢,又,吩咐,快,叫,怡红院,的,晴雯,姑娘,的,哥嫂,来,在,这里,等,着,领出,他,妹妹,去,因,又,笑,道,阿弥陀佛,今日,天睁,了,眼,把,这,一个,祸害,妖精,退送,了,大家,清净,些,宝玉,一,闻得王,夫人,进来,清查,便,料定,晴雯,也,保不住,了,早,飞也似,的,赶,了,去,所以,这,后来,趁愿,之语,竟未,得,听见
宝玉,及,到,了,怡红院,只见,一群,人,在,那里,王夫人,在,屋里,坐,着,一脸,怒色,见,宝玉,也,不理,晴雯,四五日,水米,不曾,沾牙,恹恹,弱息,如今,现从,炕,上,拉,了,下来,蓬头垢面,两个,女人,才,搀,起来,去,了,王夫人,吩咐,只许,把,她,贴身衣服,撂,出去,余者,好,衣服,留下,给,好,丫头,们,穿,又,命,把,这里,所有,的,丫头,们,都,叫,来,一一,过目
原来,王夫人,自,那日,着恼,之后,王善保,家,的,去,趁势,告倒,了,晴雯,本处,有人,和,园中,不睦,的,也,就,随机,趁便,下,了,些,话,在,王夫人,耳中,王夫人,皆,记,在,心里,因,节间,有碍,（,原,字,为,左,石,右,事,）,故忍,了,两日,今日,特来,亲自,阅人,一则,为,晴雯,事,犹可,二则,因竟,有人,指,宝玉,为,由,说,他,大,了,已解,人事,都,由,屋里,的,丫头,们,不长进,教习,坏,了,因,这事,更,比晴雯,一人,较,甚,乃,从,袭,人,起,以至于,极小,作,粗活,的,小丫头,们,个个,亲自,看,了,一遍
因问,谁,是,和,宝玉,一日,的,生日,的,本人,不敢,答应,老嬷嬷,指道,这,一个,蕙,香,又,叫作,四儿,的,是,同,宝玉,一日,生日,的,王夫人,细看,了,一看,虽,比不上,晴雯,一半,却,也,有,几分,水秀,视其,行止,聪明,皆,露,在,外面,且,也,打扮,得,不同,王夫人,冷笑,道,这,也,是,个,不,怕臊,的,她,背地里,说,的,‘,同日,生日,就是,夫妻,’,这,可是,你,说,的,打量,我,隔,得,远,都,不,知道,呢,可,知道,我,身子,虽,不大,来,我,的,心耳,神意,时时,都,在,这里,难道,我,通共,一个,宝玉,就,白,放心,凭,你们,勾引,坏,了,不成,这个,四儿,见,王夫人,说,着,她,素日,和,宝玉,的,私语,不禁,红了脸,低头,垂泪,王夫人,即命,也,快,把,她家,的,人,叫,来,领出去,配人
又,问,谁,是,什么,耶律雄奴,老嬷嬷,们,便,将芳官,指出,王夫人,道,唱戏,的,女孩子,自然,是,狐狸精,了,上次,放,你们,你们,又,懒怠,出去,可,就,该,安分守己,才,是,你,就,成精,鼓捣,起来,调唆,着,宝玉,无所不为,芳官,哭,辩道,并,不敢,调唆,什么,来,王夫人,冷笑,道,你,还,强嘴,我且,问,你,前年,我们,往,皇陵,上去,是,谁,调唆,宝玉,要,柳家,的,丫头,五儿,了,幸而,那丫头,短命,死,了,不然,进来,了,你们,又,连伙,聚党,遭害,这,园子,呢,你,连,你,干娘,都,欺,倒,了,岂止,别人,因喝命,唤,她,干娘,来,领去,就,赏,她,外头,自寻,个,女婿,去,吧,把,她,的,东西,一概,给,她,又,吩咐,上年,凡有,姑娘,分,的,唱戏,的,女孩子,们,一概,不许,留在,园里,都,令,其,干娘,带,出去,自行,聘嫁,一语,传出,这些,干娘,皆,感恩,趁愿,不尽,都,约,齐来,与,王夫人,磕头,领去
王夫人,又,满,屋里,搜检,宝玉,之物,凡,略有,眼生,之物,一并,命收,的,收,卷,的,卷,着,人,拿到,自己,房内,去,了,因说,这才,干净,省得,旁人,口舌,因,又,吩咐,袭人,麝,月,等,人,你们,小心,往后,再有,一点,分外,之事,我,一概,不饶,因叫,人,查看,了,今年,不宜,迁,挪,暂且,挨过,今年,明年,一并,给,我,仍旧,搬出去,心净,说,毕,茶,也,不吃,遂,带领,众人,又,往,别处,去,阅人,暂且,说,不到,后文
如今,且说,宝玉,只当,王夫人,不,过来,搜检,搜检,无,甚,大事,谁知,竟,这样,雷嗔电怒,的,来,了,所责,之事,皆,系,平日,之语,一字,不爽,料必,不能,挽回,的,虽心,下,恨不能,一死,但,王夫人,盛怒,之际,自,不敢,多言,一句,多动,一步,一直,跟,送,王夫人,到,沁芳亭,王夫人,命,回去,好生,念念,那书,仔细,明儿,问,你,才,已,发下,恨,了,宝玉,听,如此,说,方,回来,一路,打算,谁,这样,犯舌,况,这里,事,也,无人,知道,如何,就,都,说,着,了,一面,想,一面,进来,只见,袭人,在,那里,垂泪,且,去,了,心上,第一等,的,人,岂,不,伤心,便,倒,在,床上,也,哭,起来,袭人知,他,心内,别的,还,犹可,独有,晴雯,是,第一件,大事,乃,推,他,劝,道,哭,也,不中用,了,你,起来,我,告诉,你,晴雯,已经,好,了,她,这,一家,去,倒,心净,养,几天,你,果然,舍不得,她,等,太太,气消,了,你,再求,老太太,慢慢,的,叫,进来,也,不难,不过,太太,偶然,信,了,人,的,诽言,一时,气头上,如此,罢了
宝玉,哭道,我,究竟,不知,晴雯,犯,了,何等,滔天大罪,袭人道,太太,只,嫌,她,生得,太好了,未免,轻佻,些,在,太太,是,深知,这样,美人,似的,人,必,不,安静,所以,很,嫌,她,像,我们,这,粗粗,笨笨,的,倒好,宝玉,道,这,也罢,了,咱们,私自,顽话,怎么,也,知道,了,又,没,外人,走风,这,可,奇怪,袭人道,你,有,甚,忌讳,的,一时,高兴,了,你,就,不管,有人,无人,了,我,也,曾,使,过,眼色,也,曾,递过,暗号,被,那,别人,已,知道,了,你,反,不觉,宝玉,道,怎么,人人,的,不是,太太,都,知道,单不,挑出,你,和,麝,月,秋纹,来,袭人,听,了,这话,心内,一动,低头,半日,无可,回答,因便,笑,道,正是,呢,若论,我们,也,有,玩笑,不留心,的,孟浪,去处,怎么,太太,竟,忘,了,想,是,还有,别的,事,等,完,了,再,发放,我们,也,未可知,宝玉,笑,道,你,是,头,一个,出了名,的,至善,至贤之人,她,两个,又,是,你,陶冶,教育,的,焉得,还有,孟浪,该罚,之处,只是,芳官,尚小,过于,伶俐,些,未免,倚强,压倒,了,人,惹人厌,四儿,是,我误,了,她,还是,那年,我,和,你,拌嘴,的,那日,起,叫上来,作些,细活,未免,夺占,了,地位,故有,今日,只是,晴雯,也,是,和,你,一样,从小儿,在,老太太,屋里,过来,的,虽然,她,生得,比人强,些,也,没,甚,妨碍,去处,就,只是,她,的,性情,爽利,口角锋芒,些,究竟,也,不曾,得罪,你们,想,是,她,过于,生得,好,了,反,被,这,好,所误,说,毕,复,又,哭,起来
袭人细,揣,此话,好似,宝玉,有疑,她,之意,竟,不好,往前,再,劝,因叹,道,天知道,罢了,此时,也,查不出,人来,了,白哭,一会,子,也,无益,倒,是,养,着,精神,等,老太太,喜欢,时,回,明白,了,再要,她,进来,是,正理,宝玉,冷笑,道,你,不必,虚,宽,我,的,心,等到,太太,平服,了,再,瞧,势头,去,要,时,知,她,这病,等,得,等,不得,她,自幼,上来,娇生惯养,何尝,受过,一日,委屈,连,我,知道,她,的,性格,还,时常,冲撞,了,她,她,这一下,去,就,如同,一盆,才,抽出,嫩箭来,的,兰花,送到,猪,窝里,去,一般,况,又,是,一身,重病,里头,一肚子,的,闷气,她,又,没有,亲爷,热娘,只有,一个,醉,泥鳅,姑舅,哥哥,他,这,一去,一时,也,不惯,的,哪里,还,等,得,几日,知道,还,能,见,她,一面,两面,不能,了,说,着,又,越发,伤心,起来
袭人,笑,道,可是,你,‘,只许州官放火,不许百姓点灯,’,我们,偶然,说,一句,略,妨碍,些,的话,就,说,是,不利,之谈,你,如今,好好,的,咒,他,是,该,的,了,她,便,比,别人,娇些,也,不,至,这样,起来,宝玉,道,不是,我妄口,咒,他,今年,春天,已有,兆头,的,袭人忙,问何,兆,宝玉,道,这,阶下,好好,的,一株,海棠花,竟,无故,死,了,半边,我,就,知有,异事,果然,应,在,她,身上,袭人,听,了,又,笑,起来,因,说道,我待,不,说,又,撑不住,你,太,也,婆婆妈妈,的,了,这样的话,岂,是,你,读书,的,男人,说,的,草木,怎,又,关系,起人来,若,不,婆婆妈妈,的,真,也,成,了,个,呆子,了,宝玉,叹道,你们,哪里,知道,不但,草木,凡,天下,之物,皆,是,有情,有理,的,也,和,人,一样,得,了,知己,便,极,有,灵验,的,若用,大题目,比,就,有,孔子,庙前,之桧,坟前,之,蓍,诸葛,祠前,之柏,岳武穆,坟前,之松,这,都,是,堂堂,正大,随人,之,正气,千古不磨,之物,世乱,则,萎,世,治则,荣,几千百年,了,枯而,复生,者,几次,这,岂不是,兆,应,就是,小题目,比,也,有,杨太真,沉香亭,之木,芍药,端正,楼,之,相思树,王昭君,冢,上,之,草,岂,不,也,有,灵验,所以,这,海棠,亦,应,其,人欲亡,故先,就,死,了,半边
袭人,听,了,这篇,痴话,又,可笑,又,可叹,因笑,道,真,真的,这话,越发,说,上,我,的,气来,了,那晴雯,是,个,什么,东西,就费,这样,心思,比出,这些,正经人,来,还有,一说,他,纵,好,也,灭,不过,我,的,次序,去,便是,这,海棠,也,该,先来,比,我,也,还,轮不到,她,想,是,我,要死,了,宝玉,听说,忙,捂,她,的,嘴,劝道,这是,何苦,一个,未清,你,又,这样,起来,罢了,再,别提,这事,别弄,得,去,了,三个,又,饶,上,一个,袭人,听说,心下,暗喜,道,若,不,如此,你,也,不能,了,局
宝玉,乃道,从此,休,提起,全当,她们,三个,死,了,只不过,如此,况且,死,了,的,也,曾,有,过,也,没见,我,怎么样,此一理,也,如今,且说,现在,的,倒,是,把,她,的,东西,作瞒,上,不,瞒,下,悄悄的,打发,人,送出去,与,了,她,再,或,有,咱们,常时,积攒,下,的,钱,拿,几吊,出去,给,她,养病,也,是,你,姊妹,好,了,一场,袭人,听,了,笑,道,你,太,把,我们,看得,又,小器,又,没,人心,了,这话,还,等,你,说,我,才,已,将,她,素日,所有,的,衣裳,以至,各什各物,总,打点,下,了,都,放在,那里,如今,白日,里,人,多眼,杂,又,恐,生事,且,等到,晚上,悄悄的,叫,宋妈,给,她,拿出,去,我,还有,攒下,的,几吊,钱,也,给,她,去,罢,宝玉,听,了,感谢,不尽,袭人,笑,道,我原,是,久已,出了名,的,贤人,连,这,一点,子,现成,的,好,名儿,还,不会,买来,不成,宝玉,听,她,点,方才,的话,忙,陪笑,抚慰,一时,晚间,果密遣,宋妈,送,去
宝玉,将,一切,人,稳住,便,独自,得,便,出,了,后,角门,央,一个,老婆子,带,他,到,晴雯,家去,瞧瞧,先是,这,婆子,百般,不肯,只,说,怕人,知道,回,了,太太,我,还,吃饭,不,吃饭,无奈,宝玉,死活,央告,又,许,她,些,钱,那婆子,方带,了,他,来,这,晴雯,当日,系赖,大家,用,银子,买,的,那时,晴雯,才,得,十岁,尚未,留头,因常,跟,赖嬷嬷,进来,贾母,见,她,生得,伶俐,标致,十分,喜爱,故此,赖嬷嬷,就,孝敬,了,贾母,使唤,后来,所以,到,了,宝玉,房里,这,晴雯,进来,时,也,不,记得,家乡,父母,只知,有个,姑舅,哥哥,专能,庖,宰,也,沦落,在外,故又求,了,赖家,的,收买,进来,吃,工食,赖家,的,见,晴雯,虽到,贾母,跟前,千伶百俐,嘴尖,性大,却,倒,还,不,忘旧,故,又,将,她,姑舅,哥哥,收买,进来,把,家里,的,一个,女孩子,配,了,他,成,了,房后,谁知,她,姑舅,哥哥,一朝,身,安泰,就,忘却,当年,流落,时,任意,吃,死,酒,家小,也,不顾,偏,又,娶,了,个,多情,美色,之妻,见,他,不顾,身命,不知,风月,一味,死,吃酒,便,不免,有,蒹葭倚玉,之叹,红颜,寂寞,之悲,又,见,他,器量,宽宏,并,无,嫉,衾,妒,枕,之意,这,媳妇,遂,恣情纵欲,满宅,内,便,延揽,英雄,收纳,材俊,上上下下,竟有,一半,是,她,考试,过,的,若,问,他,夫妻,姓甚名谁,便是,上回,贾琏,所,接见,的,多,浑虫,灯,姑娘,儿,的,便是,了,目今,晴雯,只有,这,一门,亲戚,所以,出来,就,在,他家
此时,多,浑虫,外头,去,了,那灯,姑娘,吃了饭,去,串门子,只,剩下,晴雯,一人,在,外间,房内,爬,着,宝玉,命,那婆子,在院,门外,瞭哨,他,独自,掀起,草帘,进来,一眼,就,看见,晴雯,睡,在,芦席,土炕,上,幸而,衾,褥,还是,旧日,铺,的,心内,不知,自己,怎么,才,好,因,上来,含泪,伸手,轻轻,拉,她,悄唤,两声,当下,晴雯,又,因,着,了,风,又,受,了,她,哥嫂,的,歹话,病上,加病,嗽,了,一日,才,朦胧,睡,了,忽闻,有人,唤,她,强展,星眸,一见,是,宝玉,又惊又喜,又,悲,又,痛,忙,一把,死,攥,住,他,的,手,哽咽,了,半日,方,说出,半句话,来,我,只当,不得,见,你,了,接着,便嗽,个,不住,宝玉,也,只有,哽咽,的,分,晴雯,道,阿弥陀佛,你,来得,好,且,把,那,茶,倒,半碗,我,喝,渴,了,这,半日,叫,半个,人,也,叫,不,着,宝玉,听说,忙,拭泪,问,茶,在,哪里,晴雯,道,那炉,台上,就是,宝玉,看时,虽有,个,黑沙,吊子,却,不,像,个,茶壶,只得,桌上,去,拿,了,一个碗,也,甚大,甚,粗,不像,个,茶碗,未,到手,内,先,就,闻,得,油,膻,之气,宝玉,只得,拿,了,来,先拿些,水洗,了,两次,复,又,用水,汕过,方,提起,沙壶,斟,了,半碗,看时,绛,红,的,也,太,不成,茶,晴雯,扶枕道,快给我,喝,一口,罢,这,就是,茶,了,哪里,比得,咱们,的,茶,宝玉,听说,先,自己,尝,了,一尝,并,无,清香,且,无,茶味,只,一味,苦涩,略有,茶意,而已,尝毕,方递,与,晴雯,只见,晴雯,如得,了,甘露,一般,一气,都,灌,下去,了
宝玉,心下,暗道,往常,那样,好,茶,她,尚有,不如意,之处,今日,这样,看来,可知,古人,说的,‘,饱,饫,烹宰,饥,餍,糟糠,’,又,道是,‘,饭,饱,弄,粥,’,可见,都,不错,了,一面,想,一面,流泪,问道,你,有,什么,说,的,趁着,没人,告诉,我,晴雯,呜咽,道,有,什么,可说,的,不过,挨,一刻,是,一刻,挨,一日,是,一日,我,已,知道,横竖,不过,三五日,的,光景,我,就,好,回去,了,只是,一件,我,死,也,不,甘心,的,我,虽生,得,比,别人,略,好些,并,没有,私情,密意,勾引,你,怎样,如何,一口,死,咬定,了,我,是,个,狐狸精,我大,不服,今日,既,已担,了,虚名,而且,临死,不是,我,说,句,后悔,的话,早知如此,我,当日,也,另,有,个,道理,不料,痴心,傻意,只,说,大家,横竖,是,在,一处,不想,平空,里,生出,这,一节,话,来,有,冤,无处,诉,说,毕,又,哭
宝玉,拉,着,她,的,手,只觉,瘦,如,枯,柴,腕上,犹戴,着,四个,银镯,因泣,道,且,卸下,这个,来,等,好,了,再,戴,上,罢,因,与,她,卸下来,塞,在,枕,下,又,说,可惜,这,两个,指甲,好容易,长,了,二寸,长,这一病,好,了,又,损,好些,晴雯,拭泪,就,伸手,取,了,剪刀,将,左,指上,两根,葱管,一般,的,指甲,齐根,铰下,又,伸手,向,被,内,将,贴身,穿着,的,一件,旧红绫袄,脱下,并,指甲,都,与,宝玉,道,这个,你,收,了,以后,就,如见,我,一般,快,把,你,的,袄,儿,脱下来,我,穿,我,将来,在,棺材,里,独自,躺,着,也,就,像,还,在,怡红院,一样,了,论理,不该,如此,只是,担了,虚名,我,可,也,是,无可如何,了,宝玉,听说,忙,宽衣,换上,藏,了,指甲,晴雯,又,哭,道,回去,她们,看见,了,要,问,不必,撒谎,就,说,是,我,的,既担,了,虚名,越性,如此,也,不过,这样,了
一语,未了,只见,她,嫂子,笑嘻嘻,掀帘,进来,说道,好,呀,你,两个,的话,我,已,都,听见,了,又,向宝玉,道,你,一个,作,主子,的,跑,到,下,人,房里,作,什么,看,我,年轻,又,俊,敢,是,来,调戏,我,么,宝玉,听说,吓,得,忙,陪笑,央道,好,姐姐,快别,大声,她,服侍,我,一场,我,私自,来,瞧瞧,她,灯,姑娘,便,一手,拉,了,宝玉,进,里间,来,笑,道,你,不,叫,我,嚷,也,容易,只是,依,我,一件,事,说,着,便,坐在,炕沿,上,却,紧紧,的,将,宝玉,搂入,怀中,宝玉,如何,见过,这个,心内,早,突突,的,跳,起来,了,急得,满面,红胀,又,羞,又,怕,只,说,好,姐姐,别闹,灯,姑娘,乜斜,醉眼,笑,道,呸,成日,家,听见,你,风月,场,中惯作,工夫,的,怎么,今日,就,反讪,起来,宝玉,红了脸,笑,道,姐姐,放手,有话,咱们,好,说,外头,有,老妈妈,听见,什么,意思,灯,姑娘,笑,道,我,早,进来,了,已,叫,那婆子,去,园门,等,着,呢,我,等,什么,似的,今儿,等,着,了,你,虽然,闻名不如见面,空长,了,一个,好,模样儿,竟是,没,药性,的,炮仗,只好,装幌子,罢了,倒,比,我,还,发讪,怕羞,可知,人,的,嘴,一概,听不得,的,就,比如,方才,我们,姑娘,下来,我,也,料定,你们,素日,偷鸡盗狗,的,我,进来,一会,在,窗下,细,听,屋内,只,你,二人,若有,偷鸡盗狗,的,事,岂,有,不,谈及,于此,谁知,你,两个,竟,还是,各,不,相扰,可知,天下,委屈,事,也,不少,如今,我,反,后悔,错怪,了,你们,既然如此,你,但,放心,以后,你,只管,来,我,也,不罗噪,你
宝玉,听说,才,放下,心来,方,起身,整衣,央道,好,姐姐,你,千万,照看,她,两天,我,如今,去,了,说,毕,出来,又,告诉,晴雯,二人,自是,依依不舍,也,少不得,一别,晴雯,知,宝玉,难行,遂,用,被,蒙头,总,不理,他,宝玉,方,出来,意欲,到芳官,四儿,处,去,无奈,天黑,出来,了,半日,恐,里面,人,找,他,不见,又,恐,生事,遂,且,进园,来,了,明日,再作,计较,因,乃至,后,角门,看时,看,角门,的,小厮,正抱,铺盖,里边,嬷嬷,们,正查,人,若,再,迟,一步,也,就,关,了
宝玉,进入,园中,且,喜,无人,知道,到,了,自己,房内,告诉,袭人,只,说,在,薛姨妈,家去,的,也,就,罢了,一时,铺床,袭人,不得不,问,今日,怎么,睡,宝玉,道,不管怎么,睡,罢了,原来,这,一二,年间,袭人,因,王夫人,看重,了,她,了,越发,自要,尊重,凡,背人,之处,或,夜晚,之间,总,不,与,宝玉,狎昵,较,先,幼时,反倒,疏远,了,况,虽,无,大事,办理,然,一应,针线,并,宝玉,及,诸,小丫头,出入,银钱,衣履,什物,等,事,也,甚,烦琐,且,有,吐血,旧症,虽愈,然,每,因,劳碌,风寒,所感,即嗽,中带,血,故,迩来,夜间,总,不,与,宝玉,同房,宝玉,夜间,常醒,又,极,胆小,每醒,必唤,人,因,晴雯,睡卧,警心,且,举动,轻便,故,夜晚,一应,茶水,起,坐,呼唤,之任,皆,悉委,她,一人,所以,宝玉,外床,只是,她,睡,今,她,去,了,袭人,只得,要,问,因思此,任比,日间,紧要,之意,宝玉,既答,不管怎样,袭人,只得,还,依旧,年,之例,遂,仍,将,自己,铺盖,搬来,设于,床外
宝玉,发了,一,晚上,呆,及,催,他,睡,下,袭人,等,也,都,睡,后,听,着,宝玉,在,枕上,长吁短叹,覆去翻来,直至,三,更,以后,方,渐渐,的,安顿,了,略有,齁,声,袭人方,放心,也,就,朦胧,睡着,没,半盏,茶时,只,听宝玉,叫,晴雯,袭人忙,睁开眼,连声,答应,问,作,什么,宝玉,因要,吃,茶,袭人忙,下去,向,盆内,蘸,过手,从,暖壶,内倒,了,半盏,茶来,吃,过,宝玉,乃笑,道,我,近来,叫惯,了,她,却,忘,了,是,你,袭人,笑,道,她,一,乍,来时,你,也,曾,睡梦中,直叫,我,半年,后,才,改,了,我,知道,这,晴雯,人,虽,去,了,这,两个,字,只怕,是,不能,去,的,说,着,大家,又,卧下,宝玉,又,翻转,了,一个,更次,至,五更,方睡,去,时,只见,晴雯,从,外头,走来,仍,是,往日,形景,进来,笑,向宝玉,道,你们,好生,过,罢,我,从此,就,别过,了,说,毕,翻身,便,走,宝玉,忙,叫,时,又,将,袭,人,叫醒,袭人,还,只当,他惯,了,口,乱叫,却,见,宝玉,哭,了,说道,晴雯,死,了,袭人,笑,道,这是,哪里,的话,你,就,知道,胡闹,被,人,听,着,什么,意思,宝玉,哪里,肯听,恨不得,一时,亮,了,就,遣,人,去,问信
及至,天亮,时,就,有,王夫人,房里,小丫头,立等,叫,开前,角门,传,王夫人,的话,‘,即时,叫,起,宝玉,快,洗脸,换,了,衣裳,快来,因,今儿,有人,请,老爷,寻秋赏,桂花,老爷,因,喜欢,他前,儿作,的,诗,好,故此,要,带,他们,去,’,这,都,是,太太,的话,一句,别错,了,你们,快,告诉,去,立逼,他,快,来,老爷,在,上,屋里,还,等,他们,吃,面茶,呢,环,哥儿,已来,了,快,跑,快,跑,再,着,一个,人去,叫,兰哥儿,也,要,这,等,说,里面,的,婆子,听,一句,应,一句,一面,扣,扭子,一面,开门,一面,早有,两三个,人,一行,扣衣,一行,分头去,了,袭人,听,得,叩,院门,便知,有事,忙,一面,命人,问时,自己,已,起来,了,听得,这话,忙,促人来,舀,了,洗脸水,催,宝玉,起来,盥漱,她,自,去取,衣,因思,跟,贾政,出门,便,不肯,拿出,十分,出色,的,新鲜,衣履,来,只,拣,那,二等,成色,的,来,宝玉,此时,亦,无法,只得,忙忙,的,前来,果然,贾政,在,那里,吃,茶,十分,喜悦,宝玉,忙行,了,省晨,之礼,贾环贾,兰,二人,也,都,见,过,宝玉,贾政命,坐,吃,茶,向,环,兰,二人,道,宝玉,读书,不如,你,两个,论题,联和诗,这种,聪明,你们,皆,不及,他,今日,此去,未免,强,你们,做,诗,宝玉,须,听,便助,他们,两个,王夫人,等,自来,不曾,听见,这,等,考语,真是,意外,之喜
一时,候,他,父子,二人,等,去,了,方欲过,贾母,这边,来时,就,有芳官,等,三个,的,干娘,走来,回说,芳官,自,前日,蒙,太太,的,恩典,赏,了,出去,她,就,疯,了,似的,茶,也,不吃,饭,也,不用,勾引,上,藕,官,蕊,官,三个,人,寻死觅活,只要,剪,了,头发,做,尼姑,去,我,只当,是,小孩子,家,一时,出去,不惯,也,是,有,的,不过,隔,两日,就,好,了,谁知,越闹,越,凶,打骂,着,也,不怕,实在,没法,所以,来求,太太,或者,就,依,她们,做,尼姑,去,或,教导,她们,一顿,赏给,别人,作,女儿,去,罢,我们,也,没,这福,王夫人,听,了,道,胡说,哪里,由得,她们,起来,佛门,也,是,轻易,人,进去,的,每人,打,一顿,给,她们,看,还,闹,不,闹,了
当下,因,八月,十五日,各庙,内,上供,去,皆,有,各庙,内,的,尼姑,来,送供,尖之例,王夫人,曾于,十五日,就,留下,水月庵,的,智通,与,地藏庵,的,圆信,住,两日,至今,未回,听得,此信,巴不得,又,拐,两个,女孩子,去,作活,使唤,因,都,向,王夫人,道,咱们,府上,到底,是,善,人家,因,太太,好善,所以,感应,得,这些,小姑娘,们,皆,如此,虽说,佛门,轻易,难入,也,要,知道,佛法,平等,我,佛立愿,原是,一切众生,无论,鸡犬,皆,要度,它,无奈,迷人,不醒,若果,有,善根,能,醒悟,即,可以,超脱,轮回,所以,经上,现有,虎狼,蛇虫,得道者,就,不少,如今,这,两三个,姑娘,既然,无父,无母,家乡,又,远,她们,既经,了,这,富贵,又,想,从小儿,命苦,入,了,这风,流行,次,将来,知道,终身,怎么样,所以,苦海,回头,出家,修修,来世,也,是,她们,的,高意,太太,倒,不要,阻,了,善念
王夫人,原是,个,好,善,的,先,听,彼,等,之语,不肯,听,其,自由,者,因思芳,官,等,不过,皆,系,小,儿女,一时,不,遂心,故有,此意,但恐,将来,熬,不得,清净,反致,获罪,今,听,了,这,两个,拐子,的话,大,近情理,且,近日,家中,多故,又,有,邢夫人,遣人来,知会,明日,接,迎春,家去,住,两日,以备,人家,相看,且,又,有,官,媒婆,来求,说,探春,等,事,心绪,甚烦,哪里,着意,在,这些,小事,上,既,听,此言,便,笑,答道,你,两个,既,这,等,说,你们,就,带,了,作,徒弟,去,如何,两个,姑子,听,了,念,一声,佛道,善哉,善哉,若,如此,可是,你,老人家,阴德,不小,说,毕,便,稽首,拜谢,王夫人,道,既,这样,你们,问,她们,去,若果,真心,即,上来,当着,我,拜,了,师父,去,罢
这,三个,女人,听,了,出去,果然,将,她,三人,带来,王夫人,问,之,再三,她,三人,已,是,立定,主意,遂,与,两个,姑子,叩,了,头,又,拜辞,了,王夫人,王夫人,见,她们,意,皆,决断,知,不可,强,了,反倒,伤心,可怜,忙命,人取,了,些,东西,来赉赏,了,她们,又,送,了,两个,姑子,些,礼物,从此,芳官,跟,了,水月庵,的,智通,蕊,官,藕,官,二人,跟,了,地藏庵,的,圆信,各自,出家,去,了,再,听,下回分解
#
第七十八回,老,学士,闲征,姽,婳,词,痴公子,杜撰,芙蓉,诔
话,说,两个,尼姑,领了,芳官,等,去,后,王夫人,便往,贾母,处来,省晨,见,贾母喜,欢,便,趁便,回道,宝玉,屋里,有个,晴雯,那个,丫头,也,大,了,而且,一年,之间,病,不,离身,我,常见,他,比,别人,分外,淘气,也,懒,前日,又,病倒,了,十几天,叫,大夫,瞧,说,是,女儿,痨,所以,我,就,赶着,叫,他,下去,了,若养,好,了,也,不用,叫,他,进来,就,赏,他家,配人,去,也罢,了,再,那,几个,学戏,的,女孩子,我,也,作主,放出去,了,一则,他们,都,会,戏,口里,没轻没重,只会,混说,女孩儿,们,听,了,如何,使得,二则,他们,既,唱,了,会子,戏,白放,了,他们,也,是,应该,的,况,丫头,们,也,太,多,若,说,不够,使,再,挑上,几个,来,也,是,一样,贾母,听,了,点头,道,这倒,是,正理,我,也,正,想着,如此,呢,但,晴雯,那丫头,我,看,他,甚,好,怎么,就,这样,起来,我,的,意思,这些,丫头,的,模样,爽利,言谈,针线,多,不及,他,将来,只,他,还,可以,给,宝玉,使唤,得,谁知,变,了,王夫人,笑,道,老太太,挑中,的,人原,不错,只怕,她,命里,没造化,所以,得,了,这个,病,俗语,又,说,‘,女大十八变,’,况且,有,本事,的,人,未免,就,有些,调歪,老太太,还有,什么,不曾,经验,过,的,三年,前,我,也,就,留心,这件,事,先,只取,中,了,她,我,便,留心,冷,眼看,去,他色色,虽,比人强,只是,不大,沉重,若,说,沉重,知,大礼,莫若,袭人,第一,虽说,贤妻,美妾,然,也,要,性情,和顺,举止,沉重,的,更好,些,就是,袭人,模样,虽,比晴雯,略,次一等,然,放在,房里,也,算,得,一二,等,的,了,况且,行事,大方,心地,老实,这几年来,从未,逢迎,着,宝玉,淘气,凡,宝玉,十分,胡闹,的,事,她,只有,死,劝,的,因此,品择,了,二年,一点,不错,了,我,就,悄悄的,把,她,丫头,的,月,分钱,止住,我,的,月,分,银子,里,批出,二两,银子,来,给,她,不过,使,她,自己,知道,越发,小心,学好,之意,且,不明说,者,一则,宝玉,年纪,尚小,老爷,知道,了,又,恐说,耽误,了,书,二则,宝玉,再,自为,已,是,跟前,的,人,不敢,劝,他,说,他,反倒,纵性,起来,所以,直到,今日,才,回明,老太太
贾母,听,了,笑,道,原来,这样,如此,更好,了,袭人,本来,从小儿,不言不语,我,只,说,她,是,没,嘴,的,葫芦,既,是,你,深知,岂,有,大,错误,的,而且,你,这,不明说,与,宝玉,的,主意,更好,且,大家,别提,这事,只是,心里,知道,罢了,我,深知,宝玉,将来,也,是,个,不,听,妻妾,劝,的,我,也,解,不,过来,也,从未见过,这样,的,孩子,别的,淘气,都,是,应该,的,只,他,这种,和,丫头,们,好,却是,难懂,我,为此,也,耽心,每每,的,冷眼,查看,他,只,和,丫头,们,闹,必是,人大,心大,知道,男女,的,事,了,所以,爱,亲近,她们,既,细细,查试,究竟,不是,为此,岂,不,奇怪,想必,原是,个,丫头,错,投,了,胎,不成,说,着,大家,笑,了,王夫人,又,回,今日,贾政,如何,夸奖,又,如何,带,他们,逛去,贾母,听,了,更加,喜悦
一时,只见,迎春,妆扮,了,前来,告辞,过去,凤姐,也,来,省晨,伺候,过,早饭,又,说,笑,了,一回,贾母,歇晌,后,王夫人,便,唤,了,凤姐,问,她,丸药,可,曾,配来,凤姐,道,还,不曾,呢,如今,还是,吃,汤药,太太,只管,放心,我,已,大好,了,王夫人,见,她,精神,复初,也,就,信,了,因,告诉,撵,逐,晴雯,等,事,又,说,怎么,宝丫头,私自,回家,睡,了,你们,都,不,知道,我,前儿,顺路,都,查,了,一查,谁知,兰小子,这,一个,新,进来,的,奶子,也,十分,的,妖乔,我,也,不,喜欢,她,我,也,说,与,你,嫂子,了,好不好,叫,她,各自,去,罢,况且,兰小子,也,大,了,用不着,奶子,了,我,因,问,你,大嫂子,‘,宝丫头,出去,难道,你,也,不,知道,不成,’,她,说,是,告诉,了,她,的,不过,两三日,等,你,姨妈,好,了,就,进来,你,姨妈,究竟,没,甚,大病,不过,还是,咳嗽,腰疼,年,年,是,如此,的,她,这,去,必有,原故,敢,是,有人,得罪,了,她,不成,那,孩子,心重,亲戚,们,住,一场,别,得罪,了,人,反,不好,了,凤姐,笑,道,谁,可,好好,的,得罪,着,她,她们,天天,在,园里,左不过,是,她们,姊妹,那,一群,人,王夫人,道,别是,宝玉,有嘴无心,傻子,似的,从没,个,忌讳,高兴,了,信嘴,胡说,也,是,有,的,凤姐,笑,道,这,可是,太太,过于,操心,了,若,说,他,出去,干,正经事,说,正经话,去,却,像,个,傻子,若,只,叫,进来,在,这些,姊妹,跟前,以至于,大小,的,丫头,们,跟前,他,最,有,尽,让,又,恐怕,得罪,了,人,那,是,再,不得,有人,恼,他,的,我,想,薛妹妹,此去,想必,为,着,前,时,搜检,众,丫头,的,东西,的,原故,她,自然,为信,不及,园里,的,人才,搜检,她,又,是,亲戚,现,也,有,丫头,老婆,在内,我们,又,不好,去,搜检,恐,我们,疑,她,所以,多,了,这个,心,自己,回避,了,也,是,应该,避,嫌疑,的
王夫人,听,了,这话,不错,自己,遂,低头,想,了,一想,便命,人,请,了,宝钗来,分晰,前日,的,事,以解,她,疑心,又,仍命,她,进来,照旧,居住,宝钗,陪笑,道,我,原要,早,出去,的,只是,姨娘,有,许多,大事,所以,不便,来说,可巧,前日,妈,又,不好,了,家里,两个,靠,得,的,女人,也,病,着,我,所以,趁便,出去,了,姨娘,今日,既,已,知道,了,我,正好,明讲出,情理,来,就,从,今日,辞,了,好,搬东西,王夫人,凤姐,都,笑,着,你,太,固执,了,正经,再搬,进来,为,是,休为,没,要紧,的,事,反,疏远,了,亲戚,宝钗笑,道,这话,说,的,太,不解,了,并,没,为什么,事,我,出去,我,为的是,妈,近来,神思,比先大减,而且,夜晚,没有,得,靠,的,人,通共,只,我,一个,二则,如今,我,哥哥,眼看,要,娶,嫂子,多少,针线活,计,并,家里,一切,动用,的,器皿,尚有,未,齐备,的,我,也,须,得,帮,着,妈,去,料理,料理,姨娘,和,凤姐姐,都,知道,我们,家,的,事,不是,我,撒谎,三则,自我,在,园里,东南,上,小角,门子,就常开,着,原是,为,我,走,的,保不住,出入,的,人,就,图省,路,也,从,那里,走,又,没人,盘查,设若,从,那里,生出,一件,事来,岂,不,两碍,脸面,而且,我进,园里,来,睡,原,不是,什么,大事,因前,几年,年纪,皆,小,且,家里,没事,有,在,外头,的,不如,进来,姊妹,相共,或作,针线,或,玩笑,皆,比,在,外头,闷,坐,着,好,如今,彼此,都,大,了,也,彼此,皆,有事,况,姨娘,这边,历年,皆,遇,不,遂心,的,事故,那,园子,也,太大,一时,照顾,不到,皆,有,关系,惟有,少,几个,人,就,可以,少,操些,心,所以,今日,不但,我,执意,辞去,之外,还要,劝,姨娘,如今,该减,些,的,就,减些,也,不,为,失,了,大家,的,体统,据,我,看,园里,这,一项,费用,也,竟,可以,免,的,说不得,当日,的话,姨娘,深知,我家,的,难道,我们,当日,也,是,这样,冷落,不成,凤姐,听,了,这篇话,便,向,王夫人,笑,道,这话,依,我,说,竟是,不必,强,她,了,王夫人,点头,道,我,也,无可,回答,只好,随你便,罢了
话,说,之间,只见,宝玉,等,已,回来,因说,他,父亲,还,未散,恐,天黑,了,所以,先叫,我们,回来,了,王夫人,忙,问,今日,可有,丢,了,丑,宝玉,笑,道,不但,不,丢丑,倒,拐,了,许多,东西,来,接着,就,有,老婆子,们,从,二门,上,小厮,手内接,了,东西,来,王夫人,一看,时,只见,扇子,三把,扇坠,三个,笔墨,共六匣,香珠,三串,玉绦环,三个,宝玉,说道,这是,梅翰林,送,的,那,是,杨侍郎,送,的,这是,李员外,送,的,每人,一份,说,着,又,向,怀中,取出,一个,旃檀,香小,护身,佛来,说,这,是,庆,国公,单给,我,的,王夫人,又,问在席,何人,作何,诗词,等,语毕,只,将,宝玉,一份,令人,拿,着,同,宝玉,兰,环,前来,见过,贾母,贾母,看,了,喜欢,不尽,不免,又,问些,话,无奈,宝玉,一心,记着,晴雯,答应,完,了,话,时,便,说,骑马,颠,了,骨头,疼,贾母,便,说,快,回房,去,换,了,衣服,疏散,疏散,就,好,了,不许,睡,倒,宝玉,听,了,便,忙,入园,来
当下,麝,月,秋纹,已,带,了,两个,丫头,来,等候,见,宝玉,辞,了,贾母,出来,秋纹,便,将,笔墨,拿,起来,一同,随,宝玉,进园,来,宝玉,满口,里,说,好,热,一壁,走,一壁,便,摘冠解,带,将,外面,的,大,衣服,都,脱下来,麝,月,拿,着,只,穿着,一件,松花,绫子,夹袄,袄,内露,出血点,般,大红,裤子,来,秋纹,见,这,条红裤,是,晴雯,手内,针线,因叹,道,这条,裤子,以后,收,了,罢,真是,物件,在,人,去,了,麝,月,忙,也,笑,道,这是,晴雯,的,针线,又,叹,道,真真,物在人亡,了,秋纹,将,麝,月,拉了一把,笑,道,这,裤子,配着,松花,色袄,儿,石青,靴子,越,显出,这,靛青,的,头,雪白,的,脸来,了,宝玉,在,前,只装,听不见,又,走,了,两步,便,止步,道,我要,走,一,走,这,怎么,好,麝,月,道,大,白日,里,还怕,什么,还,怕,丢,了,你,不成,因命,两个,小丫头,跟着,我们,送,了,这些,东西,去,再,来,宝玉,道,好,姐姐,等一等,我,再,去,麝,月,道,我们,去,了,就,来,两个,人,手里,都,有,东西,倒像,摆,执事,的,一个,捧,着,文房四宝,一个,捧,着,冠袍带履,成个,什么,样子,宝玉,听说,正中,心怀,便,让,她,两个,去,了
他,便,带,了,两个,小丫头,到,一石后,也,不怎么样,只,问,她,二人,道,自我,去,了,你,袭,人,姐姐,打发,人,瞧,晴雯,姐姐,去,了,不曾,这,一个,答道,打发,宋妈,瞧,去,了,宝玉,道,回来,说,什么,小丫头,道,回来,说,晴雯,姐姐,直着,脖子,叫,了,一夜,今日,早起,就,闭,了,眼,住,了,口,世事,不知,也,出,不得,一声,儿,只有,倒气,的,分儿,了,宝玉,忙,道,一夜,叫,的,是,谁,小丫头,子,说,一夜,叫,的,是,娘,宝玉,拭泪,道,还,叫,谁,小丫头,子道,没有,听见,叫,别人,了,宝玉,道,你,糊涂,想必,没有,听真
旁边,那,一个,小丫头,最,伶俐,听宝玉,如此,说,便,上,来说,真个,她,糊涂,又,向宝玉,道,不但,我,听,得,真切,我,还,亲自,偷,着,看,去,的,宝玉,听说,忙,问,你,怎么,又,亲自,看去,小丫头,道,我,因想,晴雯,姐姐,素日,与,别人,不同,待,我们,极好,如今,她,虽受,了,委屈,出去,我们,不能,别的,法子,救,她,只亲,去,瞧瞧,也,不枉,素日,疼,我们,一场,就是,人,知道,了,回,了,太太,打,我们,一顿,也,是,愿受,的,所以,我,拚,着,挨,一顿,打,偷着,下去,瞧,了,一,瞧,谁知,她,平生,为,人,聪明,至死不变,她,因,想着,那起,俗人,不可,说话,所以,只,闭眼,养神,见,我,去,了,便,睁开眼,拉,我,的,手,问,‘,宝玉,哪去,了,’,我,告诉,她,实情,她,叹,了,一口气,说,‘,不能,见,了,’,我,就,说,‘,姐姐,何不,等一等,他,回来,见,一面,岂,不,两,完,心愿,’,他,就,笑,道,‘,你们,还,不,知道,我,不是,死,如今,天上,少,了,一位,花神,玉皇,敕命,我,去,司主,我,如今,在,未,正二刻,到任,司花,宝玉,须待,未,正三刻,才,到,家,只少,得,一刻,的,工夫,不能,见面,世上,凡,该死,之人,阎王,勾取,了,过去,是,差些,小鬼,来,捉,人,魂魄,若要,迟延,一时半刻,不过,烧些,纸钱,浇些,浆,饭,那鬼,只顾,抢钱,去,了,该死,的,人,就,可多待些,个,工夫,我,这,如今,是,有,天上,的,神仙,来,召请,岂可,捱,得,时刻,’,我,听,了,这话,竟,不大,信,及,进来,到,房里,留神,看,时辰,表时,果然,是,未,正二刻,她,咽,了,气,正三刻,上,就,有人,来,叫,我们,说,你,来,了,这时候,倒,都,对合
宝玉,忙,道,你,不,识字,看书,所以,不,知道,这原,是,有,的,不但,花有,一个,神,一样,花有,一位,神,之外,还有,总,花神,但,她,不知,是,作,总,花神,去,了,还是,单管,一样,花,的,神,这,丫头,听,了,一时,诌,不,出来,恰好,这是,八月,时节,园中,池上,芙蓉,正开,这,丫头,便,见景生情,忙,答道,我,也,曾,问,她,是,管,什么,花,的,神,告诉,我们,日后,也好,供养,的,她,说,‘,天机不可,泄漏,你,既,这样,虔诚,我,只,告诉,你,‘,你,只,可,告诉,宝玉,一人,除,他,之外,若泄,了,天机,五雷,就,来,轰顶,的,’,她,就,告诉,我,说,她,就是,专管,这,芙蓉花,的,宝玉,听,了,这话,不但,不为,怪,亦且,去,悲而生,喜,乃指,芙蓉,笑,道,此花,也,须,得,这样,一个,人去,司掌,我,早就,料定,她,那样,的,人,必有,一番,事业,做,的,虽然,超出,苦海,从此,不能,相见,也,免不得,伤感,思念,因,又,想,虽然,临终,未见,如今,且,去,灵前,一拜,也,算,尽,这,五六年,的,情意
想,毕,忙,至,房中,又,另,穿戴,了,只,说,去,看黛玉,遂,一人,出园,来,往前,次之,处去,意为,停柩,在内,谁知,她,哥嫂,见,她,一,咽气,便,回,了,进去,希图,早些,得,几两,发送,例银,王夫人,闻知,便命,赏,了,十两,烧埋,银子,又,命,即刻,送到,外头,焚化,了,罢,女儿,痨死,的,断,不可,留,她,哥嫂,听,了,这话,一面,得,银,一面,就,雇,了,人来,入殓,抬往,城外,化人,场上,去,了,剩,的,衣履,簪环,约,有,三四百,金之数,她,兄嫂,自收,了,为,后,日,之计,二人,将,门锁,上,一同,送殡,去,未,回,宝玉,走来,扑,了,个,空
宝玉,发怔,自立,了,半天,别,无法,儿,只得,复身,进入,园中,待,回至,房中,甚觉,无味,因乃,顺路来,找黛玉,偏黛玉,不在,房中,问其何,往,丫鬟,们,回,说,往宝,姑娘,那里,去,了,宝玉,又,至,蘅,芜苑,中,只见,寂静,无人,房内,搬,的,空空落落的,不觉,吃,一大,惊,忽见,个,老婆子,走来,宝玉,忙,问,这是,什么,原故,老婆子,道,宝,姑娘,出去,了,这里,交,我们,看着,还,没有,搬,清楚,我们,帮着,送,了,些,东西,去,这,也,就,完,了,你,老人家,请,出去,罢,让,我们,扫扫,灰尘,也好,从此,你,老人家,省,跑,这,一处,的,腿子,了,宝玉,听,了,怔,了,半天,因,看着,那,院中,的,香藤异,蔓,仍,是,翠翠,青青,忽比,昨日,好似,改作,凄凉,了,一般,更,又,添,了,伤感,默默,出来,又,见,门外,的,一条,翠樾,埭,上,也,半日,无人,来往,不似,当日,各处,房中,丫鬟,不约,而,来者,络绎不绝,又,俯身,看,那,埭,下,之水,仍,是,溶溶,脉脉,的,流,将,过去,心下,因想,天地间,竟有,这样,无情,的,事,悲感,一番,忽,又,想到,去,了,司棋,入画,芳官,等,五个,死,了,晴雯,今,又,去,了,宝钗,迎春,虽,尚未,去,然,连日,也,不见,回来,且,接连,有,媒人,来,求亲,大约,园中,之人,不久,都,要,散,的,了,纵生,烦恼,也,无济于事,不如,还是,找黛玉去,相伴,一日,回来,还是,和,袭,人,厮混,只,这,两三个,人,只怕,还是,同死,同归,的,想,毕,仍往,潇湘,馆来,偏黛玉,尚未,回来,宝玉,想,亦,当,出去,候送,才,是,无奈,不忍,悲感,还是,不去,的,是,遂,又,垂头丧气,的,回来
正在,不知所以,之际,忽见,王夫人,的,丫头,进来,找,他,说,老爷,回来,了,找,你,呢,又,得,了,好,题目,来,了,快,走,快,走,宝玉,听,了,只得,跟,了,出来,到,王夫人,房中,他,父亲,已,出去,了,王夫人,命人,送,宝玉,至,书房,中
彼时,贾政正,与,众,幕友,们,谈论,寻秋之胜,又,说,快散,时,忽然,谈及,一事,最是,千古,佳谈,‘,风流,隽逸,忠义,慷慨,’,八字,皆备,倒,是,个,好,题目,大家,要作,一首,挽词,众,幕宾,听,了,都,忙,请教,是,系,何等,妙事,贾政乃道,当日,曾,有,一位,王,封,曰,恒王,出镇,青州,这,恒王,最喜,女色,且,公余,好武,因选,了,许多,美女,日习,武事,每,公余,辄,开宴,连日,令众,美女,习,战斗,功拔,之事,其姬,中,有,姓林,行四者,姿色,既冠,且,武艺,更精,皆,呼为,林四娘,恒王,最,得意,遂,超拔,林四娘,统辖,诸姬,又,呼为,‘,姽,婳,将军,’,众,清客,都,称,妙极,神奇,竟以,‘,姽,婳,’,下,加,‘,将军,’,二,字,反更觉,妩媚,风流,真,绝世,奇文,也,想,这,恒王,也,是,千古,第一,风流人物,了
贾政笑,道,这话,自然,是,如此,但,更,有,可奇,可叹,之事,众,清客,都,愕然,惊,问道,不知,底下,有何,奇事,贾政道,谁知,次年,便有,‘,黄巾,’,‘,赤眉,’,一,干,流贼,余党,复,又,乌合,抢掠,山,左,一带,恒王,意为,犬,羊,之辈,不足,大举,因,轻骑,前剿,不意,贼,众,颇,有,诡谲,智术,两,战不胜,恒王,遂,为,众贼,所戮,于是,青州,城内,文武,官员,各,各皆谓,‘,王,尚,不胜,你,我,何为,’,遂,将,有,献,城,之,举,林四娘,得闻,凶报,遂,集聚,众,女将,发令,说道,‘,你,我,皆,向,蒙,王,恩,戴天履地,不能,报其,万一,今王,既,殒身,国事,我意,亦,当,殒身,于王,尔,等,有,愿,随者,即时,同,我,前往,同一,死战,有,不,愿者,亦,早,各散,’,众,女将,听,她,这样,都,一齐,说,愿意,于是,林四娘,带领,众人,连夜,出城,直杀,至,贼营,里头,众贼,不防,也,被,斩戮,了,几员,首贼,后来,大家,见,不过,是,几个,女人,料,不能,济事,遂,回戈,倒,兵,奋力,一阵,把,林四娘,等,一个,不曾,留下,倒,作成,了,这,林四娘,的,一片,忠义,之志,后来,报至,中,都,自,天子,以至,百官,无不,惊骇,道奇,其后,朝中,自然,又,有人,去,剿灭,天兵,一到,化为乌有,不必,深论,只,就,林四娘,一节,众位,听,了,可羡,不可,羡,众,幕友,都,叹,道,实在,可羡,可奇,实是,个,妙题,原该,大家,挽一,挽,才,是
说,着,早,有人,取,了,笔砚,按,贾政,口中,之言,稍加,改易,了,几个,字,便成,了,一篇,短序,递,与,贾政看,了,贾政道,不过如此,他们,那里,已有,原序,昨日,因,又,奉恩旨,着,察核,前代,以来,应加,褒奖,而,遗落,未经,奏请,各项,人,等,无论,僧尼,乞丐,与,女,妇人,等,有,一事,可嘉,即行,汇送,履历,至,礼部,备请,恩奖,所以,他,这,原序,也,送往,礼部,去,了,大家,听见,这,新闻,所以,都,要,作,一首,姽,婳,词,以志,其,忠义,众人,听,了,都,又,笑,道,这原,该,如此,只是,更,可羡者,本朝皆系,千古,未有,之旷典,隆恩,实,历代,所,不及,处,可谓,‘,圣,朝,无,阙,事,’,唐朝,人,预先,竟,说,了,竟应,在,本朝,如今,年代,方不虚此,一句,贾政,点头,道,正是
说话,间,贾环,叔侄,亦,到,贾政命,他们,看,了,题目,他,两个,虽能,诗,较,腹中,之,虚实,虽,也,去,宝玉,不远,但,第一件,他,两个,终是,别途,若论,举业,一道,似高过,宝玉,若论,杂学,则,远,不能,及,第二件,他,二人,才思,滞钝,不及,宝玉,空灵,娟,逸,每,作诗,亦,如,八股,之法,未免,拘板,庸涩,那宝玉,虽,不算,是,个,读书人,然亏,他,天性,聪敏,且素,喜好,些,杂书,他,自谓,古人,中,也,有,杜撰,的,也,有误,失之处,拘较,不得,许多,若,只管,怕,前,怕,后,起来,纵,堆砌,成,一篇,也,觉得,甚,无,趣味,因,心里,怀着,这个,念头,每见,一题,不拘,难易,他,便,毫无,费力,之处,就,如,世上,的,流嘴,滑,舌,之,人,无风作浪,信着,伶口俐,舌,长篇大论,胡,扳,乱扯,敷,演出,一篇,话,来,虽,无,稽考,却,都,说,得,四座,春风,虽有,正言,厉语,之,人,亦不得,压倒,这,一种,风流,去,的
近日,贾政,年迈,名利,大灰,然,起初,天性,也,是,个,诗酒,放诞,之人,因在,子侄,辈中,少不得,规以,正路,近见,宝玉,虽,不,读书,竟,颇,能,解此,细评,起来,也,还,不算,十分,玷辱,了,祖宗,就,思及,祖宗,们,各,各,亦,皆,如此,虽有,深,精举业,的,也,不曾,发迹,过,一个,看来,此,亦,贾门,之数,况,母亲,溺爱,遂,也,不,强以,举业,逼,他,了,所以,近日,是,这,等待,他,又,要,环,兰,二人,举业,之余,怎得,亦,同,宝玉,才,好,所以,每欲,作诗,必将,三人,一齐,唤来,对作
闲,言少述,且说,贾政又,命,他,三人,各吊,一首,谁,先,成者,赏,佳者,额外,加赏,贾环,贾兰,二人,近日,当着,多人,皆,作过,几首,了,胆量,愈壮,今看,了,题目,遂,自去,思索,一时,贾兰先,有,了,贾环,生恐,落后,也,就,有,了,二人,皆,已,录出,宝玉,尚,出神,贾政,与,众人,且,看,他,二人,的,二首,贾兰,的,是,一首,七言绝句,写道,是
姽,婳,将军,林四娘,玉为,肌骨,铁为,肠,捐躯,自报,恒王,后,此日,青州,土亦香
众,幕宾,看,了,便,皆,大赞,小哥儿,十三岁,的,人,就,如此,可知,家学渊源,真,不,诬,矣,贾政笑,道,稚子,口角,也,还,难,为,他,又,看,贾环,的,是,首五,言律,写道,是
红粉,不知,愁,将军,意未休,掩啼离,绣,幕,抱恨,出,青州
自谓,酬,王德,讵,能复,寇仇,谁题,忠义,墓,千古,独,风流
众人,道,更佳,倒,是,大,几岁,年纪,立意,又,自,不同,贾政道,倒,还,不,甚大错,终不,恳切,众人,道,这,就,罢了,三爷,才,大不多,两岁,俱,在,未,冠之时,如此,用,了,功去,再过,几年,怕,不是,大阮,小,阮,了,贾政道,过奖,了,只是,不肯,读书,的,过失,因,又,问宝玉,怎样,众人,道,二爷,细心,镂刻,定,又,是,风流,悲感,不同,此等,的,了
宝玉,笑,道,这个,题目,似不称,近体,须,得,古体,或歌,或行,长篇,一首,方能,恳切,众人,听,了,都,立身,点头,拍手,道,我,说,他,立意,不同,每一题,到手,必先,度,其,体格,宜,与,不宜,这,便是,老手,妙法,就,如,裁衣,一般,未下,剪时,须度,其,身量,这,题目,名曰,姽,婳,词,且,既有,了,序,此必,是,长篇,歌行,方,合体,的,或拟,温八叉,缶,瓯,歌,或拟,白乐天,长恨歌,或,拟古,词,半叙半咏,流利,飘逸,始能,尽妙,贾政听,说,也,合,了,主意,遂,自,提笔,向,纸,上,要,写,又,向宝玉,笑,道,如此,你念,我,写,若,不好,了,我,捶,你,那肉,谁许,你,先,大言不惭,了,宝玉,只得,念,了,一句,道,是
恒王,好武,兼,好色
贾政写,了,看时,摇头,道,粗鄙,一,幕宾,道,要,这样,方古,究竟,不,粗,且,看,他,底下,的,贾政道,姑存,之,宝玉,又,道
遂,教,美女,习,骑射,秾,歌,艳舞,不成,欢,列阵,挽戈为,自得
贾政,写出,众人,都,道,只,这,第三句,便,古朴,老健,极妙,这,四句,平叙出,也,最,得体,贾政道,休谬,加奖誉,且,看,转得,如何,宝玉,念道
眼前,不见,尘沙,起,将军,俏影,红灯,里
众人,听,了,这,两句,便,都,叫,妙,好个,‘,不见,尘沙,起,’,又,承,了,一句,‘,俏,影,红灯,里,’,用字,用句,皆,入,神化,了,宝玉,道
叱吒,时闻,口舌,香,霜,矛雪剑娇,难举
众人,听,了,便,拍手,笑,道,益发,画,出来,了,当日,敢,是,宝公,也,在座,见,其娇且,闻其香,否,不然,何,体贴,至此,宝玉,笑,道,闺阁,习武,任其,勇悍,怎似,男人,不待,问,而,可知,娇怯,之形,的,了,贾政道,还,不快,续,这,又,有,你,说,嘴,的,了,宝玉,只得,又,想,了,一想,念道
丁香,结子,芙蓉,绦
众人,都,道,转,‘,绦,’,‘,萧,’,韵,更妙,这才,流利,飘荡,而且,这,一句,也,绮靡,秀媚,的,妙,贾政写,了,看道,这,一句,不好,已,写过,‘,口舌,香,’,娇难举,’,何必,又,如此,这是,力量,不加,故,又,用,这些,堆砌,货来,搪塞,宝玉,笑,道,长歌,也,须,得,要些,词藻,点缀,点缀,不然,便觉,萧索,贾政道,你,只顾,用,这些,但,这,一句,底下,如何,能,转至,武事,若,再,多,说,两句,岂,不,蛇足,了,宝玉,道,如此,底下,一句,转,煞住,想,亦可,矣,贾政,冷笑,道,你,有,多,大,本领,上头,说,了,一句,大,开门,的,散话,如今,又,要,一句,连,转带,煞,岂,不,心有余而力不足,些,宝玉,听,了,垂头,想,了,一想,说,了,一句,道
不系,明珠,系,宝刀
忙,问,这,一句,可,还,使得,众人,拍案叫绝,贾政写,了,看着,笑,道,且,放,着,再续,宝玉,道,若,使得,我,便,要,一气,下去,了,若,使不得,索性,涂,了,我,再,想,别的,意思,出来,再,另,措词,贾政听,了,便,喝,多话,不好,了,再作,便作,十篇,百篇,还怕,辛苦,了,不成,宝玉,听说,只得,想,了,一会,便,念道,战罢,夜阑,心力,怯,脂痕,粉渍,污鲛,鮹,贾政道,又,一段,底下,怎样,宝玉,道
明年,流寇,走,山东,强吞,虎豹,势如蜂
众人,道,好个,‘,走,’,字,便,见得,高低,了,且,通句,转得,也,不板,宝玉,又,念道
王率,天兵,思,剿灭,一战,再战,不,成功
腥,风吹,折陇头,麦,日照,旌旗,虎帐,空
青山,寂寂,水澌,澌,正是,恒王,战死,时
雨淋,白骨,血染,草,月,冷,黄沙,鬼守尸
众人,都,道,妙极,妙极,布置,叙事,词藻,无,不尽,美,且,看,如何,至四娘,必,另,有,妙,转奇句,宝玉,又,念道
纷纷,将士,只,保身,青州,眼见,皆,灰尘
不期,忠义,明,闺阁,愤起,恒王,得意,人
众人,都,道,铺叙,得,委婉,贾政道,太多,了,底下,只怕,累赘,呢,宝玉,乃,又,念道
恒王,得意,数谁行,就,死,将军,林四娘,号令,秦姬,驱,赵女,艳,李,秾,桃临,战场,绣,鞍,有,泪,春愁,重,铁甲,无声,夜气凉,胜负,自然,难,预定,誓盟,生死,报前,王,贼势,猖獗,不可,敌,柳折花残,实可伤,魂,依,城郭,家乡,近,马践,胭脂,骨髓,香,星驰,时报,入,京师,谁家,儿女,不,伤悲,天子,惊慌,恨,失守,此时,文武,皆,垂首,何事,文武,立朝纲,不及,闺中,林四娘,我为,四娘长,太息,歌成,余意,尚傍徨
念毕,众人,都,大赞,不止,又,都,从头,看,了,一遍,贾政笑,道,虽然,说,了,几句,到底,不大,恳切,因说,去,罢,三人,如得,了,赦,的,一般,一齐,出来,各自,回房
众人,皆,无别,话,不过,至晚,安歇,而已,独有,宝玉,一心,凄楚,回至,园中,猛然,见,池上,芙蓉,想起,小,丫鬟,说,晴雯,作,了,芙蓉,之神,不觉,又,喜欢,起来,乃,看着,芙蓉,嗟叹,了,一会,忽,又,想起,死后,并未,到,灵前,一祭,如今,何不,在,芙蓉,前,一,祭,岂,不尽,了,礼,比,俗人,去,灵前,祭吊,又,更觉,别致,想,毕,便,欲,行礼,忽,又,止住,道,虽,如此,亦,不可,太,草率,也,须,得,衣冠,整齐,奠仪,周备,方为,诚敬,想,了,一想,如今,若学,那,世俗,之,奠礼,断然,不可,竟,也,还,别开生面,另立,排场,风流,奇异,于世,无涉,方,不负,我,二人,之为,人,况且,古人,有云,潢,污行,潦,苹蘩,蕴藻,之,贱,可以,羞,王公,蔫,鬼神,’,原,不在,物,之,贵贱,全在心,之,诚敬,而已,此,其一,也,二则,诔,文,挽词,也,须,另,出,己见,自,放手,眼,亦,不可,蹈袭前人,的,套头,填写,几字,搪塞,耳目,之文,亦,必须,洒泪,泣血,一字,一咽,一句,一啼,宁使,文,不足,悲,有余,万,不可,尚,文藻,而,反失,悲戚,况且,古人,多有,微词,非,自我,今,作俑,也,奈,今人,全惑,于,功名,二字,故尚,古之风,一洗,皆,尽,恐,不合时宜,于,功名,有碍,之故,也,我,又,不,希罕,那,功名,不为,世人,观阅,称赞,何必,不远,师楚,人,之,大言,招魂,离骚,九辩,枯树,问难,秋水,大人先生,传,等法,或杂,参,单句,或,偶成,短联,或用,实典,或设,譬寓,随意,所,之,信笔,而,去,喜则,以文为,戏,悲则,以,言志,痛,辞,达意,尽,为止,何必,若,世俗,之,拘,拘于,方寸之间,哉,宝玉,本是,个,不,读书,之人,再,心中,有,了,这篇,歪意,怎得,有,好,诗文,作出,来,他,自己,却,任意,纂著,并,不为人知,慕,所以,大肆,妄诞,竟,杜撰,成,一篇,长文,用,晴雯,素日,所喜,之冰,鲛,縠,一幅,楷字,写成,名曰,芙蓉,女儿,诔,前序,后歌,又备,了,四样,晴雯,所喜,之物,于是,夜月,下,命,那,小丫头,捧,至,芙蓉花,前,先行,礼毕,将,那,诔,文即,挂,于,芙蓉,枝上,乃,泣涕,念曰
维,太平,不易,之元,蓉,桂,竞芳,之,月,无可奈何,之日,怡红院,浊玉,谨以,群花,之蕊,冰,鲛,之,縠,沁芳,之泉,枫露,之茗,四者,虽微,聊以,达诚,申信,乃致,祭于,白帝,宫中,抚司,秋艳,芙蓉,女儿,之前,曰
窃思,女儿,自临,浊世,迄今,凡十有,六载
其先,之,乡籍,姓氏,湮沦,而,莫能,考者,久,矣
而玉得,于,衾,枕,栉沐,之间,栖息,宴游,之夕,亲昵,狎亵
相与,共处,者,仅,五年,八月,有奇
忆,女儿,曩,生之昔,其为,质则,金玉,不足,喻其贵,其为,性则,冰雪,不足,喻其洁,其为,神则,星日,不足,喻其精,其为貌,则,花,月,不足,喻其色,姊妹,悉慕,媖,娴,妪,媪,咸仰,惠德
孰料,鸠,鸩,恶,其,高,鹰,鸷,翻,遭,罦,罬,薋,葹,妒,其,臭,茝,兰竟,被,芟,鉏,花原,自怯,岂奈,狂飙,柳本,多愁,何禁,骤雨,偶遭,蛊,虿,之,谗,遂,抱,膏肓,之疚,故尔,樱唇,红,褪,韵吐,呻吟,杏脸,香,枯,色,陈,顑,颔,诼,谣,謑,诟,出自,屏,帏,荆棘,蓬,榛,蔓延,户牖,岂招,尤则,替,实攘,诟而终,既,忳,幽,沉,于,不尽,复含,罔,屈于,无穷,高标,见,嫉,闺,帏,恨,比,长沙,直烈,遭危,巾帼,惨于,羽野,自蓄,辛酸,谁怜,夭折,仙云,既,散,芳趾,难寻,洲,迷聚窟,何来,却,死,之香,海,失灵,槎,不获,回生,之药
眉黛,烟青,昨犹,我,画,指环,玉冷,今倩,谁,温,鼎炉,之,剩药,犹存,襟泪,之余痕,尚渍,镜分,鸾,别,愁开,麝,月,之,奁,梳化,龙飞,哀折,檀云之齿,委金钿于,草莽,拾翠匐,于,尘埃,楼空,鳷,鹊,徒悬,七夕,之针,带断,鸳鸯,谁续,五丝,之缕
况乃金天,属节,白帝,司时,孤,衾,有,梦,空室,无人,桐阶月,暗,芳魂,与,倩影,同销,蓉,帐,香残,娇喘,共细言,皆,绝,连天,衰草,岂独,蒹,葭,匝地,悲声,无非,蟋蟀,露苔,晚,砌,穿帘,不度,寒,砧,雨荔秋垣,隔院,希闻怨,笛,芳名,未泯,檐前,鹦鹉,犹呼,艳质,将亡,槛,外,海棠,预老,捉迷,屏后,莲瓣,无声,斗草,庭前,兰芽,枉,待,抛,残绣线,银笺,彩缕,谁,裁,折断,冰丝,金斗,御香,未,熨
昨承,严命,既,趋车,而,远涉,芳园,今犯,慈威,复,拄杖,而近,抛,孤柩,及闻,槥,棺,被燹,惭,违共穴,之盟,石椁,成灾,愧,迨,同,灰,之,诮
尔,乃,西风,古寺,淹滞,青,燐,落日,荒丘,零星,白骨,楸,榆,飒飒,蓬艾,萧萧,隔雾,圹,以,啼猿,绕烟塍,而,泣,鬼,自为,红,绡,帐,里,公子,情深,始信,黄土,垄中,女儿,命薄,汝南,泪血,斑斑,洒向,西风,梓泽余衷,默默,诉凭,冷月
呜呼,固,鬼蜮,之为,灾,岂,神灵,而亦妒,钳,诐,奴之口,讨,岂,从宽,剖,悍妇,之心,忿,犹未释,在,君,之,尘缘,虽浅,然玉,之,鄙意,岂终,因蓄,惓,惓,之思,不禁,谆谆,之问,始知,上帝,垂,旌,花宫,待,诏,生侪兰蕙,死,辖,芙蓉,听小婢,之言,似涉,无稽,据浊,玉之思,则,深为,有,据,何,也,昔叶,法善,摄魂,以,撰碑,李长吉,被,诏,而,为,记,事,虽殊,其,理则,一,也,故相物,以配,才,苟非,其人,恶乃滥乎,其位,始信,上帝,委托,权衡,可谓,至洽,至协,庶,不负,其所,秉赋,也,因希其,不昧,之灵,或,陟降,于兹,特不揣,鄙俗,之词,有,污慧,听,乃歌,而,招,之,曰
天,何如,是,之,苍苍,兮,乘玉虬,（,原,字,为,左,虫,右,乙,）,以,游,乎,穹窿,耶,地,何如,是,之,茫茫,兮,驾瑶象,以,降乎,泉壤,耶,望,伞盖,之,陆离,兮,抑箕,尾之光,耶,列羽,葆,而,为,前导,兮,卫危,虚于,旁,耶,驱丰隆,以为,比,从,兮,望,舒月,以离,耶,听车,轨而,伊轧,兮,御鸾,鹥,以征,耶,闻,馥郁,而,薆,然,兮,纫,蘅,杜,以为,纕,耶,炫,裙裾,之,烁烁,兮,镂,明月,以为,珰,耶,籍,葳蕤,而,成坛,畸兮,檠,莲焰,以,烛兰膏,耶,文,瓟,匏,以为,觯,斝,兮,漉,醽,醁,以,浮桂,醑,耶,瞻,云气,而,凝睇,兮,仿佛,有所,觇,耶,俯,窈窕,而,属,耳,兮,恍惚,有所,闻耶,期,汗漫,而,无,夭,阏,兮,忍,捐弃,余于,尘埃,耶,倩风廉,之,为,余,驱车,兮,冀联,辔,而,携,归,耶,余,中心,为,之,慨然,兮,徒,噭,噭,而,何为,耶,君,偃,然而,长寝,兮,岂,天运,之变,于斯耶,既,窀穸,且,安稳,兮,反其真,而复,奚化,耶,余,犹,桎梏,而,悬,附兮,灵格余以,嗟,来,耶,来兮止,兮,君其来,耶
若夫,鸿蒙,而居,寂静,以处,虽临,于,兹,余亦莫睹,搴,烟萝而,为步,幛,列枪,蒲而森,行伍,警柳眼,之,贪眠,释,莲心,之,味苦,素女,约于,桂岩,宓妃,迎于兰,渚,弄玉,吹笙,寒簧击,敔,征嵩,岳之妃,启,骊山,之姥,龟,呈,洛浦之,灵,兽作,咸池,之舞,潜,赤水,兮,龙吟,集,珠林,兮,凤翥,爰,格爰诚,匪,簠,匪,筥,发,轫,乎,霞城,返旌乎,玄圃,既,显微,而若通,复,氤氲,而,倏阻,离合,兮,烟云,空蒙兮雾,雨,尘霾,敛,兮,星高,溪山丽,兮,月,午,何,心意,之,忡忡,若,寤寐,之,栩栩,余,乃,欷,歔,怅望,泣涕,傍徨,人语,兮,寂历,天籁,兮,筼,筜,鸟惊散,而,飞,鱼,唼,喋,以响,志哀,兮,是,祷,成礼,兮,期祥,呜呼哀哉,尚飨
读毕,遂,焚帛,奠茗,犹,依依不舍,小鬟,催至,再,四,方才,回身,忽,听,山石,之后,有,一人,笑,道,且,请留步,二人,听,了,不免,一惊,那小鬟,回头一看,却是,个,人影,从,芙蓉花,中,走,出来,她,便,大叫,不好,有鬼,晴雯,真来,显魂,了,唬得,宝玉,也,忙,看时,—,—,且,听,下回分解
#
第七十九回,薛文龙,悔,娶,河东狮,贾迎春,误嫁,中山狼
话,说,宝玉,才,祭完,了,晴雯,只,听,花影,中,有人,声,倒,唬,了,一,跳,走,出来,细看,不是,别人,却是,林黛玉,满面,含笑,口内,说道,好,新奇,的,祭文,可,与,曹娥,碑,并,传,的,了,宝玉,听,了,不觉,红了脸,笑,答道,我,想着,世上,这些,祭文,都蹈于,熟滥,了,所以,改个,新样,原,不过,是,我,一时,的,顽意,谁知,又,被,你,听见,了,有,什么,大,使不得,的,何不,改削,改削
黛玉道,原稿,在,哪里,倒要,细细,一读,长篇大论,不知,说,的,是,些,什么,只,听见,中间,两句,什么,‘,红,绡,帐,里,公子,多情,黄土,垄中,女儿,薄命,’,这,一,联,意思,却,好,只是,‘,红,绡,帐,里,’,未免,熟滥些,放着,现成,的,真事,为什么,不用,宝玉,忙,问,什么,现成,的,真事,黛玉笑,道,咱们,如今,都,系霞,影纱糊,的,窗,槅,何不,说,‘,茜,纱窗,下,公子,多情,’,呢,宝玉,听,了,不禁,跌足,笑,道,好极,是,极,到底,是,你,想,的,出,说,的,出,可知,天下,古今,现成,的,好景,妙事,尽多,只是,愚人,蠢子,说不出,想不出,罢了,但,只,一件,虽然,这一,改新妙,之,极,但,你,居此,则,可,在,我实,不敢当,说,着,又,接连,说,了,一二十,句,不敢
黛玉笑,道,何妨,我,的,窗,即可,为,你,之,窗,何必,分晰,得,如此,生疏,古人,异姓,陌路,尚然,同肥马,衣,轻裘,敝,之,而,无憾,何况,咱们,宝玉,笑,道,论交,之道,不在,肥马轻裘,即,黄金,白璧,亦,不当,锱铢较量,倒,是,这,唐突,闺阁,万万,使不得,的,如今,我越,性将,‘,公子,’,‘,女儿,’,改,去,竟,算是,你,诔,她,的,倒,妙,况且,素日,你,又,待,她,甚厚,故今,宁可,弃此,一篇,大文,万,不可,弃此,‘,茜,纱,’,新,句,竟,莫若,改作,‘,茜,纱窗,下,小姐,多情,黄土,垄中,丫鬟,薄命,’,如此,一改,虽于,我,无涉,我,也,惬怀,的,黛玉笑,道,她,又,不是,我,的,丫头,何用,作此语,况且,‘,小姐,’,‘,丫鬟,’,亦,不,典雅,等,我,的,紫鹃,死,了,我,再,如此,说,还,不算,迟,宝玉,听,了,忙,笑,道,这是,何苦,又,咒,她,黛玉笑,道,是,你,要,咒,的,并,不是,我,说,的,宝玉,道,我,又,有,了,这一改,可,妥当,了,莫若,说,‘,茜,纱窗,下,我本,无缘,黄土,垄中,卿何,薄命,’,黛玉,听,了,忡,然,变色,心中,虽有,无限,的,狐疑,乱拟,外面,却,不肯,露出,反,连忙,含笑,点头,称妙,说,果然,改得,好,再,不必,乱改,了,快,去,干,正经事,罢,才刚,太太,打发,人,叫,你,明儿,一早,快过,大,舅母,那边,去,你,二,姐姐,已有,人家,求准,了,想,是,明儿,那,家人,来,拜,允,所以,叫,你们,过去,呢,宝玉,拍手,道,何必如此,忙,我,身上,也,不大好,明儿,还,未必,能,去,呢,黛玉道,又,来,了,我,劝,你,把,脾气,改改,罢,一年,大,二年,小,一面,说话,一面,咳嗽,起来,宝玉,忙,道,这里,风冷,咱们,只顾,呆,站,在,这里,快回去,罢,黛玉道,我,也,家,去,歇息,了,明儿,再见,罢,说,着,便,自取,路,去,了,宝玉,只得,闷闷,的,转步,又,忽,想,起来,黛玉,无人,随伴,忙命,小丫头,子,跟,了,送,回去,自己,到,了,怡红院,中,果有,王夫人,打发,老嬷嬷,来,吩咐,他,明日,一早,过,贾赦,那边,去,与,方才,黛玉之言,相对
原来,贾赦,已,将,迎春,许与,孙家,了,这,孙家,乃是,大同,府,人氏,祖上,系,军官,出身,乃,当日,宁荣府,中,之,门生,算来,亦,系,世交,如今,孙家,只有,一人,在,京,现袭,指挥,之职,此人,名唤,孙绍祖,生得,相貌,魁梧,体格健壮,弓马,娴熟,应酬,权变,年纪,未满,三十,且,又,家资,饶富,现在,兵部,候缺,题升,因,未有,室,贾赦,见,是,世交,之孙,且,人品,家当,都,相称,合,遂,青目,择为,东床娇婿,亦,曾,回,明贾母,贾母,心中,却,不,十分,称意,想来,拦阻,亦,恐,不,听,儿女,之事,自有,天意,前因,况且,她,是,亲父,主张,何必,出头,多事,为此,只,说,知道,了,三字,余不多,及,贾政又,深恶,孙家,虽是,世交,当年,不过,是,彼祖,希慕荣,宁之势,有,不能,了结,之事,才,拜在门下,的,并非,诗礼,名族,之裔,因此,倒,劝谏,过,两次,无奈,贾赦,不,听,也,只得,罢了
宝玉,却,从未,会过,这,孙绍祖,一面,的,次日,只得,过去,聊以塞责,只,听见,说,娶亲,的,日子,甚急,不过,今年,就要,过门,的,又,见,邢夫人,等,回,了,贾母,将,迎春,接出,大观园,去,等,事,越发,扫去,了,兴头,每日,痴痴呆呆,的,不知,作何,消遣,又,听,得,说,陪,四个,丫头,过去,更,又,跌足,自叹,道,从,今后,这,世上,又,少,了,五个,清洁,人,了,因此,天天,到,紫,菱洲,一带,地方,徘徊,瞻顾,见,其轩,窗,寂寞,屏帐,翛,然,不过,有,几个,该,班上,夜,的,老妪,再,看,那,岸上,的,蓼花,苇叶,池内,的,翠,荇,香菱,也,都,觉,摇摇,落落,似有,追忆,故人,之态,迥非,素常,逞妍斗色,之,可比,既,领略,得,如此,寥落,凄惨,之景,是,以,情不自禁,乃,信口,吟成,一歌,曰
池塘,一夜,秋风,冷,吹散,芰,荷红玉影,蓼花,菱叶,不胜,愁,重露,繁霜压,纤梗,不闻永昼,敲,棋声,燕泥,点点,污棋,枰,古人,惜别,怜,朋友,况,我,今当,手足,情
宝玉,方才,吟,罢,忽闻,背后,有人,笑,道,你,又,发,什么,呆,呢,宝玉,回头,忙,看,是,谁,原来,是,香菱,宝玉,一,转身,笑,问道,我,的,姐姐,你,这会子,跑,到,这里,来,做,什么,许多,日子,也,不,进来,逛逛,香菱,拍手,笑嘻嘻,的,说道,我,何曾,不要,来,如今,你,哥哥,回来,了,哪里,比先时,自由自在,的,了,才刚,我们,奶奶,使人,找,你,凤姐姐,的,竟,没,找,着,说往,园子,里,来,了,我,听见,了,这信,我,就,讨,了,这件,差,进来,找,她,遇见,她,的,丫头,说,在,稻香村,呢,如今,我往,稻香村,去,谁知,又,遇见,了,你,我且,问,你,袭人,姐姐,这,几日,可好,怎么,忽然,把,个,晴雯,姐姐,也,没,了,到底,是,什么,病,二,姑娘,搬出去,得,好,快,你,瞧瞧,这,地方,好,空落落,的,宝玉,应,之,不迭,又,让,他,同到,怡红院,去,吃,茶,香菱,道,此刻,竟,不能,等,找,着,琏,二,奶奶,说完,了,正经事,再来
宝玉,道,什么,正经事,这么,忙,香菱,道,为,你,哥哥,娶,嫂子,的,事,所以,要紧,宝玉,道,正是,说,的,到底,是,哪,一家,的,只,听见,吵嚷,了,这,半年,今儿,又,说,张家,的,好,明儿,又,要,李家,的,后儿,又,议论,王家,的,这些,人家,的,女儿,她,也,不,知道,造,了,什么,罪,了,叫,人家,好端端,议论,香菱,道,这,如今,定,了,可以,不用,搬,扯,别家,了,宝玉,忙,问,定,了,谁家,的,香菱,道,因,你,哥哥,上次,出门,贸易,时,顺路到,了,个,亲戚家,去,这门,亲原,是,老亲,且,又,和,我们,是,同,在,户部,挂名,行商,也,是,数一数二,的,大,门户,前日,说,起来,你们,两府,都,也,知道,的,合,长安城,中,上,至,王侯,下至,买卖人,都,称,他家,是,‘,桂花,夏家,’,宝玉,笑,问道,如何,又,称为,‘,桂花,夏家,’,香菱,道,她家,本姓,夏,非常,的,富贵,其余,田地,不用说,单有,几十,顷地,独种,桂花,凡,这,长安城,里,城外,桂花,局,俱,是,她家,的,连,宫里,一应,陈设,盆景,亦,是,她家,贡奉,因此,才,有,这个,浑号,如今,太爷,也,没,了,只有,老奶奶,带,着,一个,亲生,的,姑娘,过活,也,并,没有,哥儿,兄弟,可惜,她们,家竟,绝,了,后
宝玉,忙,道,咱们,也,别管,他,绝后,不,绝后,只是,这,姑娘,可好,你们,大爷,怎么,就,中意,了,香菱,笑,道,一则,是,天缘,二则,是,‘,情人眼里出西施,’,当年,又,是,通家,来往,从小儿,都,一处,厮混,过,叙亲,是,姑舅,兄妹,又,没,嫌疑,虽,离开,了,这,几年,前儿,一到,她家,夏,奶奶,又,是,没,儿子,的,一见,了,你,哥哥,出,落得,这样,又,是,哭,又,是,笑,竟比见,了,儿子,的,还,胜,又,令,他,兄妹,相见,谁知,这,姑娘,出,落得,花朵,似的,了,在,家里,也,读书,写字,所以,你,哥哥,当时,就,一心,看准,了,连,当铺,里,老,朝奉,伙计,们,一群,人,蹧,扰,了,人家,三四日,她们,还,留多住,几日,好容易,苦辞,才,放,回家,你,哥哥,一,进门,就,咕咕,唧唧,求,我们,奶奶,去,求亲,我们,奶奶,原,也,是,见,过,这,姑娘,的,且,又,门当户对,也,就,依,了,和,这里,姨太太,凤姑娘,商议,了,打发,人去,一说,就,成,了,只是,娶,的,日子,太急,所以,我们,忙乱,得,很,我,也,巴不得,早些,过来,又,添,一个,作诗,的,人,了,宝玉,冷笑,道,虽,如此,说,但,只,我,听,这话,不知,怎么,倒替,你,耽心,虑,后,呢,香菱,听,了,不觉,红了脸,正色,道,这是,什么,话,素日,咱们,都,是,厮,抬,厮敬,的,今日,忽然,提起,这些,事来,是,什么,意思,怪不得,人人,都,说,你,是,个,亲近,不得,的,人,一面,说,一面,转身,走,了
宝玉,见,她,这样,便,怅然,如有所失,呆呆,的,站,了,半天,思前想后,不觉,滴下,泪来,只得,没精打彩,还入,怡红院,来,一夜,不曾,安稳,睡梦之中,犹唤,晴雯,或,魇,魔,惊怖,种种,不宁,次日,便,懒进,饮食,身体,作热,此,皆,近日,抄检,大观园,逐司,棋,别,迎春,悲,晴雯,等,羞辱,惊恐,悲凄,之,所致,兼以,风寒,外感,故,酿成,一疾,卧床不起,贾母,听,得,如此,天天,亲,来看,视,王夫人,心中,自悔,不合,因,晴雯,过于,逼责,了,他,心中,虽,如此,脸上,却,不,露出,只,吩咐,众,奶娘,等,好生,伏侍,看守,一日,两次,带进,医生,来,诊脉,下药,一月,之后,方才,渐渐,的,痊愈,贾母命,好生,保养,过,百日,方许动,荤腥,油面,等物,方可,出门,行走
这,一百日,内,连,院门,前,皆,不许,到,只,在,房中,玩笑,四五十日,后,就,把,他,拘约,的,火星,乱,迸,哪里,忍耐,得,住,虽,百般,设法,无奈,贾母,王夫人,执意不从,也,只得,罢了,因此,和,那些,丫鬟,们,无所不至,恣意,耍笑,作戏,又,听,得,薛蟠,摆酒,唱戏,热闹,非常,已,娶亲,入门,闻得,这夏家,小姐,十分,俊俏,也略通,文翰,宝玉,恨不得,就,过去,一见,才,好,再,过些,时,又,闻,得,迎春,出,了,阁,宝玉,思及,当时,姊妹,们,一处,耳鬓厮磨,从今,一别,纵得,相逢,也,必不似,先前,那,等,亲密,了,眼前,又,不能,去,一望,真令人,凄惶,迫切,之至,少不得,潜心,忍耐,暂同,这些,丫鬟,们,厮,闹,释闷,幸免,贾政,责备,逼迫,读书,之难,这,百日,内,只,不曾,拆毁,了,怡红院,和,这些,丫头,们,无法无天,凡,世上,所无之事,都,顽耍,出来,如今,且,不消,细说
且说,香菱,自,那日,抢白,了,宝玉,之后,心中,自为,宝玉,有意,唐突,她,怨不得,我们,宝,姑娘,不敢,亲近,可见,我,不如,宝,姑娘,远,矣,怨不得,林姑娘,时常,和,他,角口,气得,痛哭,自然,唐突,她,也,是,有,的,了,从此,倒要,远避,他些,才,好,因此,以后,连,大观园,也,不,轻易,进来,日日,忙乱,着,薛蟠,娶,过亲,自为,得,了,护身符,自己,身上,分去,责任,到底,比,这样,安宁,些,二则,又,闻,得,是,个,有,才,有貌,的,佳人,自然,是,典雅,和平,的,因此,她,心中,盼,过门,的,日子,比,薛蟠,还,急,十倍,好容易,盼得,一日,娶,过,了,门,他,便,十分,殷勤,小心,服侍
原来,这夏家,小姐,今年,方,十七岁,生得,亦,颇,有,姿色,亦,颇,识,得,几个,字,若论,心中,的,邱壑,经纬,颇,步熙凤,之后,尘,只,吃亏,了,一件,从,小时,父亲,去世,得,早,又,无,同胞,弟兄,寡母,独守,此女,娇养,溺爱,不啻,珍宝,凡,女儿,一举一动,彼母,皆,百依百随,因此,未免,娇养,太过,竟,酿成,个,盗,跖,的,性气,爱,自己,尊若,菩萨,窥,他人,秽,如,粪土,外,具花,柳之姿,内秉,风雷,之性,在,家中,时常,就,和,丫鬟,们,使性,弄,气,轻骂,重打,的,今日,出,了,阁,自为,要作,当家的,奶奶,比,不得,作,女儿,时,腼腆,温柔,须要,拿出,这,威风,来,才,钤,压得,住,人,况且,见,薛蟠,气质,刚硬,举止,骄奢,若,不,趁热,灶,一气,炮制,熟烂,将来,必,不能,自竖,旗帜,矣,又,见,有,香菱,这,等,一个,才貌俱全,的,爱妾,在,室,越发,添,了,宋太祖,灭,南唐,之意,卧榻,之侧,岂容,他人,酣睡,之心,因,她家,多,桂花,她,小名,就,唤,做,金桂,她,在家,时,不许,人口,中带,出,金桂,二字来,凡有,不留心,误道,一字者,她,便定,要,苦,打,重罚,才,罢,她,因想,桂花,二字,是,禁止,不住,的,须,另,唤,一名,因想,桂花,曾,有,广寒,嫦娥,之,说,便,将,桂花,改为,嫦娥,花,又,寓,自己,身分,如此
薛蟠本,是,个,怜新弃旧,的,人,且,是,有,酒胆,无饭力,的,如今,得,了,这样,一个,妻子,正在,新鲜,兴头上,凡事,未免,尽,让,她,些,那,夏金桂,见,了,这般,形景,便,也,试着,一步,紧似,一步,一月,之中,二人,气概,还,都,相平,至,两,月,之后,便觉,薛蟠,的,气概,渐次,低矮,了,下去
一日,薛蟠酒,后,不知,要行,何事,先,与,金桂,商议,金桂,执意不从,薛蟠,忍不住,便发,了,几句话,赌气,自行,了,这,金桂便,气得,哭,如,醉人,一般,茶汤,不进,装,起病,来,请,医疗,治,医生,又,说,气血,相逆,当进,宽,胸,顺气,之剂,薛姨娘,恨,得,骂,了,薛蟠,一顿,说,如今,娶,了,亲,眼前,抱,儿子,了,还是,这样,胡闹,人家,凤凰,蛋,似的,好容易,养,了,一个,女儿,比,花朵儿,还,轻巧,原看,的,你,是,个,人物,才,给,你,作,老婆,你,不,说,收,了,心,安分守己,一心一计,和和气气,的,过日子,还是,这样,胡闹,味,嗓,了,黄汤,折磨,人家,这会子,花钱,吃药,白,操心
一席话,说,得,薛蟠,后悔不迭,反来,安慰,金桂,金桂见,婆婆,如此,说,丈夫,越发,得,了,意,便装,出些,张致,来,总,不理,薛蟠,薛蟠,没,了,主意,惟,自怨,而已,好容易,十天,半月,之后,才,渐渐,的,哄,转过,金桂,的,心来,自此,便加,一倍,小心,不免,气概,又,矮,了,半截,下来,那,金桂见,丈夫,旗,纛,渐,倒,婆婆,良善,也,就,渐渐,的,持戈试马,起来,先时,不过,挟制,薛蟠,后来,倚娇,作媚,将,及,薛姨妈,又,将,至,薛宝钗,宝钗久察其,不轨,之心,每,随机应变,暗以,言语,弹压,其志,金桂,知其不可,犯,每欲,寻隙,又,无隙可乘,只得,曲意,附,就
一日,金桂无事,因,和,香菱,闲谈,问,香菱,了,家乡,父母,香菱,皆,答,忘记,金桂便,不悦,说,有意,欺瞒,了,她,回问,她,香菱,二字,是,谁,起,的,名字,香菱,便答,姑娘,起,的,金桂,冷笑,道,人人,都,说,姑娘,通,只,这,一个,名字,就,不通,香菱,忙,笑,道,嗳,哟,奶奶,不,知道,我们,姑娘,的,学问,连,我们,姨,老爷,时常,还,夸,呢,欲明,后事,且,见,下回
#
第八十回,懦弱,迎春,肠回,九曲,姣,怯,香菱,病入膏肓
话,说,香菱,言,还,未尽,金桂,听,了,将,脖项,一扭,嘴唇,一撇,鼻孔,里,哧哧,两声,拍,着,掌,冷笑,道,菱角,花,谁,闻见香,来,着,若,说,菱角,香,了,正经,那些,香花,放在,赤,哪里,可是,不通,之极,香菱,道,不独,菱角,花,就,连,荷叶,莲蓬,都,是,有,一股,清香,的,但,它,那原,不是,花香,可比,若静,日,静夜,或,清早,半夜,细,领略,了,去,那,一股,清香,比是,花儿,都,好闻,呢,就,连,菱角,鸡头,苇叶,芦根,得,了,风露,那,一股,清香,就,令人,心神,爽快,的,金桂道,依,你,说,那,兰花,桂花,倒,香得,不好,了,香菱,说,到,热闹,头上,忘,了,忌讳,便,接口,道,兰花,桂花,的,香,又,非别,花之香,可比
一句,未,完,金桂,的,丫鬟,名唤,宝,蟾者,忙,指着,香菱,的,脸,说道,要死,要死,你,怎么,真叫,起,姑娘,的,名字,来,香菱,猛省,了,反,不好意思,忙,陪笑,赔罪,说,一时,说顺,了,嘴,奶奶,别,计较,金桂笑,道,这有,什么,你,也,太,小心,了,但,只是,我,想,这个,‘,香,’,字,到底,不妥,意思,要换,一个,字,不知,你,服不服,香菱,忙,笑,道,奶奶,说,哪里话,此刻,连,我,一身,一体,俱属,奶奶,何得,换,一,名字,反问,我,服不服,叫,我,如何,当得起,奶奶,说,哪,一个,字,好,就,用,哪,一个,金桂笑,道,你,虽说,得,是,只怕,姑娘,多心,说,‘,我,起,的,名字,反,不如,你,你,能,来,了,几日,就,驳,我,的,回,了,’,香菱,笑,道,奶奶,有所不知,当日,买,了,我,来时,原是,老奶奶,使唤,的,故此,姑娘,起得,名字,后来,我,自,伏侍,了,爷,就,与,姑娘,无涉,了,如今,又,有,了,奶奶,益发,不,与,姑娘,相干,况且,姑娘,又,是,极,明白,的,人,如何,恼得,这些,呢,金桂道,既,这样,说,‘,香,’,字,竟,不如,‘,秋,’,字,妥当,菱角,菱花,皆,盛于,秋,岂不比,‘,香,’,字,有,来历,些,香菱,道,就,依,奶奶,这样,罢了,自,此后,遂,改,了,秋,字,宝钗亦,不在意
只因,薛蟠,天性,是,得陇望蜀,的,如今,得,娶,了,金桂,又,见,金桂,的,丫鬟,宝蟾,有,三分,姿色,举止轻浮,可爱,便,时常,要,茶,要,水,的,故意,撩逗,他,宝蟾,虽,亦,解事,只是,怕,着,金桂,不敢造次,且,看,金桂,的,眼色,金桂,亦,颇,觉察,其意,想着,正要,摆布,香菱,无处,寻隙,如今,他,既,看,上,了,宝,蟾,如今,且,舍出,宝蟾,去,与,他,他,一定,就,和,香菱,疏远,了,我且,乘,他,疏远,之时,便,摆布,了,香菱,那时,宝蟾,原是,我,的,人,也,就,好处,了,打定,了,主意,伺机,而发
这日,薛蟠,晚间,微醺,又,命宝,蟾,倒,茶,来,吃,薛蟠,接碗,时,故意,捏,她,的,手,宝蟾,又,乔装,躲闪,连忙,缩手,两下,失误,豁啷,一声,茶碗,落地,泼,了,一身,一地,的,茶,薛蟠,不好意思,佯,说,宝,蟾,不,好生,拿,着,宝蟾,说,姑爷,不,好生,接,金桂,冷笑,道,两个,人,的,腔调,儿,都,够,使,了,别,打量,谁,是,傻子,薛蟠,低头,微笑,不语,宝蟾,红了脸,出去,一时,安歇,之时,金桂便,故意,的,撵,薛蟠,别处,去,睡,省得,你,馋,痨,饿,眼,薛蟠,只是,笑,金桂道,要作,什么,和,我,说,别,偷偷摸摸,的,不中用,薛蟠,听,了,仗,着,酒盖,脸,便,趁势,跪,在,被,上,拉,着,金桂笑,道,好,姐姐,你,若,要,把,宝,蟾,赏,了,我,你,要,怎样,就,怎样,你,要,活人,脑子,也,弄,来,给,你,金桂笑,道,这话,好,不通,你,爱,谁,说明,了,就,收,在,房里,省得,别人,看着,不雅,我,可要,什么,呢,薛蟠,得,了,这话,喜得,称谢,不尽,是夜,曲尽,丈夫,之道,奉承,金桂,次日,也,不,出门,只,在,家中,厮奈,越发,放大,了,胆
至,午后,金桂,故意,出去,让,个,空儿,与,他,二人,薛蟠,便,拉拉扯扯,的,起来,宝蟾,心里,也,知,八九,也,就,半推半就,正要,入港,谁知,金桂是,有心,等候,的,料必,在,难分,之际,便,叫,丫头,小舍儿,过来,原来,这,小丫头,也,是,金桂,从小儿,在家,使唤,的,因,她,自幼,父母双亡,无人,看管,便,大家,叫,她,作,小舍儿,专作些,粗笨,的,生活,金桂,如今,有意,独唤,她,来,吩咐,道,你,去,告诉,香菱,到,我,屋里,将,手帕,取来,不必,说,我,说,的,小舍儿,听,了,一迳,寻着,香菱,说,菱,姑娘,奶奶,的,手帕,子,忘记,在,屋里,了,你,去取,来,送上去,岂,不好
香菱,正因,金桂,近日,每每,的,折挫,他,不知,何意,百般,竭力,挽回,不暇,听,了,这话,忙,往,房里,来取,不防正,遇见,他,二人,推,就,之际,一头,撞,了,进去,自己,倒,羞,的,耳面,飞红,忙,转身,回避,不迭,那,薛蟠自,为,是,过,了,明路,的,除了,金桂,无人,可怕,所以,连门,也,不,掩,今见,香菱,撞来,故,也,略,有些,惭愧,还,不,十分,在意,无奈,宝蟾,素日,最是,说,嘴,要强,的,今,遇见,了,香菱,便,恨,无,地缝,儿可入,忙,推开,薛蟠,一迳,跑,了,口内,还,恨怨,不迭,说,他,强奸,力,逼,等,语,薛蟠,好容易,圈,哄,的,要,上,手,却,被,香菱,打散,不免,一腔,兴头,变作,了,一腔,恶怒,都,在,香菱,身上,不容分说,赶出来,啐,了,两口,骂,道,死,娼妇,你,这会子作,什么,来,撞,尸,游魂,香菱,料事,不好,三步,两步,早已,跑,了,薛蟠,再,来,找宝,蟾,已,无,踪迹,了,于是,恨,的,只,骂,香菱,至,晚饭,后,已,吃,得,醺醺然,洗澡时,不,防水,略,热,了,些,烫,了,脚,便,说,香菱,有意,害,他,赤条,精光,赶着,香菱,踢打,了,两下,香菱,虽未,受过,这气苦,既到,此时,也,说不得,了,只好,自悲,自怨,各自,走开
彼时,金桂,已,暗和宝,蟾,说明,今夜,令,薛蟠,和,宝,蟾,在,香菱,房中,去,成亲,命,香菱,过来,陪,自己,睡,先是,香菱,不肯,金桂说,她,嫌脏,了,再必,是,图,安逸,怕,夜里,劳动,伏侍,又,骂,说,你,那,没,见世面,的,主子,见,一个,爱,一个,把,我,的,人,霸占,了,去,又,不,叫,你,来,到底,是,什么,主意,想必,是,逼,我,死,罢了,薛蟠,听,了,这话,又,怕,闹,黄,了,宝,蟾,之事,忙,又,赶来,骂,香菱,不识抬举,再不去,便,要,打,了,香菱,无奈,只得,抱,了,铺盖,来,金桂命,她,在,地下,铺,睡,香菱,无奈,只得,依命,刚,睡,下,便,叫,倒,茶,一时,又,叫,捶腿,如是,一夜,七八次,总不使,其,安逸,稳卧,片时,那,薛蟠,得,了,宝,蟾,如获,珍宝,一概,都,置之不顾,恨,得,金桂,暗暗,的,发恨,道,且,叫,你,乐,这,几天,等,我,慢慢,的,摆布,了,来,那时,可别,怨,我,一面,隐忍,一面,设计,摆布,香菱
半月,光景,忽,又,装,起病,来,只,说,心疼,难忍,四肢,不能,转动,请,医疗,治不效,众人,都,说,是,香菱,气,的,闹,了,两日,忽,又,从,金桂,的,枕头,内,抖出,纸人,来,上面,写,着,金桂,的,年庚,八字,有,五根,针钉,在,心窝,并,四肢,骨节,等,处,于是,众人,反乱,起来,当作,新闻,先报,与,薛姨妈,薛姨妈,先忙,手忙,脚,的,薛蟠自,然更乱,起来,立刻,要,拷打,众人,金桂笑,道,何必,冤枉,众人,大约,是,宝,蟾,的,镇,魇,法儿,薛蟠道,她,这些,时,并,没有,多,空儿,在,你,房里,何苦,赖,好人,金桂,冷笑,道,除了,她,还有,谁,莫不是,我,自己,不成,虽有,别人,谁,可敢,进,我,的,房,呢,薛蟠道,香菱,如今,是,天天,跟着,你,她,自然,知道,先,拷问,她,就,知道,了,金桂,冷笑,道,拷问,谁,谁肯,认,依,我,说,竟装个,不,知道,大家,丢开,手,罢了,横竖,治死,我,也,没什么,要紧,乐得,再娶,好,的,若据,良心,上,说,左不过,你,三个,多嫌,我,一个,说,着,一面,痛哭,起来
薛蟠,更,被,这,一席话,激怒,顺手,抓起,一根,门闩,来,一迳,抢步,找,着,香菱,不容分说,便,劈头,劈面,打,起来,一口咬定,是,香菱,所施,香菱,叫屈,薛姨妈,跑,来,禁喝,说,不问,明白,你,就,打起,人来,了,这,丫头,服侍,了,你,这,几年,哪一点,不周到,不,尽心,她,岂肯,如今,作,这,没良心,的,事,你且,问个,清浑,皂白,再,动粗,卤,金桂,听见,他,婆婆,如此,说,生怕,薛蟠,耳软心活,了,便,益发,嚎啕大哭,起来,一面,又,哭喊,说,这,半个,多月,把,我,的,宝,蟾,霸占,了,去,不容,她,进,我,的,房,唯有,香菱,跟着,我,睡,我要,拷问,宝蟾,你,又,护到,头里,你,这会子,又,赌气,打,她,去,治死,我,再,拣,富贵,的,标致,的,娶,来,就是,了,何苦,作出,这些,把戏,来,薛蟠,听,了,这些,话,越发,着,了,急
薛姨妈,听见,金桂,句句,挟制,着,儿子,百般,恶赖,的,样子,十分,可恨,无奈,儿子,偏,不,硬气,已,是,被,她,挟制,软惯,了,如今,又,勾搭,上,了,丫头,被,她,说,霸占,了,去,他,自己,反要,占,温柔,让,夫之礼,这魇,魔法,究竟,不知,谁,作,的,实是,俗语说,的,清官难断,家务事,此事,正是,公婆,难断,床,帏,事,了,因此,无法,只得,赌气,喝,骂,薛蟠,说,不争气,的,孽障,骚狗,也,比,你,体面,些,谁知,你,三,不知,的,把,陪房,丫头,也,摸索,上,了,叫,老婆,说,霸占,了,丫头,什么,脸,出去,见,人,也,不知,谁,使,的,法子,也,不问青红皂白,好歹,就,打人,我,知道,你,是,个,得,新,弃旧,的,东西,白,辜负,了,我,当日,的,心,她,既,不好,你,也,不许,打,我,即刻,叫,人,牙子,来,卖,了,她,你,就,心净,了,说,着,命,香菱,收拾,了,东西,跟我来,一面,叫,人,去,快,叫,个人,牙子,来,多少,卖,几两,银子,拔去,肉中刺,眼中钉,大家,过,太平,日子
薛蟠见,母亲,动,了,气,早,也,低下头,了,金桂,听,了,这话,便,隔,着,窗子,往外,哭,道,你,老人家,只管,卖人,不必,说,着,一个,扯,着,一个,的,我们,很,是,那,吃醋,拈酸,容不下,人,的,不成,怎么,‘,拔出,肉中刺,眼中钉,’,是,谁,的,钉,谁,的,刺,但凡,多嫌,着,她,也,不肯,把,我,的,丫头,也,收,在,房里,了,薛姨妈,听说,气得,身战气,咽,道,这是,谁家,的,规矩,婆婆,这里,说话,媳妇,隔,着,窗子,拌嘴,亏,你,是,旧家,人家,的,女儿,满,嘴里,大呼,小喊,说,的,是,些,什么,薛蟠,急,得,跺脚,说,罢,哟,罢,哟,看人,听见,笑话,金桂,意谓,一不作,二不休,越发,发泼,喊起来,了,说,我,不怕,人,笑话,你,的,小老婆,治,我害,我,我,倒,怕人,笑话,了,再不然,留下,她,就,卖,了,我,谁,还,不,知道,你,薛家,有钱,行动,拿,钱,垫,人,又,有,好,亲戚,挟制,着,别人,你,不,趁早,施为,还,等,什么,嫌,我,不好,谁,叫,你们,瞎了眼,三求四告,的,跑,了,我们,家作,什么,去,了,这会子,人,也,来,了,金,的,银,的,也,赔,了,略有,个,眼睛,鼻子,的,也,霸占,去,了,该,挤发,我,了,一面,哭喊,一面,滚,揉,自己,拍打,薛蟠,急,得,说,又,不好,劝,又,不好,打,又,不好,央告,又,不好,只是,出入,咳声叹气,抱怨,说,运气,不好
当下,薛姨妈,早,被,薛宝钗,劝,进去,了,只命,人来,卖,香菱,宝钗笑,道,咱们,家,从来,只知,买,人,并,不知,卖人,之,说,妈,可是,气,糊涂,了,倘或,叫,人,听见,岂,不,笑话,哥哥,嫂子,嫌,她,不好,留着,我,使唤,我,正,也,没人,使,呢,薛姨妈,道,留着,她,还是,淘气,不如,打发,了,她,倒,干净,宝钗笑,道,她,跟着,我,也,是,一样,横竖,不,叫,她,到,前头,去,从此,断绝,了,他,那里,也,如卖,了,一般,香菱,早已,跑,到,薛姨妈,跟前,痛哭,哀求,只不愿,出去,情愿,跟着,姑娘,薛姨妈,也,只得,罢了
自此以后,香菱,果,跟随,宝钗,去,了,把,前面,路径,竟,一心,断绝,虽然,如此,终,不免,对,月,伤悲,挑灯,自叹,本来,怯弱,虽,在,薛蟠,房中,几年,皆,由,血分,中,有,病,是,以,并,无胎孕,今复,加以,气怒,伤感,内外,折挫,不堪,竟,酿成,干血,之症,日渐,羸瘦,作烧,饮食,懒进,请医,诊视,服药,亦,不,效验
那时,金桂,又,吵闹,了,数次,气得,薛姨妈,母女,惟,暗自,垂泪,怨命,而已,薛蟠,虽,曾,仗,着,酒胆,挺撞,过,两三次,持棍,欲,打,那,金桂便,递,与,他,身子,随意,叫,打,这里,持刀,欲,杀,时,便,伸,与,他,脖项,薛蟠,也,实,不能,下手,只得,乱闹,了,一阵,罢了,如今,习惯成自然,反使,金桂,越发,长,了,威风,薛蟠,越发,软,了,气骨,虽是,香菱,犹在,却,亦,如,不在,的,一般,虽,不能,十分,畅快,就,不觉,碍眼,了,且,姑置,不究
如此,又,渐次,寻,趁宝,蟾,宝蟾,却,不,比,香菱,的,情性,最是,个,烈火干柴,既,和,薛蟠,情投意合,便,把,金桂,忘,在,脑后,近见,金桂,又,作践,她,她,便,不肯,低服,容让,半点儿,先是,一冲,一撞,的,拌嘴,后来,金桂,气急,了,甚至于,骂,再,至于,打,她,虽,不敢,还言,还手,便,大,撒泼,性,拾头,打滚,寻死觅活,昼则,刀剪,夜则,绳索,无所,不闹,薛蟠,此时,一身,难以,两顾,惟,徘徊,观望,于,二者之间,十分,闹,得,无法,便,出门,躲,在外,厢,金桂,不,发作,性气,有时,欢喜,便,纠聚,人来,斗,纸牌,掷骰子,作乐,又,生平,最喜,啃骨头,每日,务要,杀,鸡鸭,将,肉,赏,人,吃,只,单以,油炸,焦,骨头,下酒,吃,得,不耐烦,或动,了,气,便,肆行,海骂,说,有,别的,忘八粉,头乐,的,我,为什么,不乐,薛家,母女,总不去,理,她,薛蟠,亦,无别法,惟,日夜,悔恨,不该,娶,这,搅家星,罢了,都,是,一时,没,了,主意,于是,宁,荣二宅,之,人,上上下下,无有,不知,无有,不叹者
此时,宝玉,已过,了,百日,出门,行走,亦,曾,过来,见过,金桂,举止,形容,也,不,怪厉,一般,是,鲜花,嫩,柳,与,众,姊妹,不差上下,的,人,焉得,这等样,情性,可为,奇,之,至极,因此,心下,纳闷,这日,与,王夫人,请安,去,又,正,遇见,迎春,奶娘,来家,请安,说起,孙绍祖,甚属,不端,姑娘,惟有,背地里,淌,眼,抹泪,的,只要,接,了,来家,散诞,两日,王夫人,因说,我,正要,这,两日,接,她,去,只,因,七事八事,的,都,不,遂心,所以,就,忘,了,前儿,宝玉,去,了,回来,也,曾,说,过,的,明日,是,个,好日子,就,接,她,去,正说,着,贾母,打发,人来,找,宝玉,说,明儿,一早,往,天齐庙,还愿,宝玉,如今,巴不得,各处,去,逛逛,听见,如此,喜得,一夜,不曾,合眼,盼明,不明,的
次日,一早,梳洗,穿带,已,毕,随,了,两三个,老嬷嬷,坐车,出,西城,门外,天齐庙,来,烧香,还愿,这,庙里,已于,昨日,预备,停妥,的,宝玉,天,生性,怯,不敢,近,狰狞,神鬼,之像,这,天齐庙,本系,前朝,所修,极其,宏壮,如今,年深岁久,又,极其,荒凉,里面,泥胎,塑像,皆,极其,凶恶,是,以,忙忙,的,供过,纸马,钱粮,便,退,至,道院,歇息,一时,吃过饭,众,嬷嬷,和,李贵,等,人围,随,宝玉,到处,散诞,玩耍,了,一回,宝玉,困倦,复回,至,静室,安歇,众,嬷嬷,生恐,他,睡着,了,便,请,当家的,老王,道士,来,陪,他,说话,儿,这,老王,道士,专,意在,江湖,上,卖药,弄些,海上,方治人,射利,这庙,外现,挂,着,招牌,丸,散,膏,丹,色色,俱备,亦,常,在,宁,荣两宅,走动,熟惯,都,与,他,起,了,个,浑号,唤,他,作,王一贴,言,他,的,膏药,灵验,只,一贴,百病,皆,除,之意,当下,王一贴,进来,宝玉,正,歪,在,炕,上,想,睡,李贵,等,正说,着,哥儿,别,睡着,了,厮混,着,看见,王一贴,进来,都,笑,道,来得,好,来得,好,王,师父,你,极会,说,古记,的,说,一个,与,我们,小爷,听听,王一贴,笑,道,正是,呢,哥儿,别,睡,仔细,肚里,面筋,作怪,说,着,满,屋里人,都,笑,了
宝玉,也,笑,着,起身,整衣,王一贴,喝命,徒弟,们,快泡,好,酽,茶,来,茗,烟道,我们,爷,不吃,你,的,茶,连,在,这,屋里,坐,着,还,嫌,膏药,气息,呢,王一贴,笑,道,没,当家,花花,的,膏药,从不,拿进,这,屋里,来,的,知道,哥儿,今日,必来,头,三五天,就,拿,香熏,了,又,熏,的,宝玉,道,可是,呢,天天,只,听见,你,的,膏药,好,到底,治,什么,病,王一贴,道,哥儿,若,问,我,的,膏药,说来话长,其中,细理,一言难尽,共药,一百二十,味,君臣,相际,宾客,得宜,温凉,兼用,贵贱,殊方,内则,调元,补气,开,胃口,养荣卫,宁神安志,去,寒,去暑,化食,化痰,外则,和,血脉,舒,筋络,出死,肌,生新肉,去,风散,毒,其效,如神,贴过,的,便,知,宝玉,道,我,不信,一张,膏药,就治,这些,病,我且,问,你,倒,有,一种,病,可,也,贴,得,好,么,王一贴,道,百病,千灾,无不,立效,若,不,见效,哥儿,只管,揪,着,胡子,打,我,这,老脸,拆,我,这庙,何如,只,说出,病源,来,宝玉,笑,道,你,猜,若,你,猜,的,着,便,贴,的,好,了,王一贴,听,了,寻思,一会,笑,道,这倒,难,猜,只怕,膏药,有些,不灵,了,宝玉,命,李贵,等,你们,且,出去,散散,这,屋里人,多,越发,蒸臭,了,李贵,等,听说,且,都,出去,自便,只,留下,茗,烟,一人,这茗,烟手,内,点着,一枝,梦,甜香,宝玉,命,他,坐在,身旁,却,倚,在,他,身上,王一贴,心,有所,动,便,笑嘻嘻,走近,前来,悄悄的,说道,我,可,猜,着,了,想,是,哥儿,如今,有,了,房中,的,事情,要滋助,的,药,可是,不是
话,犹未,完,茗,烟先,喝道,该死,打嘴,宝玉,犹未解,忙,问,他,说,什么,茗,烟道,信,他,胡说,唬得,王一贴,不敢,再,问,只,说,哥儿,明说,了,罢,宝玉,道,我,问,你,可有,贴,女人,的,妒病,方子,没有,王一贴,听说,拍手,笑,道,这,可,罢了,不但,说,没有,方子,就是,听,也,没有,听见,过,宝玉,笑,道,这样,还,算不得,什么,王一贴,又,忙,道,贴妒,的,膏药,倒,没,经过,倒,有,一种,汤药,或者,可医,只是,慢些,儿,不能,立竿见影,的,效验,宝玉,道,什么,汤药,怎么,吃法,王一贴,道,这,叫做,‘,疗,妒,汤,’,用,极好,的,秋,梨,一个,二钱,冰糖,一钱,陈皮,水,三碗,梨熟,为度,每日,清早,吃,这么,一个,梨,吃来吃去,就,好,了,宝玉,道,这,也,不值,什么,只怕,未必,见效,王一贴,道,一剂,不效,吃十剂,今日,不效,明日,再,吃,今年,不效,吃,到,明年,横竖,这,三味,药都,是,润肺,开胃,不,伤人,的,甜丝丝,的,又止,咳嗽,又,好吃,吃,过,一百岁,人,横竖,是,要死,的,死,了,还,妒,什么,那时,就,见效,了,说,着,宝玉,茗,烟,都,大笑不止,骂,油嘴,的,牛头,王一贴,笑,道,不过,是,闲着,解午,盹,罢了,有,什么,关系,说,笑,了,你们,就,值钱,实告,你们,说,连,膏药,也,是,假,的,我,有,真药,我,还,吃,了,作,神仙,呢,有,真的,跑,到,这里,来,混,正说,着,吉时,已到,请,宝玉,出去,焚化,钱粮,散福,功课,完毕,方,进城,回家
那时,迎春,已来家,好,半日,孙家,的,婆娘,媳妇,等,人,已,待,过,晚饭,打发,回家,去,了,迎春,方,哭哭啼啼,的,在,王夫人,房中,诉,委曲,说,孙绍祖,一味,好色,好赌,酗酒,家中,所有,的,媳妇,丫头,将,及,淫遍,略,劝,过,两三次,便,骂,我是,‘,醋,汁,子,老婆,拧,出来,的,’,又,说,老爷,曾收,着,他,五千,银子,不该,使,了,他,的,如今,他来,要,了,两三次,不得,他,便,指着,我,的,脸,说道,‘,你,别,和,我,充,夫人,娘子,你,老子,使,了,我,五千,银子,把,你,准折,买,给,我,的,好不好,打,一顿,撵,在,下,房里,睡去,当日,有,你,爷爷,在,时,希图,上,我们,的,富贵,赶着,相与,的,论理,我,和,你,父亲,是,一辈,如今,强压,我,的,头,晚,了,一辈,不该,作,了,这门亲,倒,没,的,叫,人,看着,赶,势利,似的,’,一行,说,一行,哭,得,呜呜咽咽,连,王夫人,并众,姊妹,无不,落泪,王夫人,只得,用,言语,解劝,说,已,是,遇见,了,这,不,晓事,的,人,可,怎么样,呢,想,当日,你,叔叔,也,曾,劝,过,大老爷,不,叫作,这门亲,的,大老爷,执意,不,听,一心,情愿,到底,作,不好,了,我,的,儿,这,也,是,你,的,命,迎春,哭道,我,不信,我,的,命,就,这么,苦,从小儿,没,了,娘,幸而,过,婶子,这边,来,过,了,几年,心净,日子,如今,偏,又,是,这么,个,结果
王夫人,一面,劝解,一面,问,她,随意,要,在,哪里,安歇,迎春,道,乍,乍,的,离,了,姊妹,们,只是,眠思梦想,二则,还,记挂着,我,的,屋子,还,得,在,园里,旧,房子,里,住,得,三五天,死,也,甘心,了,不知,下次,还,可能,得,住,不得,住,了,呢,王夫人,忙,劝,道,快休,乱说,不过,年轻,的,夫妻,们,闲牙斗齿,亦,是,万万,人,之,常事,何必,说,这,丧话,仍命,人,忙忙,的,收拾,紫,菱洲,房屋,命,姊妹,们,陪伴着,解释,又,吩咐,宝玉,不许,在,老太太,跟前,走漏,一些,风声,倘或,老太太,知道,了,这些,事,都,是,你,说,的,宝玉,唯唯,的,听命,迎春,是,夕,仍,在,旧馆,安歇,众,姊妹,等,更加,亲热,异常
一连,住,了,三日,才,往,邢夫人,那边,去,先辞,过,贾母,及,王夫人,然后,与,众,姊妹,分别,更,皆,悲伤,不舍,还是,王夫人,薛姨妈,等,安慰,劝释,方,止住,了,过,那边,去,又,在,邢夫人,处住,了,两日,就,有,孙绍祖,的,人来,接去,迎春,虽不愿,去,无奈,惧,孙绍祖,之恶,只得,勉强,忍情,作,辞去,了,邢夫人,本,不在意,也,不问,其,夫妻,和睦,家务,烦难,只面情,塞责,而已,且,听,下回分解
#
第八十一回,占旺相,四美钓,游鱼,奉,严词,两番,入,家塾
且说,迎春,归去,之后,邢夫人,像,没有,这事,倒,是,王夫人,抚养,了,一场,却,甚实,伤感,在,房中,自己,叹息,了,一回,只见,宝玉,走来,请安,看见,王夫人,脸上,似有,泪痕,也,不敢,坐,只,在,旁边,站,着,王夫人,叫,他,坐下,宝玉,才,捱上,炕来,就,在,王夫人,身旁,坐,了,王夫人,见,他,呆呆,的,瞅,着,似有,欲,言,不言,的,光景,便,道,你,又,为什么,这样,呆呆,的,宝玉,道,并,不,为什么,只是,昨儿,听见,二,姐姐,这种,光景,我,实在,替,她,受不得,虽,不敢,告诉,老太太,却,这,两夜,只是,睡不着,我,想,咱们,这样,人家,的,姑娘,那里,受得,这样,的,委屈,况且,二,姐姐,是,个,最,懦弱,的,人,向来,不会,和,人,拌嘴,偏偏,儿,的,遇见,这样,没,人心,的,东西,竟,一点儿,不,知道,女人,的,苦处,说,着,几乎,滴下,泪来,王夫人,道,这,也,是,没法儿,的,事,俗语说,的,‘,嫁出去,的,女孩儿,泼出去,的水,’,叫,我,能,怎么样,呢,宝玉,道,我,昨儿,夜里,倒,想,了,一个,主意,咱们,索性,回明,了,老太太,把,二,姐姐,接回来,还,叫,他,紫,菱洲,住,着,仍旧,我们,姐妹,弟兄们,一块儿,吃,一块儿,顽,省得,受,孙家,那,混帐,行子,的,气,等,他,来,接,咱们,硬,不,叫,他,去,由,他,接,一百回,咱们,留,一百回,只,说,是,老太太,的,主意,这个,岂,不好,呢,王夫人,听,了,又,好笑,又,好,恼,说道,你,又,发,了,呆气,了,混说,的,是,什么,大凡,做,了,女孩儿,终究,是,要,出门子,的,嫁,到,人家,去,娘家,那里,顾得,也,只好,看,他,自己,的,命运,碰得,好,就,好,碰得,不好,也,就,没法儿,你,难道,没,听见,人说,‘,嫁鸡随鸡,嫁狗随狗,’,那里,个个,都,像,你,大,姐姐,做,娘娘,呢,况且,你,二,姐姐,是,新媳妇,孙,姑爷,也,还是,年轻,的,人,各人,有,各人,的,脾气,新来乍到,自然,要,有些,扭,别的,过,几年,大家,摸,着,脾气,儿,生儿,长女,以后,那就好,了,你,断断,不许,在,老太太,跟前,说起,半个,字,我,知道,了,是,不依,你,的,快,去,干,你,的,去,罢,不要,在,这里,混说,说,得,宝玉,也,不敢,作声,坐,了,一回,无精打彩,的,出来,了,憋着,一肚子,闷气,无处,可泄,走到,园中,一径,往,潇湘,馆来
刚进,了,门,便,放声大哭,起来,黛玉,正在,梳洗,才,毕,见,宝玉,这个,光景,倒,吓了一跳,问,是,怎么,了,和,谁,怄,了,气,了,连问,几声,宝玉,低着头,伏,在,桌子,上,呜呜咽咽,哭,得,说不出,话,来,黛玉,便,在,椅子,上,怔怔,的,瞅,着,他,一会,子,问道,到底,是,别人,和,你,怄,了,气,了,还是,我,得罪,了,你,呢,宝玉,摇手,道,都,不是,都,不是,黛玉道,那么,着,为什么,这么,伤起,心来,宝玉,道,我,只,想着,咱们,大家,越,早些,死,的,越,好,活着,真真,没,有趣儿,黛玉,听,了,这话,更觉,惊讶,道,这是,什么,话,你,真正,发了,疯,了,不成,宝玉,道,也,并,不是,我,发疯,我,告诉,你,你,也,不能不,伤心,前儿,二,姐姐,回来,的,样子,和,那些,话,你,也,都,听见,看见,了,我,想,人,到,了,大,的,时候,为什么,要,嫁,嫁出去,受,人家,这般,苦楚,还,记得,咱们,初结,‘,海棠,社,’,的,时候,大家,吟诗,做东道,那,时候,何等,热闹,如今,宝姐姐,家去,了,连香菱,也,不能,过来,二,姐姐,又,出,了,门子,了,几个,知心,知意,的,人,都,不在,一处,弄,得,这样,光景,我原,打算,去,告诉,老太太,接二,姐姐,回来,谁知,太太,不依,倒,说,我,呆,混说,我,又,不敢,言语,这不多,几时,你,瞧瞧,园中,遥,光景,已经,大变,了,若,再,过,几年,又,不知,怎么样,了,故此,越想,不由,人,不,心里,难受,起来,黛玉,听,了,这番,言语,把头,渐渐,的,低,了,下去,身子,渐渐,的,退,至,炕,上,一言不发,叹,了,口气,便,向,里,躺下去,了
紫鹃刚,拿,进茶,来,见,他,两个,这样,正在,纳闷,只见,袭人来,了,进来,看见,宝玉,便,道,二爷,在,这里,呢,么,老太太,那里,叫,呢,我,估量,着,二爷,就是,在,这里,黛玉,听见,是,袭,人,便,欠身,起来,让,坐,黛玉,的,两个,眼圈儿,已经,哭,的,通红,了,宝玉,看见,道,妹妹,我,刚才,说,的,不过,是,些,呆,话,你,也,不用,伤心,你,要,想,我,的话,时,身子,更要,保重,才,好,你,歇歇,儿,罢,老太太,那边,叫,我,我,看看,去,就,来,说,着,往外,走,了,袭人悄,问黛玉道,你,两个,人,又,为什么,黛玉道,他,为,他,二,姐姐,伤心,我,是,刚才,眼睛,发痒,揉,的,并,不,为什么,袭人,也,不,言语,忙,跟,了,宝玉,出来,各自,散,了,宝玉,来到,贾母,那边,贾母,却,已经,歇晌,只得,回到,怡红院
到,了,午后,宝玉,睡,了,中觉,起来,甚觉,无聊,随手,拿,了,一,本书,看,袭人见,他,看书,忙,去,沏茶,伺候,谁知,宝玉,拿,的,那本书,却是,古,乐府,随手,翻来,正,看见,曹孟德,对酒当歌,人生,几何,一首,不觉,刺心,因,放下,这,一本,又,拿,一本,看时,却是,晋文,翻,了,几页,忽然,把,书,掩,上,托,着,腮,只管,痴痴,的,坐,着,袭人,倒,了,茶,来,见,他,这般光景,便,道,你,为什么,又,不,看,了,宝玉,也,不,答言,接过,茶来,喝,了,一口,便,放下,了,袭人,一时,摸不着头脑,也,只管,站,在,旁边,呆呆,的,看着,他,忽见,宝玉,站,起来,嘴里,咕,咕哝,哝,的,说道,好,一个,‘,放浪形骸,之外,’,袭人,听,了,又,好笑,又,不敢,问,他,只得,劝道,你,若,不,爱看,这些,书,不如,还,到,园里,逛逛,也,省得,闷,出毛病,来,那宝玉,只管,口中,答应,只管,出着,神往,外,走,了
一时,走到,沁芳亭,但,见,萧疏,景象,人去,房空,又,来,至,蘅,芜院,更是,香草,依然,门窗,掩闭,转过,藕,香榭,来,远远,的,只见,几个,人,在,蓼,溆,一带,栏杆,上,靠着,有,几个,小丫头,蹲,在,地下,找,东西,宝玉,轻轻,的,走,在,假山,背后,听,着,只,听,一个,说道,看,他,洑,上来,不,洑,上来,好似,李纹,的,语音,一个,笑,道,好,下去,了,我,知道,他,不,上来,的,这个,却是,探春,的,声音,一个,又,道,是,了,姐姐,你,别动,只管,等,着,他,横竖,上来,一个,又,说,上来,了,这,两个,是,李,绮,邢岫烟,的,声儿,宝玉,忍不住,拾,了,一块,小,砖头,儿,往,那,水里,一,撂,咕咚,一声,四个,人,都,吓了一跳,惊讶,道,这,是,谁,这么,促狭,唬,了,我们,一跳,宝玉,笑,着,从,山子,后,直跳,出来,笑,道,你们好,乐,啊,怎么,不,叫,我,一声,儿,探春,道,我,就,知道,再,不是,别人,必是,二,哥哥,这样,淘气,没什么,说,的,你,好好儿,的,赔,我们,的,鱼,罢,刚才,一个,鱼,上来,刚刚,儿,的,要,钓,着,叫,你,唬,跑,了,宝玉,笑,道,你们,在,这里,玩竟,不,找,我,我,还要,罚,你们,呢,大家,笑,了,一回,宝玉,道,咱们,大家,今儿,钓鱼,占,占,谁,的,运气,好,看,谁,钓得,着,就是,他,今年,的,运气,好,钓不着,就是,他,今年,运气,不好,咱们,谁,先钓,探春,便,让,李纹,李纹,不肯,探春,笑,道,这样,就是,我,先钓,回头,向宝玉,说道,二,哥哥,你,再,赶走,了,我,的,鱼,我,可,不依,了,宝玉,道,头里,原是,我,要,唬,你们,玩,这会子,你,只管,钓,罢
探春,把,丝绳,抛下,没十来,句,话,的,工夫,就,有,一个,杨叶,窜,儿,吞,着,钩子,把,漂儿,坠下去,探春,把,竿,一,挑,往,地下,一,撩,却活,迸,的,侍书,在,满地,上乱,抓,两手,捧,着,搁,在,小磁坛,内,清水,养着,探春,把,钓竿,递,与,李纹,李纹,也,把,钓竿,垂下,但,觉丝儿,一动,忙,挑起来,却是,个空,钩子,又,垂下去,半晌,钓丝,一动,又,挑起来,还是,空,钩子,李纹,把,那,钩子,拿上来,一瞧,原来,往里,钩,了,李纹,笑,道,怪不得,钓不着,忙,叫,素云,把,钩子,敲好,了,换上,新,虫子,上边,贴,好,了,苇,片儿,垂下去,一会儿,见,苇片,直,沉下去,急忙,提,起来,倒,是,一个,二寸,长,的,鲫,瓜儿,李纹,笑,着,道,宝,哥哥,钓,罢,宝玉,道,索性,三,妹妹,和,邢妹妹,钓,了,我,再,钓,岫,烟,却,不,答言,只见,李绮道,宝,哥哥,先钓,罢,说,着,水面,上起,了,一个,泡儿,探春,道,不必,尽着,让,了,你,看,那,鱼,都,在,三,妹妹,那边,呢,还是,三,妹妹,快,着,钓,罢,李绮笑,着,接,了,钓竿,儿,果然,沉下去,就,钓,了,一个,然后,岫,烟,也,钓,着,了,一个,随将,竿子,仍旧,递给,探春,探春,才,递,与,宝玉,宝玉,道,我,是,要,做,姜太公,的,便,走,下,石矶,坐在,池边,钓起来,岂知,那水里,的,鱼,看见,人影儿,都,躲,到,别处,去,了,宝玉,抡,着,钓竿,等,了,半天,那,钓丝,儿动,也,不动,刚有,一个,鱼儿,在,水边,吐沫,宝玉,把,竿子,一,幌,又,唬,走,了,急,的,宝玉,道,我,最,是,个性,儿急,的,人,他,偏性,儿慢,这,可,怎么样,呢,好,鱼儿,快来,罢,你,也,成全,成全,我,呢,说,得,四人,都,笑,了,一言,未了,只见,钓丝,微微,一动,宝玉,喜得,满怀,用力,往上,一兜,把,钓竿,往石,上,一,碰,折作,两段,丝,也,振断,了,钩子,也,不知,往,那里,去,了,众人,越发,笑,起来,探春,道,再,没见,像,你,这样,鲁人
正说,着,只见,麝,月,慌慌张张,的,跑,来说,二爷,老太太,醒,了,叫,你,快,去,呢,五个,人,都,唬,了,一,跳,探春,便,问,麝,月,道,老太太,叫,二爷,什么,事,麝,月,道,我,也,不,知道,就,只,听见,说,是,什么,闹破,了,叫,宝玉,来,问,还要,叫琏,二,奶奶,一块儿,查问,呢,吓,得,宝玉,发了,一回,呆,说道,不知,又,是,那个,丫头,遭,了,瘟,了,探春,道,不知,什么,事,二,哥哥,你,快,去,有,什么,信儿,先叫,麝,月,来,告诉,我们,一声,儿,说,着,便同,李纹,李绮,岫,烟,走,了
宝玉,走到,贾母房,中,只见,王夫人,陪,着,贾母,摸牌,宝玉,看见,无事,才,把,心,放下,了,一半,贾母,见,他,进来,便,问道,你,前年,那,一次,大病,的,时候,后来,亏了,一个,疯,和尚,和,个,瘸,道士,治好,了,的,那会子,病里,你,觉得,是,怎么样,宝玉,想,了,一回,道,我,记得,得病,的,时候,儿,好好,的,站,着,倒像,背地里,有人,把,我,拦头,一棍,疼得,眼睛,前头,漆黑,看见,满屋子,里,都,是,些,青面獠牙,拿刀,举棒,的,恶鬼,躺,在,炕,上,觉得,脑袋,上加,了,几个,脑,箍,似的,以后,便,疼,得,任,什么,不,知道,了,到,好,的,时候,又,记得,堂屋,里,一片,金光,直照,到,我,房里,来,那些,鬼,都,跑,着,躲避,便,不见,了,我,的,头,也,不,疼,了,心上,也,就,清楚,了,贾母,告诉,王夫人,道,这个,样儿,也,就,差不多,了
说,着,凤姐,也,进来,了,见,了,贾母,又,回身,见,过,了,王夫人,说道,老祖宗,要,问,我,什么,贾母,道,你,前年,害,了,邪,病,你,还,记得,怎么样,凤姐儿,笑,道,我,也,不,很,记得,了,但觉,自己,身子,不由自主,倒像,有些,鬼怪,拉拉扯扯,要,我,杀,人才,好,有,什么,拿,什么,见,什么,杀,什么,自己,原觉,很乏,只是,不能,住手,贾母,道,好,的,时候,还,记得,么,凤姐,道,好,的,时候,好像,空中,有人,说,了,几句话,似的,却,不,记得,说,什么,来,着,贾母,道,这么,看起来,竟是,她,了,他,姐儿,两个,病中,的,光景,和,才,说,的,一样,这,老东西,竟,这样,坏心,宝玉,枉认,了,她,做,干妈,倒,是,这个,和尚,道人,阿弥陀佛,才,是,救,宝玉,性命,的,只是,没有,报答,他,凤姐,道,怎么,老太太,想起,我们,的,病来,呢,贾母,道,你,问,你,太太,去,我,懒待,说
王夫人,道,才刚,老爷,进来,说起,宝玉,的,干妈,竟是,个,混帐,东西,邪魔外道,的,如今,闹破,了,被,锦衣,府,拿,住,送入,刑部,监,要,问,死罪,的,了,前,几天,被,人,告发,的,那个,人,叫做,什么,潘三保,有,一所,房子,卖,与,斜,对,过,当铺,里,这,房子,加,了,几倍,价钱,潘三保,还要,加,当铺,里,那里,还肯,潘三保,便,买嘱,了,这,老东西,因,她,常到,当铺,里,去,那,当铺,里,人,的,内眷,都,与,她,好,的,她,就,使,了,个,法儿,叫,人家,的,内,人,便,得,了,邪,病,家翻宅乱,起来,她,又,去,说,这个,病,她,能治,就,用些,神马,纸钱,烧献,了,果然,见效,她,又,向,人家,内眷,们,要,了,十几两,银子,岂知,老佛爷,有眼,应该,败露,了,这,一天,急要,回去,掉,了,一个,绢,包儿,当铺,里,人,捡起来,一看,里头,有,许多,纸人,还有,四,丸子,很香,的,香,正,诧异,着,呢,那,老东西,倒,回来,找,这,绢,包儿,这里,的,人,就,把,她,拿,住,身边,一,搜,搜出,一个,匣子,里面,有,象牙,刻,的,一男一女,不,穿衣服,光着,身子,的,两个,魔王,还有,七根,朱红,绣花针,立时,送到,锦衣,府,去,问出,许多,官员,家,大户,太太,姑娘,们,的,隐情,事来,所以,知会,了,营里,把,她,家中,一抄,抄出,好些,泥塑,的,煞神,几,匣子,闹香,炕,背后,空,屋子里,挂,着,一盏,七星,灯,灯下,有,几个,草人,有,头上,戴,着,脑,箍,的,有,胸前,穿着,钉子,的,有项,上,拴着,锁子,的,柜子,里,无数,纸人,儿,底下,几篇,小账,上面,记着,某家验,过,应找,银,若干,得,人家,油钱,香分,也,不计其数,凤姐,道,咱们,的,病,一准,是,她,我,记得,咱们,病后,那,老妖精,向,赵姨娘,处来,过,几次,要,向,赵姨娘,讨,银子,见,了,我,便,脸上,变貌,变色,两眼,黧鸡,似的,我,当初,还,猜疑,了,几遍,总,不知,什么,原故,如今,说,起来,却,原来,都,是,有,因,的,但,只,我,在,这里,当家,自然,惹人,恨怨,怪不得,人治,我,宝玉,可,和,人,有,什么,仇,呢,忍得,下,这样,毒手,贾母,道,焉知,不因,我,疼,宝玉,不疼,环儿,竟,给,你们,种,了,毒,了,呢,王夫人,道,这老货,已经,问,了,罪,决不,好,叫,她,来,对证,没有,对证,赵姨娘,那里,肯,认账,事情,又,大,闹出来,外面,也,不雅,等,他,自作自受,少不得,要,自己,败露,的,贾母,道,你,这话,说,的,也,是,这样,事,没有,对证,也,难,作准,只是,佛爷,菩萨,看,的,真,他们,姐儿,两个,如今,又,比,谁,不济,了,呢,罢了,过去,的,事,凤哥儿,也,不必,提了,今日,你,和,你,太太,都,在,我,这边,吃,了,晚饭,再,过去,罢,遂,叫,鸳鸯,琥珀,等,传饭,凤姐,赶忙,笑,道,怎么,老祖宗,倒,操起,心来,王夫人,也,笑,了,只见,外头,几个,媳妇,伺候,凤姐,连忙,告诉,小丫头,子传饭,我,和,太太,都,跟着,老太太,吃,正说,着,只见,玉钏儿,走来,对,王夫人,道,老爷,要,找,一件,什么,东西,请,太太,伺候,了,老太太,的,饭,完,了,自己,去,找,一,找,呢,贾母,道,你,去,罢,保不住,你,老爷,有,要紧,的,事,王夫人,答应,着,便,留下,凤姐儿,伺候,自己,退,了,出来
回至,房中,和,贾政说,了,些,闲话,把,东西,找,了,出来,贾政便,问道,迎儿,已经,回去,了,他,在,孙家,怎么样,王夫人,道,迎,丫头,一肚子,眼泪,说,孙,姑爷,凶横,的,了不得,因,把,迎春,的话,述,了,一遍,贾政叹,道,我,原知,不是,对头,无奈,大老爷,已,说定了,教,我,也,没法,不过,迎,丫头,受些,委屈,罢了,王夫人,道,这,还是,新媳妇,只,指望,他,以后,好,了,好,说,着,嗤,的,一笑,贾政道,笑,什么,王夫人,道,我,笑,宝玉,今儿,早起,特特,的,到,这,屋里,来,说,的,都,是,些,孩子,话,贾政道,他,说,什么,王夫人,把,宝玉,的,言语,笑述,了,一遍,贾政,也,忍不住,的,笑,因,又,说道,你,提,宝玉,我,正,想起,一件,事来,这,小孩子,天天,放在,园里,也,不是,事,生,女儿,不得,济,还是,别人,家,的,人,生儿,若,不济事,关系,非浅,前日,倒,有人,和,我,提起,一位,先生,来,学问,人品,都,是,极好,的,也,是,南边,人,但,我,想,南边,先生,性情,最是,和平,咱们,城里,的,小孩,个个,踢天弄井,鬼聪明,倒,是,有,的,可以,搪塞,就,搪塞,过去,了,胆子,又,大,先生,再要,不肯,给,没脸,一日,哄,哥儿,似的,没,的,白,耽误,了,所以,老,辈子,不肯,请,外头,的,先生,只,在,本家,择出,有,年纪,再,有点,学问,的,请来,掌,家塾,如今,儒大,太爷,虽,学问,也,只,中平,但,还,弹压,的,住,这些,小孩子,们,不至,以,颟顸,了,事,我,想,宝玉,闲着,总,不好,不如,仍旧,叫,他,家塾,中,读书,去,罢了,王夫人,道,老爷,说,的,很,是,自从,老爷,外任,去,了,他,又,常病,竟,耽搁,了,好几年,如今,且,在家,学里,温习,温习,也,是,好,的,贾政,点头,又,说些,闲话,不提
且说,宝玉,次日,起来,梳洗,已毕,早有,小厮,们,传,进话,来说,老爷,叫,二爷,说话,宝玉,忙,整理,了,衣服,来,至,贾政,书房,中,请,了,安,站,着,贾政道,你,近来,作些,什么,功课,虽有,几篇,字,也,算不得,什么,我,看,你,近来,的,光景,越发,比头,几年,散荡,了,况且,每每,听见,你,推病,不肯,念书,如今,可,大好,了,我,还,听见,你,天天,在,园子,里,和,姊妹,们,玩玩,笑笑,甚至,和,那些,丫头,们,混闹,把,自己,的,正经事,总,丢,在,脑袋,后头,就是,做,得,几句,诗词,也,并,不怎么样,有,什么,稀罕,处,比如,应试,选举,到底,以,文章,为主,你,这,上头,倒,没有,一点儿,工夫,我,可,嘱咐,你,自,今日,起,再,不许,做,诗,做,对,的,了,单要,习学,八股,文章,限,你,一年,若,毫无,长进,你,也,不用,念书,了,我,也,不愿,有,你,这样,的,儿子,了,遂,叫,李贵来,说,明儿,一早,传茗烟,跟,了,宝玉,去,收拾,应念,的,书籍,一齐,拿,过来,我,看看,亲自,送,他,到,家学里,去,喝命,宝玉,去,罢,明日,起早,来,见,我,宝玉,听,了,半日,竟无一言,可答,因,回到,怡红院,来
袭人,正在,着急,听信,见,说,取书,倒,也,欢喜,独是,宝玉,要,人,即刻,送信,与,贾母,欲,叫,拦阻,贾母,得,信,便命,人,叫,宝玉,来,告诉,他,说,只管,放心,先去,别,叫,你,老子,生气,有,什么,难为,你,有,我,呢,宝玉,没法,只得,回来,嘱咐,了,丫头,们,明日,早早,叫,我,老爷,要,等,着,送,我,到,家学里,去,呢,袭人,等,答应,了,同,麝,月,两个,倒替,着,醒,了,一夜
次日,一早,袭人,便,叫醒,宝玉,梳洗,了,换,了,衣服,打发,小丫头,子传,了,茗,烟,在,二门,上,伺候,拿,着,书籍,等物,袭人,又,催,了,两遍,宝玉,只得,出来,过,贾政,书房,中来,先,打听,老爷,过来,了,没有,书房,中,小厮,答应,方才,一位,清客,相公,请,老爷,回话,里边,说,梳洗,呢,命,清客,相公,出去,候着,去,了,宝玉,听,了,心里,稍稍,安顿,连忙,到,贾政,这边,来,恰好,贾政着,人来,叫,宝玉,便,跟着,进去,贾政,不免,又,嘱咐,几句话,带,了,宝玉,上,了,车,茗,烟,拿,着,书籍,一直,到,家塾,中来
早,有人,先,抢,一步,回代儒,说,老爷,来,了,代儒站,起身,来,贾政,早已,走入,向代儒,请,了,安,代儒拉,着手,问,了,好,又,问,老太太,近日,安么,宝玉,过来,也,请,了,安,贾政站,着,请代,儒坐,了,然后,坐下,贾政道,我,今日,自己,送,他,来,因,要求,托,一番,这,孩子,年纪,也,不小,了,到底,要学个,成人,的,举业,才,是,终身,立身,成名,之事,如今,他,在,家中,只是,和,些,孩子,们,混闹,虽,懂得,几句,诗词,也,是,胡诌乱道,的,就是,好,了,也,不过,是,风云月露,与,一生,的,正事,毫无,关涉,代,儒道,我,看,他,相貌,也,还,体面,灵性,也,还,去,得,为什么,不,念书,只是,心野,贪玩,诗词,一道,不是,学,不得,的,只要,发达,了,以后,再学,还,不,迟,呢,贾政道,原是,如此,目今,只求,叫,他,读书,讲书,作,文章,倘或,不,听,教训,还求,太爷,认真,的,管教,管教,他,才,不,至,有名无实,的,白,耽误,了,他,的,一世,说,毕,站,起来,又,作,了,一个,揖,然后,说,了,些,闲话,才,辞,了,出去,代儒,送,至,门首,说,老太太,前替,我,问好,请安,罢,贾政,答应,着,自己,上车,去,了
代儒,回身,进来,看见,宝玉,在,西南角,靠窗户,摆着,一张,花梨,小桌,右边,堆下,两套,旧书,薄薄儿,的,一本,文章,叫,茗,烟,将,纸墨,笔砚,都,搁,在,抽屉,里,藏,着,代,儒道,宝玉,我,听见,说,你,前儿,有,病,如今,可,大好,了,宝玉,站,起来,道,大好,了,代,儒道,如今,论,起来,你,可,也,该,用功,了,你,父亲,望,你,成人,恳切,的,很,你,且,把,从前,念过,的,书,打,头儿,理,一遍,每日,早起,理书,饭后,写字,晌午,讲书,念,几遍,文章,就是,了,宝玉,答应,了,个,是,回身,坐下,时,不免,四面,一看,见,昔时,金荣辈,不见,了,几个,又,添,了,几个,小学生,都,是,些,粗俗,异常,的,忽然,想起,秦钟,来,如今,没有,一个,做,得,伴,说,句,知心话,儿,的,心上,凄然,不乐,却,不敢,作声,只是,闷,着,看书,代儒,告诉,宝玉,道,今日,头,一天,早些,放,你家,去,罢,明日,要,讲书,了,但是,你,又,不是,很愚,夯,的,明日,我,倒,要,你,先,讲,一,两章,书,我,听,试试,你,近来,的,功课,何如,我,才,晓得,你,到,怎么,个,分儿,上头,说,得,宝玉,心中,乱,跳,欲知,明日,听解,何如,且,听,下回分解
#
第八十二回,老学究,讲义,警,玩心,病,潇湘,痴魂,惊,恶梦
见见,你,老爷,回来,散散,儿去,罢,宝玉,答应,着,去,见,贾政,贾政道,这,早晚,就,下,了,学,了,么,师父,给,你,定,了,工课,没有,宝玉,道,定,了,早起,理书,饭后,写字,晌午,讲书,念,文章,贾政听,了,点点头,儿,因道,去,罢,还,到,老太太,那边,陪,着,坐坐,去,你,也,该,学些,人功,道理,别,一味,的,贪玩,晚上,早些,睡,天天,上学,早些,起来,你,听见,了,宝玉,连忙,答应,几个,是,退出,来,忙忙,又,去,见,王夫人,又,到,贾母,那边,打了个,照面,儿
赶着,出来,恨不得,一走,就,走,到,潇湘,馆,才,好,刚进,门口,便,拍,着手,笑,道,我,依旧,回来,了,猛可里,倒,唬,了,黛玉一,跳,紫鹃,打起,帘子,宝玉,进来,坐下,黛玉道,我,恍惚,听见,你,念书,去,了,这么,早就,回来,了,宝玉,道,嗳呀,了不得,我,今儿,不是,被,老爷,叫,了,念书,去,了,么,心上,倒像,没有,和,你们,见面,的,日子,了,好容易,熬,了,一天,这会子,瞧见,你们,竟如,死而复生,的,一样,真真,古人,说,‘,一日三秋,’,这话,再,不错,的,黛玉道,你,上头,去过,了,没有,宝玉,道,都,去过,了,黛玉道,别处,呢,宝玉,道,没有,黛玉道,你,也,该,瞧瞧,他们,去,宝玉,道,我,这会子,懒待动,了,只,和,妹妹,坐,着,说,一会,子话儿,罢,老爷,还,叫,早睡早起,只好,明儿,再,瞧,他们,去,了,黛玉道,你,坐坐,儿,可是,正该,歇歇,儿去,了,宝玉,道,我,那里,是乏,只是,闷得慌,这会子,咱们,坐,着,才,把,闷,散,了,你,又,催起,我,来,黛,玉微微,的,一笑,因叫,紫鹃,把,我,的,龙井茶,给,二爷,沏,一碗,二爷,如今,念书,了,比,不,的,头里,紫鹃笑,着,答应,去,拿,茶叶,叫,小丫头,子,沏茶,宝玉,接着,说道,还,提,什么,念书,我,最厌,这些,道学,话,更,可笑,的,是,八股,文章,拿,它,诓,功名,混饭吃,也罢,了,还要,说代,圣贤,立言,好些,的,不过,拿些,经书,凑搭,凑搭,还,罢了,更,有,一种,可笑,的,肚子,里,原,没有,什么,东拉西扯,弄,的,牛鬼蛇神,还,自,以为,博奥,这,那里,是,阐发,圣贤,的,道理,目下,老爷,口口声声,叫,我学,这个,我,又,不敢,违拗,你,这会子,还,提,念书,呢,黛玉道,我们,女孩儿,家,虽然,不要,这个,但,小时,跟着,你们,雨村,先生,念书,也,曾,看过,内中,也,有,近情,近理,的,也,有,清微淡远,的,那,时候,虽,不大,懂,也,觉得,好,不可,一概,抹,倒,况且,你,要,取,功名,这个,也,清贵,些,宝玉,听到,这里,觉得,不,甚,入耳,因想,黛玉,从来不,是,这样,人,怎么,也,这样,势欲,薰心,起来,又,不敢,在,她,跟前,驳回,只,在,鼻子,眼里,笑,了,一声,正说,着,忽,听,外面,两个,人,说话,却是,秋纹,和,紫鹃,只,听秋纹,道,袭人,姐姐,叫,我,老太太,那里,接去,谁知,却,在,这里,紫鹃道,我们,这里,才,沏,了,茶,索性,让,他,喝,了,再,去,说,着,二人,一齐,进来,宝玉,和,秋纹笑,道,我,就,过去,又,劳动,你,来,找,秋纹,未及,答言,只见,紫鹃道,你,快,喝,了,茶,去,罢,人家,都,想,了,一天,了,秋纹,啐,道,呸,好,混账,丫头,说,的,大家,都,笑,了,宝玉,起身,才,辞,了,出来,黛玉,送到,屋,门口,儿,紫鹃,在,台阶,下站,着,宝玉,出去,才,回,房里,来
却说,宝玉,回到,怡红院,中,进,了,屋子,只见,袭人,从,里间,迎,出来,便,问,回来,了,么,秋纹,应道,二爷,早来,了,在,林姑娘,那边,来,着,宝玉,道,今日,有事,没有,袭人道,事,却,没有,方才,太太,叫,鸳鸯,姐姐,来,吩咐,我们,如今,老爷,发狠,叫,你,念书,如有,丫鬟,们,再,敢,和,你,玩笑,都,要,照着,晴雯,司棋,的,例办,我,想,服侍,你,一场,赚,了,这些,言语,也,没什么,趣儿,说,着,便,伤起,心来,宝玉,忙,道,好,姐姐,你,放心,我,只,好生,念书,太太,再,不,说,你们,了,我,今儿,晚上,还要,看书,明日,师父,叫,我,讲书,呢,我要,使唤,横竖,有,麝,月,秋纹,呢,你,歇歇,去,罢,袭人道,你,要,真肯,念书,我们,服侍,你,也,是,欢喜,的,宝玉,听,了,赶忙,吃,了,晚饭,就,叫,点灯,把,念,过,的,四书,翻出来,只是,从,何处,看起,翻,了,一本,看去,章章,里头,似乎,明白,细,按,起来,却,不,很,明白,看着,小注,又,看,讲章,闹到,梆子,下来,了,自己,想道,我,在,诗词,上,觉得,很,容易,在,这个,上头,竟,没头脑,便,坐,着,呆呆,的,呆,想,袭人道,歇歇,罢,做,工夫,也,不在,这,一时,的,宝玉,嘴里,只管,胡乱,答应,麝,月,袭,人才,服侍,他,睡,下,两个,才,也,睡,了,及至,睡醒,一觉,听得,宝玉,炕,上,还是,翻来覆去,袭人道,你,还,醒,着,呢,么,你,倒别,混想,了,养,养神,明儿,好,念书,宝玉,道,我,也,是,这样,想,只是,睡不着,你,来,给,我,揭去,一层,被,袭人道,天气,不热,别,揭,罢,宝玉,道,我,心里,烦躁,的,很,自把,被窝,褪,下来,袭人忙,爬起来,按住,把手,去,他,头上,一摸,觉得,微微,有些,发烧,袭人道,你,别动,了,有些,发烧,了,宝玉,道,可不是,袭人道,这是,怎么,说,呢,宝玉,道,不怕,是,我,心烦,的,原故,你别,吵嚷,省得,老爷,知道,了,必说,我,装病,逃学,不然,怎么,病,的,这样,巧,明儿,好,了,原到,学里,去,就,完事,了,袭人,也,觉得,可怜,说道,我,靠着,你,睡,罢,便,和,宝玉,捶,了,一回,脊梁,不知不觉,大家,都,睡着,了
直到,红日,高升,方才,起来,宝玉,道,不好,了,晚,了,急忙,梳洗,毕,问,了,安,就,往学里,来,了,代儒,已经,变着,脸,说,怪不得,你,老爷,生气,说,你,没出息,第二天,你,就,懒惰,这是,什么,时候,才,来,宝玉,把,昨儿,发烧,的话,说,了,一遍,方,过去,了,原旧,念书
到,了,下,晚,代,儒道,宝玉,有,一章,书,你,来,讲讲,宝玉,过来,一看,却是,后生可畏,章,宝玉,心上,说,这,还好,幸亏,不是,‘,学,’,‘,庸,’,问道,怎么,讲,呢,代,儒道,你,把,节旨,句子,细细,儿,讲,来,宝玉,把,这章,先,朗朗,的,念,了,一遍,说,这章,书,是,圣人,勉励,后生,教他,及时努力,不要,弄,到,说,到,这里,抬头,向代儒,一瞧,代儒,觉得,了,笑,了,一笑,道,你,只管,说,讲书,是,没有,什么,避忌,的,礼记,上说,‘,临文不讳,’,只管,说,‘,不要,弄到,’,什么,宝玉,道,不要,弄,到,老大无成,先将,‘,可畏,’,二,字,激发,后生,的,志气,后把,‘,不足,畏,’,二,字,警惕,后生,的,将来,说,罢,看着,代儒,代,儒道,也,还,罢了,串讲,呢,宝玉,道,圣人,说,人生,少时,心思,才力,样样,聪明能干,实在,是,可怕,的,那里,料得定,他,后来,的,日子,不像,我,的,今日,若,是,悠悠忽忽,到,了,四十岁,又,到,五十岁,既,不,能够,发达,这种,人,虽,是,他,后生,时像,个,有用,的,到,了,那个,时候,这,一辈子,就,没有,人怕,他,了,代儒笑,道,你,方才,节旨,讲,的,倒,清楚,只是,句子,里,有些,孩子气,‘,无闻,’,二,字,不是,不能,发达,做官,的话,‘,闻,’,是,实在,自己,能够,明理,见道,就,不,做官,也,是有,‘,闻,’,了,不然,古圣贤,有,遁世,不见,知,的,岂不是,不,做官,的,人,难道,也是,‘,无闻,’,么,‘,不足,畏,’,是,使,人,料,得,定,方与,‘,焉知,’,的,‘,知,’,字,对,针,不是,‘,怕,’,的,字眼,要,从,这里,看出,方能,入细,你,懂得,不,懂得,宝玉,道,懂得,了,代,儒道,还有,一章,你,也,讲,一,讲,代儒,往前,揭,了,一篇,指给,宝玉,宝玉,看,是,吾,未见,好德如,好色者,也,宝玉,觉得,这,一章,却,有些,刺心,便,陪笑,道,这句,话,没有,什么,讲头,代,儒道,胡说,譬如,场中出,了,这个,题目,也,说,没有,做头,么,宝玉,不得已,讲道,是,圣人,看见,人,不肯,好德,见,了,色,便,好,的,了不得,殊,不想,德是,性中本,有,的,东西,人,偏,都,不肯,好,他,至于,那个,色,呢,虽,也,是从,先天,中,带来,无人,不好,的,但是,德乃,天理,色,是,人,欲,人,那里,肯,把,天理,好,的,像,人,欲,似的,孔子,虽是,叹息,的话,又,是,望,人,回转,来,的,意思,并且,见得,人,就,有,好,德,的,好得终,是,浮浅,直要,像,色,一样,的,好,起来,那才,是,真,好,呢,代,儒道,这,也,讲,的,罢了,我,有,句,话,问,你,你,既,懂得,圣人,的话,为什么,正犯,着,这,两件,病,我,虽,不在,家中,你们,老爷,也,不曾,告诉,我,其实,你,的,毛病,我,却,尽知,的,做,一个,人,怎么,不望,长进,你,这会儿,正是,‘,后生可畏,’,的,时候,‘,无闻,’,‘,不足,畏,’,全,在,你,自己,做,去,了,我,如今,限,你,一个月,把,念,过,的,旧书,全要,理清,再念,一个月,文章,以后,我要,出,题目,叫,你,作,文章,了,如若,懈怠,我,是,断乎,不依,的,自古,道,‘,成人,不自在,自在不成人,’,你,好生,记着,我,的话,宝玉,答应,了,也,只得,天天,按着,功课,干去,不提
且说,宝玉,上学,之后,怡红院,中,甚觉,清净,闲暇,袭人,倒,可,做些,活计,拿,着,针线,要,绣,个,槟榔,包儿,想着,如今,宝玉,有,了,功课,丫头,们,可也没有,饥荒,了,早要,如此,晴雯,何至,弄,到,没有,结果,兔死狐悲,不觉,滴下,泪来,忽,又,想到,自己,终身,本,不是,宝玉,的,正配,原是,偏房,宝玉,的,为,人,却,还,拿,得,住,只怕,娶,了,一个,利害,的,自己,便是,尤二姐,香菱,的,后身,素来,看着,贾母,王夫人,光景,及,凤姐儿,往往,露出,话,来,自然,是,黛玉,无疑,了,那黛玉,就是,个,多心,人,想到,此际,脸红,心热,拿,着,针,不知,戳,到,那里,去,了,便,把,活计,放下,走到,黛玉处,去,探探,她,的,口气
黛玉,正在,那里,看书,见,是,袭,人,欠身,让,坐,袭人,也,连忙,迎上来,问,姑娘,这,几天,身子,可,大好,了,黛玉道,那里,能够,不过,略,硬朗,些,你,在,家里,做,什么,呢,袭人道,如今,宝二爷,上,了,学,房中,一点,事儿,没有,因此,来,瞧瞧,姑娘,说说话,儿,说,着,紫鹃,拿,茶,来,袭人忙,站,起来,道,妹妹,坐,着,罢,因,又,笑,道,我,前儿,听见,秋纹,说,妹妹,背地里,说,我们,什么,来,着,紫鹃,也,笑,道,姐姐,信,她,的话,我,说,宝二爷,上,了,学,宝,姑娘,又,隔断,了,连香菱,也,不,过来,自然,是,闷,的,袭人道,你,还,提,香菱,呢,这才,苦,呢,撞,着,这位,太岁,奶奶,难为,他,怎么,过,把手,伸着,两个,指头,道,说,起来,比,他,还,利害,连,外头,的,脸面,都,不顾,了,黛玉,接着,道,她,也,够受,了,尤二,姑娘,怎么,死,了,袭人道,可不是,想来,都,是,一个,人,不过,名分,里头,差些,何苦,这样,毒,外面,名声,也,不好,听,黛玉,从不,闻袭,人,背地里,说,人,今,听,此话,有,因,便,说道,这,也,难说,但凡,家庭,之事,不是,东风,压,了,西风,就是,西风,压,了,东风,袭人道,做,了,旁边,人,心里,先怯,了,那里,倒敢,去,欺负人,呢
说,着,只见,一个,婆子,在,院里,问道,这里,是,林姑娘,的,屋子,么,那位,姐姐,在,这里,呢,雪雁,出来,一看,模模糊糊,认得,是,薛姨妈,那边,的,人,便,问道,作,什么,婆子,道,我们,姑娘,打发,来,给,这里,林姑娘,送,东西,的,雪雁道,略,等等,儿,雪雁,进来,回,了,黛玉,黛玉,便,叫,领,她,进来,那婆子,进来,请,了,安,且不说,送,什么,只是,觑,着眼,瞧黛玉,看,的,黛玉,脸上,倒,不好意思,起来,因,问道,宝,姑娘,叫,你,来,送,什么,婆子,方笑,着,回道,我们,姑娘,叫,给,姑娘,送,了,一瓶,儿,蜜饯,荔枝,来,回头,又,瞧见,袭人,便,问道,这位,姑娘,不是,宝二爷,屋里,的,花姑娘,么,袭人,笑,道,妈妈,怎么,认得,我
婆子,笑,道,我们,只,在,太太,屋里,看,屋子,不大,跟,太太,姑娘,出门,所以,姑娘,们,都,不大,认得,姑娘,们,碰,着,到,我们,那边,去,我们,都,模糊,记得,说,着,将,一个,瓶儿,递给,雪雁,又,回头,看看,黛玉,因笑,着,向,袭,人道,怨不得,我们,太太,说,这,林姑娘,和,你们,宝二爷,是,一对,儿,原来,真是,天仙,似的,袭见,她,说话,造次,连忙,岔道,妈妈,你乏,了,坐坐,吃,茶,罢,那婆子,笑嘻嘻,的,道,我们,那里,忙,呢,都,张罗,琴,姑娘,的,事,呢,姑娘,还有,两瓶,荔枝,叫,给,宝二爷,送去,说,着,颤颤巍巍,告辞,出去,黛玉,虽恼,这,婆子,方才,冒,撞,但,因,是,宝钗,使,来,的,也,不好,怎么样,她,等,她,出,了,屋门,才,说,一声,道,给,你们,姑娘,道,费心,那,老婆子,还,只管,嘴里,咕,咕哝,哝,的,说,这样,好,模样儿,除了,宝玉,什么,人擎,受,的,起,黛玉,只装,没,听见,袭人,笑,道,怎么,人到,了,老来,就是,混,说白,道,的,叫,人,听,着,又,生气,又,好笑,一时,雪雁拿过,瓶子,来,与,黛玉看,黛玉道,我,懒待,吃,拿,了,搁起,去,罢,又,说,了,一回,话,袭,人才,去,了
一时,晚妆,将,卸,黛玉进,了,套间,猛,抬头,看见,了,荔枝,瓶,不禁,想起,日间,老婆子,的,一番,混话,甚是,刺心,当此,黄昏,人静,千愁万绪,堆上,心来,想起,自己,身子,不牢,年纪,又,大,了,看,宝玉,的,光景,心里,虽,没,别人,但是,老太太,舅母,又,不见,有,半点,意思,深恨,父母,在,时,何不,早定,了,这头,婚姻,又,转念,一想,道,倘若,父母,在,时,别处,定,了,婚姻,怎,能够,似,宝玉,这般,人才,心地,不,如此,时尚,有,可图,心内,一上,一下,辗转,缠绵,竟像,辘轳,一般,叹,了,一回,气,掉,了,几点,泪,无情无绪,和,衣,倒下
不知不觉,只见,小丫头,走来,说道,外面,雨村,贾,老爷,请,姑娘,黛玉道,我,虽,跟,他,读,过书,却,不,比,男,学生,要,见,我作,什么,况且,他,和,舅舅,往来,从未,提起,我,也,不便,见,的,因叫,小丫头,回复,‘,身上,有病,不能,出来,’,与,我,请安,道谢,就是,了,小丫头,道,只怕,要,与,姑娘,道喜,南京,还有,人来,接,说,着,又,见,凤姐,同,邢夫人,王夫人,宝钗,等,都,来,笑,道,我们,一来,道喜,二来,送行,黛玉慌道,你们,说,什么,话,凤姐,道,你,还,装,什么,呆,你,难道,不,知道,林,姑爷,升,了,湖北,的,粮道,娶,了,一位,继母,十分,合心,合意,如今,想着,你,撂,在,这里,不成,事体,因托,了,贾雨村,作媒,将,你,许,了,你,继母,的,什么,亲戚,还,说,是,续弦,所以,着,人,到,这里,来接,你,回去,大约,一到,家中,就要,过去,的,都,是,你,继母,作主,怕,的,是,道,儿,上,没有,照应,还,叫,你,琏,二,哥哥,送去,说,得,黛玉,一身,冷汗,黛玉,又,恍惚,父亲,果,在,那里,做官,的,样子,心上,急,着,硬,说道,没有,的,事,都,是,凤姐姐,混闹,只见,邢夫人,向,王夫人,使个,眼色,儿,她,还,不信,呢,咱们,走,罢,黛玉,含着泪,道,二位,舅母,坐坐,去,众人,不,言语,都,冷笑,而,去,黛玉,此时,心中,干急,又,说不出来,哽哽咽咽,恍惚,又,是,和,贾母,在,一处,的,似的,心中,想道,此事,惟求,老太太,或,还,可救,于是,两腿,跪下,去,抱,着,贾母,的,腰,说道,老太太,救,我,我,南边,是,死,也,不,去,的,况且,有,了,继母,又,不是,我,的,亲娘,我,是,情愿,跟着,老太太,一块儿,的,但,见,老太太,呆,着,脸儿,笑,道,这个,不干,我,事,黛玉,哭,道,老太太,这是,什么,事,呢,老太太,道,续弦,也好,倒,多,一副,妆奁,黛玉,哭,道,我,若,在,老太太,跟前,决不,使,这里,分外,的,闲钱,只求,老太太,救,我,贾母,道,不中用,了,做,了,女人,终是,要,出嫁,的,你,孩子家,不,知道,在,此地,终非,了,局,黛玉道,我,在,这里,情愿,自己,做个,奴婢,过活,自做,自吃,也,是,愿意,只求,老太太,作主,老太太,总,不,言语,黛玉,抱,着,贾母,的,腰,哭,道,老太太,你,向来,最是,慈悲,的,又,最,疼,我,的,到,了,紧急,的,时候,怎么,全,不管,不要,说,我,是,你,的,外孙女儿,是,隔,了,一层,了,我,的,娘,是,你,的,亲生女儿,看,我,娘份,上,也,该,护庇,些,说,着,撞,在,怀里,痛哭,听见,贾母,道,鸳鸯,你,来,送,姑娘,出去,歇歇,我,倒,被,他,闹乏,了,黛玉,情知,不是,路,了,求去,无用,不如,寻个,自尽,站,起来,往外,就,走,深痛,自己,没有,亲娘,便是,外祖母,与,舅母,姊妹,们,平时,何,等待,的,好,可见,都,是,假,的,又,一想,今日,怎么,独,不见,宝玉,或,见,一面,看,他,还有,法儿,便,见,宝玉,站,在,面前,笑嘻嘻,地说,妹妹,大喜,呀,黛玉,听,了,这,一句,话,越发,急,了,也,顾不得,什么,了,把,宝玉,紧紧,拉住,说,好,宝玉,我,今日,才,知道,你,是,个,无情无义,的,人,了,宝玉,道,我,怎么,无情无义,你,既有,了,人家,儿,咱们,各自,干,各自,的,了,黛玉越,听,越气,越,没,了,主意,只得,拉着,宝玉,哭道,好,哥哥,你,叫,我,跟,了,谁,去,宝玉,道,你,要,不,去,就,在,这里,住,着,你,原,是,许,了,我,的,所以,你,才,到,我们,这里,来,我待,你,是,怎么样,的,你,也,想想,黛玉,恍惚,又,像果,曾,许过,宝玉,的,心内,忽,又,转,悲作,喜,问宝玉,道,我,是,死活,打定主意,的,了,你,到底,叫,我,去不去,宝玉,道,我,说,叫,你,住,下,你,不信,我,的话,你,就,瞧瞧,我,的,心,说,着,就,拿,着,一把,小,刀子,往,胸口,上,一划,只见,鲜血,直流,黛玉,吓,得,魂飞魄散,忙用,手握着,宝玉,的,心窝,哭道,你,怎么,做出,这个,事来,你,先来,杀,了,我,罢,宝玉,道,不怕,我,拿,我,的,心,给,你,瞧,还,把手,在,划开,的,地方,儿乱,抓,黛玉,又,颤,又,哭,又,怕人,撞破,抱住,宝玉,痛哭,宝玉,道,不好,了,我,的,心,没有,了,活,不得了,说,着,眼睛,往上,一翻,咕咚,就,倒,了,黛玉,拚命,放声大哭,只,听见,紫鹃,叫,道,姑娘,姑娘,怎么,魇,住,了,快,醒醒,儿,脱,了,衣服,睡,罢,黛玉一,翻身,却,原来,是,一场,恶梦
喉间,犹,是,哽咽,心上,还是,乱,跳,枕头,上,已经,湿透,肩背,身心,但觉,冰冷,想,了,一回,父亲,死,得,久,了,与,宝玉,尚未,放定,这,是从,那里,说起,又,想,梦,中,光景,无倚无靠,再,真,把,宝玉,死,了,那,可,怎么样,好,一时,痛定思痛,神魂,俱乱,又,哭,了,一回,遍身,微微,的,出,了,一点儿,汗,扎挣,起来,把,外罩,大袄,脱,了,叫,紫鹃盖,好,了,被窝,又,躺下去,翻来覆去,那里,睡得,着,只,听,得,外面,淅淅,飒飒,又,像,风声,又,像,雨声,又,停,了,一会,子,又,听,得,远远,的,吆,呼声,儿,却是,紫鹃,已,在,那里,睡着,鼻息,出入,之声,自己,扎挣,着,爬起来,围着,被,坐,了,一会,觉得,窗缝,里,透进,一缕,凉风,来,吹得,寒毛,直竖,便,又,躺,下,正要,朦胧,睡去,听得,竹枝,上,不知,有,多少,家雀儿,的,声儿,啾,啾,唧唧,叫个,不住,那,窗上,的,纸,隔,着,屉子,渐渐,的,透进,清光,来
黛玉,此时,已醒,得,双眸,炯炯,一回,儿,咳嗽,起来,连紫鹃,都,咳嗽,醒,了,紫鹃道,姑娘,你,还,没,睡着,么,又,咳嗽,起来,了,想,是,着,了,风,了,这会儿,窗户纸,发清,了,也,待,好亮,起来,了,歇歇,儿,罢,养,养神,别尽,着想,长想,短,的,了,黛玉道,我,何尝,不要,睡,只是,睡不着,你,睡,你,的,罢,说,了,又,嗽,起来,紫鹃见,黛玉,这般光景,心中,也,自,伤感,睡不着,了,听见,黛玉,又,嗽,连忙,起来,捧,着,痰,盒,这时,天,已亮,了,黛玉道,你,不,睡,了,么,紫鹃笑,道,天都亮,了,还,睡,什么,呢,黛玉道,既,这样,你,就,把,痰,盒儿,换,了,罢,紫鹃,答应,着,忙,出来,换,了,一个,痰,盒儿,将,手里,的,这个,盒儿,放在,桌上,开,了,套间,门,出来,仍旧,带上,门,放下,撒花,软帘,出来,叫醒,雪雁,开,了,屋门,去,倒,那,盒子,时,只见,满,盒子,痰,痰,中,好些,血星,唬,了,紫鹃,一,跳,不觉,失声,道,嗳,哟,这,还,了,得,黛玉,里面,接着,问是,什么,紫鹃,自知,失言,连忙,改,说道,手里,一滑,几乎,撂,了,痰,盒子,黛玉道,不是,盒子,里,的,痰,有,了,什么,紫鹃道,没有,什么,说,着,这句,话,时,心中,一酸,那,眼泪,直流,下来,声儿,早已,岔,了,黛玉,因为,喉间,有些,甜腥,早自,疑惑,方才,听见,紫鹃,在,外边,诧异,这会子,又,听见,紫鹃,说话,声音,带,着,悲惨,的,光景,心中,觉,了,八九分,便,叫,紫鹃,进来,罢,外头,看凉,着,紫鹃,答应,了,一声,这,一声,更,比,头里,凄惨,竟是,鼻中,酸楚,之音,黛玉,听,了,凉了半截,看紫鹃,推门,进来,时,尚,拿,手帕,拭眼,黛玉道,大清早,起,好好,的,为什么,哭,紫鹃,勉强,笑,道,谁,哭,来,早起,起,来,眼睛,里,有些,不,舒服,姑娘,今夜,大概,比,往常,醒,的,时候,更大,罢,我,听见,咳嗽,了,大半夜,黛玉道,可不是,越要,睡,越,睡不着,紫鹃道,姑娘,身上,不大好,依,我,说,还,得,自己,开解,着,些,身子,是,根本,俗语说,的,‘,留得青山在,依旧,有,柴烧,’,况,这里,自,老太太,太太,起,那个,不疼,姑娘,只,这,一句,话,又,勾起,黛玉,的,梦来,觉得,心头,一撞,眼中,一黑,神色,俱变,紫鹃,连忙,端,着,痰,盒,雪雁,捶,着,脊梁,半日,才,吐出,一口,痰,来,痰,中,一缕,紫血,簌簌,乱,跳,紫鹃,雪雁脸,都,唬,黄,了,两个,旁边,守,着,黛玉,便,昏昏,躺,下,紫鹃,看着,不好,连忙,努嘴,叫雪雁,叫,人,去
雪雁才,出,屋门,只见,翠缕,翠墨,两个,人,笑嘻嘻,的,走来,翠缕,便,道,林姑娘,怎么,这,早晚,还,不,出门,我们,姑娘,和,三,姑娘,都,在,四,姑娘,屋里,讲究,四,姑娘,画,的,那,张,园子,景儿,呢,雪雁,连忙,摆手,儿,翠缕,翠墨,二人,倒,都,吓了一跳,说,这是,什么,原故,雪雁,将,方才,的,事,一一,告诉,她,二人,二人,都,吐,了,吐舌头,儿,说,这,可不是,玩,的,你们,怎么,不,告诉,老太太,去,这,还,了,得,你们,怎么,这么,糊涂,雪雁道,我,这里,才,要,去,你们,就,来,了,正说,着,只,听,紫鹃,叫,道,谁,在,外头,说话,姑娘,问,呢,三个,人,连忙,一齐,进来,翠缕,翠墨见,黛玉盖,着,被,躺,在,床上,见,了,他,二人,便,说道,谁,告诉,你们,了,你们,这样,大惊小怪,的,翠墨道,我们,姑娘,和,云,姑娘,才,都,在,四,姑娘,屋里,讲究,四,姑娘,画,的,那,张,园子,图儿,叫,我们,来,请,姑娘,来,不知,姑娘,身上,又,欠安,了,黛玉道,也,不是,什么,大病,不过,觉得,身子,略,软些,躺躺,儿,就,起来,了,你们,回去,告诉,三,姑娘,和,云,姑娘,饭后,若无事,倒,是,请,她们,来,这里,坐坐,罢,宝二爷,没到,你们,那边,去,二人,答道,没有,翠墨,又,道,宝二爷,这,两天,上,了,学,了,老爷,天天,要查,功课,那里,还,能,像,从前,那么,乱跑,呢,黛玉,听,了,默然,不言,二人,又,略,站,了,一回,都,悄悄的,退出,来,了
且说,探春,湘云,正在,惜春,那边,论评,惜春所画,大观园,图,说,这个,多一点,那个,少,一点,这个,太疏,那个,太密,大家,又议,着,题诗,着,人,去,请,黛玉,商议,正说,着,忽见,翠缕,翠墨,二人,回来,神色,匆忙,湘云,便,先,问道,林姑娘,怎么,不来,翠缕,道,林姑娘,昨日,夜里,又,犯,了,病,了,咳嗽,了,一夜,我们,听见,雪雁说,吐,了,一,盒子,痰,血,探春,听,了,诧异,道,这话,真,么,翠缕,道,怎么,不真,翠墨道,我们,刚才,进去,去,瞧,了,瞧,颜色,不成,颜色,说话,儿,的,气力,儿,都,微,了,湘云,道,不好,的,这么着,怎么,还,能,说话,呢,探春,道,怎么,你,这么,糊涂,不能,说话,不是,已经,说,到,这里,却,咽住,了,惜春道,林姐姐,那样,一个,聪明人,我,看,她,总,有些,瞧,不破,一点,半点儿,都,要,认起,真来,天下事,那里,有,多少,真的,呢,探春,道,既,这么着,咱们,都,过去,看看,倘若,病,的,利害,咱们,好,过去,告诉,大嫂子,回,老太太,传,大夫,进来,瞧瞧,也,得,个,主意,湘云,道,正是,这样,惜春道,姐姐,们,先,去,我,回来,再,过去
于是,探春,湘云,扶,了,小丫头,都,到,潇湘,馆来,进入,房中,黛玉见,她,二人,不免,又,伤心,起来,因,又,转念,想起,梦中,连,老太太,尚且,如此,何况,她们,况且,我,不,请,她们,她们,还,不来,呢,心里,虽是,如此,脸上,却碍,不,过去,只得,勉强,令紫鹃,扶起,口中,让,坐,探春,湘云,都,坐在,床沿,上,一头,一个,看,了,黛玉,这般光景,也,自,伤感,探春,便,道,姐姐,怎么,身上,又,不,舒服,了,黛玉道,也,没什么,要紧,只是,身子,软得,很,紫鹃,在,黛玉,身后,偷偷,的,用,手指,那,痰,盒儿,湘云,到底,年轻,性情,又,兼,直爽,伸手,便,把,痰,盒,拿,起来,看,不看,则,已,看,了,唬,的,惊疑,不止,说,这是,姐姐,吐,的,这,还,了,得,初时,黛玉,昏昏沉沉,吐,了,也,没,细看,此时,见,湘云,这么,说,回头,看时,自己,早已,灰,了,一半,探春,见,湘云,冒失,连忙,解,说道,这,不过,是,肺火,上炎,带出,一,半点,来,也,是,常事,偏是,云丫头,不拘,什么,就,这样,蝎蝎,螫,螫,的,湘云,红了脸,自悔,失言,探春,见黛玉,精神,短少,似有,烦倦,之意,连忙,起身,说道,姐姐,静静的,养,养神,罢,我们,回来,再,瞧,你,黛玉道,累,你,两位,惦着,探春,又,嘱咐,紫鹃,好生,留神,服侍,姑娘,紫鹃,答应,着,探春,才,要,走,只,听,外面,一个,人,嚷起来,未知,是,谁,下回分解
#
第八十三回,省,宫闱,贾元妃,染恙,闹,闺,阃,薛宝钗,吞声
话,说,探春,湘云,才,要,走时,忽,听,外面,一个,人嚷,道,你,这,不成人,的,小,蹄子,你,是,个,什么,东西,来,这,园子,里头,混搅,黛玉,听,了,大叫,一声,道,这里,住,不得了,一手,指着,窗外,两眼,反,插上去,原来,黛玉住,在,大观园,中,虽,靠着,贾母,疼爱,然在,别人,身上,凡事,终是,寸步,留心,听见,窗外,老婆子,这样,骂,着,在,别人,呢,一句,是,贴,不,上,的,竟像,专骂,着,自己,的,自思,一个,千金小姐,只,因,没,了,爹娘,不知,何人,指使,这,老婆子,来,这般,辱骂,那里,委屈,得来,因此,肝肠,崩裂,哭,晕,去,了,紫鹃,只是,哭叫,姑娘,怎么样,了,快醒,转来,罢,探春,也,叫,了,一回,半晌,黛玉,回过,这,口气,还,说不出,话,来,那,只,手,仍,向,窗外,指着
探春,会意,开门,出去,看见,老婆子,手中,拿,着,拐棍,赶着,一个,不干不净,的,毛丫头,道,我,是,为,照管,这,园中,的,花果,树木,来到,这里,你作,什么,来,了,等,我家,去,打,你,一个,知道,这,丫头,扭着,头,把,一个,指头,探在,嘴里,瞅,着,老婆子,笑,探春,骂,道,你们,这些,人,如今,越发,没,了,王法,了,这里,是,你,骂人,的,地方,儿,吗,老婆子,见,是,探春,连忙,陪,着,笑脸,儿,说道,刚才,是,我,的,外孙女儿,看见,我来,了,她,就,跟,了,来,我怕,她,闹,所以,才,吆喝,她,回去,哪里,敢,在,这里,骂人,呢,探春,道,不用,多,说,了,快给我,都,出去,这里,林姑娘,身上,不大好,还,不快,去,么,老婆子,答应,了,几个,是,说,着,一,扭身,去,了,那丫头,也,就,跑,了
探春,回来,看见,湘云,拉着,黛玉,的,手,只管,哭,紫鹃,一,手抱着,黛玉,一手,给,黛玉,揉,胸口,黛玉,的,眼睛,方,渐渐,的,转过,来,了,探春,笑,道,想,是,听见,老婆子,的话,你疑,了,心,了,么,黛玉,只,摇摇头,儿,探春,道,他,是,骂,他,外孙女儿,我,才刚,也,听见,了,这种,东西,说话,再,没有,一点,道理,的,他们,懂得,什么,避讳,黛玉,听,了,点点头,儿,拉着,探春,的,手道,妹妹,叫,了,一声,又,不,言语,了,探春,又,道,你别,心烦,我,来看,你,是,姊妹,们,应该,的,你,又,少人,服侍,只要,你,安心,肯,吃药,心上,把,喜欢,事儿,想想,能够,一天,一天,的,硬朗,起来,大家,依旧,结社,做,诗,岂,不好,呢,湘云,道,可是,三,姐姐,说,的,那么,着,不乐,黛玉,哽咽,道,你们,只顾,要,我,喜欢,可怜,我,哪里,赶得上,这,日子,只怕,不,能够,了,探春,道,你,这话,说,的,太过,了,谁,没个,病儿,灾儿,的,哪里,就,想到,这里,来,了,你,好生,歇歇,儿,罢,我们,到,老太太,那边,回来,再,看,你,你,要,什么,东西,只管,叫,紫鹃,告诉,我,黛玉,流泪,道,好,妹妹,你,到,老太太,那里,只,说,我,请安,身上,略,有点,不好,不是,什么,大病,也,不用,老太太,烦心,的,探春,答应,道,我,知道,你,只管,养着,罢,说,着,才,同,湘云,出去,了
这里,紫鹃,扶,着,黛玉,躺,在,床上,地下,诸事,自,有雪雁,照料,自己,只守,着,旁边,看着,黛玉,又,是,心酸,又,不敢,哭泣,那黛玉,闭,着眼,躺,了,半晌,哪里,睡得,着,觉得,园里,头,平日,只见,寂寞,如今,躺,在,床上,偏听,得,风声,虫,鸣声,鸟,语声,人,走,的,脚步声,又,像,远远,的,孩子,们,啼哭,声,一阵一阵,的,聒噪,的,烦躁,起来,因叫,紫鹃,放下,帐子,来,雪雁,捧,了,一碗,燕窝汤,递,与,紫鹃,紫鹃,隔,着,帐子,轻轻,问道,姑娘,喝,一口,汤,罢,黛,玉微微,应,了,一声,紫鹃复,将,汤,递给,雪雁,自己,上来,搀,扶黛玉,坐起,然后,接过,汤来,搁,在,唇,边试,了,一试,一手,搂,着,黛玉,肩臂,一手,端,着,汤,送到,唇边,黛,玉微微,睁眼,喝,了,两三口,便,摇摇头,儿,不,喝,了,紫鹃,仍,将,碗,递给,雪雁,轻轻,扶黛玉,睡下
静,了,一时,略觉,安顿,只,听,窗外,悄悄,问道,紫鹃,妹妹,在家,么,雪雁,连忙,出来,见,是,袭,人,因,悄悄,说道,姐姐,屋里,坐,着,袭人,也,便,悄悄,问道,姑娘,怎么着,一面,走,一面,雪雁,告诉,夜间,及,方才,之事,袭人,听,了,这话,也,唬,怔,了,因,说道,怪道,刚才,翠缕,到,我们,那边,说,你们,姑娘,病,了,唬,的,宝二爷,连忙,打发,我来,看看,是,怎么样,正说,着,只见,紫鹃,从,里间,掀起,帘子,望外,看,见袭,人,点头,儿,叫,她,袭人,轻轻,走,过来,问道,姑了,娘,睡着,了,吗,紫鹃,点点头,儿,问道,姐姐,才,听见,说,了,袭人,也,点点头,儿,蹙,着,眉道,终究,怎么样,好,呢,那,一位,昨夜,也,把,我,唬,了,个,半死,儿,紫鹃忙,问,怎么,了,袭人道,昨日,晚上,睡觉,还是,好好儿,的,谁知,半夜里,一叠,连声,的,嚷,起,心疼,来,嘴里,胡说白道,只,说,好像,刀子,割,了,去,的,似的,直闹,到,打亮,梆子,以后,才,好些,了,你,说,唬人,不,唬人,今日,不能,上学,还要,请,大夫,来,吃药,呢,正说,着,只,听,黛玉,在,帐子,里,又,咳嗽,起来,紫鹃,连忙,过来,捧,痰,盒,儿接,痰,黛,玉微微,睁眼,问道,你,和,谁,说话,呢,紫鹃道,袭人,姐姐,来,瞧,姑娘,来,了,说,着,袭人,已,走,到,床前,黛玉命,紫鹃,扶起,一手,指着,床边,让,袭,人,坐下,袭人,侧身,坐,了,连忙,陪,着,笑,劝,道,姑娘,倒,还是,躺,着,罢,黛玉道,不妨,你们,快别,这样,大惊小怪,的,刚才,是,说,谁,半夜里,心疼,起来,袭人道,是,宝二爷,偶然,魇,住,了,不是,认真,怎么样,黛玉,会意,知道,是,袭,人怕,自己,又,悬心,的,原故,又,感激,又,伤心,因,趁势,问道,既,是,魇,住,了,不,听见,他,还,说,什么,袭人道,也,没,说,什么,黛玉,点点头,儿,迟,了,半日,叹,了,一声,才,说道,你们,别,告诉,宝二爷,说,我,不好,看,耽搁,了,他,的,工夫,又,叫,老爷,生气,袭人,答应,了,又,劝,道,姑娘,还是,躺躺,歇歇,罢,黛玉,点头,命紫鹃,扶,着,歪,下,袭人,不免,坐在,旁边,又,宽慰,了,几句,然后,告辞,回到,怡红院,只,说,黛玉,身上,略觉,不,受用,也,没什么,大病,宝玉,才,放,了,心
且说,探春,湘云,出,了,潇湘,馆,一路,往,贾母,这边,来,探春,因,嘱咐,湘云,道,妹妹,回来,见,了,老太太,别像,刚才,那样,冒冒失失,的,了,湘云,点头,笑,道,知道,了,我,头里,是,叫,她,唬,的,忘,了,神,了,说,着,已到,贾母,那边,探春,因,提起,黛玉,的,病来,贾母,听,了,自是,心烦,因,说道,偏是,这,两个,玉儿,多病,多灾,的,林丫头,一来二去,的,大,了,她,这个,身子,也,要紧,我,看,那,孩子,太是,个,心细,众人,也,不敢,答言,贾母,便,向,鸳鸯,道,你,告诉,他们,明儿,大夫,来,瞧,了,宝玉,就,叫,他,到,林姑娘,那,屋里,去,鸳鸯,答应,着,出来,告诉,了,婆子,们,婆子,们,自去,传话,这里,探春,湘云,就,跟着,贾母,吃,了,晚饭,然后,同回,园中,去,不提
到,了,次日,大夫,来,了,瞧,了,宝玉,不过,说,饮食,不调,着,了,点儿,风邪,没大,要紧,疏散,疏散,就,好,了,这里,王夫人,凤姐,等,一面,遣人,拿,了,方子,回贾母,一面,使人到,潇湘,馆,告诉,说,大夫,就,过来,紫鹃,答应,了,连忙,给,黛玉盖,好,被窝,放下,帐子,雪雁,赶着,收拾,房里,的,东西
一时,贾琏陪,着,大夫,进来,了,便,说道,这位,老爷,是,常来,的,姑娘,们,不用,回避,老婆子,打起,帘子,贾琏,让,着,进入,房中,坐下,贾琏,道,紫鹃,姐姐,你,先,把,姑娘,的,病势,向,王老爷,说,说,王大夫,道,且慢,说,等,我诊,了,脉,听,我,说,了,看,是,对,不,对,若有,不合,的,地方,姑娘,们,再,告诉,我,紫鹃,便,向,帐,中,扶,出黛玉,的,一只,手来,搁,在,迎,手上,紫鹃,又,把,镯子,连,袖子,轻轻,的,搂,起,不,叫,压住,了,脉息,那,王大夫,诊,了,好,一回,儿,又,换,那,只,手,也,诊,了,便同,贾琏,出来,到,外间,屋里,坐下,说道,六脉,皆,弦,因,平日,郁结,所致,说,着,紫鹃,也,出来,站,在,里间,门口,那,王大夫,便,向紫鹃,道,这病,时常,应得,头晕,减,饮食,多梦,每到,五更,必醒,个,几次,即日,间,听见,不干,自己,的,事,也,必要,动气,且,多疑,多惧,不知者,疑为,性情,乖诞,其实,因肝,阴,亏损,心气,衰耗,都,是,这个,病,在,那里,作怪,不知,是否,紫鹃,点点头,儿,向,贾琏,道,说,的,很,是,王太医,道,既,这样,就是,了,说,毕,起身,同,贾琏,往外,书房,去,开方子,小厮,们,早已,预备,下,一张,梅红单,帖,王太医,吃,了,茶,因,提笔,先,写道
六脉,弦,迟,素由,积郁,左寸,无力,心气,已衰,关脉,独洪,肝邪,偏旺,木气,不能,疏达,势必,上,侵脾土,饮食无味,甚至,胜所,不胜,肺,金定,受其殃,气不流,精,凝而为,痰,血,随气,涌,自然,咳吐,理宜,疏肝,保肺,涵养,心脾,虽有,补剂,未,可,骤施,姑拟,黑,逍遥,以开,其先,复用,归肺,固金以,继,其后,不,揣,固陋,俟,高明,裁服
又,将,七味,药,与,引子,写,了,贾琏拿,来看,时,问道,血势,上,冲,柴胡,使得,么,王大夫,笑,道,二爷,但知,柴胡,是,升,提之品,为,吐,衄,所,忌,岂知,用,鳖,血,拌,炒,非,柴胡,不足,宣,少阳,甲胆,之气,以,鳖,血制,之,使,其,不致,升提,且,能,培养,肝阴,制遏,邪,火,所以,内经,说,‘,通,因,通用,塞,因塞用,’,柴胡,用,鳖,血,拌,炒,正是,‘,假,周勃,以安刘,’,的,法子,贾琏,点头,道,原来,是,这么着,这,就是,了,王大夫,又,道,先请服,两剂,再,加减,或,再,换,方子,罢,我,还有,一点,小事,不能,久坐,容日,再,来,请安,说,着,贾琏,送,了,出来,说道,舍弟,的,药,就是,那么,着,了,王大夫,道,宝二爷,倒,没什么,大病,大约,再,吃,一剂,就,好,了,说,着,上车,而,去
这里,贾琏,一面,叫,人,抓药,一面,回到,房中,告诉,凤姐,黛玉,的,病原,与,大夫,用,的,药,述,了,一遍,只见,周瑞家,的,走,来回,了,几件,没,要紧,的,事,贾琏,听到,一半,便,说道,你,回二,奶奶,罢,我,还有,事,呢,说,着,就,走,了,周瑞家,的,回,完,了,这件,事,又,说道,我,方才,到,林姑娘,那边,看,她,那个,病,竟是,不好,呢,脸上,一点,血色,也,没有,摸了摸,身上,只,剩得,一把,骨头,问问,她,也,没有话说,只是,淌,眼泪,回来,紫鹃,告诉,我,说,‘,姑娘,现在,病着,要,什么,自己,又,不肯,要,我,打算,要,问二,奶奶,那里,支用,一两个,月,的,月,钱,如今,吃药,虽是,公中,的,零用,也,得,几个,钱,’,我,答应,了,她,替,她,来回,奶奶,凤姐,低,了,半日头,说道,竟,这么着,罢,我,送,她,几两,银子,使,罢,也,不用,告诉,林姑娘,这,月,钱,却是,不好,支,的,一个,人开,了,例,要是,都,支,起来,那,如何,使得,呢,你,不,记得,赵姨娘,和,三,姑娘,拌嘴,了,也,无非,为的是,月,钱,况且,近来,你,也,知道,出去,的,多,进来,的,少,总绕,不过,弯儿,来,不,知道,的,还,说,我,打算,的,不好,更,有,那,一种,嚼舌根,的,说,我,搬运,到,娘家,去,了,周嫂子,你,倒,是,那里,经手,的,人,这个,自然,还,知道,些,周瑞家,的,道,真正,委屈,死人,这样,大门,头儿,除了,奶奶,这样,心计,儿,当家,罢了,别说,是,女人,当不来,就是,三头六臂,的,男人,还,撑不住,呢,还,说,这些,个,混账,话,说,着,又,笑,了,一声,道,奶奶,还,没,听见,呢,外头,的,人,还,更,糊涂,呢,前儿,周瑞,回家,来,说起,外头,的,人,打量,着,咱们,府,里,不知,怎么样,有钱,呢,也,有说,‘,贾,府,里,的,银库,几间,金库,几间,使,的,家伙,都,是,金子,镶,了,玉石,嵌,了,的,’,也,有,说,‘,姑娘,做,了,王妃,自然,皇上,家,的,东西,分,的,了,一半,子,给,娘家,前儿,贵妃,娘娘,省亲,回来,我们,还,亲见,她,带,了,几车,金银,回来,所以,家里,收拾,摆设,的,水晶宫,似的,那日,在,庙里,还愿,花,了,几万,银子,只算,得,牛,身上,拔,了,一根,毛,罢,咧,’,有人,还,说,‘,他,门前,的,狮子,只怕,还是,玉石,的,呢,园子,里,还有,金麒麟,叫,人,偷,了,一个,去,如今,剩下,一个,了,家里,的,奶奶,姑娘,不用说,就是,屋里,使唤,的,姑娘,们,也,是,一点儿,不动,喝酒,下棋,弹琴,画画,横竖,有,服侍,的,人,呢,单管,穿罗罩,纱,吃,的,戴,的,都,是,人家,不,认得,的,那些,哥儿,姐儿们,更,不用说,了,要,天上,的,月亮,也,有人,去,拿,下来,给,他,玩,’,还有,歌儿,呢,说是,‘,宁国府,荣国府,金银财宝,如,粪土,吃,不穷,穿不穷,算来,’,说,到,这里,猛然,咽住,原来,那时,歌儿,说道,是,算来,总是,一场空,这,周瑞家,的,说,溜,了,嘴,说,到,这里,忽然,想起,这话,不好,因,咽住,了,凤姐儿,听,了,已,明白,必是,句,不好,的话,了,也,不便,追问,因,说道,那,都,没,要紧,只是,这,金麒麟,的话,从何而来,周瑞家,的,笑,道,就是,那,庙里,的,老,道士,送给,宝二爷,的,小,金麒麟,儿,后来,丢,了,几天,亏了,史,姑娘,捡,着,还,了,他,外头,就,造出,这个,谣言,来,了,奶奶,说,这些,人,可笑,不可,笑,凤姐,道,这些,话,倒,不是,可笑,倒,是,可怕,的,咱们,一日,难似,一日,外面,还是,这么,讲究,俗语,儿,说,的,‘,人怕出名猪怕壮,’,况且,又,是,个,虚名,儿,终究,还,不知,怎么样,呢,周瑞家,的,道,奶奶,虑,的,也,是,只是,满,城里,茶坊,酒铺,儿,以及,各,胡同,儿,都,是,这样,说,并且,不是,一年,了,那里,握,的,住,众人,的,嘴,凤姐,点点头,儿,因叫,平儿,称,了,几两,银子,递给,周瑞家,的,道,你,先,拿,去,交给,紫鹃,只,说,我,给,她,添补,买,东西,的,若要,官中,的,只管,要,去,别提,这,月,钱,的话,她,也,是,个,伶,透人,自然,明白,我,的话,我,得,了,空儿,就,去,瞧,姑娘,去,周瑞家,的,接,了,银子,答应,着,自去,不提
且说,贾琏,走,到,外面,只见,一个,小厮,迎上来,回道,大老爷,叫,二爷,说话,呢,贾琏,急忙,过来,见,了,贾赦,贾赦,道,方才,风闻,宫里,头传,了,一个,太医院,御医,两个,吏目,去,看病,想来,不是,宫,女儿,下人,了,这,几天,娘娘,宫里,有,什么,信儿,没有,贾琏,道,没有,贾赦,道,你,去,问问,二,老爷,和,你,珍,大哥,不然,还,该,叫,人,去,到,太医院,里,打听,打听,才,是,贾琏,答应,了,一面,吩咐,人往,太医院,去,一面,连忙,去,见,贾政,贾珍,贾政听,了,这话,因,问道,是,那里,来,的,风声,贾琏,道,是,大老爷,才,说,的,贾政道,你,索性,和,你,珍,大哥,到,里头,打听,打听,贾琏,道,我,已经,打发,人往,太医院,打听,去,了,一面,说,着,一面,退出,来,去,找,贾珍,只见,贾珍,迎面,来,了,贾琏忙,告诉,贾珍,贾珍,道,我,正为,也,听见,这话,来回,大老爷,二,老爷,去,的,于是,两个,人同,着,来,见,贾政,贾政道,如系元,妃,少不得,终有,信,的,说,着,贾赦,也,过来,了
到,了,晌午,打听,的,人,尚未,回来,门上,人,进来,回说,有,两个,内相,在外,要,见,二位,老爷,呢,贾赦,道,请进来,门上,的,人领,了,老公,进来,贾赦,贾政迎,至,二,门外,先请,了,娘娘,的,安,一面,同着,进来,走,至,厅,上,让,了,坐,老公,道,前日,这里,贵妃,娘娘,有些,欠安,昨日,奉过,旨意,宣召,亲丁,四人,进,里头,探问,许各带,丫头,一人,余,皆,不用,亲丁,男人,只许,在,宫,门外,递个,职名,请安,听信,不得,擅入,准于,明日,辰巳,时,进去,申,酉时,出来,贾政,贾赦,等,站,着,听,了,旨意,复,又,坐下,让,老公,吃,茶,毕,老公,辞,了,出去
贾赦,贾政送,出,大门,回来,先,禀,贾母,贾母,道,亲丁,四人,自然,是,我,和,你们,两位,太太,了,那,一个,人,呢,众人,也,不敢,答言,贾母,想,了,一想,道,必得,是,凤姐儿,她,诸事,有,照应,你们,爷儿们,－,－,各自,商量,去,罢,贾赦,贾政,答应,了,出来,因派,了,贾琏,贾蓉,看家,外,凡,文,字辈至,草,字辈,一应,都,去,遂,吩咐,家人,预备,四乘,绿,轿,十余辆,大车,明儿,黎明,伺候,家人,答应,去,了,贾赦,贾政又,进去,回明,老太太,辰巳,时,进去,申,酉时,出来,今日,早些,歇歇,明日,好,早些,起来,收拾,进宫,贾母,道,我,知道,你们,去,罢,赦,政等,退出,这里,邢夫人,王夫人,凤姐儿,也,都,说,了,一会,子元妃,的,病,又,说,了,些,闲话,才,各自,散,了
次日,黎明,各间,屋子,丫头,们,将,灯火,俱,已点,齐,太太,们,各,梳洗,毕,爷们,亦,各,整顿,好,了,一到,卯,初,林之孝,和,赖大,进来,至,二,门口,回道,轿车,俱,已,齐备,在,门外,伺候,着,呢,不,一时,贾赦,邢夫人,也,过来,了,大家,用,了,早饭,凤姐,先,扶,老太太,出来,众人,围随,各带,使女,一人,缓缓,前行,又命,李贵,等,二人,先,骑马,去,外,宫门,接应,自己,家眷,随后,文,字辈至,草,字辈,各自,登车,骑马,跟着,众家,人,一齐,去,了,贾琏,贾蓉,在,家中,看家
且说,贾家,的,车辆,轿马,俱,在外,西垣,门口,歇,下,等,着,一回,儿,有,两个,内监,出来,说,贾府,省亲,的,太太,奶奶,们,着,令入,宫,探问,爷们,俱,着,令,内宫,门外,请安,不得,入见,门上,人,叫,快进去,贾府中,四乘,轿子,跟着,小内监,前行,贾家,爷们,在,轿,后,步行,跟着,令,众家,人,在外,等候,走近,宫,门口,只见,几个,老公,在,门上,坐,着,见,他们,来,了,便,站,起来,说道,贾府,爷们,至此,贾赦,贾政便,捱,次,立定,轿子,抬至宫,门口,便,都,出,了,轿,早,几个,小内监,引路,贾母,等,各有,丫头,扶,着,步行,走,至,元,妃,寝宫,只见,奎壁,辉煌,琉璃,照耀,又,有,两个,小宫,女儿,传谕,道,只用,请安,一概,仪注,都,免,贾母,等,谢了恩,来,至,床前,请安,毕,元妃,都,赐,了,坐,贾母,等,又,告,了,坐,元妃,便,向,贾母,道,近日,身上,可好,贾母扶,着,小丫头,颤颤巍巍,站,起来,答应,道,托,娘娘,洪福,起居,尚健,元妃,又,向,邢夫人,王夫人,问,了,好,邢,王二夫人,站,着,回,了,话,元妃,又,问凤姐,家中,过,的,日子,若何,凤姐,站,起来,回奏,道,尚可,支持,元妃,道,这几年来,难为,你,操心,凤姐,正要,站,起来,回奏,只见,一个,宫女,传进,许多,职名,请,娘娘,龙目,元妃,看时,就是,贾赦,贾政,等,若干,人,那元妃,看,了,职名,眼圈儿,一红,止不住,流下泪来,宫,女儿,递过,绢子,元妃,一面,拭泪,一面,传谕,道,今日,稍安,令,他们,外面,暂歇,贾母,等,站,起来,又,谢了恩,元妃,含泪,道,父女,弟兄,反,不如,小家子,得以,常常,亲近,贾母,等,都,忍,着,泪道,娘娘,不用,悲伤,家中,已托,着,娘娘,的,福多,了,元妃,又,问,宝玉,近来,若何,贾母,道,近来,颇,肯,念书,因,他,父亲,逼得,严紧,如今,文字,也,都,做,上来,了,元妃,道,这样,才,好,遂命,外宫,赐宴,便,有,两个,宫,女儿,四个,小太监,引,了,到,一座,宫里,已,摆,得,齐整,各,按,坐次,坐,了,不必,细述,一时,吃,完,了,饭,贾母,带,着,他,婆媳,三人,谢过,宴,又,耽搁,了,一回,看看,已近,酉,初,不敢,羁留,俱,各辞,了,出来,元妃,命宫,女儿,引道,送,至,内,宫门,门外,仍,是,四个,小太监,送出,贾母,等,依旧,坐,着,轿子,出来,贾赦,接着,大伙儿,一齐,回去,到家,又,要,安排,明后,日,进宫,仍令,照应,齐集,不提
且说,薛家,夏金桂,赶,了,薛蟠,出去,日间,拌嘴,没有,对头,秋菱,又,住,在,宝钗,那边,去,了,只,剩得,宝蟾,一人,同住,既,给与,薛蟠作,妾,宝蟾,的,意气,又,不,比,从前,了,金桂看,去,更是,一个,对头,自己,也,后悔,不来,一日,吃,了,几杯,闷酒,躺,在,炕,上,便,要,借,那宝,蟾,做,个,醒酒,汤儿,因问,着,宝,蟾,道,大爷,前日,出门,到底,是,到,那里,去,你,自然,是,知道,的,了,宝蟾,道,我,那里,知道,他,在,奶奶,跟前,还,不,说,谁,知道,他,那些,事,金桂,冷笑,道,如今,还有,什么,奶奶,太太,的,都,是,你们,的,世界,了,别人,是,惹,不得,的,有人,护庇,着,我,也,不敢,去,虎头,上,捉,虱子,你,还是,我,的,丫头,问,你,一句,话,你,就,和,我,摔,脸子,说塞话,你,既,这么,有,势力,为什么,不,把,我,勒死,了,你,和,秋菱,不拘,谁,做,了,奶奶,那,不,清净,了,么,偏,我,又,不,死,碍,着,你们,的,道,儿,宝蟾,听,了,这话,那里,受得住,便,眼睛,直直的,瞅,着,金桂道,奶奶,这些,闲话,只好,说,给,别人,听,去,我,并,没,和,奶奶,说,什么,奶奶,不敢,惹,人家,何苦,来,拿,着,我们,小软儿,出气,呢,正经,的,奶奶,又,装,听不见,没事人,一大堆,了,说,着,便,哭天哭地,起来,金桂,越发,性起,便,爬,下炕,来,要,打宝,蟾,宝蟾,也,是,夏家,的,风气,半点儿,不让,金桂,将,桌椅,杯盏,尽行,打翻,那宝,蟾,只管,喊冤叫屈,那里,理会,他,半点儿
岂知,薛姨妈,在,宝钗房,中,听见,如此,吵嚷,叫,香菱,你,去,瞧瞧,且,劝劝,她,宝钗道,使不得,妈妈,别,叫,她,去,她,去,了,岂能,劝,她,那,更是,火上,浇,了,油,了,薛姨妈,道,既,这么样,我,自己,过去,宝钗道,依,我,说,妈妈,也,不用,去,由,着,她们,闹,去,罢,这,也,是,没法儿,的,事,了,薛姨妈,道,这,那里,还,了,得,说,着,自己,扶,了,丫头,往金桂,这边,来,宝钗,只得,也,跟着,过去,又,嘱咐,香菱,道,你,在,这里,罢
母女,同至,金桂房,门口,听见,里头,正,还,嚷,哭,不止,薛姨妈,道,你们,是,怎么着,又,这样,家翻宅乱,起来,这,还,像,个,人家,儿,吗,矮墙,浅屋,的,难道,都,不怕,亲戚,们,听见,笑话,了,么,金桂,屋里,接,声道,我,倒,怕人,笑话,呢,只是,这里,扫帚,颠倒,竖,也,没有,主子,也,没有,奴才,也,没有,妻,没有,妾,是,个,混账,世界,了,我们,夏,家门,子里,没见,过,这样,规矩,实在,受不得,你们,家,这样,委屈,了,宝钗道,大嫂子,妈妈,因,听见,闹,得,慌,才,过来,的,就是,问,的,急,了,些,没有,分清,‘,奶奶,’,‘,宝,蟾,’,两,字,也,没有,什么,如今,且,先,把,事情,说开,大家,和和气气,的,过日子,也,省,的,妈妈,天天,为,咱们,操心,那,薛姨妈,道,是,啊,先,把,事情,说开,了,你,再,问,我,的,不是,还,不,迟,呢,金桂道,好,姑娘,好,姑娘,你,是,个,大贤,大德,的,你,日后,必定,有个,好人家,好,女婿,决不,像,我,这样,守活寡,举眼,无亲,叫,人家,骑,上头,来,欺负,我,的,我,是,个,没,心眼儿,的,人,只求,姑娘,我,说话,别往,死,里,挑,捡,我,从小儿,到,如今,没有,爹娘,教导,再者,我们,屋里,老婆,汉子,大,女人,小,女人,的,事,姑娘,也,管,不得,宝钗,听,了,这话,又,是,羞,又,是,气,见,他,母亲,这样,光景,又,是,疼,不过,因忍,了,气,说道,大嫂子,我,劝,你,少,说,句,儿,罢,谁,挑,捡,你,又,是,谁,欺负,你,不要,说,是,嫂子,就是,秋菱,我,也,从来,没有,加,她,一点,声气,儿,的,金桂,听,了,这,几句话,更加,拍,着,炕沿,大哭,起来,说,我,那里,比得秋菱,连,她,脚底,下,的,泥,我,还,跟不上,呢,她,是,来,久,了,的,知道,姑娘,的,心事,又,会献勤儿,我,是,新来,的,又,不会,献勤儿,如何,拿,我,比,她,何苦,来,天下,有,几个,都,是,贵妃,的,命,行点,好儿,罢,别修,的,像,我,嫁,个,糊涂,行子,守活寡,那,就是,活活,儿,的,现,了,眼,了,薛姨妈,听到,这里,万分,气不过,便,站,起身,来道,不是,我护,着,自己,的,女孩儿,她,句句,劝,你,你,却,句句,怄,她,你,有,什么,过不去,不要,寻,她,勒死,我,倒,也,是,希松,的,宝钗忙,劝道,妈妈,你,老人家,不用,动气,咱们,既来,劝,她,自己,生气,倒,多,了,层气,不如,且,出去,等,嫂子,歇歇,儿,再说,因,吩咐,宝蟾,道,你,可别,再,多嘴,了,跟,了,薛姨妈,出得,房来
走过,院子,里,只见,贾母,身边,的,丫头,同着,秋菱,迎面,走来,薛姨妈,道,你,从,那里,来,老太太,身上,可安,那丫头,道,老太太,身上,好,叫,来,请,姨太太,安,还,谢谢,前儿,的,荔枝,还给,琴,姑娘,道喜,宝钗道,你,多早晚,来,的,那丫头,道,来,了,好,一会,子,了,薛姨妈,料,她,知道,红着脸,说道,这,如今,我们,家里,闹,得,也,不,像,个,过日子,的,人家,了,叫,你们,那边,听见,笑话,丫头,道,姨太太,说,那里,的话,谁家,没个,碟,大碗,小,磕,着,碰,着,的,呢,那,是,姨太太,多心,罢,咧,说,着,跟,了,回到,薛姨妈,房中,略,坐,了,一回,就,去,了,宝钗正,嘱咐,香菱,些,话,只,听,薛姨妈,忽然,叫,道,左肋,疼痛,的,很,说,着,便,向,炕,上,躺,下,唬得,宝钗,香菱,二人,手足无措,要知,后事,如何,下回分解
#
第八十四回,试,文字,宝玉,始,提亲,探,惊风,贾环重,结怨
也,等不及,医生,来看,先叫,人,去,买,了,几钱,钩藤,来,浓浓的,煎,了,一碗,给,他,母亲,吃,了,又,和,秋菱,给,薛姨妈,捶腿,揉,胸,停,了,一会儿,略觉,安顿,这,薛姨妈,只是,又,悲,又,气,气,的,是,金桂,撒泼,悲,的,是,宝钗,有,涵养,倒觉,可怜,宝钗,又,劝,了,一回,不知不觉,的,睡,了,一觉,肝气,也,渐渐,平复,了,宝钗,便,说道,妈妈,你,这种,闲气,不要,放在心上,才,好,过,几天,走,的,动,了,乐得,往,那边,老太太,姨妈,处去,说说话,儿散,散闷,也好,家里,横竖,有,我,和,秋菱,照看,着,谅,她,不敢,怎么样,薛姨妈,点点头,道,过,两日,看,罢了
且说,元妃,疾愈,之后,家中,俱,各,喜欢,过,了,几日,有,几个,老公,走来,带,着,东西,银两,宣,贵妃,娘娘,之命,因,家中,省问,勤劳,俱有,赏赐,把,物件,银两,一一,交代,清楚,贾赦,贾政,等,禀明,了,贾母,一齐,谢恩,毕,太监,吃,了,茶,去,了,大家,回到,贾母房,中,说,笑,了,一回,外面,老婆子,传,进来,说,小厮,们,来回,道,那边,有人,请,大老爷,说,要紧,的话,呢,贾母,便,向,贾赦,道,你,去,罢,贾赦,答应,着,退出,来自,去,了
这里,贾母,忽然,想起,和,贾政笑,道,娘娘,心里,却,甚实,惦记着,宝玉,前儿,还,特特,的,问,他,来,着,呢,贾政陪,笑,道,只是,宝玉,不大,肯,念书,辜负,了,娘娘,的,美意,贾母,道,我,倒,给,他,上,了,个,好儿,说,他,近日,文章,都,做,上来,了,贾政笑,道,那里,能,像,老太太,的话,呢,贾母,道,你们,时常,叫,他,出去,作诗,作文,难道,他,都,没作,上来,么,小孩子,家,慢慢,的,教导,他,可是,人家,说,的,‘,胖子,也,不是,一口,儿吃的,’,贾政听,了,这话,忙,陪笑,道,老太太,说,的,是,贾母,又,道,提起,宝玉,我,还有,一件,事,和,你,商量,如今,他,也,大,了,你们,也,该,留神,看,一个,好孩子,给,他,定下,这,也,是,他,终身,的,大事,也,别论,远近,亲戚,什么,穷,啊,富,的,只要,深知,那,姑娘,的,脾性,儿好,模样儿,周正,的,就,好,贾政道,老太太,吩咐,的,很,是,但,只,一件,姑娘,也,要,好,第一,要,他,自己,学好,才,好,不然,不稂不莠,的,反倒,耽误,了,人家,的,女孩儿,岂,不,可惜,贾母,听,了,这话,心里,却,有些,不,喜欢,便,说道,论,起来,现放,着,你们,作,父母,的,哪里,用,我,去,操心,但,只,我,想,宝玉,这,孩子,从小儿,跟着,我,未免,多疼,他,一点儿,耽误,了,他,成人,的,正事,也,是,有,的,只是,我,看,他,那,生来,的,模样儿,也,还,齐整,心性,儿,也,还,实在,未必,一定,是,那种,没出息,的,必至,遭塌,了,人家,的,女孩儿,也,不知,是,我,偏心,我,看着,横竖,比环儿,略,好些,不知,你们,看着,怎么样,几句话,说,得,贾政心,中,甚实,不安,连忙,陪笑,道,老太太,看,的,人,也,多,了,既,说,他,好,有,造化,的,想来,是,不错,的,只是,儿子,望,他,成,人性,儿太急,了,一点,或者,竟,和,古人,的话,相反,倒是,‘,莫知其,子之美,’,了,一句,话,把,贾母,也,怄,笑,了,众人,也,都,陪,着,笑,了,贾母因,说道,你,这会子,也,有,了,几岁,年纪,又,居,着,官,自然,越,历练,越,老成,说,到,这里,回头,瞅,着,邢夫人,和,王夫人,笑,道,想,他,那,年轻,的,时侯,那,一种,古怪,脾气,比,宝玉,还加,一倍,呢,直,等,娶,了,媳妇,才,略略,的,懂,了,些,人,事儿,如今,只,抱怨,宝玉,这会子,我,看,宝玉,比,他,还略,体些,人情,儿,呢,说,的,邢夫人,王夫人,都,笑,了,因,说道,老太太,又,说起,逗笑儿,的话,儿来,了,说,着,小丫头,子们,进来,告诉,鸳鸯,请示,老太太,晚饭,伺侯下,了,贾母,便,问,你们,又,咕咕,唧唧,的,说,什么,鸳鸯,笑,着,回明,了,贾母,道,那么,着,你们,也,都,吃饭,去,罢,单留,凤姐儿,和,珍哥,媳妇,跟着,我,吃,罢,贾政及,邢,王二夫人,都,答应,着,伺侯,摆,上,饭,来,贾母,又,催,了,一遍,才,都,退出,各散
却说,邢夫人,自去,了,贾政同,王夫人,进入,房中,贾政因,提起,贾母方,才,的话,来,说道,老太太,这样,疼,宝玉,毕竟,要,他,有些,实学,日后,可以,混得,功名,才,好,不枉,老太太,疼,他,一场,也,不,至,糟塌,了,人家,的,女儿,王夫人,道,老爷,这话,自然,是,该当,的,贾政因,着,个,屋里,的,丫头,传出去,告诉,李贵,宝玉,放学,回来,索性,吃饭,后,再,叫,他,过来,说,我,还要,问,他,话,呢,李贵,答应,了,是,至,宝玉,放,了,学,刚要,过来,请安,只见,李贵道,二爷,先,不用,过去,老爷,吩咐,了,今日,叫,二爷,吃了饭,再,过去,呢,听见,还有,话,问,二爷,呢,宝玉,听,了,这话,又,是,一个,闷雷,只得,见过,贾母,便,回园,吃饭,三口,两口,吃,完,忙,漱,了,口,便往,贾政,这边,来
贾政,此时,在内,书房,坐,着,宝玉,进来,请,了,安,一旁,侍立,贾政问,道,这,几日,我,心上,有事,也,忘,了,问,你,那,一日,你,说,你,师父,叫,你,讲,一个月,的,书,就要,给,你,开笔,如今,算来,将,两个,月,了,你,到底,开,了,笔,了,没有,宝玉,道,才,做,过,三次,师父,说,且,不必,回,老爷,知道,等,好些,再,回,老爷,知道,罢,因此,这,两天,总没敢,回,贾政道,是,什么,题目,宝玉,道,一个,是,吾,十有,五而志,于学,一个,是,人不知,而,不,愠,一个,是,则,归墨,三字,贾政道,都,有,稿儿,么,宝玉,道,都,是,做,了,抄,出来,师父,又,改,的,贾政道,你,带,了,家来,了,还是,在,学,房里,呢,宝玉,道,在,学,房里,呢,贾政道,叫,人取,了,来,我,瞧,宝玉,连忙,叫,人,传话,与,茗,烟,叫,他,往学,房中,去,我书,桌子,抽屉,里,有,一本,薄薄儿,竹纸,本子,上面,写着,‘,窗,课,’,两,字,的,就是,快,拿来,一回,儿茗烟,拿,了,来,递给,宝玉,宝玉,呈,与,贾政,贾政,翻开,看时,见头,一篇,写,着,题目,是,吾,十有,五而志,于学,他,原本,破,的,是,圣人,有志于,学,幼而,已然,矣,代儒,却,将,幼字,抹,去,明用,十五,贾政道,你,原本,‘,幼,’,字,便,扣,不,清,题目,了,‘,幼,’,字,是,从小,起至,十六,以前,都是,‘,幼,’,这章,书,是,圣人,自言,学问,工夫,与,年,俱进,的话,所以,十五,三十,四十,五十,六十,七十,俱要,明点,出来,才,见,得到,了,几时,有,这么,个,光景,到,了,几时,又,有,那么,个,光景,师父,把你,‘,幼,’,字,改,了,‘,十五,’,便,明白,了,好些,看到,承题,那,抹,去,的,原本,云,夫不志,于学,人之常,也,贾政,摇头,道,不,但是,孩子气,可见,你,本性,不是,个,学者,的,志气,又,看,后,句,圣人,十五,而志,之,不,亦,难乎,说道,这,更,不成话,了,然后,看代儒,的,改本云,夫人,孰不学,而志于,学者,卒,鲜,此,圣人,所为,自信,于,十五,时,欤,便,问,改,的,懂得,么,宝玉,答应,道,懂得,又,看,第二,艺,题目,是,不知,而,不,愠,便,先,看代儒,的,改本云,不以,不知,而,愠者,终无改,其,说乐,矣,方觑,着,眼看,那,抹,去,的,底本,说道,你,是,什么,—,—,‘,能,无,愠,人,之,心,纯乎,学者,也,’,上,一句,似单,做了,‘,而,不,愠,’,三个,字,的,题目,下,一句,又,犯,了,下文,‘,君子,’,的,分界,必如,改笔,才,合题,位,呢,且,下句,找,清,上文,方是,书理,须要,细心,领略,宝玉,答应,着,贾政又,往下,看,夫,不知,未有,不,愠者,也,而,竟,不然,是非,由,说,而,乐者,曷,克臻此,原本,末句,非纯,学者,乎,贾政道,这,也,与,破题,同病,的,这改,的,也罢,了,不过,清楚,还,说,得,去,第三,艺是,则,归墨,贾政看,了,题目,自己,扬着,头,想,了,一想,因,问宝玉,道,你,的,书,讲,到,这里,了,么,宝玉,道,师父,说,孟子,好,懂些,所以,倒,先,讲,孟子,大,前日,才,讲完,了,如今,讲,‘,上,论语,’,呢,贾政因,看,这个,破,承,倒,没大改,破题,云,言于,舍,杨,之外,若别,无,所,归者,焉,贾政道,第二句,倒,难,为,你,夫墨,非欲归者,也,而,墨之言,已,半天,下,矣,则,舍,杨,之外,欲,不,归于,墨,得乎,贾政道,这,是,你,做,的,么,宝玉,答应,道,是,贾政,点点头,儿,因,说道,这,也,并,没有,什么,出色,处,但,初试,笔能,如此,还算,不离,前年,我,在,任上,时,还,出过,惟士,为,能,这个,题目,那些,童生,都,读过,前人,这篇,不能,自出心裁,每多,抄袭,你念过,没有,宝玉,道,也,念,过,贾政道,我要,你,另换,个,主意,不许,雷同,了,前人,只,做,个,破题,也,使得,宝玉,只得,答应,着,低头,搜索枯肠,贾政,背着手,也,在,门口,站,着,作想,只见,一个,小,小厮,往外,飞,走,看见,贾政,连忙,侧身,垂手,站住,贾政便,问道,作,什么,小厮,回道,老太太,那边,姨太太,来,了,二,奶奶,传出,话,来,叫,预备,饭,呢,贾政听,了,也,没,言语,那,小厮,自去,了
谁知,宝玉,自从,宝钗,搬,回家,去,十分想念,听见,薛姨妈,来,了,只当,宝钗,同来,心中,早已,忙,了,便,乍,着,胆子,回道,破题,倒作,了,一个,但,不知,是不是,贾政道,你念来,我,听,宝玉,念道,天下,不皆士,也,能,无产者,亦,仅,矣,贾政听,了,点着头,道,也,还,使得,以后,作文,总要,把,界限,分清,把,神,理想,明白,了,再,去,动笔,你,来,的,时侯,老太太,知道,不,知道,宝玉,道,知道,的,贾政道,既,如此,你,还,到,老太太,处去,罢,宝玉,答应,了,个,是,只得,拿捏,着,慢慢,的,退出,刚过,穿,廊,月洞门,的,影屏,便,一溜烟,跑,到,老太太,院,门口,急得,茗,烟,在,后头,赶着,叫,看,跌倒,了,老爷,来,了,宝玉,那里,听得见,刚进,得门来,便,听见,王夫人,凤姐,探春,等,笑语,之声
丫鬟,们,见,宝玉,来,了,连忙,打起,帘子,悄悄,告诉,道,姨太太,在,这里,呢,宝玉,赶忙,进来,给,薛姨妈,请安,过来,才,给,贾母,请,了,晚安,贾母,便,问,你,今儿,怎么,这,早晚,才,散学,宝玉,悉,把,贾政看,文章,并命作,破题,的话,述,了,一遍,贾母,笑容满面,宝玉,因问,众人,道,宝姐姐,在,那里,坐,着,呢,薛姨妈,笑,道,你,宝姐姐,没,过来,家里,和,香菱,作活,呢,宝玉,听,了,心中,索然,又,不好,就,走,只见,说,着,话儿,已,摆,上,饭,来,自然,是,贾母,薛姨妈,上,坐,探春,等,陪,坐,薛姨妈,道,宝哥儿,呢,贾母忙,笑,说道,宝玉,跟着,我,这边,坐,罢,宝玉,连忙,回道,头里,散学,时,李贵传,老爷,的话,叫,吃了饭,过去,我,赶着,要,了,一碟,菜,泡茶,吃,了,一碗,饭,就,过去,了,老太太,和,姨妈,姐姐,们,用,罢,贾母,道,既,这么着,凤丫头,就,过来,跟着,我,你,太太,才,说,他,今儿,吃斋,叫,他们,自己,吃,去,罢,王夫人,也,道,你,跟着,老太太,姨太太,吃,罢,不用,等,我,我,吃斋,呢,于是,凤姐告,了,坐,丫头,安,了,杯,箸,凤姐,执壶,斟,了,一巡,才,归,坐
大家,吃,着,酒,贾母,便,问道,可是,才,姨太太,提,香菱,我,听见,前儿,丫头,们,说,‘,秋,菱,’,不知,是,谁,问,起来,才,知道,是,她,怎么,那,孩子,好好,的,又,改,了,名字,呢,薛姨妈,满脸,飞红,叹,了,一口气,道,老太太,再别,提起,自从,蟠儿,娶,了,这个,不知好歹,的,媳妇,成日,家,咕咕,唧唧,如今,闹,的,也,不成,个,人家,了,我,也,说,过,她,几次,她,牛心,不,听说,我,也,没,那么,大,精神,和,他们,尽着,吵,去,只好,由,他们,去,可不是,她,嫌,这,丫头,的,名儿,不好,改,的,贾母,道,名儿,什么,要紧,的,事,呢,薛姨妈,道,说,起来,我,也,怪,臊,的,其实,老太太,这边,有,什么,不,知道,的,她,那里,是,为,这,名儿,不好,听见,说,她,因为,是,宝丫头,起,的,她,才,有心,要,改,贾母,道,这,又,是,什么,原故,呢,薛姨妈,把,手绢,子,不住,的,擦,眼泪,未曾,说,又,叹,了,一口气,道,老太太,还,不,知道,呢,这,如今,媳妇,子,专,和,宝丫头,怄气,前日,老太太,打发,人,看,我,去,我们,家里,正闹,呢,贾母,连忙,接着,问道,可是,前儿,听见,姨太太,肝气,疼,要,打发,人,看,去,后来,听见,说好,了,所以,没着,人,去,依,我,劝,姨太太,竟,把,他们,别,放在心上,再者,他们,也,是,新,过门,的,小,夫妻,过些,时,自然,就,好,了,我,看,宝丫头,性格,儿,温厚,和平,虽然,年轻,比,大人,还强,几倍,前日,那,小丫头,子,回来,说,我们,这边,还,都,赞叹,了,他,一会,子,都,像,宝丫头,那样,心胸,儿,脾气,儿,真是,百里挑一,的,不是,我,说,句,冒失,话,那,给,人家,做,了,媳妇儿,怎么,叫,公婆,不疼,家里,上上下下,的,不,宾服,呢,宝玉,头里,已经,听烦,了,推故,要,走,及,听见,这话,又,坐,了,呆呆,的,往,下,听,薛姨妈,道,不中用,她,虽,好,到底,是,女孩儿,家,养,了,蟠儿,这个,糊涂,孩子,真真,叫,我,不,放心,只怕,在,外头,喝,点子,酒,闹,出事,来,幸亏,老太太,这里,的,大爷,二爷,常,和,他,在,一块儿,我,还,放,点儿,心,宝玉,听到,这里,便,接口,道,姨妈,更,不用,悬心,薛大哥,相好,的,都,是,些,正经,买卖,大,客人,都,是,有,体面,的,那里,就,闹,出事,来,薛姨妈,笑,道,依,你,这样,说,我敢,只,不用,操心,了,说话,间,饭,已,吃,完,宝玉,先,告辞,了,晚间,还要,看书,便,各自,去,了
这里,丫头,们,刚,捧,上,茶,来,只见,琥珀,走,过来,向,贾母,耳朵,旁边,说,了,几句,贾母,便,向,凤姐儿,道,你,快,去,罢,瞧瞧,巧姐儿,去,罢,凤姐,听,了,还,不知,何故,大家,也,怔,了,琥珀,遂,过来,向凤姐,道,刚才,平儿,打发,小丫头,子,来回,二,奶奶,说,巧姐儿,身上,不大好,请,二,奶奶,忙,着,些,过来,才,好,呢,贾母因,说道,你,快,去,罢,姨太太,也,不是,外人,凤姐,连忙,答应,在,薛姨妈,跟前,告,了,辞,又,见,王夫人,说道,你,先,过去,我,就,去,小孩子,家魂儿,还,不全,呢,别,叫,丫头,们,大惊小怪,的,屋里,的,猫儿,狗儿,也,叫,他们,留点神,儿,尽着,孩子,贵气,偏有,这些,琐碎,凤姐,答应,了,然后,带,了,小丫头,回房,去,了
这里,薛姨妈,又,问,了,一回,黛玉,的,病,贾母,道,林丫头,那,孩子,倒,罢了,只是,心重些,所以,身子,就,不大,很,结实,了,要,赌,灵性,儿,也,和,宝丫头,不差什么,要,赌,宽厚,待人,里头,却,不济,他,宝姐姐,有,耽待,有,尽,让,了,薛姨妈,又,说,了,两句,闲话,儿,便,道,老太太,歇子,着,罢,我,也,要,到,家里,去,看看,只,剩下,宝丫头,和,香菱,了,打,那么,同着,姨太太,看看,巧姐儿,贾母,道,正是,姨太太,上,年纪,的,人,看看,是,怎么,不好,说,给,他们,也,得,点,主意,儿,薛姨妈,便,告辞,同着,王夫人,出来,往凤姐,院里,去,了
却说,贾政试,了,宝玉,一番,心里,却,也,喜欢,走向,外面,和,那些,门客,闲谈,说起,方才,的话,来,便,有,新进,到来,最善,大棋,的,一个,王尔调,名作,梅,的,说道,据,我们,看来,宝二爷,的,学问,已,是,大进,了,贾政道,那有,进益,不过,略,懂得,些,罢,咧,‘,学问,’,两个,字,早得很,呢,詹光道,这是,老世翁,过谦,的话,不但,王大兄,这般,说,就是,我们,看,宝二爷,必定,要,高发,的,贾政笑,道,这,也,是,诸位,过爱,的,意思
那,王尔调,又,道,晚生,还有,一句,话,不揣冒昧,和,老世翁,商议,贾政道,什么,事,王尔调,陪笑,道,也,是,晚生,的,相与,做过,南韶道,的,张大老爷,家有,一位,小姐,说,是,生得,德容,功貌,俱全,此时,尚未,受聘,他,又,没有,儿子,家资,巨万,但是,要,富贵,双全,的,人家,女婿,又,要,出众,才,肯作,亲,晚生,来,了,两个,月,瞧,着,宝二爷,的,人品,学业,都,是,必要,大成,的,老世翁,这样,门楣,还有,何说,若,晚生,过去,包管,一说,就,成,贾政道,宝玉,说亲,却,也,是,年纪,了,并且,老太太,常,说起,但,只,张大老爷,素来,尚未,深悉,詹光道,王兄,所,提,张家,晚生,却,也,知道,况,和,大老爷,那边,是,旧亲,老世翁,一问,便,知,贾政想,了,一回,道,大老爷,那边,不曾,听得,这门,亲戚,詹光道,老世翁,原来,不知,这张,府上,原,和,邢舅,太爷,那边,有亲,的,贾政听,了,方知,是,邢夫人,的,亲戚
坐,了,一回,进来,了,便,要,同,王夫人,说知,转问,邢夫人,去,谁知,王夫人,陪,了,薛姨妈,到,凤姐,那边,看,巧姐儿,去,了,那天,已经,掌灯,时候,薛姨妈,去,了,王夫人,才,过来,了,贾政,告诉,了,王尔调,和,詹光,的话,又,问,巧姐儿,怎么,了,王夫人,道,怕,是,惊风,的,光景,贾政道,不,甚,利害,呀,王夫人,道,看着,是搐,风,的,来头,只,还,没搐,出来,呢,贾政听,了,便,不,言语,各自,安歇,一宿,晚景,不提
却说,次日,邢夫人,过,贾母,这边,来,请安,王夫人,便,提起,张家,的,事,一面,回贾母,一面,问,邢夫人,邢夫人,道,张家,虽系,老亲,但,近年来,久已,不通,音信,不知,他家,的,姑娘,是,怎么样,的,倒,是,前日,孙,亲家,太太,打发,老婆子,来,问安,却说,起,张家,的,事,说,他家,有个,姑娘,托孙,亲家,那边,有,对劲,的,提一提,听见,说,只,这,一个,女孩儿,十分,娇养,也,识,得,几个,字,见,不得,大阵,仗,儿,常在,房中,不,出来,的,张大老爷,又,说,只有,这,一个,女孩儿,不肯,嫁出去,怕,人家,公婆,严,姑娘,受不得,委屈,必要,女婿,过门,赘,在,他家,给,他,料理,些,家事,贾母,听到,这里,不等,说完,便,道,这断,使不得,我们,宝玉,别人,服侍,他,还,不够,呢,倒,给,人家,当家,去,邢夫人,道,正是,老太太,这个,话,贾母因,向,王夫人,道,你,回来,告诉,你,老爷,就,说,我,的话,这,张家,的,亲事,是,作,不得,的,王夫人,答应,了,贾母,便,问,你们,昨日,看,巧姐儿,怎么样,头里,平儿,来回,我,说,很,不大好,我,也,要,过去,看看,呢,邢,王二夫人,道,老太太,虽疼,她,她,那里,耽,的,住,贾母,道,却,也,不止,为,她,我,也,要,走动,走动,活活,筋骨,儿,说,着,便,吩咐,你们,吃饭,去,罢,回来,同,我,过去,邢,王二夫人,答应,着,出来,各自,去,了
一时,吃了饭,都,来,陪,贾母,到,凤姐,房中,凤姐,连忙,出来,接,了,进去,贾母,便,问,巧姐儿,到底,怎么样,凤姐儿,道,只怕,是搐,风,的,来头,贾母,道,这么着,还,不,请,人,赶着,瞧,凤姐,道,已经,请,去,了,贾母因,同,邢,王二夫人,进房,来看,只见,奶子,抱,着,用,桃红,绫子,小绵,被,儿,裹,着,脸皮,趣青,眉梢,鼻翅,微有,动意,贾母,同,邢,王二夫人,看,了,看,便出,外间,坐下,正说,间,只见,一个,小丫头,回凤姐,道,老爷,打发,人问,姐儿,怎么样,凤姐,道,替,我,回,老爷,就,说,请,大夫,去,了,一会儿开,了,方子,就,过去,回,老爷
贾母,忽然,想起,张家,的,事来,向,王夫人,道,你,该,就,去,告诉,你,老爷,省得,人家,去,说,了,回来,又,驳回,又,问,邢夫人,道,你们,和,张家,如今,为什么,不,走,了,邢夫人,因,又,说,论起,那,张家,行事,也,难,和,咱们,作亲,太啬克,没,的,玷辱,了,宝玉,凤姐,听,了,这话,已知,八九,便,问道,太太,不是,说,宝兄弟,的,亲事,邢夫人,道,可不是,么,贾母,接着,因,把,刚才,的话,告诉,凤姐,凤姐,笑,道,不是,我,当着,老祖宗,太太,们,跟前,说句,大胆,的话,现放,着,天配,的,姻缘,何用,别处,去,找,贾母笑,问道,在,那里
凤姐,道,一个,‘,宝玉,’,一个,‘,金,锁,’,老太太,怎么,忘,了,贾母笑,了,一笑,因说,昨日,你,姑妈,在,这里,你,为什么,不提,凤姐,道,老祖宗,和,太太,们,在,前头,那里,有,我们,小孩子,家,说话,的,地方,儿,况且,姨妈,过来,瞧,老祖宗,怎么,提,这些,个,这,也,得,太太,们,过去,求亲,才,是,贾母笑,了,邢,王二夫人,也,都,笑,了,贾母因,道,可是,我,背晦,了
说,着,人,回,大夫,来,了,贾母,便,坐在,外间,邢,王二夫人,略避,那,大夫,同,贾琏,进来,给,贾母,请,了,安,方进,房中,看,了,出来,站,在,地下,躬身,回贾母,道,妞儿,一半,是,内热,一半,是,惊风,须,先用,一剂,发散,风痰,药,还要,用四神,散,才,好,因,病势,来得,不轻,如今,的,牛黄,都,是,假,的,要,找,真,牛黄,方用,得,贾母,道,了,乏,那,大夫,同,贾琏,出去,开,了,方子,去,了,凤姐,道,人参,家里,常有,这,牛黄,倒怕,未必,有,外头,买,去,只是,要,真的,才,好,王夫人,道,等,我,打发,人到,姨太太,那边,去,找,找,他家,蟠儿,是,向,与,那些,西客们,做买卖,或者,有,真的,也,未可知,我,叫,人,去,问问,正,说话,间,众,姊妹,都,来,瞧,来,了,坐,了,一回,也,都,跟着,贾母,等,去,了
这里,煎,了,药,给,巧姐儿,灌,了,下去,只,听,喀,的,一声,连药,带,痰,都,吐出来,凤姐,才略,放,了,一点儿,心,只见,王夫人,那边,的,小丫头,拿,着,一点儿,的,小红,纸包儿,说道,二,奶奶,牛黄,有,了,太太,说,了,叫,二,奶奶,亲自,把,分,两,对准,了,呢,凤姐,答应,着,接过,来,便,叫,平儿,配齐,了,真珠,冰片,朱砂,快,熬起来,自己,用,戥,子,按方,秤,了,搀,在,里面,等,巧姐儿,醒,了,好,给,她,吃,只见,贾环,掀帘,进来,说,二,姐姐,你们,巧姐儿,怎么,了,妈,叫,我,来,瞧瞧,她,凤姐,见,了,他,母子,便,嫌,说,好些,了,你,回去,说,叫,你们,姨娘,想着,那,贾环,口里,答应,只管,各处,瞧,看,看,了,一回,便,问,凤姐儿,道,你,这里,听,的,说,有,牛黄,不知,牛黄,是,怎么,个,样儿,给,我,瞧瞧,呢,凤姐,道,你别,在,这里,闹,了,妞儿,才,好些,那,牛黄,都,煎,上,了,贾环,听,了,便,去,伸手,拿,那,铞,子,瞧,时,岂知,措手不及,沸,的,一声,吊子,倒,了,火已,泼,灭,了,一半,贾环见,不是,事,自觉,没趣,连忙,跑,了,凤姐,急,的,火星,直爆,骂,道,真真,哪,一世,的,对头冤家,你,何苦,来,还,来,使,促狭,从前,你,妈要,想害,我,如今,又,来害,妞儿,我,和,你,几辈子,的,仇,呢,一面,骂,平儿,不,照应,正骂,着,只见,丫头,来,找,贾环,凤姐,道,你,去,告诉,赵姨娘,说,她,操心,也,太苦,了,巧姐儿,死定了,不用,她,惦着,了,平儿,急忙,在,那里,配药,再,熬,那丫头,摸不着头脑,便,悄悄,问,平儿,道,二,奶奶,为什么,生气,平儿,将,环哥,弄倒,药,铞,子,说,了,一遍,丫头,道,怪不得,他,不敢,回来,躲,了,别处,去,了,这环,哥儿,明日,还,不知,怎么样,呢,平姐姐,我,替,你,收拾,罢,平儿,说,这倒,不消,幸亏,牛黄,还有,一点,如今,配好,了,你,去,罢,丫头,道,我,一准,回去,告诉,赵姨奶奶,也,省得,她,天天,说,嘴
丫头,回去,果然,告诉,了,赵姨娘,赵姨娘,气,的,叫,快,找,环儿,环儿,在,外间,屋子里,躲,着,被,丫头,找,了,来,赵姨娘,便,骂,道,你,这个,下作,种子,你,为什么,弄,洒,了,人家,的,药,招,的,人家,咒骂,我原,叫,你,去,问,一声,不用,进去,你,偏,进去,又,不,就,走,还要,虎头,上,捉,虱子,你,看,我,回,了,老爷,打,你,不,打,这里,赵姨娘,正说,着,只,听,贾环,在,外间,屋子里,更,说出,些,惊心动魄,的话,来,未知,何言,下回分解
#
